<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<title>About</title>
</head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<body lang="EN-US">
<h2>About This Content</h2>

<p>June 21, 2005</p>
<h3>License</h3>

<p>The Eclipse Foundation makes available all content in this plug-in (&quot;Content&quot;).  Unless otherwise indicated below, the Content is provided to you under the terms and conditions of the
Eclipse Public License Version 1.0 (&quot;EPL&quot;).  A copy of the EPL is available at <a href="http://www.eclipse.org/legal/epl-v10.html" target="_blank">http://www.eclipse.org/legal/epl-v10.html</a>.
For purposes of the EPL, &quot;Program&quot; will mean the Content.</p>

<p>If you did not receive this Content directly from the Eclipse Foundation, the Content is being redistributed by another party (&quot;Redistributor&quot;) and different terms and conditions may
apply to your use of any object code in the Content.  Check the Redistributor's license that was provided with the Content.  If no such license exists, contact the Redistributor.  Unless otherwise
indicated below, the terms and conditions of the EPL still apply to any source code in the Content.</p>

<h3>Third Party Content</h3>

<h4>Carbon Binding</h4>

<p>The &quot;Carbon Binding&quot; is a binding to the Carbon API.  The Content may include any or all of three portions of the Carbon Binding:</p>

<p>The following files in the plug-in JAR shall be defined as the native code portion of the Carbon Binding:</p>
<ul>
	<li>libswt-pi-carbon-xxxx.jnilib (where &quot;xxxx&quot; is the version number)</li>	
</ul>

<p>The following files in both the plug-in JAR and the src.zip shall be defined respectively as the bytecode and source code portions of the Carbon Binding:</p>

<ul>
	<li>The contents of the directory org/eclipse/swt/internal/carbon (but not including any sub-directories)</li>
</ul>

<p>The Carbon Binding contains portions of Apple Computer's Carbon API header files which are:</p>

<blockquote>Copyright &copy; 1983-2002 Apple Computer, Inc.</blockquote>

<p>In addition to the terms and conditions of the EPL, the following notice applies to your use of the Carbon Binding and must be retained and reproduced in its entirety with all redistributions of the
Carbon Binding:</p>

<blockquote>
Copyright &copy; 2004 Apple Computer, Inc.<br>
This text and the following notice must be retained and reproduced in their entirety with all redistributions of this project:<br>
<strong>IMPORTANT NOTICE</strong>: This project, which consists of certain Java bindings, includes or otherwise makes references to application programming interfaces
(APIs) that are owned by Apple Computer, Inc., including but not limited to certain Apple Carbon APIs. While you may use, copy, modify and redistribute
this Java bindings project in accordance with the terms of the Eclipse Public License (EPL) version 1.0, you are not granted any rights under any Apple or
third party intellectual property rights (including without limitation, patent, copyright, trademark and trade secret rights) to Apple's Carbon API header files
themselves, nor to any underlying implementations of any Apple Carbon APIs or to any functionality that is invoked by calling any of those APIs. Without
limiting the generality of the foregoing, you understand that it is not Apple's intention by way of this project to authorize the reverse engineering of the Java
bindings into Apple's original Carbon.h header files.
</blockquote>

</body>
</html>