g3 0 1 0	# problem parincnonlinear
 2 4 1 0 0	# vars, constraints, objectives, ranges, eqns
 4 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 2 2 2	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 8 2	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
o0
o2
o2
n0.7
v0
v0
o2
v1
v1
C1
o0
o2
o2
n0.5
v0
v0
o2
o2
n0.8333
v1
v1
C2
o0
o2
v0
v0
o2
o2
n0.6667
v1
v1
C3
o0
o2
o2
n0.1
v0
v0
o2
o2
n0.25
v1
v1
O0 1
o0
o2
o2
n10
v0
v0
o2
o2
n9
v1
v1
r
1 630
1 600
1 708
1 135
b
2 0
2 0
k1
4
J0 2
0 0
1 0
J1 2
0 0
1 0
J2 2
0 0
1 0
J3 2
0 0
1 0
G0 2
0 0
1 0
