<?xml version="1.0" encoding="UTF-8"?>
<osol xmlns="os.optimizationservices.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="os.optimizationservices.org http://www.optimizationservices.org/schemas/2.0/OSoL.xsd">
	<general> 
		<instanceName>spl1 -- setup constraints are the blocks</instanceName>
	</general>

	
        <optimization>
        	
        	
        	
        	<variables numberOfOtherVariableOptions="2">

        		
        		
        		
        		
        		<other name="variableBlockSet" solver="Dip" numberOfVar="4" >
        			<var idx="0" />
        			<var idx="2" />
        			<var idx="4" />
        			<var idx="6" />

        		</other>
        		
        		<other name="variableBlockSet" solver="Dip" numberOfVar="4" >
        			<var idx="1" />
        			<var idx="3" />
        			<var idx="5" />
        			<var idx="7" />

        		</other>
        		

        		
        	</variables>
	
        	
        <constraints numberOfOtherConstraintOptions="3">
        	<other name="constraintSet" solver="Dip" numberOfCon="4" type="Core">
        		<con idx="0" />
        		<con idx="1"/>
        		<con idx="2"/>
        		<con idx="3"/>
        	</other>
        	<other name="constraintSet" solver="Dip" numberOfCon="1" type="Block" value="0">
        		<con idx="4" />
        	</other>
        	
        	<other name="constraintSet" solver="Dip" numberOfCon="1" type="Block" value="1">
        		<con idx="5" />
    
        	</other>
        	

        	
        </constraints>	
        	
        	

	</optimization>
</osol>
