<?xml version="1.0" encoding="UTF-8"?>
<osol xmlns="os.optimizationservices.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="os.optimizationservices.org http://www.optimizationservices.org/schemas/2.0/OSoL.xsd">
	<general>
		<solverToInvoke>cbc</solverToInvoke>
	</general>
	<job>
	</job>	
	<optimization>
		<solverOptions numberOfSolverOptions="4">

			<solverOption name="reslim" solver="cbc" type="numeric" value="1"/>
			<solverOption name="maxN" solver="cbc" value="5" />
			<solverOption name="cuts" solver="cbc" value="off" />
			<solverOption name="max_active_nodes" solver="symphony"  value="2" />

		</solverOptions>
	</optimization>
</osol>
