<?xml version="1.0" encoding="UTF-8"?>
<osil xmlns="os.optimizationservices.org"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="os.optimizationservices.org http://www.optimizationservices.org/schemas/OSiL.xsd">
    <instanceHeader>
        <name>AFIRO_preprocessed</name>
    </instanceHeader>
    <instanceData>
        <variables numberOfVariables="25">
            <var name="X01" ub="80.0"/>
            <var name="X02" ub="80.0"/>
            <var name="X03" ub="80.0"/>
            <var name="X06" ub="283.0188679245283"/>
            <var name="X07" ub="209.55574182732607"/>
            <var name="X08" ub="207.64119601328906"/>
            <var name="X09" ub="205.84602717167562"/>
            <var name="X10" ub="211.50592216582066"/>
            <var name="X11" ub="209.55574182732607"/>
            <var name="X12" ub="207.64119601328906"/>
            <var name="X13" ub="205.84602717167562"/>
            <var name="X14" ub="57.142857142857146"/>
            <var name="X15" ub="906.061832936819"/>
            <var name="X24" ub="500.00000000000006"/>
            <var name="X25" ub="500.00000000000006"/>
            <var name="X26" ub="215.0"/>
            <var name="X28" ub="401.1428571428572"/>
            <var name="X29" ub="225.32672374943672"/>
            <var name="X30" ub="222.3210315695865"/>
            <var name="X31" ub="219.3944712593243"/>
            <var name="X33" ub="225.32672374943672"/>
            <var name="X34" ub="222.3210315695865"/>
            <var name="X35" ub="219.3944712593243"/>
            <var name="X36" ub="357.1428571428572"/>
            <var name="X37" ub="401.1428571428572"/>
        </variables>
        <objectives numberOfObjectives="1">
            <obj maxOrMin="min" name="obj" numberOfObjCoef="3">
                <coef idx="1">-0.4</coef>
                <coef idx="11">-0.32</coef>
                <coef idx="23">-1.3199999999999998</coef>
            </obj>
        </objectives>
        <constraints numberOfConstraints="19">
            <con lb="0.0" name="R09" ub="0.0"/>
            <con lb="-80.0" name="X21" ub="0.0"/>
            <con lb="0.0" name="R12" ub="0.0"/>
            <con lb="-211.50592216582066" name="X17" ub="80.0"/>
            <con lb="-209.55574182732607" name="X18" ub="0.0"/>
            <con lb="-207.64119601328906" name="X19" ub="0.0"/>
            <con lb="-205.84602717167562" name="X20" ub="0.0"/>
            <con lb="0.0" name="R19" ub="0.0"/>
            <con lb="0.0" name="X27" ub="500.0"/>
            <con lb="44.0" name="R23" ub="44.0"/>
            <con lb="-225.32672374943672" name="X41" ub="0.0"/>
            <con lb="-222.3210315695865" name="X42" ub="0.0"/>
            <con lb="-219.3944712593243" name="X43" ub="0.0"/>
            <con lb="-1000.0000000000001" name="X45" ub="0.0"/>
            <con lb="-80.0" name="X46" ub="0.0"/>
            <con lb="-906.061832936819" name="X47" ub="0.0"/>
            <con lb="-500.00000000000006" name="X48" ub="0.0"/>
            <con lb="-401.1428571428572" name="X49" ub="0.0"/>
            <con lb="0.0" name="X51" ub="300.0"/>
        </constraints>
        <linearConstraintCoefficients numberOfValues="66">
            <start>
                <el>0</el>
                <el>3</el>
                <el>5</el>
                <el>11</el>
                <el>13</el>
                <el>15</el>
                <el>17</el>
                <el>19</el>
                <el>23</el>
                <el>24</el>
                <el>30</el>
                <el>32</el>
                <el>34</el>
                <el>36</el>
                <el>44</el>
                <el>46</el>
                <el>51</el>
                <el>53</el>
                <el>58</el>
                <el>66</el>
            </start>
            <colIdx>
                <el>0</el>
                <el>1</el>
                <el>2</el>
                <el>1</el>
                <el>11</el>
                <el>3</el>
                <el>4</el>
                <el>5</el>
                <el>6</el>
                <el>11</el>
                <el>12</el>
                <el>3</el>
                <el>7</el>
                <el>4</el>
                <el>8</el>
                <el>5</el>
                <el>9</el>
                <el>6</el>
                <el>10</el>
                <el>15</el>
                <el>23</el>
                <el>13</el>
                <el>14</el>
                <el>15</el>
                <el>16</el>
                <el>17</el>
                <el>18</el>
                <el>19</el>
                <el>23</el>
                <el>24</el>
                <el>17</el>
                <el>20</el>
                <el>18</el>
                <el>21</el>
                <el>19</el>
                <el>22</el>
                <el>7</el>
                <el>8</el>
                <el>9</el>
                <el>10</el>
                <el>14</el>
                <el>20</el>
                <el>21</el>
                <el>22</el>
                <el>2</el>
                <el>15</el>
                <el>12</el>
                <el>16</el>
                <el>17</el>
                <el>18</el>
                <el>19</el>
                <el>0</el>
                <el>13</el>
                <el>3</el>
                <el>4</el>
                <el>5</el>
                <el>6</el>
                <el>24</el>
                <el>3</el>
                <el>4</el>
                <el>5</el>
                <el>6</el>
                <el>16</el>
                <el>17</el>
                <el>18</el>
                <el>19</el>
            </colIdx>
            <value>
                <el>-1.0</el>
                <el>1.0</el>
                <el>1.0</el>
                <el>-1.0</el>
                <el>1.4</el>
                <el>-1.0</el>
                <el>-1.0</el>
                <el>-1.0</el>
                <el>-1.0</el>
                <el>1.0</el>
                <el>1.0</el>
                <el>1.0</el>
                <el>-1.0</el>
                <el>1.0</el>
                <el>-1.0</el>
                <el>1.0</el>
                <el>-1.0</el>
                <el>1.0</el>
                <el>-1.0</el>
                <el>-2.3255813953488373</el>
                <el>1.4</el>
                <el>1.0</el>
                <el>1.0</el>
                <el>2.3255813953488373</el>
                <el>1.0</el>
                <el>1.0</el>
                <el>1.0</el>
                <el>1.0</el>
                <el>-1.0</el>
                <el>1.0</el>
                <el>1.0</el>
                <el>-1.0</el>
                <el>1.0</el>
                <el>-1.0</el>
                <el>1.0</el>
                <el>-1.0</el>
                <el>2.364</el>
                <el>2.386</el>
                <el>2.408</el>
                <el>2.429</el>
                <el>-1.0</el>
                <el>2.219</el>
                <el>2.249</el>
                <el>2.279</el>
                <el>-1.0</el>
                <el>0.2534883720930233</el>
                <el>-1.0</el>
                <el>0.109</el>
                <el>0.108</el>
                <el>0.108</el>
                <el>0.107</el>
                <el>0.301</el>
                <el>-1.0</el>
                <el>0.301</el>
                <el>0.313</el>
                <el>0.313</el>
                <el>0.326</el>
                <el>-1.0</el>
                <el>1.06</el>
                <el>1.06</el>
                <el>0.96</el>
                <el>0.86</el>
                <el>0.43</el>
                <el>0.43</el>
                <el>0.39</el>
                <el>0.37</el>
            </value>
        </linearConstraintCoefficients>
    </instanceData>
</osil>
