<?xml version="1.0" encoding="UTF-8"?>
<osil xmlns="os.optimizationservices.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="os.optimizationservices.org ../schemas/OSiL.xsd">
    <instanceHeader>
        <description>Hock-Schittkowsky 71 Solution: (1.00000000, 4.74299963, 3.82114998, 1.37940829)</description>
    </instanceHeader>
    <instanceData>
        <variables numberOfVariables="4">
            <var name="_svar[1]" lb="1" ub="5"/>
            <var name="_svar[2]" lb="1" ub="5"/>
            <var name="_svar[3]" lb="1" ub="5"/>
            <var name="_svar[4]" lb="1" ub="5"/>
        </variables>
        <objectives numberOfObjectives="1">
            <obj maxOrMin="min" numberOfObjCoef="4">
                <coef idx="0">0</coef>
                <coef idx="1">0</coef>
                <coef idx="2">1</coef>
                <coef idx="3">0</coef>
            </obj>
        </objectives>
        <constraints numberOfConstraints="2">
            <con name="_scon[1]" lb="0"/>
            <con name="_scon[2]" lb="0" ub="0"/>
        </constraints>

        <nonlinearExpressions numberOfNonlinearExpressions="3">

            <nl idx="0">
                <minus>
                <times>
                    <times>
                        <times>
                            <variable coef="1" idx="0" />
                            <variable coef="1" idx="1" />
                        </times>
                        <variable idx="2" coef="1"/>
                    </times>
                    <variable idx="3" coef="1"/>
                   
                </times>
                    <number value="25" type="real"/>
                    </minus>
            </nl>
            <nl idx="-1">
                <times>
                    <times>
                        <variable  coef="1" idx="0" />
                        <variable coef="1" idx="3" />
                    </times>
                    <sum>
                        <variable  coef="1" idx="0" />
                        <variable coef="1" idx="1" />
                        <variable coef="1" idx="2" />
                    </sum>
                </times>
            </nl>
            <nl idx="1">
                <minus>
                <sum>
                    <power>
                        <variable coef="1" idx="0" />
                        <number value="2" type="real"/>
                    </power>
                    <power>
                        <variable coef="1" idx="1" />
                        <number value="2" type="real"/>
                    </power>
                    <power>
                        <variable coef="1" idx="2" />
                        <number value="2" type="real"/>
                    </power>
                    <power>
                        <variable coef="1" idx="3" />
                        <number value="2" type="real"/>
                    </power>
                </sum>
                    <number value="40" type="real"/>
                 </minus>
            </nl>

        </nonlinearExpressions>
    </instanceData>
</osil>
