<?xml version="1.0" encoding="UTF-8"?>
<osil xmlns="os.optimizationservices.org" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="os.optimizationservices.org http://www.optimizationservices.org/schemas/OSiL.xsd">
	<instanceHeader>
		<source>From Optimization Services modeling Language</source>
		<description>Capacitated Dynamic Lot Sizing</description>
	</instanceHeader>
	<instanceData>
		<variables numberOfVariables="26">
			<var name="X[1,1]"/>
			<var name="I[1,1]"/>
			<var name="Y[1,1]" type="B"/>
			<var name="X[1,2]"/>
			<var name="I[1,2]"/>
			<var name="Y[1,2]" type="B"/>
			<var name="X[1,3]"/>
			<var name="I[1,3]"/>
			<var name="Y[1,3]" type="B"/>
			<var name="X[1,4]"/>
			<var name="I[1,4]"/>
			<var name="Y[1,4]" type="B"/>
			<var name="X[2,1]"/>
			<var name="I[2,1]"/>
			<var name="Y[2,1]" type="B"/>
			<var name="X[2,2]"/>
			<var name="I[2,2]"/>
			<var name="Y[2,2]" type="B"/>
			<var name="X[2,3]"/>
			<var name="I[2,3]"/>
			<var name="Y[2,3]" type="B"/>
			<var name="X[2,4]"/>
			<var name="I[2,4]"/>
			<var name="Y[2,4]" type="B"/>
			<var name="I[1,0]"/>
			<var name="I[2,0]"/>
		</variables>
		<objectives numberOfObjectives="1">
			<obj maxOrMin="min" name="Total_Cost" numberOfObjCoef="24">
				<coef idx="0">7.0</coef>
				<coef idx="1">1.0</coef>
				<coef idx="2">150.0</coef>
				<coef idx="3">7.0</coef>
				<coef idx="4">1.0</coef>
				<coef idx="5">150.0</coef>
				<coef idx="6">7.0</coef>
				<coef idx="7">1.0</coef>
				<coef idx="8">150.0</coef>
				<coef idx="9">7.0</coef>
				<coef idx="10">1.0</coef>
				<coef idx="11">150.0</coef>
				<coef idx="12">4.0</coef>
				<coef idx="13">2.0</coef>
				<coef idx="14">100.0</coef>
				<coef idx="15">4.0</coef>
				<coef idx="16">2.0</coef>
				<coef idx="17">100.0</coef>
				<coef idx="18">4.0</coef>
				<coef idx="19">2.0</coef>
				<coef idx="20">100.0</coef>
				<coef idx="21">4.0</coef>
				<coef idx="22">2.0</coef>
				<coef idx="23">100.0</coef>
			</obj>
		</objectives>
		<constraints numberOfConstraints="22">
			<con lb="0.0" name="demand[1,1]" ub="0.0"/>
			<con lb="0.0" name="demand[1,2]" ub="0.0"/>
			<con lb="0.0" name="demand[1,3]" ub="0.0"/>
			<con lb="0.0" name="demand[1,4]" ub="0.0"/>
			<con lb="0.0" name="demand[2,1]" ub="0.0"/>
			<con lb="0.0" name="demand[2,2]" ub="0.0"/>
			<con lb="0.0" name="demand[2,3]" ub="0.0"/>
			<con lb="0.0" name="demand[2,4]" ub="0.0"/>
			<con name="fixed_charge[1,1]" ub="0.0"/>
			<con name="fixed_charge[2,1]" ub="0.0"/>
			<con name="fixed_charge[1,2]" ub="0.0"/>
			<con name="fixed_charge[2,2]" ub="0.0"/>
			<con name="fixed_charge[1,3]" ub="0.0"/>
			<con name="fixed_charge[2,3]" ub="0.0"/>
			<con name="fixed_charge[1,4]" ub="0.0"/>
			<con name="fixed_charge[2,4]" ub="0.0"/>
			<con name="capacity[1]" ub="0.0"/>
			<con name="capacity[2]" ub="0.0"/>
			<con name="capacity[3]" ub="0.0"/>
			<con name="capacity[4]" ub="0.0"/>
			<con lb="0.0" name="inventory[1]" ub="0.0"/>
			<con lb="0.0" name="inventory[2]" ub="0.0"/>
		</constraints>
		<nonlinearExpressions numberOfNonlinearExpressions="22">
			<nl idx="0">
				<minus>
					<minus>
						<plus>
							<variable coef="1.0" idx="0"/>
							<variable coef="1.0" idx="24"/>
						</plus>
						<variable coef="1.0" idx="1"/>
					</minus>
					<number value="60"/>
				</minus>
			</nl>
			<nl idx="1">
				<minus>
					<minus>
						<plus>
							<variable coef="1.0" idx="3"/>
							<variable coef="1.0" idx="1"/>
						</plus>
						<variable coef="1.0" idx="4"/>
					</minus>
					<number value="100"/>
				</minus>
			</nl>
			<nl idx="2">
				<minus>
					<minus>
						<plus>
							<variable coef="1.0" idx="6"/>
							<variable coef="1.0" idx="4"/>
						</plus>
						<variable coef="1.0" idx="7"/>
					</minus>
					<number value="140"/>
				</minus>
			</nl>
			<nl idx="3">
				<minus>
					<minus>
						<plus>
							<variable coef="1.0" idx="9"/>
							<variable coef="1.0" idx="7"/>
						</plus>
						<variable coef="1.0" idx="10"/>
					</minus>
					<number value="200"/>
				</minus>
			</nl>
			<nl idx="4">
				<minus>
					<minus>
						<plus>
							<variable coef="1.0" idx="12"/>
							<variable coef="1.0" idx="25"/>
						</plus>
						<variable coef="1.0" idx="13"/>
					</minus>
					<number value="40"/>
				</minus>
			</nl>
			<nl idx="5">
				<minus>
					<minus>
						<plus>
							<variable coef="1.0" idx="15"/>
							<variable coef="1.0" idx="13"/>
						</plus>
						<variable coef="1.0" idx="16"/>
					</minus>
					<number value="60"/>
				</minus>
			</nl>
			<nl idx="6">
				<minus>
					<minus>
						<plus>
							<variable coef="1.0" idx="18"/>
							<variable coef="1.0" idx="16"/>
						</plus>
						<variable coef="1.0" idx="19"/>
					</minus>
					<number value="100"/>
				</minus>
			</nl>
			<nl idx="7">
				<minus>
					<minus>
						<plus>
							<variable coef="1.0" idx="21"/>
							<variable coef="1.0" idx="19"/>
						</plus>
						<variable coef="1.0" idx="22"/>
					</minus>
					<number value="40"/>
				</minus>
			</nl>
			<nl idx="8">
				<minus>
					<minus>
						<variable coef="1.0" idx="0"/>
						<variable coef="200.0" idx="2"/>
					</minus>
					<number value="0"/>
				</minus>
			</nl>
			<nl idx="9">
				<minus>
					<minus>
						<variable coef="1.0" idx="12"/>
						<variable coef="200.0" idx="14"/>
					</minus>
					<number value="0"/>
				</minus>
			</nl>
			<nl idx="10">
				<minus>
					<minus>
						<variable coef="1.0" idx="3"/>
						<variable coef="200.0" idx="5"/>
					</minus>
					<number value="0"/>
				</minus>
			</nl>
			<nl idx="11">
				<minus>
					<minus>
						<variable coef="1.0" idx="15"/>
						<variable coef="200.0" idx="17"/>
					</minus>
					<number value="0"/>
				</minus>
			</nl>
			<nl idx="12">
				<minus>
					<minus>
						<variable coef="1.0" idx="6"/>
						<variable coef="200.0" idx="8"/>
					</minus>
					<number value="0"/>
				</minus>
			</nl>
			<nl idx="13">
				<minus>
					<minus>
						<variable coef="1.0" idx="18"/>
						<variable coef="200.0" idx="20"/>
					</minus>
					<number value="0"/>
				</minus>
			</nl>
			<nl idx="14">
				<minus>
					<minus>
						<variable coef="1.0" idx="9"/>
						<variable coef="200.0" idx="11"/>
					</minus>
					<number value="0"/>
				</minus>
			</nl>
			<nl idx="15">
				<minus>
					<minus>
						<variable coef="1.0" idx="21"/>
						<variable coef="200.0" idx="23"/>
					</minus>
					<number value="0"/>
				</minus>
			</nl>
			<nl idx="16">
				<minus>
					<sum>
						<variable coef="1.0" idx="0"/>
						<variable coef="1.0" idx="12"/>
					</sum>
					<number value="200"/>
				</minus>
			</nl>
			<nl idx="17">
				<minus>
					<sum>
						<variable coef="1.0" idx="3"/>
						<variable coef="1.0" idx="15"/>
					</sum>
					<number value="200"/>
				</minus>
			</nl>
			<nl idx="18">
				<minus>
					<sum>
						<variable coef="1.0" idx="6"/>
						<variable coef="1.0" idx="18"/>
					</sum>
					<number value="200"/>
				</minus>
			</nl>
			<nl idx="19">
				<minus>
					<sum>
						<variable coef="1.0" idx="9"/>
						<variable coef="1.0" idx="21"/>
					</sum>
					<number value="200"/>
				</minus>
			</nl>
			<nl idx="20">
				<minus>
					<variable coef="1.0" idx="24"/>
					<number value="0"/>
				</minus>
			</nl>
			<nl idx="21">
				<minus>
					<variable coef="1.0" idx="25"/>
					<number value="0"/>
				</minus>
			</nl>
		</nonlinearExpressions>
	</instanceData>
</osil>
