<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: parinc.xml,v 1.3 2003/12/02 23:50:47 kipp Exp $ -->
<osil xmlns="os.optimizationservices.org">
	<instanceHeader>
		<name>Par Inc. </name>
		<source>Anderson, Sweeny, and Williams</source>
		<description> A production scheduling problem </description>
	</instanceHeader>
	<instanceData>
		<variables numberOfVariables="2">
			<var name="x0" type="C"/>
			<var name="x1" type="C" />
		</variables>
		<objectives numberOfObjectives="1">
			<obj name="Par, Inc. Objective Function" maxOrMin="max" numberOfObjCoef="2">
				<coef idx="0">10</coef>
				<coef idx="1">9</coef>
			</obj>
		</objectives>
		<constraints numberOfConstraints="4">
			<con name="cutanddye" lb="0.0" ub="630"/>
			<con name="sewing" lb="0.0" ub="600.0"/>
			<con name="finishing" lb="0.0" ub="708.0"/>
			<con lb="0.0" ub="135.0"/>
		</constraints>
		<nonlinearExpressions numberOfNonlinearExpressions="4">
			
			<nl idx="0">
				<plus>
					<times>
						<times>
							<number value="0.7" type="real"/>
							<variable idx="0" coef="1"/>
						</times>
						<variable idx="0" coef="1"/>
					</times>
					<times>
						<variable idx="1" coef="1"/>
						<variable idx="1" coef="1"/>
					</times>
				</plus>
			</nl>
			<nl idx="-1">
				<plus>
					<times>
						<times>
							<number value="10" type="real"/>
							<variable idx="0" coef="1"/>
						</times>
						<variable idx="0" coef="1"/>
					</times>
					<times>
						<times>
							<number value="9" type="real"/>
							<variable idx="1" coef="1"/>
						</times>
						<variable idx="1" coef="1"/>
					</times>
				</plus>
			</nl>
			<nl idx="1">
				<plus>
					<times>
						<times>
							<number value="0.5" type="real"/>
							<variable idx="0" coef="1"/>
						</times>
						<variable idx="0" coef="1"/>
					</times>
					<times>
						<times>
							<number value="0.8333" type="real"/>
							<variable idx="1" coef="1"/>
						</times>
						<variable idx="1" coef="1"/>
					</times>
				</plus>
			</nl>
			<nl idx="2">
				<plus>
					<times>
						<variable idx="0" coef="1"/>
						<variable idx="0" coef="1"/>
					</times>
					<times>
						<times>
							<number value="0.6667" type="real"/>
							<variable idx="1" coef="1"/>
						</times>
						<variable idx="1" coef="1"/>
					</times>
				</plus>
			</nl>
		</nonlinearExpressions>
	</instanceData>
</osil>
