# OS

./: .gitattributes  .gitignore  .travis.yml  AUTHORS  CHANGELOG.txt  ChangeLog.txt  Dependencies  Externals  INSTALL  INSTALL.txt  LICENSE  LICENSE.txt  Makefile.am  Makefile.in  OSParameter.xml  OSRegistry.html  OSRepository.html  OSRepository.xml  OSSolverService.cpp  OSaL.html  OSbL.html  OScL.html  OScsharp.sln  OSdL.html  OSeL.html  OSgL.html  OShL.html  OSiL.html  OSiL_SE.html  OSlL.html  OSnL.html  OSoL.html  OSpL.html  OSqL.html  OSrL.html  OSsL.html  OSuL.html  README  appveyor.yml  configure  (+49 more)
.coin-or/: projDesc.xml
3rdPartyCredits/: iso-relax.txt  jaxrpc.txt  jdom.txt  mail.txt  openofficefonts.txt  saaj.txt  saxon-AElfred.txt  saxon-Ælfred.txt  saxon.html  wsdl4j.txt  xalan.txt  xerces.txt  xml-apis.txt  xmlrpc.txt
OS/: .cdtproject  .project  AUTHORS  ChangeLog  Makefile.am  Makefile.in  README  configure  configure.ac  os-uninstalled.pc.in  os.pc.in
OSAgent/: OSAgent.csproj
OSAnalyzer/: .project  Default.htm  Global.asax  Global.asax.cs  OSAnalyzer.csproj  OSAnalyzer.csproj.webinfo  OSAnalyzerService.asmx  OSAnalyzerService.asmx.cs
OSCommon/: .classpath  .project  AUTHORS  AssemblyInfo.cs  Externals  Makefile.in  OSCommon.csproj  build.properties  build.xml  configure  configure.ac
OSExample/: .project
OSJavaExamples/: .classpath  .project
OSLib/: .classpath  .project
OSMain/: .project  OSMain.csproj
OSModeler/: .classpath  .project  OSModeler.csproj
OSRegistry/: .classpath  .project  CGRegistryService.asmx  CGRegistryService.asmx.cs  Default.htm  Global.asax  Global.asax.cs  OSRegistry.csproj  OSRegistry.csproj.webinfo  OSRegistry.jpx  OSRegistry.jpx.local
OSScheduler/: .project  CGSchedulerService.asmx  CGSchedulerService.asmx.cs  Default.htm  Global.asax  Global.asax.cs  OSScheduler.csproj  OSScheduler.csproj.webinfo
OSServer/: .classpath  .project
OSSimulation/: .project  Default.htm  Global.asax  Global.asax.cs  OSSimulation.csproj  OSSimulation.csproj.webinfo  OSSimulation.jpx  OSSimulationService.asmx  OSSimulationService.asmx.cs
OSSolver/: .classpath  .project  ASMXTestService.asmx  ASMXTestService.asmx.cs  CGSolverService.asmx  CGSolverService.asmx.cs  Default.htm  Global.asax  Global.asax.cs  OSSolver.csproj  OSSolver.csproj.webinfo  SolverService.asmx  SolverService.asmx.cs  build.properties  build.xml  lindosol.txt
OSSolver/bak/: Copy of CGSolverService.asmx.bak  Copy of CGSolverService.asmx.cs.bak  LindoOSiLReader.java  LindoOldSolver.java  LindoOldSolverService.java
OSSolver/include/: driverC.h  knitro.h  org_optimizationservices_ossolver_solver_KnitroSolver.h
OSSolver/lib/Knitro/: KnitroSolver.c  KnitroSolver.exp  KnitroSolver.lib  creatingaKnitrodll.tex  makefile
OSSolver/lib/Knitro/include/: org_optimizationservices_ossolver_solver_KnitroSolver.h
OSSolver/org/optimizationservices/ossolver/solver/: CGSolver.cs  StandardSolver.cs
OSSolver/src/: LindoOldSolverService.java  OSSolverService.java
OSSolver/src/org/optimizationservices/ossolver/api/: CBCSolverService.java  CoinSolverService_old.java  GLPKSolverService.java  IPOPTSolverService.java  JunMaLPSolverService.java  LindoOldSolverService.java  OSSolverService.java  SolverService.java  The10SecondSolverService.java
OSSolver/src/org/optimizationservices/ossolver/parser/: JunMaLPSolverFMLReader.java  JunMaLPSolverFMLWriter.java  LindoOSiLReader.java
OSSolver/src/org/optimizationservices/ossolver/problem/: JunMaOptProblem_Rosenbrock.java
OSSolver/src/org/optimizationservices/ossolver/solver/: CBCSolver.java  CGSolver.java  CLPSolver.java  CPLEXSolver.java  GLPKSolver.java  IPOPTSolver.java  JunMaLPSolver.java  KnitroSolver.java  LindoOldSolver.java  LindoSolver.java  StandardSolver.java  The10SecondSolver.java  The1MinuteSolver.java  The3MinuteSolver.java
(+3871 files in other folders)
