<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type="text/xsl" href="../stylesheets/OSoL.xslt"?>
<osol xmlns="os.optimizationservices.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="os.optimizationservices.org http://www.optimizationservices.org/schemas/2.0/OSoL.xsd">
    <optimization>

        <solverOptions numberOfSolverOptions="136">
            
            <solverOption name="OsiDoReducePrint" solver="osi" type="OsiHintParam"  value="true"/>
            
            <solverOption name="columnLimit" value="20000" solver="OSDecompSolver" type="integer"/>
            <solverOption name="artVarCoeff" value="1000000" solver="OSDecompSolver" type="double"/>
            <solverOption name="zeroTol" value=".0001" solver="OSDecompSolver" type="double"/>
            <solverOption name="nodeLimit" value="1000" solver="OSDecompSolver" type="int"/>
            <solverOption name="masterColumnResetValue" value="10000" solver="OSDecompSolver" type="int"/>
            <solverOption name="optTolPerCent" value="0" solver="OSDecompSolver" type="double"/>
            
        
            <solverOption name="osilFile" value="../data/colgen10.osil" solver="routeSolver" type="string"/>
            <solverOption name="numHubs" value="2" solver="routeSolver" type="integer"/>
            <solverOption name="numNodes" value="10" solver="routeSolver" type="integer"/>
	    <solverOption name="maxMasterColumns" value="15000" solver="routeSolver" type="integer"/>
            <solverOption name="maxThetaNonz" value="750000" solver="routeSolver" type="integer"/>
            <solverOption name="use1OPTstart" value="true" solver="routeSolver" type="bool"/>
<solverOption name="maxBmatrixCon" value="2000" solver="routeSolver" type="integer"/>
<solverOption name="maxBmatrixNonz" value="100000" solver="routeSolver" type="integer"/>

            <solverOption name="totalDemand" value="8" solver="routeSolver" type="integer"/>
            <solverOption name="routeCapacity" value="8" solver="routeSolver"  category="0" type="integer" />
            <solverOption name="routeCapacity" value="8" solver="routeSolver"  category="1" type="integer" />
            <solverOption name="routeMinPickup" value="2" solver="routeSolver"  category="0" type="integer" />
            <solverOption name="routeMinPickup" value="2" solver="routeSolver"  category="1" type="integer" />
            <solverOption name="demand" value="0" solver="routeSolver" type="integer"/>
            <solverOption name="demand" value="0" solver="routeSolver" type="integer"/>
            <solverOption name="demand" value="1" solver="routeSolver" type="integer"/>
            <solverOption name="demand" value="1" solver="routeSolver" type="integer"/>
            <solverOption name="demand" value="1" solver="routeSolver" type="integer"/>
            <solverOption name="demand" value="1" solver="routeSolver" type="integer"/>
            <solverOption name="demand" value="1" solver="routeSolver" type="integer"/>
            <solverOption name="demand" value="1" solver="routeSolver" type="integer"/>
            <solverOption name="demand" value="1" solver="routeSolver" type="integer"/>
            <solverOption name="demand" value="1" solver="routeSolver" type="integer"/>
            
          
            <solverOption name="restrictedMasterSolution" value="3" solver="routeSolver"
                category="solution0:route0"  type="integer"/>
            <solverOption name="restrictedMasterSolution" value="5" solver="routeSolver"
                category="solution0:route0"  type="integer"/>
            <solverOption name="restrictedMasterSolution" value="7" solver="routeSolver"
                category="solution0:route0"  type="integer"/>
            
            <solverOption name="restrictedMasterSolution" value="2" solver="routeSolver"
                category="solution0:route1"  type="integer"/>
            <solverOption name="restrictedMasterSolution" value="4" solver="routeSolver"
                category="solution0:route1"  type="integer"/>
            <solverOption name="restrictedMasterSolution" value="6" solver="routeSolver"
                category="solution0:route1"  type="integer"/>
            <solverOption name="restrictedMasterSolution" value="8" solver="routeSolver"
                category="solution0:route1"  type="integer"/>
            <solverOption name="restrictedMasterSolution" value="9" solver="routeSolver"
                category="solution0:route1"  type="integer"/>
            
            <solverOption name="restrictedMasterSolution" value="2" solver="routeSolver"
                category="solution1:route0"  type="integer"/>         
            <solverOption name="restrictedMasterSolution" value="3" solver="routeSolver"
                category="solution1:route0"  type="integer"/>
            <solverOption name="restrictedMasterSolution" value="5" solver="routeSolver"
                category="solution1:route0"  type="integer"/>
            <solverOption name="restrictedMasterSolution" value="7" solver="routeSolver"
                category="solution1:route0"  type="integer"/>
            

            <solverOption name="restrictedMasterSolution" value="4" solver="routeSolver"
                category="solution1:route1"  type="integer"/>
            <solverOption name="restrictedMasterSolution" value="6" solver="routeSolver"
                category="solution1:route1"  type="integer"/>
            <solverOption name="restrictedMasterSolution" value="8" solver="routeSolver"
                category="solution1:route1"  type="integer"/>
            <solverOption name="restrictedMasterSolution" value="9" solver="routeSolver"
                category="solution1:route1"  type="integer"/>
            
            
            <solverOption name="cost" value="17" solver="routeSolver" type="double" description="0.1"/>
            <solverOption name="cost" value="18" solver="routeSolver" type="double" description="0.2"/>
            <solverOption name="cost" value="11" solver="routeSolver" type="double" description="0.3"/>
            <solverOption name="cost" value="15" solver="routeSolver" type="double" description="0.4"/>
            <solverOption name="cost" value="13" solver="routeSolver" type="double" description="0.5"/>
            <solverOption name="cost" value="20" solver="routeSolver" type="double" description="0.6"/>
            <solverOption name="cost" value="12" solver="routeSolver" type="double" description="0.7"/>
            <solverOption name="cost" value="12" solver="routeSolver" type="double" description="0.8"/>
            <solverOption name="cost" value="16" solver="routeSolver" type="double" description="0.9"/>
         
            
            <solverOption name="cost" value="17" solver="routeSolver" type="double" description="0.1"/>
            <solverOption name="cost" value="18" solver="routeSolver" type="double" description="0.2"/>
            <solverOption name="cost" value="11" solver="routeSolver" type="double" description="0.3"/>
            <solverOption name="cost" value="15" solver="routeSolver" type="double" description="0.4"/>
            <solverOption name="cost" value="13" solver="routeSolver" type="double" description="0.5"/>
            <solverOption name="cost" value="20" solver="routeSolver" type="double" description="0.6"/>
            <solverOption name="cost" value="12" solver="routeSolver" type="double" description="0.7"/>
            <solverOption name="cost" value="12" solver="routeSolver" type="double" description="0.8"/>
            <solverOption name="cost" value="16" solver="routeSolver" type="double" description="0.9"/>

            <solverOption name="cost" value="17" solver="routeSolver" type="double" description="0.1"/>
            <solverOption name="cost" value="18" solver="routeSolver" type="double" description="0.2"/>
            <solverOption name="cost" value="11" solver="routeSolver" type="double" description="0.3"/>
            <solverOption name="cost" value="15" solver="routeSolver" type="double" description="0.4"/>
            <solverOption name="cost" value="13" solver="routeSolver" type="double" description="0.5"/>
            <solverOption name="cost" value="20" solver="routeSolver" type="double" description="0.6"/>
            <solverOption name="cost" value="12" solver="routeSolver" type="double" description="0.7"/>
            <solverOption name="cost" value="12" solver="routeSolver" type="double" description="0.8"/>
            <solverOption name="cost" value="16" solver="routeSolver" type="double" description="0.9"/>
            
            <solverOption name="cost" value="17" solver="routeSolver" type="double" description="0.1"/>
            <solverOption name="cost" value="18" solver="routeSolver" type="double" description="0.2"/>
            <solverOption name="cost" value="11" solver="routeSolver" type="double" description="0.3"/>
            <solverOption name="cost" value="15" solver="routeSolver" type="double" description="0.4"/>
            <solverOption name="cost" value="13" solver="routeSolver" type="double" description="0.5"/>
            <solverOption name="cost" value="20" solver="routeSolver" type="double" description="0.6"/>
            <solverOption name="cost" value="12" solver="routeSolver" type="double" description="0.7"/>
            <solverOption name="cost" value="12" solver="routeSolver" type="double" description="0.8"/>
            <solverOption name="cost" value="16" solver="routeSolver" type="double" description="0.9"/>
            
            <solverOption name="cost" value="17" solver="routeSolver" type="double" description="0.1"/>
            <solverOption name="cost" value="18" solver="routeSolver" type="double" description="0.2"/>
            <solverOption name="cost" value="11" solver="routeSolver" type="double" description="0.3"/>
            <solverOption name="cost" value="15" solver="routeSolver" type="double" description="0.4"/>
            <solverOption name="cost" value="13" solver="routeSolver" type="double" description="0.5"/>
            <solverOption name="cost" value="20" solver="routeSolver" type="double" description="0.6"/>
            <solverOption name="cost" value="12" solver="routeSolver" type="double" description="0.7"/>
            <solverOption name="cost" value="12" solver="routeSolver" type="double" description="0.8"/>
            <solverOption name="cost" value="16" solver="routeSolver" type="double" description="0.9"/>
            
            <solverOption name="cost" value="17" solver="routeSolver" type="double" description="0.1"/>
            <solverOption name="cost" value="18" solver="routeSolver" type="double" description="0.2"/>
            <solverOption name="cost" value="11" solver="routeSolver" type="double" description="0.3"/>
            <solverOption name="cost" value="15" solver="routeSolver" type="double" description="0.4"/>
            <solverOption name="cost" value="13" solver="routeSolver" type="double" description="0.5"/>
            <solverOption name="cost" value="20" solver="routeSolver" type="double" description="0.6"/>
            <solverOption name="cost" value="12" solver="routeSolver" type="double" description="0.7"/>
            <solverOption name="cost" value="12" solver="routeSolver" type="double" description="0.8"/>
            <solverOption name="cost" value="16" solver="routeSolver" type="double" description="0.9"/>
            
            <solverOption name="cost" value="17" solver="routeSolver" type="double" description="0.1"/>
            <solverOption name="cost" value="18" solver="routeSolver" type="double" description="0.2"/>
            <solverOption name="cost" value="11" solver="routeSolver" type="double" description="0.3"/>
            <solverOption name="cost" value="15" solver="routeSolver" type="double" description="0.4"/>
            <solverOption name="cost" value="13" solver="routeSolver" type="double" description="0.5"/>
            <solverOption name="cost" value="20" solver="routeSolver" type="double" description="0.6"/>
            <solverOption name="cost" value="12" solver="routeSolver" type="double" description="0.7"/>
            <solverOption name="cost" value="12" solver="routeSolver" type="double" description="0.8"/>
            <solverOption name="cost" value="16" solver="routeSolver" type="double" description="0.9"/>
            
            <solverOption name="cost" value="17" solver="routeSolver" type="double" description="0.1"/>
            <solverOption name="cost" value="18" solver="routeSolver" type="double" description="0.2"/>
            <solverOption name="cost" value="11" solver="routeSolver" type="double" description="0.3"/>
            <solverOption name="cost" value="15" solver="routeSolver" type="double" description="0.4"/>
            <solverOption name="cost" value="13" solver="routeSolver" type="double" description="0.5"/>
            <solverOption name="cost" value="20" solver="routeSolver" type="double" description="0.6"/>
            <solverOption name="cost" value="12" solver="routeSolver" type="double" description="0.7"/>
            <solverOption name="cost" value="12" solver="routeSolver" type="double" description="0.8"/>
            <solverOption name="cost" value="16" solver="routeSolver" type="double" description="0.9"/>
            
            
            <solverOption name="cost" value="17" solver="routeSolver" type="double" description="0.1"/>
            <solverOption name="cost" value="18" solver="routeSolver" type="double" description="0.2"/>
            <solverOption name="cost" value="11" solver="routeSolver" type="double" description="0.3"/>
            <solverOption name="cost" value="15" solver="routeSolver" type="double" description="0.4"/>
            <solverOption name="cost" value="13" solver="routeSolver" type="double" description="0.5"/>
            <solverOption name="cost" value="20" solver="routeSolver" type="double" description="0.6"/>
            <solverOption name="cost" value="12" solver="routeSolver" type="double" description="0.7"/>
            <solverOption name="cost" value="12" solver="routeSolver" type="double" description="0.8"/>
            <solverOption name="cost" value="16" solver="routeSolver" type="double" description="0.9"/>
            
            <solverOption name="cost" value="17" solver="routeSolver" type="double" description="0.1"/>
            <solverOption name="cost" value="18" solver="routeSolver" type="double" description="0.2"/>
            <solverOption name="cost" value="11" solver="routeSolver" type="double" description="0.3"/>
            <solverOption name="cost" value="15" solver="routeSolver" type="double" description="0.4"/>
            <solverOption name="cost" value="13" solver="routeSolver" type="double" description="0.5"/>
            <solverOption name="cost" value="20" solver="routeSolver" type="double" description="0.6"/>
            <solverOption name="cost" value="12" solver="routeSolver" type="double" description="0.7"/>
            <solverOption name="cost" value="12" solver="routeSolver" type="double" description="0.8"/>
            <solverOption name="cost" value="16" solver="routeSolver" type="double" description="0.9"/>
            

        </solverOptions>
    </optimization>
</osol>
