<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type="text/xsl" href="../stylesheets/OSoL.xslt"?>
<osol xmlns="os.optimizationservices.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="os.optimizationservices.org http://www.optimizationservices.org/schemas/2.0/OSoL.xsd">
    <optimization>

        <solverOptions numberOfSolverOptions="127">
            
            <solverOption name="OsiDoReducePrint" solver="osi" type="OsiHintParam"  value="true"/>
            
            <solverOption name="columnLimit" value="20000" solver="OSDecompSolver" type="integer"/>
            <solverOption name="artVarCoeff" value="1000000" solver="OSDecompSolver" type="double"/>
            <solverOption name="zeroTol" value=".0001" solver="OSDecompSolver" type="double"/>
            <solverOption name="nodeLimit" value="1000" solver="OSDecompSolver" type="int"/>
            <solverOption name="masterColumnResetValue" value="10000" solver="OSDecompSolver" type="int"/>
            <solverOption name="optTolPerCent" value="0" solver="OSDecompSolver" type="double"/>
            
        
           
            <solverOption name="numHubs" value="2" solver="routeSolver" type="integer"/>
            <solverOption name="numNodes" value="10" solver="routeSolver" type="integer"/>
	    <solverOption name="maxMasterColumns" value="15000" solver="routeSolver" type="integer"/>
            <solverOption name="maxThetaNonz" value="750000" solver="routeSolver" type="integer"/>
            <solverOption name="use1OPTstart" value="true" solver="routeSolver" type="bool"/>
<solverOption name="maxBmatrixCon" value="2000" solver="routeSolver" type="integer"/>
<solverOption name="maxBmatrixNonz" value="100000" solver="routeSolver" type="integer"/>

            <solverOption name="totalDemand" value="8" solver="routeSolver" type="integer"/>
            <solverOption name="routeCapacity" value="8" solver="routeSolver"  category="0" type="integer" />
            <solverOption name="routeCapacity" value="8" solver="routeSolver"  category="1" type="integer" />
            <solverOption name="routeMinPickup" value="2" solver="routeSolver"  category="0" type="integer" />
            <solverOption name="routeMinPickup" value="2" solver="routeSolver"  category="1" type="integer" />
            <solverOption name="demand" value="0" solver="routeSolver" type="integer"/>
            <solverOption name="demand" value="0" solver="routeSolver" type="integer"/>
            <solverOption name="demand" value="1" solver="routeSolver" type="integer"/>
            <solverOption name="demand" value="1" solver="routeSolver" type="integer"/>
            <solverOption name="demand" value="1" solver="routeSolver" type="integer"/>
            <solverOption name="demand" value="1" solver="routeSolver" type="integer"/>
            <solverOption name="demand" value="1" solver="routeSolver" type="integer"/>
            <solverOption name="demand" value="1" solver="routeSolver" type="integer"/>
            <solverOption name="demand" value="1" solver="routeSolver" type="integer"/>
            <solverOption name="demand" value="1" solver="routeSolver" type="integer"/>
            
          
            <solverOption name="restrictedMasterSolution" value="3" solver="routeSolver"
                category="solution0:route0"  type="integer"/>
            <solverOption name="restrictedMasterSolution" value="5" solver="routeSolver"
                category="solution0:route0"  type="integer"/>
            <solverOption name="restrictedMasterSolution" value="7" solver="routeSolver"
                category="solution0:route0"  type="integer"/>
            
            <solverOption name="restrictedMasterSolution" value="2" solver="routeSolver"
                category="solution0:route1"  type="integer"/>
            <solverOption name="restrictedMasterSolution" value="4" solver="routeSolver"
                category="solution0:route1"  type="integer"/>
            <solverOption name="restrictedMasterSolution" value="6" solver="routeSolver"
                category="solution0:route1"  type="integer"/>
            <solverOption name="restrictedMasterSolution" value="8" solver="routeSolver"
                category="solution0:route1"  type="integer"/>
            <solverOption name="restrictedMasterSolution" value="9" solver="routeSolver"
                category="solution0:route1"  type="integer"/>
            

            
            
            <solverOption name="cost" value="17" solver="routeSolver" type="double" description="0.1"/>
            <solverOption name="cost" value="18" solver="routeSolver" type="double" description="0.2"/>
            <solverOption name="cost" value="11" solver="routeSolver" type="double" description="0.3"/>
            <solverOption name="cost" value="15" solver="routeSolver" type="double" description="0.4"/>
            <solverOption name="cost" value="13" solver="routeSolver" type="double" description="0.5"/>
            <solverOption name="cost" value="20" solver="routeSolver" type="double" description="0.6"/>
            <solverOption name="cost" value="12" solver="routeSolver" type="double" description="0.7"/>
            <solverOption name="cost" value="12" solver="routeSolver" type="double" description="0.8"/>
            <solverOption name="cost" value="16" solver="routeSolver" type="double" description="0.9"/>
         
            
            <solverOption name="cost" value="10" solver="routeSolver" type="double" description="1.0"/>
            <solverOption name="cost" value="20" solver="routeSolver" type="double" description="1.2"/>
            <solverOption name="cost" value="11" solver="routeSolver" type="double" description="1.3"/>
            <solverOption name="cost" value="19" solver="routeSolver" type="double" description="1.4"/>
            <solverOption name="cost" value="18" solver="routeSolver" type="double" description="1.5"/>
            <solverOption name="cost" value="14" solver="routeSolver" type="double" description="1.6"/>
            <solverOption name="cost" value="11" solver="routeSolver" type="double" description="1.7"/>
            <solverOption name="cost" value="14" solver="routeSolver" type="double" description="1.8"/>
            <solverOption name="cost" value="20" solver="routeSolver" type="double" description="1.9"/>

            <solverOption name="cost" value="12" solver="routeSolver" type="double" description="2.0"/>
            <solverOption name="cost" value="11" solver="routeSolver" type="double" description="2.1"/>
            <solverOption name="cost" value="13" solver="routeSolver" type="double" description="2.3"/>
            <solverOption name="cost" value="14" solver="routeSolver" type="double" description="2.4"/>
            <solverOption name="cost" value="16" solver="routeSolver" type="double" description="2.5"/>
            <solverOption name="cost" value="16" solver="routeSolver" type="double" description="2.6"/>
            <solverOption name="cost" value="19" solver="routeSolver" type="double" description="2.7"/>
            <solverOption name="cost" value="11" solver="routeSolver" type="double" description="2.8"/>
            <solverOption name="cost" value="20" solver="routeSolver" type="double" description="2.9"/>
            
            <solverOption name="cost" value="20" solver="routeSolver" type="double" description="3.0"/>
            <solverOption name="cost" value="11" solver="routeSolver" type="double" description="3.1"/>
            <solverOption name="cost" value="13" solver="routeSolver" type="double" description="3.2"/>
            <solverOption name="cost" value="19" solver="routeSolver" type="double" description="3.4"/>
            <solverOption name="cost" value="13" solver="routeSolver" type="double" description="3.5"/>
            <solverOption name="cost" value="15" solver="routeSolver" type="double" description="3.6"/>
            <solverOption name="cost" value="15" solver="routeSolver" type="double" description="3.7"/>
            <solverOption name="cost" value="16" solver="routeSolver" type="double" description="3.8"/>
            <solverOption name="cost" value="18" solver="routeSolver" type="double" description="3.9"/>
            
            <solverOption name="cost" value="11" solver="routeSolver" type="double" description="4.0"/>
            <solverOption name="cost" value="14" solver="routeSolver" type="double" description="4.1"/>
            <solverOption name="cost" value="11" solver="routeSolver" type="double" description="4.2"/>
            <solverOption name="cost" value="10" solver="routeSolver" type="double" description="4.3"/>
            <solverOption name="cost" value="17" solver="routeSolver" type="double" description="4.5"/>
            <solverOption name="cost" value="20" solver="routeSolver" type="double" description="4.6"/>
            <solverOption name="cost" value="19" solver="routeSolver" type="double" description="4.7"/>
            <solverOption name="cost" value="10" solver="routeSolver" type="double" description="4.8"/>
            <solverOption name="cost" value="19" solver="routeSolver" type="double" description="4.9"/>
            
            <solverOption name="cost" value="13" solver="routeSolver" type="double" description="5.0"/>
            <solverOption name="cost" value="19" solver="routeSolver" type="double" description="5.1"/>
            <solverOption name="cost" value="18" solver="routeSolver" type="double" description="5.2"/>
            <solverOption name="cost" value="11" solver="routeSolver" type="double" description="5.3"/>
            <solverOption name="cost" value="19" solver="routeSolver" type="double" description="5.4"/>
            <solverOption name="cost" value="18" solver="routeSolver" type="double" description="5.6"/>
            <solverOption name="cost" value="18" solver="routeSolver" type="double" description="5.7"/>
            <solverOption name="cost" value="11" solver="routeSolver" type="double" description="5.8"/>
            <solverOption name="cost" value="18" solver="routeSolver" type="double" description="5.9"/>
            
            <solverOption name="cost" value="16" solver="routeSolver" type="double" description="6.0"/>
            <solverOption name="cost" value="18" solver="routeSolver" type="double" description="6.1"/>
            <solverOption name="cost" value="16" solver="routeSolver" type="double" description="6.2"/>
            <solverOption name="cost" value="14" solver="routeSolver" type="double" description="6.3"/>
            <solverOption name="cost" value="16" solver="routeSolver" type="double" description="6.4"/>
            <solverOption name="cost" value="16" solver="routeSolver" type="double" description="6.5"/>
            <solverOption name="cost" value="20" solver="routeSolver" type="double" description="6.7"/>
            <solverOption name="cost" value="17" solver="routeSolver" type="double" description="6.8"/>
            <solverOption name="cost" value="11" solver="routeSolver" type="double" description="6.9"/>
            
            <solverOption name="cost" value="14" solver="routeSolver" type="double" description="7.0"/>
            <solverOption name="cost" value="20" solver="routeSolver" type="double" description="7.1"/>
            <solverOption name="cost" value="19" solver="routeSolver" type="double" description="7.2"/>
            <solverOption name="cost" value="18" solver="routeSolver" type="double" description="7.3"/>
            <solverOption name="cost" value="18" solver="routeSolver" type="double" description="7.4"/>
            <solverOption name="cost" value="18" solver="routeSolver" type="double" description="7.5"/>
            <solverOption name="cost" value="20" solver="routeSolver" type="double" description="7.6"/>
            <solverOption name="cost" value="20" solver="routeSolver" type="double" description="7.8"/>
            <solverOption name="cost" value="17" solver="routeSolver" type="double" description="7.9"/>
            
            <solverOption name="cost" value="15" solver="routeSolver" type="double" description="8.0"/>
            <solverOption name="cost" value="11" solver="routeSolver" type="double" description="8.1"/>
            <solverOption name="cost" value="13" solver="routeSolver" type="double" description="8.2"/>
            <solverOption name="cost" value="20" solver="routeSolver" type="double" description="8.3"/>
            <solverOption name="cost" value="12" solver="routeSolver" type="double" description="8.4"/>
            <solverOption name="cost" value="17" solver="routeSolver" type="double" description="8.5"/>
            <solverOption name="cost" value="17" solver="routeSolver" type="double" description="8.6"/>
            <solverOption name="cost" value="20" solver="routeSolver" type="double" description="8.7"/>
            <solverOption name="cost" value="10" solver="routeSolver" type="double" description="8.9"/>
            
            <solverOption name="cost" value="19" solver="routeSolver" type="double" description="9.0"/>
            <solverOption name="cost" value="12" solver="routeSolver" type="double" description="9.1"/>
            <solverOption name="cost" value="13" solver="routeSolver" type="double" description="9.2"/>
            <solverOption name="cost" value="17" solver="routeSolver" type="double" description="9.3"/>
            <solverOption name="cost" value="10" solver="routeSolver" type="double" description="9.4"/>
            <solverOption name="cost" value="13" solver="routeSolver" type="double" description="9.5"/>
            <solverOption name="cost" value="14" solver="routeSolver" type="double" description="9.6"/>
            <solverOption name="cost" value="20" solver="routeSolver" type="double" description="9.7"/>
            <solverOption name="cost" value="15" solver="routeSolver" type="double" description="9.8"/>
            
            

        </solverOptions>
    </optimization>
</osol>
