<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type="text/xsl" href="../stylesheets/OSoL.xslt"?>
<osol>
<optimization>

<solverOptions numberOfSolverOptions="830">
<solverOption name="OsiDoReducePrint" solver="osi" type="OsiHintParam" value="true"/>

<solverOption name="columnLimit" value="20000" solver="OSDecompSolver" type="integer"/>
<solverOption name="artVarCoeff" value="1000000" solver="OSDecompSolver" type="double"/>
<solverOption name="zeroTol" value=".00001" solver="OSDecompSolver" type="double"/>
<solverOption name="nodeLimit" value="1000" solver="OSDecompSolver" type="int"/>
<solverOption name="masterColumnResetValue" value="15000" solver="OSDecompSolver" type="int"/>
<solverOption name="optTolPerCent" value="0" solver="OSDecompSolver" type="double"/>

<solverOption name="numHubs" value="3" solver="routeSolver" type="integer"/>
<solverOption name="numNodes" value="28" solver="routeSolver" type="integer"/>
<solverOption name="maxMasterColumns" value="15000" solver="routeSolver" type="integer"/>
<solverOption name="maxThetaNonz" value="750000" solver="routeSolver" type="integer"/>
<solverOption name="maxBmatrixCon" value="2000" solver="routeSolver" type="integer"/>
<solverOption name="maxBmatrixNonz" value="100000" solver="routeSolver" type="integer"/>
<solverOption name="totalDemand" value="119" solver="routeSolver" type="integer"/>
<solverOption name="use1OPTstart" value="true" solver="routeSolver" type="bool"/>

<solverOption name="routeCapacity" value="40" solver="routeSolver" category="0" type="integer"/>
<solverOption name="routeCapacity" value="40" solver="routeSolver" category="1" type="integer"/>
<solverOption name="routeCapacity" value="40" solver="routeSolver" category="2" type="integer"/>

<solverOption name="routeMinPickup" value="2" solver="routeSolver" category="0" type="integer"/>
<solverOption name="routeMinPickup" value="2" solver="routeSolver" category="1" type="integer"/>
<solverOption name="routeMinPickup" value="2" solver="routeSolver" category="2" type="integer"/>

<solverOption name="demand" value="0" solver="routeSolver" type="integer" description="H01a"/>
<solverOption name="demand" value="0" solver="routeSolver" type="integer" description="H02a"/>
<solverOption name="demand" value="0" solver="routeSolver" type="integer" description="H03a"/>
<solverOption name="demand" value="13" solver="routeSolver" type="integer" description="E01"/>
<solverOption name="demand" value="12" solver="routeSolver" type="integer" description="E02"/>
<solverOption name="demand" value="1" solver="routeSolver" type="integer" description="E03"/>
<solverOption name="demand" value="2" solver="routeSolver" type="integer" description="E04"/>
<solverOption name="demand" value="2" solver="routeSolver" type="integer" description="E05"/>
<solverOption name="demand" value="2" solver="routeSolver" type="integer" description="E06"/>
<solverOption name="demand" value="4" solver="routeSolver" type="integer" description="N01"/>
<solverOption name="demand" value="3" solver="routeSolver" type="integer" description="N02"/>
<solverOption name="demand" value="13" solver="routeSolver" type="integer" description="N03"/>
<solverOption name="demand" value="4" solver="routeSolver" type="integer" description="N04"/>
<solverOption name="demand" value="4" solver="routeSolver" type="integer" description="N05"/>
<solverOption name="demand" value="3" solver="routeSolver" type="integer" description="N06"/>
<solverOption name="demand" value="3" solver="routeSolver" type="integer" description="N07"/>
<solverOption name="demand" value="3" solver="routeSolver" type="integer" description="N08"/>
<solverOption name="demand" value="12" solver="routeSolver" type="integer" description="N10"/>
<solverOption name="demand" value="2" solver="routeSolver" type="integer" description="S01"/>
<solverOption name="demand" value="2" solver="routeSolver" type="integer" description="S02"/>
<solverOption name="demand" value="2" solver="routeSolver" type="integer" description="S03"/>
<solverOption name="demand" value="6" solver="routeSolver" type="integer" description="S04"/>
<solverOption name="demand" value="2" solver="routeSolver" type="integer" description="S05"/>
<solverOption name="demand" value="3" solver="routeSolver" type="integer" description="S06"/>
<solverOption name="demand" value="4" solver="routeSolver" type="integer" description="S07"/>
<solverOption name="demand" value="5" solver="routeSolver" type="integer" description="S08"/>
<solverOption name="demand" value="6" solver="routeSolver" type="integer" description="S09"/>
<solverOption name="demand" value="6" solver="routeSolver" type="integer" description="S10"/>

<solverOption name="restrictedMasterSolution" value="12" solver="routeSolver" category="solution0:route0" type="integer" description="N04"/>
<solverOption name="restrictedMasterSolution" value="13" solver="routeSolver" category="solution0:route0" type="integer" description="N05"/>
<solverOption name="restrictedMasterSolution" value="9" solver="routeSolver" category="solution0:route0" type="integer" description="N01"/>
<solverOption name="restrictedMasterSolution" value="10" solver="routeSolver" category="solution0:route0" type="integer" description="N02"/>
<solverOption name="restrictedMasterSolution" value="11" solver="routeSolver" category="solution0:route0" type="integer" description="N03"/>
<solverOption name="restrictedMasterSolution" value="16" solver="routeSolver" category="solution0:route0" type="integer" description="N08"/>
<solverOption name="restrictedMasterSolution" value="14" solver="routeSolver" category="solution0:route0" type="integer" description="N06"/>
<solverOption name="restrictedMasterSolution" value="17" solver="routeSolver" category="solution0:route0" type="integer" description="N10"/>
<solverOption name="restrictedMasterSolution" value="15" solver="routeSolver" category="solution0:route0" type="integer" description="N07"/>

<solverOption name="restrictedMasterSolution" value="22" solver="routeSolver" category="solution0:route1" type="integer" description="S05"/>
<solverOption name="restrictedMasterSolution" value="18" solver="routeSolver" category="solution0:route1" type="integer" description="S01"/>
<solverOption name="restrictedMasterSolution" value="23" solver="routeSolver" category="solution0:route1" type="integer" description="S06"/>
<solverOption name="restrictedMasterSolution" value="21" solver="routeSolver" category="solution0:route1" type="integer" description="S04"/>
<solverOption name="restrictedMasterSolution" value="26" solver="routeSolver" category="solution0:route1" type="integer" description="S09"/>
<solverOption name="restrictedMasterSolution" value="27" solver="routeSolver" category="solution0:route1" type="integer" description="S10"/>
<solverOption name="restrictedMasterSolution" value="24" solver="routeSolver" category="solution0:route1" type="integer" description="S07"/>
<solverOption name="restrictedMasterSolution" value="25" solver="routeSolver" category="solution0:route1" type="integer" description="S08"/>
<solverOption name="restrictedMasterSolution" value="20" solver="routeSolver" category="solution0:route1" type="integer" description="S03"/>
<solverOption name="restrictedMasterSolution" value="19" solver="routeSolver" category="solution0:route1" type="integer" description="S02"/>

<solverOption name="restrictedMasterSolution" value="7" solver="routeSolver" category="solution0:route2" type="integer" description="E05"/>
<solverOption name="restrictedMasterSolution" value="5" solver="routeSolver" category="solution0:route2" type="integer" description="E03"/>
<solverOption name="restrictedMasterSolution" value="6" solver="routeSolver" category="solution0:route2" type="integer" description="E04"/>
<solverOption name="restrictedMasterSolution" value="4" solver="routeSolver" category="solution0:route2" type="integer" description="E02"/>
<solverOption name="restrictedMasterSolution" value="8" solver="routeSolver" category="solution0:route2" type="integer" description="E06"/>
<solverOption name="restrictedMasterSolution" value="3" solver="routeSolver" category="solution0:route2" type="integer" description="E01"/>

<solverOption name="cost" value="100" solver="routeSolver" type="double" description="H01a.H02a"/>
<solverOption name="cost" value="100" solver="routeSolver" type="double" description="H01a.H03a"/>
<solverOption name="cost" value="0.9" solver="routeSolver" type="double" description="H01a.E01"/>
<solverOption name="cost" value="1.3" solver="routeSolver" type="double" description="H01a.E02"/>
<solverOption name="cost" value="0.8" solver="routeSolver" type="double" description="H01a.E03"/>
<solverOption name="cost" value="1" solver="routeSolver" type="double" description="H01a.E04"/>
<solverOption name="cost" value="0.6" solver="routeSolver" type="double" description="H01a.E05"/>
<solverOption name="cost" value="0.7" solver="routeSolver" type="double" description="H01a.E06"/>
<solverOption name="cost" value="0.5" solver="routeSolver" type="double" description="H01a.N01"/>
<solverOption name="cost" value="0.7" solver="routeSolver" type="double" description="H01a.N02"/>
<solverOption name="cost" value="0.8" solver="routeSolver" type="double" description="H01a.N03"/>
<solverOption name="cost" value="0.8" solver="routeSolver" type="double" description="H01a.N04"/>
<solverOption name="cost" value="0.5" solver="routeSolver" type="double" description="H01a.N05"/>
<solverOption name="cost" value="0.8" solver="routeSolver" type="double" description="H01a.N06"/>
<solverOption name="cost" value="0.6" solver="routeSolver" type="double" description="H01a.N07"/>
<solverOption name="cost" value="0.4" solver="routeSolver" type="double" description="H01a.N08"/>
<solverOption name="cost" value="0.9" solver="routeSolver" type="double" description="H01a.N10"/>
<solverOption name="cost" value="0.7" solver="routeSolver" type="double" description="H01a.S01"/>
<solverOption name="cost" value="1" solver="routeSolver" type="double" description="H01a.S02"/>
<solverOption name="cost" value="1" solver="routeSolver" type="double" description="H01a.S03"/>
<solverOption name="cost" value="1" solver="routeSolver" type="double" description="H01a.S04"/>
<solverOption name="cost" value="0.6" solver="routeSolver" type="double" description="H01a.S05"/>
<solverOption name="cost" value="0.7" solver="routeSolver" type="double" description="H01a.S06"/>
<solverOption name="cost" value="1" solver="routeSolver" type="double" description="H01a.S07"/>
<solverOption name="cost" value="1.2" solver="routeSolver" type="double" description="H01a.S08"/>
<solverOption name="cost" value="0.9" solver="routeSolver" type="double" description="H01a.S09"/>
<solverOption name="cost" value="0.9" solver="routeSolver" type="double" description="H01a.S10"/>
<solverOption name="cost" value="100" solver="routeSolver" type="double" description="H02a.H01a"/>
<solverOption name="cost" value="100" solver="routeSolver" type="double" description="H02a.H03a"/>
<solverOption name="cost" value="1" solver="routeSolver" type="double" description="H02a.E01"/>
<solverOption name="cost" value="1.2" solver="routeSolver" type="double" description="H02a.E02"/>
<solverOption name="cost" value="1.2" solver="routeSolver" type="double" description="H02a.E03"/>
<solverOption name="cost" value="1.3" solver="routeSolver" type="double" description="H02a.E04"/>
<solverOption name="cost" value="1" solver="routeSolver" type="double" description="H02a.E05"/>
<solverOption name="cost" value="1.1" solver="routeSolver" type="double" description="H02a.E06"/>
<solverOption name="cost" value="0.9" solver="routeSolver" type="double" description="H02a.N01"/>
<solverOption name="cost" value="1.1" solver="routeSolver" type="double" description="H02a.N02"/>
<solverOption name="cost" value="0.8" solver="routeSolver" type="double" description="H02a.N03"/>
<solverOption name="cost" value="1.2" solver="routeSolver" type="double" description="H02a.N04"/>
<solverOption name="cost" value="0.9" solver="routeSolver" type="double" description="H02a.N05"/>
<solverOption name="cost" value="0.6" solver="routeSolver" type="double" description="H02a.N06"/>
<solverOption name="cost" value="0.8" solver="routeSolver" type="double" description="H02a.N07"/>
<solverOption name="cost" value="0.2" solver="routeSolver" type="double" description="H02a.N08"/>
<solverOption name="cost" value="0.8" solver="routeSolver" type="double" description="H02a.N10"/>
<solverOption name="cost" value="0.3" solver="routeSolver" type="double" description="H02a.S01"/>
<solverOption name="cost" value="0.6" solver="routeSolver" type="double" description="H02a.S02"/>
<solverOption name="cost" value="0.6" solver="routeSolver" type="double" description="H02a.S03"/>
<solverOption name="cost" value="0.6" solver="routeSolver" type="double" description="H02a.S04"/>
<solverOption name="cost" value="0.2" solver="routeSolver" type="double" description="H02a.S05"/>
<solverOption name="cost" value="0.3" solver="routeSolver" type="double" description="H02a.S06"/>
<solverOption name="cost" value="0.7" solver="routeSolver" type="double" description="H02a.S07"/>
<solverOption name="cost" value="0.8" solver="routeSolver" type="double" description="H02a.S08"/>
<solverOption name="cost" value="0.5" solver="routeSolver" type="double" description="H02a.S09"/>
<solverOption name="cost" value="0.5" solver="routeSolver" type="double" description="H02a.S10"/>
<solverOption name="cost" value="100" solver="routeSolver" type="double" description="H03a.H01a"/>
<solverOption name="cost" value="100" solver="routeSolver" type="double" description="H03a.H02a"/>
<solverOption name="cost" value="0.3" solver="routeSolver" type="double" description="H03a.E01"/>
<solverOption name="cost" value="0.7" solver="routeSolver" type="double" description="H03a.E02"/>
<solverOption name="cost" value="1" solver="routeSolver" type="double" description="H03a.E03"/>
<solverOption name="cost" value="0.8" solver="routeSolver" type="double" description="H03a.E04"/>
<solverOption name="cost" value="0.3" solver="routeSolver" type="double" description="H03a.E05"/>
<solverOption name="cost" value="0.5" solver="routeSolver" type="double" description="H03a.E06"/>
<solverOption name="cost" value="1.1" solver="routeSolver" type="double" description="H03a.N01"/>
<solverOption name="cost" value="1.2" solver="routeSolver" type="double" description="H03a.N02"/>
<solverOption name="cost" value="1.5" solver="routeSolver" type="double" description="H03a.N03"/>
<solverOption name="cost" value="1" solver="routeSolver" type="double" description="H03a.N04"/>
<solverOption name="cost" value="0.8" solver="routeSolver" type="double" description="H03a.N05"/>
<solverOption name="cost" value="1.2" solver="routeSolver" type="double" description="H03a.N06"/>
<solverOption name="cost" value="1.4" solver="routeSolver" type="double" description="H03a.N07"/>
<solverOption name="cost" value="0.9" solver="routeSolver" type="double" description="H03a.N08"/>
<solverOption name="cost" value="1.5" solver="routeSolver" type="double" description="H03a.N10"/>
<solverOption name="cost" value="0.8" solver="routeSolver" type="double" description="H03a.S01"/>
<solverOption name="cost" value="0.2" solver="routeSolver" type="double" description="H03a.S02"/>
<solverOption name="cost" value="0.3" solver="routeSolver" type="double" description="H03a.S03"/>
<solverOption name="cost" value="0.9" solver="routeSolver" type="double" description="H03a.S04"/>
<solverOption name="cost" value="0.9" solver="routeSolver" type="double" description="H03a.S05"/>
<solverOption name="cost" value="0.7" solver="routeSolver" type="double" description="H03a.S06"/>
<solverOption name="cost" value="0.5" solver="routeSolver" type="double" description="H03a.S07"/>
<solverOption name="cost" value="0.4" solver="routeSolver" type="double" description="H03a.S08"/>
<solverOption name="cost" value="0.8" solver="routeSolver" type="double" description="H03a.S09"/>
<solverOption name="cost" value="0.7" solver="routeSolver" type="double" description="H03a.S10"/>
<solverOption name="cost" value="1" solver="routeSolver" type="double" description="E01.H01a"/>
<solverOption name="cost" value="1" solver="routeSolver" type="double" description="E01.H02a"/>
<solverOption name="cost" value="0.3" solver="routeSolver" type="double" description="E01.H03a"/>
<solverOption name="cost" value="0.4" solver="routeSolver" type="double" description="E01.E02"/>
<solverOption name="cost" value="0.7" solver="routeSolver" type="double" description="E01.E03"/>
<solverOption name="cost" value="0.5" solver="routeSolver" type="double" description="E01.E04"/>
<solverOption name="cost" value="0.4" solver="routeSolver" type="double" description="E01.E05"/>
<solverOption name="cost" value="0.3" solver="routeSolver" type="double" description="E01.E06"/>
<solverOption name="cost" value="1.1" solver="routeSolver" type="double" description="E01.N01"/>
<solverOption name="cost" value="1.3" solver="routeSolver" type="double" description="E01.N02"/>
<solverOption name="cost" value="1.6" solver="routeSolver" type="double" description="E01.N03"/>
<solverOption name="cost" value="0.6" solver="routeSolver" type="double" description="E01.N04"/>
<solverOption name="cost" value="0.9" solver="routeSolver" type="double" description="E01.N05"/>
<solverOption name="cost" value="1.5" solver="routeSolver" type="double" description="E01.N06"/>
<solverOption name="cost" value="1.4" solver="routeSolver" type="double" description="E01.N07"/>
<solverOption name="cost" value="1.2" solver="routeSolver" type="double" description="E01.N08"/>
<solverOption name="cost" value="1.8" solver="routeSolver" type="double" description="E01.N10"/>
<solverOption name="cost" value="1.1" solver="routeSolver" type="double" description="E01.S01"/>
<solverOption name="cost" value="0.4" solver="routeSolver" type="double" description="E01.S02"/>
<solverOption name="cost" value="0.5" solver="routeSolver" type="double" description="E01.S03"/>
<solverOption name="cost" value="1.2" solver="routeSolver" type="double" description="E01.S04"/>
<solverOption name="cost" value="1.2" solver="routeSolver" type="double" description="E01.S05"/>
<solverOption name="cost" value="1" solver="routeSolver" type="double" description="E01.S06"/>
<solverOption name="cost" value="0.8" solver="routeSolver" type="double" description="E01.S07"/>
<solverOption name="cost" value="0.7" solver="routeSolver" type="double" description="E01.S08"/>
<solverOption name="cost" value="1.1" solver="routeSolver" type="double" description="E01.S09"/>
<solverOption name="cost" value="1" solver="routeSolver" type="double" description="E01.S10"/>
<solverOption name="cost" value="1.4" solver="routeSolver" type="double" description="E02.H01a"/>
<solverOption name="cost" value="1.3" solver="routeSolver" type="double" description="E02.H02a"/>
<solverOption name="cost" value="0.7" solver="routeSolver" type="double" description="E02.H03a"/>
<solverOption name="cost" value="0.5" solver="routeSolver" type="double" description="E02.E01"/>
<solverOption name="cost" value="0.5" solver="routeSolver" type="double" description="E02.E03"/>
<solverOption name="cost" value="0.4" solver="routeSolver" type="double" description="E02.E04"/>
<solverOption name="cost" value="0.8" solver="routeSolver" type="double" description="E02.E05"/>
<solverOption name="cost" value="0.7" solver="routeSolver" type="double" description="E02.E06"/>
<solverOption name="cost" value="1.6" solver="routeSolver" type="double" description="E02.N01"/>
<solverOption name="cost" value="1.8" solver="routeSolver" type="double" description="E02.N02"/>
<solverOption name="cost" value="2" solver="routeSolver" type="double" description="E02.N03"/>
<solverOption name="cost" value="0.9" solver="routeSolver" type="double" description="E02.N04"/>
<solverOption name="cost" value="1.3" solver="routeSolver" type="double" description="E02.N05"/>
<solverOption name="cost" value="1.8" solver="routeSolver" type="double" description="E02.N06"/>
<solverOption name="cost" value="2" solver="routeSolver" type="double" description="E02.N07"/>
<solverOption name="cost" value="1.5" solver="routeSolver" type="double" description="E02.N08"/>
<solverOption name="cost" value="2.1" solver="routeSolver" type="double" description="E02.N10"/>
<solverOption name="cost" value="1.4" solver="routeSolver" type="double" description="E02.S01"/>
<solverOption name="cost" value="0.8" solver="routeSolver" type="double" description="E02.S02"/>
<solverOption name="cost" value="0.9" solver="routeSolver" type="double" description="E02.S03"/>
<solverOption name="cost" value="1.5" solver="routeSolver" type="double" description="E02.S04"/>
<solverOption name="cost" value="1.5" solver="routeSolver" type="double" description="E02.S05"/>
<solverOption name="cost" value="1.3" solver="routeSolver" type="double" description="E02.S06"/>
<solverOption name="cost" value="1.1" solver="routeSolver" type="double" description="E02.S07"/>
<solverOption name="cost" value="1" solver="routeSolver" type="double" description="E02.S08"/>
<solverOption name="cost" value="1.4" solver="routeSolver" type="double" description="E02.S09"/>
<solverOption name="cost" value="1.3" solver="routeSolver" type="double" description="E02.S10"/>
<solverOption name="cost" value="0.8" solver="routeSolver" type="double" description="E03.H01a"/>
<solverOption name="cost" value="1.2" solver="routeSolver" type="double" description="E03.H02a"/>
<solverOption name="cost" value="1" solver="routeSolver" type="double" description="E03.H03a"/>
<solverOption name="cost" value="0.7" solver="routeSolver" type="double" description="E03.E01"/>
<solverOption name="cost" value="0.5" solver="routeSolver" type="double" description="E03.E02"/>
<solverOption name="cost" value="0.1" solver="routeSolver" type="double" description="E03.E04"/>
<solverOption name="cost" value="0.7" solver="routeSolver" type="double" description="E03.E05"/>
<solverOption name="cost" value="0.4" solver="routeSolver" type="double" description="E03.E06"/>
<solverOption name="cost" value="0.9" solver="routeSolver" type="double" description="E03.N01"/>
<solverOption name="cost" value="1" solver="routeSolver" type="double" description="E03.N02"/>
<solverOption name="cost" value="1.4" solver="routeSolver" type="double" description="E03.N03"/>
<solverOption name="cost" value="0.3" solver="routeSolver" type="double" description="E03.N04"/>
<solverOption name="cost" value="0.6" solver="routeSolver" type="double" description="E03.N05"/>
<solverOption name="cost" value="1.4" solver="routeSolver" type="double" description="E03.N06"/>
<solverOption name="cost" value="1.3" solver="routeSolver" type="double" description="E03.N07"/>
<solverOption name="cost" value="1.1" solver="routeSolver" type="double" description="E03.N08"/>
<solverOption name="cost" value="1.5" solver="routeSolver" type="double" description="E03.N10"/>
<solverOption name="cost" value="1.4" solver="routeSolver" type="double" description="E03.S01"/>
<solverOption name="cost" value="1" solver="routeSolver" type="double" description="E03.S02"/>
<solverOption name="cost" value="1.1" solver="routeSolver" type="double" description="E03.S03"/>
<solverOption name="cost" value="1.8" solver="routeSolver" type="double" description="E03.S04"/>
<solverOption name="cost" value="1.3" solver="routeSolver" type="double" description="E03.S05"/>
<solverOption name="cost" value="1.6" solver="routeSolver" type="double" description="E03.S06"/>
<solverOption name="cost" value="1.4" solver="routeSolver" type="double" description="E03.S07"/>
<solverOption name="cost" value="1.3" solver="routeSolver" type="double" description="E03.S08"/>
<solverOption name="cost" value="1.7" solver="routeSolver" type="double" description="E03.S09"/>
<solverOption name="cost" value="1.6" solver="routeSolver" type="double" description="E03.S10"/>
<solverOption name="cost" value="1" solver="routeSolver" type="double" description="E04.H01a"/>
<solverOption name="cost" value="1.4" solver="routeSolver" type="double" description="E04.H02a"/>
<solverOption name="cost" value="0.8" solver="routeSolver" type="double" description="E04.H03a"/>
<solverOption name="cost" value="0.5" solver="routeSolver" type="double" description="E04.E01"/>
<solverOption name="cost" value="0.4" solver="routeSolver" type="double" description="E04.E02"/>
<solverOption name="cost" value="0.1" solver="routeSolver" type="double" description="E04.E03"/>
<solverOption name="cost" value="0.5" solver="routeSolver" type="double" description="E04.E05"/>
<solverOption name="cost" value="0.3" solver="routeSolver" type="double" description="E04.E06"/>
<solverOption name="cost" value="1" solver="routeSolver" type="double" description="E04.N01"/>
<solverOption name="cost" value="1.2" solver="routeSolver" type="double" description="E04.N02"/>
<solverOption name="cost" value="1.6" solver="routeSolver" type="double" description="E04.N03"/>
<solverOption name="cost" value="0.5" solver="routeSolver" type="double" description="E04.N04"/>
<solverOption name="cost" value="0.8" solver="routeSolver" type="double" description="E04.N05"/>
<solverOption name="cost" value="1.5" solver="routeSolver" type="double" description="E04.N06"/>
<solverOption name="cost" value="1.4" solver="routeSolver" type="double" description="E04.N07"/>
<solverOption name="cost" value="1.6" solver="routeSolver" type="double" description="E04.N08"/>
<solverOption name="cost" value="1.7" solver="routeSolver" type="double" description="E04.N10"/>
<solverOption name="cost" value="1.5" solver="routeSolver" type="double" description="E04.S01"/>
<solverOption name="cost" value="0.9" solver="routeSolver" type="double" description="E04.S02"/>
<solverOption name="cost" value="1" solver="routeSolver" type="double" description="E04.S03"/>
<solverOption name="cost" value="1.7" solver="routeSolver" type="double" description="E04.S04"/>
<solverOption name="cost" value="1.6" solver="routeSolver" type="double" description="E04.S05"/>
<solverOption name="cost" value="1.5" solver="routeSolver" type="double" description="E04.S06"/>
<solverOption name="cost" value="1.3" solver="routeSolver" type="double" description="E04.S07"/>
<solverOption name="cost" value="1.2" solver="routeSolver" type="double" description="E04.S08"/>
<solverOption name="cost" value="1.6" solver="routeSolver" type="double" description="E04.S09"/>
<solverOption name="cost" value="1.5" solver="routeSolver" type="double" description="E04.S10"/>
<solverOption name="cost" value="0.6" solver="routeSolver" type="double" description="E05.H01a"/>
<solverOption name="cost" value="1" solver="routeSolver" type="double" description="E05.H02a"/>
<solverOption name="cost" value="0.3" solver="routeSolver" type="double" description="E05.H03a"/>
<solverOption name="cost" value="0.4" solver="routeSolver" type="double" description="E05.E01"/>
<solverOption name="cost" value="0.8" solver="routeSolver" type="double" description="E05.E02"/>
<solverOption name="cost" value="0.7" solver="routeSolver" type="double" description="E05.E03"/>
<solverOption name="cost" value="0.5" solver="routeSolver" type="double" description="E05.E04"/>
<solverOption name="cost" value="0.3" solver="routeSolver" type="double" description="E05.E06"/>
<solverOption name="cost" value="0.8" solver="routeSolver" type="double" description="E05.N01"/>
<solverOption name="cost" value="0.9" solver="routeSolver" type="double" description="E05.N02"/>
<solverOption name="cost" value="1.2" solver="routeSolver" type="double" description="E05.N03"/>
<solverOption name="cost" value="0.7" solver="routeSolver" type="double" description="E05.N04"/>
<solverOption name="cost" value="0.5" solver="routeSolver" type="double" description="E05.N05"/>
<solverOption name="cost" value="1.5" solver="routeSolver" type="double" description="E05.N06"/>
<solverOption name="cost" value="1" solver="routeSolver" type="double" description="E05.N07"/>
<solverOption name="cost" value="1.2" solver="routeSolver" type="double" description="E05.N08"/>
<solverOption name="cost" value="1.3" solver="routeSolver" type="double" description="E05.N10"/>
<solverOption name="cost" value="1.1" solver="routeSolver" type="double" description="E05.S01"/>
<solverOption name="cost" value="0.4" solver="routeSolver" type="double" description="E05.S02"/>
<solverOption name="cost" value="0.5" solver="routeSolver" type="double" description="E05.S03"/>
<solverOption name="cost" value="1.2" solver="routeSolver" type="double" description="E05.S04"/>
<solverOption name="cost" value="1.1" solver="routeSolver" type="double" description="E05.S05"/>
<solverOption name="cost" value="1" solver="routeSolver" type="double" description="E05.S06"/>
<solverOption name="cost" value="0.8" solver="routeSolver" type="double" description="E05.S07"/>
<solverOption name="cost" value="0.7" solver="routeSolver" type="double" description="E05.S08"/>
<solverOption name="cost" value="1.1" solver="routeSolver" type="double" description="E05.S09"/>
<solverOption name="cost" value="1" solver="routeSolver" type="double" description="E05.S10"/>
<solverOption name="cost" value="0.7" solver="routeSolver" type="double" description="E06.H01a"/>
<solverOption name="cost" value="1.2" solver="routeSolver" type="double" description="E06.H02a"/>
<solverOption name="cost" value="0.5" solver="routeSolver" type="double" description="E06.H03a"/>
<solverOption name="cost" value="0.3" solver="routeSolver" type="double" description="E06.E01"/>
<solverOption name="cost" value="0.7" solver="routeSolver" type="double" description="E06.E02"/>
<solverOption name="cost" value="0.4" solver="routeSolver" type="double" description="E06.E03"/>
<solverOption name="cost" value="0.3" solver="routeSolver" type="double" description="E06.E04"/>
<solverOption name="cost" value="0.3" solver="routeSolver" type="double" description="E06.E05"/>
<solverOption name="cost" value="0.8" solver="routeSolver" type="double" description="E06.N01"/>
<solverOption name="cost" value="0.9" solver="routeSolver" type="double" description="E06.N02"/>
<solverOption name="cost" value="1.3" solver="routeSolver" type="double" description="E06.N03"/>
<solverOption name="cost" value="0.4" solver="routeSolver" type="double" description="E06.N04"/>
<solverOption name="cost" value="0.5" solver="routeSolver" type="double" description="E06.N05"/>
<solverOption name="cost" value="1.3" solver="routeSolver" type="double" description="E06.N06"/>
<solverOption name="cost" value="1.1" solver="routeSolver" type="double" description="E06.N07"/>
<solverOption name="cost" value="1.4" solver="routeSolver" type="double" description="E06.N08"/>
<solverOption name="cost" value="1.4" solver="routeSolver" type="double" description="E06.N10"/>
<solverOption name="cost" value="1.3" solver="routeSolver" type="double" description="E06.S01"/>
<solverOption name="cost" value="0.7" solver="routeSolver" type="double" description="E06.S02"/>
<solverOption name="cost" value="0.8" solver="routeSolver" type="double" description="E06.S03"/>
<solverOption name="cost" value="1.4" solver="routeSolver" type="double" description="E06.S04"/>
<solverOption name="cost" value="1.4" solver="routeSolver" type="double" description="E06.S05"/>
<solverOption name="cost" value="1.3" solver="routeSolver" type="double" description="E06.S06"/>
<solverOption name="cost" value="1.1" solver="routeSolver" type="double" description="E06.S07"/>
<solverOption name="cost" value="1" solver="routeSolver" type="double" description="E06.S08"/>
<solverOption name="cost" value="1.4" solver="routeSolver" type="double" description="E06.S09"/>
<solverOption name="cost" value="1.3" solver="routeSolver" type="double" description="E06.S10"/>
<solverOption name="cost" value="0.5" solver="routeSolver" type="double" description="N01.H01a"/>
<solverOption name="cost" value="0.9" solver="routeSolver" type="double" description="N01.H02a"/>
<solverOption name="cost" value="1" solver="routeSolver" type="double" description="N01.H03a"/>
<solverOption name="cost" value="1.1" solver="routeSolver" type="double" description="N01.E01"/>
<solverOption name="cost" value="1.5" solver="routeSolver" type="double" description="N01.E02"/>
<solverOption name="cost" value="0.9" solver="routeSolver" type="double" description="N01.E03"/>
<solverOption name="cost" value="1.1" solver="routeSolver" type="double" description="N01.E04"/>
<solverOption name="cost" value="0.8" solver="routeSolver" type="double" description="N01.E05"/>
<solverOption name="cost" value="0.8" solver="routeSolver" type="double" description="N01.E06"/>
<solverOption name="cost" value="0.2" solver="routeSolver" type="double" description="N01.N02"/>
<solverOption name="cost" value="0.5" solver="routeSolver" type="double" description="N01.N03"/>
<solverOption name="cost" value="0.6" solver="routeSolver" type="double" description="N01.N04"/>
<solverOption name="cost" value="0.3" solver="routeSolver" type="double" description="N01.N05"/>
<solverOption name="cost" value="1.1" solver="routeSolver" type="double" description="N01.N06"/>
<solverOption name="cost" value="0.9" solver="routeSolver" type="double" description="N01.N07"/>
<solverOption name="cost" value="0.7" solver="routeSolver" type="double" description="N01.N08"/>
<solverOption name="cost" value="1.2" solver="routeSolver" type="double" description="N01.N10"/>
<solverOption name="cost" value="1" solver="routeSolver" type="double" description="N01.S01"/>
<solverOption name="cost" value="1.2" solver="routeSolver" type="double" description="N01.S02"/>
<solverOption name="cost" value="1.3" solver="routeSolver" type="double" description="N01.S03"/>
<solverOption name="cost" value="1.6" solver="routeSolver" type="double" description="N01.S04"/>
<solverOption name="cost" value="0.9" solver="routeSolver" type="double" description="N01.S05"/>
<solverOption name="cost" value="1.2" solver="routeSolver" type="double" description="N01.S06"/>
<solverOption name="cost" value="1.6" solver="routeSolver" type="double" description="N01.S07"/>
<solverOption name="cost" value="1.5" solver="routeSolver" type="double" description="N01.S08"/>
<solverOption name="cost" value="1.5" solver="routeSolver" type="double" description="N01.S09"/>
<solverOption name="cost" value="1.4" solver="routeSolver" type="double" description="N01.S10"/>
<solverOption name="cost" value="0.7" solver="routeSolver" type="double" description="N02.H01a"/>
<solverOption name="cost" value="1.1" solver="routeSolver" type="double" description="N02.H02a"/>
<solverOption name="cost" value="1.2" solver="routeSolver" type="double" description="N02.H03a"/>
<solverOption name="cost" value="1.3" solver="routeSolver" type="double" description="N02.E01"/>
<solverOption name="cost" value="1.7" solver="routeSolver" type="double" description="N02.E02"/>
<solverOption name="cost" value="1.1" solver="routeSolver" type="double" description="N02.E03"/>
<solverOption name="cost" value="1.2" solver="routeSolver" type="double" description="N02.E04"/>
<solverOption name="cost" value="0.9" solver="routeSolver" type="double" description="N02.E05"/>
<solverOption name="cost" value="0.9" solver="routeSolver" type="double" description="N02.E06"/>
<solverOption name="cost" value="0.2" solver="routeSolver" type="double" description="N02.N01"/>
<solverOption name="cost" value="0.3" solver="routeSolver" type="double" description="N02.N03"/>
<solverOption name="cost" value="0.7" solver="routeSolver" type="double" description="N02.N04"/>
<solverOption name="cost" value="0.4" solver="routeSolver" type="double" description="N02.N05"/>
<solverOption name="cost" value="1.2" solver="routeSolver" type="double" description="N02.N06"/>
<solverOption name="cost" value="1.1" solver="routeSolver" type="double" description="N02.N07"/>
<solverOption name="cost" value="0.8" solver="routeSolver" type="double" description="N02.N08"/>
<solverOption name="cost" value="1.3" solver="routeSolver" type="double" description="N02.N10"/>
<solverOption name="cost" value="1.1" solver="routeSolver" type="double" description="N02.S01"/>
<solverOption name="cost" value="1.4" solver="routeSolver" type="double" description="N02.S02"/>
<solverOption name="cost" value="1.5" solver="routeSolver" type="double" description="N02.S03"/>
<solverOption name="cost" value="1.7" solver="routeSolver" type="double" description="N02.S04"/>
<solverOption name="cost" value="1" solver="routeSolver" type="double" description="N02.S05"/>
<solverOption name="cost" value="1.3" solver="routeSolver" type="double" description="N02.S06"/>
<solverOption name="cost" value="1.7" solver="routeSolver" type="double" description="N02.S07"/>
<solverOption name="cost" value="1.6" solver="routeSolver" type="double" description="N02.S08"/>
<solverOption name="cost" value="1.6" solver="routeSolver" type="double" description="N02.S09"/>
<solverOption name="cost" value="1.5" solver="routeSolver" type="double" description="N02.S10"/>
<solverOption name="cost" value="0.8" solver="routeSolver" type="double" description="N03.H01a"/>
<solverOption name="cost" value="0.8" solver="routeSolver" type="double" description="N03.H02a"/>
<solverOption name="cost" value="1.5" solver="routeSolver" type="double" description="N03.H03a"/>
<solverOption name="cost" value="1.6" solver="routeSolver" type="double" description="N03.E01"/>
<solverOption name="cost" value="1.9" solver="routeSolver" type="double" description="N03.E02"/>
<solverOption name="cost" value="1.4" solver="routeSolver" type="double" description="N03.E03"/>
<solverOption name="cost" value="1.6" solver="routeSolver" type="double" description="N03.E04"/>
<solverOption name="cost" value="1.2" solver="routeSolver" type="double" description="N03.E05"/>
<solverOption name="cost" value="1.3" solver="routeSolver" type="double" description="N03.E06"/>
<solverOption name="cost" value="0.5" solver="routeSolver" type="double" description="N03.N01"/>
<solverOption name="cost" value="0.3" solver="routeSolver" type="double" description="N03.N02"/>
<solverOption name="cost" value="1" solver="routeSolver" type="double" description="N03.N04"/>
<solverOption name="cost" value="0.8" solver="routeSolver" type="double" description="N03.N05"/>
<solverOption name="cost" value="0.8" solver="routeSolver" type="double" description="N03.N06"/>
<solverOption name="cost" value="0.7" solver="routeSolver" type="double" description="N03.N07"/>
<solverOption name="cost" value="0.5" solver="routeSolver" type="double" description="N03.N08"/>
<solverOption name="cost" value="0.9" solver="routeSolver" type="double" description="N03.N10"/>
<solverOption name="cost" value="0.8" solver="routeSolver" type="double" description="N03.S01"/>
<solverOption name="cost" value="1.3" solver="routeSolver" type="double" description="N03.S02"/>
<solverOption name="cost" value="1.3" solver="routeSolver" type="double" description="N03.S03"/>
<solverOption name="cost" value="1.3" solver="routeSolver" type="double" description="N03.S04"/>
<solverOption name="cost" value="0.7" solver="routeSolver" type="double" description="N03.S05"/>
<solverOption name="cost" value="1" solver="routeSolver" type="double" description="N03.S06"/>
<solverOption name="cost" value="1.4" solver="routeSolver" type="double" description="N03.S07"/>
<solverOption name="cost" value="1.5" solver="routeSolver" type="double" description="N03.S08"/>
<solverOption name="cost" value="1.3" solver="routeSolver" type="double" description="N03.S09"/>
<solverOption name="cost" value="1.2" solver="routeSolver" type="double" description="N03.S10"/>
<solverOption name="cost" value="0.8" solver="routeSolver" type="double" description="N04.H01a"/>
<solverOption name="cost" value="1.2" solver="routeSolver" type="double" description="N04.H02a"/>
<solverOption name="cost" value="1" solver="routeSolver" type="double" description="N04.H03a"/>
<solverOption name="cost" value="0.6" solver="routeSolver" type="double" description="N04.E01"/>
<solverOption name="cost" value="0.9" solver="routeSolver" type="double" description="N04.E02"/>
<solverOption name="cost" value="0.3" solver="routeSolver" type="double" description="N04.E03"/>
<solverOption name="cost" value="0.5" solver="routeSolver" type="double" description="N04.E04"/>
<solverOption name="cost" value="0.7" solver="routeSolver" type="double" description="N04.E05"/>
<solverOption name="cost" value="0.4" solver="routeSolver" type="double" description="N04.E06"/>
<solverOption name="cost" value="0.6" solver="routeSolver" type="double" description="N04.N01"/>
<solverOption name="cost" value="0.7" solver="routeSolver" type="double" description="N04.N02"/>
<solverOption name="cost" value="1.1" solver="routeSolver" type="double" description="N04.N03"/>
<solverOption name="cost" value="0.3" solver="routeSolver" type="double" description="N04.N05"/>
<solverOption name="cost" value="1.4" solver="routeSolver" type="double" description="N04.N06"/>
<solverOption name="cost" value="1.2" solver="routeSolver" type="double" description="N04.N07"/>
<solverOption name="cost" value="1" solver="routeSolver" type="double" description="N04.N08"/>
<solverOption name="cost" value="1.5" solver="routeSolver" type="double" description="N04.N10"/>
<solverOption name="cost" value="1.3" solver="routeSolver" type="double" description="N04.S01"/>
<solverOption name="cost" value="1.1" solver="routeSolver" type="double" description="N04.S02"/>
<solverOption name="cost" value="1.2" solver="routeSolver" type="double" description="N04.S03"/>
<solverOption name="cost" value="1.9" solver="routeSolver" type="double" description="N04.S04"/>
<solverOption name="cost" value="1.2" solver="routeSolver" type="double" description="N04.S05"/>
<solverOption name="cost" value="1.5" solver="routeSolver" type="double" description="N04.S06"/>
<solverOption name="cost" value="1.5" solver="routeSolver" type="double" description="N04.S07"/>
<solverOption name="cost" value="1.4" solver="routeSolver" type="double" description="N04.S08"/>
<solverOption name="cost" value="1.8" solver="routeSolver" type="double" description="N04.S09"/>
<solverOption name="cost" value="1.7" solver="routeSolver" type="double" description="N04.S10"/>
<solverOption name="cost" value="0.6" solver="routeSolver" type="double" description="N05.H01a"/>
<solverOption name="cost" value="1" solver="routeSolver" type="double" description="N05.H02a"/>
<solverOption name="cost" value="0.8" solver="routeSolver" type="double" description="N05.H03a"/>
<solverOption name="cost" value="0.9" solver="routeSolver" type="double" description="N05.E01"/>
<solverOption name="cost" value="1.3" solver="routeSolver" type="double" description="N05.E02"/>
<solverOption name="cost" value="0.6" solver="routeSolver" type="double" description="N05.E03"/>
<solverOption name="cost" value="0.8" solver="routeSolver" type="double" description="N05.E04"/>
<solverOption name="cost" value="0.5" solver="routeSolver" type="double" description="N05.E05"/>
<solverOption name="cost" value="0.5" solver="routeSolver" type="double" description="N05.E06"/>
<solverOption name="cost" value="0.3" solver="routeSolver" type="double" description="N05.N01"/>
<solverOption name="cost" value="0.4" solver="routeSolver" type="double" description="N05.N02"/>
<solverOption name="cost" value="0.8" solver="routeSolver" type="double" description="N05.N03"/>
<solverOption name="cost" value="0.3" solver="routeSolver" type="double" description="N05.N04"/>
<solverOption name="cost" value="1.2" solver="routeSolver" type="double" description="N05.N06"/>
<solverOption name="cost" value="1" solver="routeSolver" type="double" description="N05.N07"/>
<solverOption name="cost" value="0.8" solver="routeSolver" type="double" description="N05.N08"/>
<solverOption name="cost" value="1.3" solver="routeSolver" type="double" description="N05.N10"/>
<solverOption name="cost" value="1.1" solver="routeSolver" type="double" description="N05.S01"/>
<solverOption name="cost" value="0.9" solver="routeSolver" type="double" description="N05.S02"/>
<solverOption name="cost" value="1" solver="routeSolver" type="double" description="N05.S03"/>
<solverOption name="cost" value="1.7" solver="routeSolver" type="double" description="N05.S04"/>
<solverOption name="cost" value="1" solver="routeSolver" type="double" description="N05.S05"/>
<solverOption name="cost" value="1.3" solver="routeSolver" type="double" description="N05.S06"/>
<solverOption name="cost" value="1.3" solver="routeSolver" type="double" description="N05.S07"/>
<solverOption name="cost" value="1.2" solver="routeSolver" type="double" description="N05.S08"/>
<solverOption name="cost" value="1.6" solver="routeSolver" type="double" description="N05.S09"/>
<solverOption name="cost" value="1.5" solver="routeSolver" type="double" description="N05.S10"/>
<solverOption name="cost" value="0.7" solver="routeSolver" type="double" description="N06.H01a"/>
<solverOption name="cost" value="0.6" solver="routeSolver" type="double" description="N06.H02a"/>
<solverOption name="cost" value="1.4" solver="routeSolver" type="double" description="N06.H03a"/>
<solverOption name="cost" value="1.5" solver="routeSolver" type="double" description="N06.E01"/>
<solverOption name="cost" value="1.7" solver="routeSolver" type="double" description="N06.E02"/>
<solverOption name="cost" value="1.4" solver="routeSolver" type="double" description="N06.E03"/>
<solverOption name="cost" value="1.5" solver="routeSolver" type="double" description="N06.E04"/>
<solverOption name="cost" value="1.1" solver="routeSolver" type="double" description="N06.E05"/>
<solverOption name="cost" value="1.2" solver="routeSolver" type="double" description="N06.E06"/>
<solverOption name="cost" value="1.1" solver="routeSolver" type="double" description="N06.N01"/>
<solverOption name="cost" value="1.2" solver="routeSolver" type="double" description="N06.N02"/>
<solverOption name="cost" value="0.8" solver="routeSolver" type="double" description="N06.N03"/>
<solverOption name="cost" value="1.4" solver="routeSolver" type="double" description="N06.N04"/>
<solverOption name="cost" value="1.1" solver="routeSolver" type="double" description="N06.N05"/>
<solverOption name="cost" value="0.2" solver="routeSolver" type="double" description="N06.N07"/>
<solverOption name="cost" value="0.3" solver="routeSolver" type="double" description="N06.N08"/>
<solverOption name="cost" value="0.2" solver="routeSolver" type="double" description="N06.N10"/>
<solverOption name="cost" value="0.5" solver="routeSolver" type="double" description="N06.S01"/>
<solverOption name="cost" value="1.2" solver="routeSolver" type="double" description="N06.S02"/>
<solverOption name="cost" value="1.2" solver="routeSolver" type="double" description="N06.S03"/>
<solverOption name="cost" value="1" solver="routeSolver" type="double" description="N06.S04"/>
<solverOption name="cost" value="0.4" solver="routeSolver" type="double" description="N06.S05"/>
<solverOption name="cost" value="0.7" solver="routeSolver" type="double" description="N06.S06"/>
<solverOption name="cost" value="1.2" solver="routeSolver" type="double" description="N06.S07"/>
<solverOption name="cost" value="1.3" solver="routeSolver" type="double" description="N06.S08"/>
<solverOption name="cost" value="1.1" solver="routeSolver" type="double" description="N06.S09"/>
<solverOption name="cost" value="1" solver="routeSolver" type="double" description="N06.S10"/>
<solverOption name="cost" value="0.6" solver="routeSolver" type="double" description="N07.H01a"/>
<solverOption name="cost" value="0.5" solver="routeSolver" type="double" description="N07.H02a"/>
<solverOption name="cost" value="1.3" solver="routeSolver" type="double" description="N07.H03a"/>
<solverOption name="cost" value="1.4" solver="routeSolver" type="double" description="N07.E01"/>
<solverOption name="cost" value="1.7" solver="routeSolver" type="double" description="N07.E02"/>
<solverOption name="cost" value="1.2" solver="routeSolver" type="double" description="N07.E03"/>
<solverOption name="cost" value="1.4" solver="routeSolver" type="double" description="N07.E04"/>
<solverOption name="cost" value="1" solver="routeSolver" type="double" description="N07.E05"/>
<solverOption name="cost" value="1.1" solver="routeSolver" type="double" description="N07.E06"/>
<solverOption name="cost" value="0.9" solver="routeSolver" type="double" description="N07.N01"/>
<solverOption name="cost" value="1" solver="routeSolver" type="double" description="N07.N02"/>
<solverOption name="cost" value="0.7" solver="routeSolver" type="double" description="N07.N03"/>
<solverOption name="cost" value="1.2" solver="routeSolver" type="double" description="N07.N04"/>
<solverOption name="cost" value="0.9" solver="routeSolver" type="double" description="N07.N05"/>
<solverOption name="cost" value="0.2" solver="routeSolver" type="double" description="N07.N06"/>
<solverOption name="cost" value="0.3" solver="routeSolver" type="double" description="N07.N08"/>
<solverOption name="cost" value="0.3" solver="routeSolver" type="double" description="N07.N10"/>
<solverOption name="cost" value="0.6" solver="routeSolver" type="double" description="N07.S01"/>
<solverOption name="cost" value="1.1" solver="routeSolver" type="double" description="N07.S02"/>
<solverOption name="cost" value="1.1" solver="routeSolver" type="double" description="N07.S03"/>
<solverOption name="cost" value="1.1" solver="routeSolver" type="double" description="N07.S04"/>
<solverOption name="cost" value="0.5" solver="routeSolver" type="double" description="N07.S05"/>
<solverOption name="cost" value="0.8" solver="routeSolver" type="double" description="N07.S06"/>
<solverOption name="cost" value="1.2" solver="routeSolver" type="double" description="N07.S07"/>
<solverOption name="cost" value="1.3" solver="routeSolver" type="double" description="N07.S08"/>
<solverOption name="cost" value="1" solver="routeSolver" type="double" description="N07.S09"/>
<solverOption name="cost" value="1" solver="routeSolver" type="double" description="N07.S10"/>
<solverOption name="cost" value="0.4" solver="routeSolver" type="double" description="N08.H01a"/>
<solverOption name="cost" value="0.2" solver="routeSolver" type="double" description="N08.H02a"/>
<solverOption name="cost" value="1.1" solver="routeSolver" type="double" description="N08.H03a"/>
<solverOption name="cost" value="1.2" solver="routeSolver" type="double" description="N08.E01"/>
<solverOption name="cost" value="1.4" solver="routeSolver" type="double" description="N08.E02"/>
<solverOption name="cost" value="1" solver="routeSolver" type="double" description="N08.E03"/>
<solverOption name="cost" value="1.2" solver="routeSolver" type="double" description="N08.E04"/>
<solverOption name="cost" value="0.8" solver="routeSolver" type="double" description="N08.E05"/>
<solverOption name="cost" value="0.9" solver="routeSolver" type="double" description="N08.E06"/>
<solverOption name="cost" value="0.7" solver="routeSolver" type="double" description="N08.N01"/>
<solverOption name="cost" value="0.8" solver="routeSolver" type="double" description="N08.N02"/>
<solverOption name="cost" value="0.5" solver="routeSolver" type="double" description="N08.N03"/>
<solverOption name="cost" value="1" solver="routeSolver" type="double" description="N08.N04"/>
<solverOption name="cost" value="0.7" solver="routeSolver" type="double" description="N08.N05"/>
<solverOption name="cost" value="0.3" solver="routeSolver" type="double" description="N08.N06"/>
<solverOption name="cost" value="0.5" solver="routeSolver" type="double" description="N08.N07"/>
<solverOption name="cost" value="0.6" solver="routeSolver" type="double" description="N08.N10"/>
<solverOption name="cost" value="0.3" solver="routeSolver" type="double" description="N08.S01"/>
<solverOption name="cost" value="0.8" solver="routeSolver" type="double" description="N08.S02"/>
<solverOption name="cost" value="0.8" solver="routeSolver" type="double" description="N08.S03"/>
<solverOption name="cost" value="0.8" solver="routeSolver" type="double" description="N08.S04"/>
<solverOption name="cost" value="0.2" solver="routeSolver" type="double" description="N08.S05"/>
<solverOption name="cost" value="0.5" solver="routeSolver" type="double" description="N08.S06"/>
<solverOption name="cost" value="0.9" solver="routeSolver" type="double" description="N08.S07"/>
<solverOption name="cost" value="1" solver="routeSolver" type="double" description="N08.S08"/>
<solverOption name="cost" value="0.8" solver="routeSolver" type="double" description="N08.S09"/>
<solverOption name="cost" value="0.7" solver="routeSolver" type="double" description="N08.S10"/>
<solverOption name="cost" value="0.9" solver="routeSolver" type="double" description="N10.H01a"/>
<solverOption name="cost" value="0.8" solver="routeSolver" type="double" description="N10.H02a"/>
<solverOption name="cost" value="1.5" solver="routeSolver" type="double" description="N10.H03a"/>
<solverOption name="cost" value="1.6" solver="routeSolver" type="double" description="N10.E01"/>
<solverOption name="cost" value="2" solver="routeSolver" type="double" description="N10.E02"/>
<solverOption name="cost" value="1.5" solver="routeSolver" type="double" description="N10.E03"/>
<solverOption name="cost" value="1.6" solver="routeSolver" type="double" description="N10.E04"/>
<solverOption name="cost" value="1.3" solver="routeSolver" type="double" description="N10.E05"/>
<solverOption name="cost" value="1.4" solver="routeSolver" type="double" description="N10.E06"/>
<solverOption name="cost" value="1.2" solver="routeSolver" type="double" description="N10.N01"/>
<solverOption name="cost" value="1.3" solver="routeSolver" type="double" description="N10.N02"/>
<solverOption name="cost" value="0.9" solver="routeSolver" type="double" description="N10.N03"/>
<solverOption name="cost" value="1.5" solver="routeSolver" type="double" description="N10.N04"/>
<solverOption name="cost" value="1.2" solver="routeSolver" type="double" description="N10.N05"/>
<solverOption name="cost" value="0.2" solver="routeSolver" type="double" description="N10.N06"/>
<solverOption name="cost" value="0.3" solver="routeSolver" type="double" description="N10.N07"/>
<solverOption name="cost" value="0.6" solver="routeSolver" type="double" description="N10.N08"/>
<solverOption name="cost" value="0.7" solver="routeSolver" type="double" description="N10.S01"/>
<solverOption name="cost" value="1.4" solver="routeSolver" type="double" description="N10.S02"/>
<solverOption name="cost" value="1.4" solver="routeSolver" type="double" description="N10.S03"/>
<solverOption name="cost" value="1.2" solver="routeSolver" type="double" description="N10.S04"/>
<solverOption name="cost" value="0.6" solver="routeSolver" type="double" description="N10.S05"/>
<solverOption name="cost" value="0.9" solver="routeSolver" type="double" description="N10.S06"/>
<solverOption name="cost" value="1.5" solver="routeSolver" type="double" description="N10.S07"/>
<solverOption name="cost" value="1.6" solver="routeSolver" type="double" description="N10.S08"/>
<solverOption name="cost" value="1.3" solver="routeSolver" type="double" description="N10.S09"/>
<solverOption name="cost" value="1.3" solver="routeSolver" type="double" description="N10.S10"/>
<solverOption name="cost" value="0.7" solver="routeSolver" type="double" description="S01.H01a"/>
<solverOption name="cost" value="0.3" solver="routeSolver" type="double" description="S01.H02a"/>
<solverOption name="cost" value="1.4" solver="routeSolver" type="double" description="S01.H03a"/>
<solverOption name="cost" value="1.1" solver="routeSolver" type="double" description="S01.E01"/>
<solverOption name="cost" value="1.3" solver="routeSolver" type="double" description="S01.E02"/>
<solverOption name="cost" value="1.3" solver="routeSolver" type="double" description="S01.E03"/>
<solverOption name="cost" value="1.5" solver="routeSolver" type="double" description="S01.E04"/>
<solverOption name="cost" value="1.1" solver="routeSolver" type="double" description="S01.E05"/>
<solverOption name="cost" value="1.2" solver="routeSolver" type="double" description="S01.E06"/>
<solverOption name="cost" value="1" solver="routeSolver" type="double" description="S01.N01"/>
<solverOption name="cost" value="1.1" solver="routeSolver" type="double" description="S01.N02"/>
<solverOption name="cost" value="0.8" solver="routeSolver" type="double" description="S01.N03"/>
<solverOption name="cost" value="1.3" solver="routeSolver" type="double" description="S01.N04"/>
<solverOption name="cost" value="1" solver="routeSolver" type="double" description="S01.N05"/>
<solverOption name="cost" value="0.5" solver="routeSolver" type="double" description="S01.N06"/>
<solverOption name="cost" value="0.6" solver="routeSolver" type="double" description="S01.N07"/>
<solverOption name="cost" value="0.3" solver="routeSolver" type="double" description="S01.N08"/>
<solverOption name="cost" value="0.7" solver="routeSolver" type="double" description="S01.N10"/>
<solverOption name="cost" value="0.7" solver="routeSolver" type="double" description="S01.S02"/>
<solverOption name="cost" value="0.7" solver="routeSolver" type="double" description="S01.S03"/>
<solverOption name="cost" value="0.5" solver="routeSolver" type="double" description="S01.S04"/>
<solverOption name="cost" value="0.1" solver="routeSolver" type="double" description="S01.S05"/>
<solverOption name="cost" value="0.2" solver="routeSolver" type="double" description="S01.S06"/>
<solverOption name="cost" value="0.8" solver="routeSolver" type="double" description="S01.S07"/>
<solverOption name="cost" value="0.9" solver="routeSolver" type="double" description="S01.S08"/>
<solverOption name="cost" value="0.8" solver="routeSolver" type="double" description="S01.S09"/>
<solverOption name="cost" value="0.6" solver="routeSolver" type="double" description="S01.S10"/>
<solverOption name="cost" value="0.9" solver="routeSolver" type="double" description="S02.H01a"/>
<solverOption name="cost" value="0.5" solver="routeSolver" type="double" description="S02.H02a"/>
<solverOption name="cost" value="0.3" solver="routeSolver" type="double" description="S02.H03a"/>
<solverOption name="cost" value="0.5" solver="routeSolver" type="double" description="S02.E01"/>
<solverOption name="cost" value="0.7" solver="routeSolver" type="double" description="S02.E02"/>
<solverOption name="cost" value="1.2" solver="routeSolver" type="double" description="S02.E03"/>
<solverOption name="cost" value="1.1" solver="routeSolver" type="double" description="S02.E04"/>
<solverOption name="cost" value="0.5" solver="routeSolver" type="double" description="S02.E05"/>
<solverOption name="cost" value="0.8" solver="routeSolver" type="double" description="S02.E06"/>
<solverOption name="cost" value="1.5" solver="routeSolver" type="double" description="S02.N01"/>
<solverOption name="cost" value="1.6" solver="routeSolver" type="double" description="S02.N02"/>
<solverOption name="cost" value="1.2" solver="routeSolver" type="double" description="S02.N03"/>
<solverOption name="cost" value="1.2" solver="routeSolver" type="double" description="S02.N04"/>
<solverOption name="cost" value="1" solver="routeSolver" type="double" description="S02.N05"/>
<solverOption name="cost" value="1.1" solver="routeSolver" type="double" description="S02.N06"/>
<solverOption name="cost" value="1.3" solver="routeSolver" type="double" description="S02.N07"/>
<solverOption name="cost" value="0.7" solver="routeSolver" type="double" description="S02.N08"/>
<solverOption name="cost" value="1.3" solver="routeSolver" type="double" description="S02.N10"/>
<solverOption name="cost" value="0.6" solver="routeSolver" type="double" description="S02.S01"/>
<solverOption name="cost" value="0.1" solver="routeSolver" type="double" description="S02.S03"/>
<solverOption name="cost" value="0.7" solver="routeSolver" type="double" description="S02.S04"/>
<solverOption name="cost" value="0.7" solver="routeSolver" type="double" description="S02.S05"/>
<solverOption name="cost" value="0.6" solver="routeSolver" type="double" description="S02.S06"/>
<solverOption name="cost" value="0.4" solver="routeSolver" type="double" description="S02.S07"/>
<solverOption name="cost" value="0.3" solver="routeSolver" type="double" description="S02.S08"/>
<solverOption name="cost" value="0.6" solver="routeSolver" type="double" description="S02.S09"/>
<solverOption name="cost" value="0.5" solver="routeSolver" type="double" description="S02.S10"/>
<solverOption name="cost" value="1" solver="routeSolver" type="double" description="S03.H01a"/>
<solverOption name="cost" value="0.6" solver="routeSolver" type="double" description="S03.H02a"/>
<solverOption name="cost" value="0.3" solver="routeSolver" type="double" description="S03.H03a"/>
<solverOption name="cost" value="0.5" solver="routeSolver" type="double" description="S03.E01"/>
<solverOption name="cost" value="0.7" solver="routeSolver" type="double" description="S03.E02"/>
<solverOption name="cost" value="1.2" solver="routeSolver" type="double" description="S03.E03"/>
<solverOption name="cost" value="1.1" solver="routeSolver" type="double" description="S03.E04"/>
<solverOption name="cost" value="0.5" solver="routeSolver" type="double" description="S03.E05"/>
<solverOption name="cost" value="0.8" solver="routeSolver" type="double" description="S03.E06"/>
<solverOption name="cost" value="1.3" solver="routeSolver" type="double" description="S03.N01"/>
<solverOption name="cost" value="1.5" solver="routeSolver" type="double" description="S03.N02"/>
<solverOption name="cost" value="1.3" solver="routeSolver" type="double" description="S03.N03"/>
<solverOption name="cost" value="1.2" solver="routeSolver" type="double" description="S03.N04"/>
<solverOption name="cost" value="1" solver="routeSolver" type="double" description="S03.N05"/>
<solverOption name="cost" value="1.2" solver="routeSolver" type="double" description="S03.N06"/>
<solverOption name="cost" value="1.4" solver="routeSolver" type="double" description="S03.N07"/>
<solverOption name="cost" value="0.8" solver="routeSolver" type="double" description="S03.N08"/>
<solverOption name="cost" value="1.4" solver="routeSolver" type="double" description="S03.N10"/>
<solverOption name="cost" value="0.7" solver="routeSolver" type="double" description="S03.S01"/>
<solverOption name="cost" value="0.1" solver="routeSolver" type="double" description="S03.S02"/>
<solverOption name="cost" value="0.8" solver="routeSolver" type="double" description="S03.S04"/>
<solverOption name="cost" value="0.8" solver="routeSolver" type="double" description="S03.S05"/>
<solverOption name="cost" value="0.7" solver="routeSolver" type="double" description="S03.S06"/>
<solverOption name="cost" value="0.3" solver="routeSolver" type="double" description="S03.S07"/>
<solverOption name="cost" value="0.2" solver="routeSolver" type="double" description="S03.S08"/>
<solverOption name="cost" value="0.5" solver="routeSolver" type="double" description="S03.S09"/>
<solverOption name="cost" value="0.4" solver="routeSolver" type="double" description="S03.S10"/>
<solverOption name="cost" value="1" solver="routeSolver" type="double" description="S04.H01a"/>
<solverOption name="cost" value="0.6" solver="routeSolver" type="double" description="S04.H02a"/>
<solverOption name="cost" value="1" solver="routeSolver" type="double" description="S04.H03a"/>
<solverOption name="cost" value="1.2" solver="routeSolver" type="double" description="S04.E01"/>
<solverOption name="cost" value="1.3" solver="routeSolver" type="double" description="S04.E02"/>
<solverOption name="cost" value="1.9" solver="routeSolver" type="double" description="S04.E03"/>
<solverOption name="cost" value="1.7" solver="routeSolver" type="double" description="S04.E04"/>
<solverOption name="cost" value="1.2" solver="routeSolver" type="double" description="S04.E05"/>
<solverOption name="cost" value="1.5" solver="routeSolver" type="double" description="S04.E06"/>
<solverOption name="cost" value="1.6" solver="routeSolver" type="double" description="S04.N01"/>
<solverOption name="cost" value="1.7" solver="routeSolver" type="double" description="S04.N02"/>
<solverOption name="cost" value="1.3" solver="routeSolver" type="double" description="S04.N03"/>
<solverOption name="cost" value="1.9" solver="routeSolver" type="double" description="S04.N04"/>
<solverOption name="cost" value="1.7" solver="routeSolver" type="double" description="S04.N05"/>
<solverOption name="cost" value="1" solver="routeSolver" type="double" description="S04.N06"/>
<solverOption name="cost" value="1.4" solver="routeSolver" type="double" description="S04.N07"/>
<solverOption name="cost" value="0.8" solver="routeSolver" type="double" description="S04.N08"/>
<solverOption name="cost" value="1.2" solver="routeSolver" type="double" description="S04.N10"/>
<solverOption name="cost" value="0.5" solver="routeSolver" type="double" description="S04.S01"/>
<solverOption name="cost" value="0.8" solver="routeSolver" type="double" description="S04.S02"/>
<solverOption name="cost" value="0.8" solver="routeSolver" type="double" description="S04.S03"/>
<solverOption name="cost" value="0.6" solver="routeSolver" type="double" description="S04.S05"/>
<solverOption name="cost" value="0.3" solver="routeSolver" type="double" description="S04.S06"/>
<solverOption name="cost" value="0.5" solver="routeSolver" type="double" description="S04.S07"/>
<solverOption name="cost" value="0.6" solver="routeSolver" type="double" description="S04.S08"/>
<solverOption name="cost" value="0.2" solver="routeSolver" type="double" description="S04.S09"/>
<solverOption name="cost" value="0.4" solver="routeSolver" type="double" description="S04.S10"/>
<solverOption name="cost" value="0.6" solver="routeSolver" type="double" description="S05.H01a"/>
<solverOption name="cost" value="0.2" solver="routeSolver" type="double" description="S05.H02a"/>
<solverOption name="cost" value="1.3" solver="routeSolver" type="double" description="S05.H03a"/>
<solverOption name="cost" value="1.2" solver="routeSolver" type="double" description="S05.E01"/>
<solverOption name="cost" value="1.4" solver="routeSolver" type="double" description="S05.E02"/>
<solverOption name="cost" value="1.2" solver="routeSolver" type="double" description="S05.E03"/>
<solverOption name="cost" value="1.4" solver="routeSolver" type="double" description="S05.E04"/>
<solverOption name="cost" value="1" solver="routeSolver" type="double" description="S05.E05"/>
<solverOption name="cost" value="1.1" solver="routeSolver" type="double" description="S05.E06"/>
<solverOption name="cost" value="0.9" solver="routeSolver" type="double" description="S05.N01"/>
<solverOption name="cost" value="1" solver="routeSolver" type="double" description="S05.N02"/>
<solverOption name="cost" value="0.7" solver="routeSolver" type="double" description="S05.N03"/>
<solverOption name="cost" value="1.2" solver="routeSolver" type="double" description="S05.N04"/>
<solverOption name="cost" value="0.9" solver="routeSolver" type="double" description="S05.N05"/>
<solverOption name="cost" value="0.4" solver="routeSolver" type="double" description="S05.N06"/>
<solverOption name="cost" value="0.5" solver="routeSolver" type="double" description="S05.N07"/>
<solverOption name="cost" value="0.2" solver="routeSolver" type="double" description="S05.N08"/>
<solverOption name="cost" value="0.6" solver="routeSolver" type="double" description="S05.N10"/>
<solverOption name="cost" value="0.1" solver="routeSolver" type="double" description="S05.S01"/>
<solverOption name="cost" value="0.8" solver="routeSolver" type="double" description="S05.S02"/>
<solverOption name="cost" value="0.8" solver="routeSolver" type="double" description="S05.S03"/>
<solverOption name="cost" value="0.6" solver="routeSolver" type="double" description="S05.S04"/>
<solverOption name="cost" value="0.3" solver="routeSolver" type="double" description="S05.S06"/>
<solverOption name="cost" value="0.8" solver="routeSolver" type="double" description="S05.S07"/>
<solverOption name="cost" value="1" solver="routeSolver" type="double" description="S05.S08"/>
<solverOption name="cost" value="0.7" solver="routeSolver" type="double" description="S05.S09"/>
<solverOption name="cost" value="0.7" solver="routeSolver" type="double" description="S05.S10"/>
<solverOption name="cost" value="0.7" solver="routeSolver" type="double" description="S06.H01a"/>
<solverOption name="cost" value="0.3" solver="routeSolver" type="double" description="S06.H02a"/>
<solverOption name="cost" value="0.9" solver="routeSolver" type="double" description="S06.H03a"/>
<solverOption name="cost" value="1.1" solver="routeSolver" type="double" description="S06.E01"/>
<solverOption name="cost" value="1.2" solver="routeSolver" type="double" description="S06.E02"/>
<solverOption name="cost" value="1.5" solver="routeSolver" type="double" description="S06.E03"/>
<solverOption name="cost" value="1.7" solver="routeSolver" type="double" description="S06.E04"/>
<solverOption name="cost" value="1.3" solver="routeSolver" type="double" description="S06.E05"/>
<solverOption name="cost" value="1.4" solver="routeSolver" type="double" description="S06.E06"/>
<solverOption name="cost" value="1.2" solver="routeSolver" type="double" description="S06.N01"/>
<solverOption name="cost" value="1.3" solver="routeSolver" type="double" description="S06.N02"/>
<solverOption name="cost" value="1" solver="routeSolver" type="double" description="S06.N03"/>
<solverOption name="cost" value="1.5" solver="routeSolver" type="double" description="S06.N04"/>
<solverOption name="cost" value="1.2" solver="routeSolver" type="double" description="S06.N05"/>
<solverOption name="cost" value="0.7" solver="routeSolver" type="double" description="S06.N06"/>
<solverOption name="cost" value="0.8" solver="routeSolver" type="double" description="S06.N07"/>
<solverOption name="cost" value="0.5" solver="routeSolver" type="double" description="S06.N08"/>
<solverOption name="cost" value="1" solver="routeSolver" type="double" description="S06.N10"/>
<solverOption name="cost" value="0.2" solver="routeSolver" type="double" description="S06.S01"/>
<solverOption name="cost" value="0.7" solver="routeSolver" type="double" description="S06.S02"/>
<solverOption name="cost" value="0.7" solver="routeSolver" type="double" description="S06.S03"/>
<solverOption name="cost" value="0.3" solver="routeSolver" type="double" description="S06.S04"/>
<solverOption name="cost" value="0.3" solver="routeSolver" type="double" description="S06.S05"/>
<solverOption name="cost" value="0.7" solver="routeSolver" type="double" description="S06.S07"/>
<solverOption name="cost" value="0.8" solver="routeSolver" type="double" description="S06.S08"/>
<solverOption name="cost" value="0.5" solver="routeSolver" type="double" description="S06.S09"/>
<solverOption name="cost" value="0.5" solver="routeSolver" type="double" description="S06.S10"/>
<solverOption name="cost" value="1.1" solver="routeSolver" type="double" description="S07.H01a"/>
<solverOption name="cost" value="0.7" solver="routeSolver" type="double" description="S07.H02a"/>
<solverOption name="cost" value="0.6" solver="routeSolver" type="double" description="S07.H03a"/>
<solverOption name="cost" value="0.8" solver="routeSolver" type="double" description="S07.E01"/>
<solverOption name="cost" value="1" solver="routeSolver" type="double" description="S07.E02"/>
<solverOption name="cost" value="1.5" solver="routeSolver" type="double" description="S07.E03"/>
<solverOption name="cost" value="1.3" solver="routeSolver" type="double" description="S07.E04"/>
<solverOption name="cost" value="0.8" solver="routeSolver" type="double" description="S07.E05"/>
<solverOption name="cost" value="1.1" solver="routeSolver" type="double" description="S07.E06"/>
<solverOption name="cost" value="1.6" solver="routeSolver" type="double" description="S07.N01"/>
<solverOption name="cost" value="1.8" solver="routeSolver" type="double" description="S07.N02"/>
<solverOption name="cost" value="1.4" solver="routeSolver" type="double" description="S07.N03"/>
<solverOption name="cost" value="1.5" solver="routeSolver" type="double" description="S07.N04"/>
<solverOption name="cost" value="1.3" solver="routeSolver" type="double" description="S07.N05"/>
<solverOption name="cost" value="1.2" solver="routeSolver" type="double" description="S07.N06"/>
<solverOption name="cost" value="1.4" solver="routeSolver" type="double" description="S07.N07"/>
<solverOption name="cost" value="0.9" solver="routeSolver" type="double" description="S07.N08"/>
<solverOption name="cost" value="1.5" solver="routeSolver" type="double" description="S07.N10"/>
<solverOption name="cost" value="0.8" solver="routeSolver" type="double" description="S07.S01"/>
<solverOption name="cost" value="0.4" solver="routeSolver" type="double" description="S07.S02"/>
<solverOption name="cost" value="0.3" solver="routeSolver" type="double" description="S07.S03"/>
<solverOption name="cost" value="0.5" solver="routeSolver" type="double" description="S07.S04"/>
<solverOption name="cost" value="0.9" solver="routeSolver" type="double" description="S07.S05"/>
<solverOption name="cost" value="0.8" solver="routeSolver" type="double" description="S07.S06"/>
<solverOption name="cost" value="0.093181817988" solver="routeSolver" type="double" description="S07.S08"/>
<solverOption name="cost" value="0.3" solver="routeSolver" type="double" description="S07.S09"/>
<solverOption name="cost" value="0.1" solver="routeSolver" type="double" description="S07.S10"/>
<solverOption name="cost" value="1.2" solver="routeSolver" type="double" description="S08.H01a"/>
<solverOption name="cost" value="0.8" solver="routeSolver" type="double" description="S08.H02a"/>
<solverOption name="cost" value="0.5" solver="routeSolver" type="double" description="S08.H03a"/>
<solverOption name="cost" value="0.7" solver="routeSolver" type="double" description="S08.E01"/>
<solverOption name="cost" value="0.8" solver="routeSolver" type="double" description="S08.E02"/>
<solverOption name="cost" value="1.4" solver="routeSolver" type="double" description="S08.E03"/>
<solverOption name="cost" value="1.2" solver="routeSolver" type="double" description="S08.E04"/>
<solverOption name="cost" value="0.7" solver="routeSolver" type="double" description="S08.E05"/>
<solverOption name="cost" value="1" solver="routeSolver" type="double" description="S08.E06"/>
<solverOption name="cost" value="1.5" solver="routeSolver" type="double" description="S08.N01"/>
<solverOption name="cost" value="1.6" solver="routeSolver" type="double" description="S08.N02"/>
<solverOption name="cost" value="1.5" solver="routeSolver" type="double" description="S08.N03"/>
<solverOption name="cost" value="1.4" solver="routeSolver" type="double" description="S08.N04"/>
<solverOption name="cost" value="1.2" solver="routeSolver" type="double" description="S08.N05"/>
<solverOption name="cost" value="1.3" solver="routeSolver" type="double" description="S08.N06"/>
<solverOption name="cost" value="1.5" solver="routeSolver" type="double" description="S08.N07"/>
<solverOption name="cost" value="1" solver="routeSolver" type="double" description="S08.N08"/>
<solverOption name="cost" value="1.6" solver="routeSolver" type="double" description="S08.N10"/>
<solverOption name="cost" value="0.9" solver="routeSolver" type="double" description="S08.S01"/>
<solverOption name="cost" value="0.3" solver="routeSolver" type="double" description="S08.S02"/>
<solverOption name="cost" value="0.2" solver="routeSolver" type="double" description="S08.S03"/>
<solverOption name="cost" value="0.6" solver="routeSolver" type="double" description="S08.S04"/>
<solverOption name="cost" value="1" solver="routeSolver" type="double" description="S08.S05"/>
<solverOption name="cost" value="0.8" solver="routeSolver" type="double" description="S08.S06"/>
<solverOption name="cost" value="0.093181817988" solver="routeSolver" type="double" description="S08.S07"/>
<solverOption name="cost" value="0.4" solver="routeSolver" type="double" description="S08.S09"/>
<solverOption name="cost" value="0.2" solver="routeSolver" type="double" description="S08.S10"/>
<solverOption name="cost" value="1" solver="routeSolver" type="double" description="S09.H01a"/>
<solverOption name="cost" value="0.6" solver="routeSolver" type="double" description="S09.H02a"/>
<solverOption name="cost" value="0.9" solver="routeSolver" type="double" description="S09.H03a"/>
<solverOption name="cost" value="1.1" solver="routeSolver" type="double" description="S09.E01"/>
<solverOption name="cost" value="1.3" solver="routeSolver" type="double" description="S09.E02"/>
<solverOption name="cost" value="1.8" solver="routeSolver" type="double" description="S09.E03"/>
<solverOption name="cost" value="1.7" solver="routeSolver" type="double" description="S09.E04"/>
<solverOption name="cost" value="1.1" solver="routeSolver" type="double" description="S09.E05"/>
<solverOption name="cost" value="1.4" solver="routeSolver" type="double" description="S09.E06"/>
<solverOption name="cost" value="1.5" solver="routeSolver" type="double" description="S09.N01"/>
<solverOption name="cost" value="1.6" solver="routeSolver" type="double" description="S09.N02"/>
<solverOption name="cost" value="1.3" solver="routeSolver" type="double" description="S09.N03"/>
<solverOption name="cost" value="1.8" solver="routeSolver" type="double" description="S09.N04"/>
<solverOption name="cost" value="1.6" solver="routeSolver" type="double" description="S09.N05"/>
<solverOption name="cost" value="1.1" solver="routeSolver" type="double" description="S09.N06"/>
<solverOption name="cost" value="1.3" solver="routeSolver" type="double" description="S09.N07"/>
<solverOption name="cost" value="0.8" solver="routeSolver" type="double" description="S09.N08"/>
<solverOption name="cost" value="1.4" solver="routeSolver" type="double" description="S09.N10"/>
<solverOption name="cost" value="0.7" solver="routeSolver" type="double" description="S09.S01"/>
<solverOption name="cost" value="0.6" solver="routeSolver" type="double" description="S09.S02"/>
<solverOption name="cost" value="0.5" solver="routeSolver" type="double" description="S09.S03"/>
<solverOption name="cost" value="0.2" solver="routeSolver" type="double" description="S09.S04"/>
<solverOption name="cost" value="0.8" solver="routeSolver" type="double" description="S09.S05"/>
<solverOption name="cost" value="0.5" solver="routeSolver" type="double" description="S09.S06"/>
<solverOption name="cost" value="0.3" solver="routeSolver" type="double" description="S09.S07"/>
<solverOption name="cost" value="0.4" solver="routeSolver" type="double" description="S09.S08"/>
<solverOption name="cost" value="0.1" solver="routeSolver" type="double" description="S09.S10"/>
<solverOption name="cost" value="0.9" solver="routeSolver" type="double" description="S10.H01a"/>
<solverOption name="cost" value="0.5" solver="routeSolver" type="double" description="S10.H02a"/>
<solverOption name="cost" value="0.8" solver="routeSolver" type="double" description="S10.H03a"/>
<solverOption name="cost" value="1" solver="routeSolver" type="double" description="S10.E01"/>
<solverOption name="cost" value="1.1" solver="routeSolver" type="double" description="S10.E02"/>
<solverOption name="cost" value="1.7" solver="routeSolver" type="double" description="S10.E03"/>
<solverOption name="cost" value="1.5" solver="routeSolver" type="double" description="S10.E04"/>
<solverOption name="cost" value="1" solver="routeSolver" type="double" description="S10.E05"/>
<solverOption name="cost" value="1.3" solver="routeSolver" type="double" description="S10.E06"/>
<solverOption name="cost" value="1.5" solver="routeSolver" type="double" description="S10.N01"/>
<solverOption name="cost" value="1.6" solver="routeSolver" type="double" description="S10.N02"/>
<solverOption name="cost" value="1.2" solver="routeSolver" type="double" description="S10.N03"/>
<solverOption name="cost" value="1.7" solver="routeSolver" type="double" description="S10.N04"/>
<solverOption name="cost" value="1.5" solver="routeSolver" type="double" description="S10.N05"/>
<solverOption name="cost" value="1.1" solver="routeSolver" type="double" description="S10.N06"/>
<solverOption name="cost" value="1.3" solver="routeSolver" type="double" description="S10.N07"/>
<solverOption name="cost" value="0.7" solver="routeSolver" type="double" description="S10.N08"/>
<solverOption name="cost" value="1.3" solver="routeSolver" type="double" description="S10.N10"/>
<solverOption name="cost" value="0.6" solver="routeSolver" type="double" description="S10.S01"/>
<solverOption name="cost" value="0.5" solver="routeSolver" type="double" description="S10.S02"/>
<solverOption name="cost" value="0.4" solver="routeSolver" type="double" description="S10.S03"/>
<solverOption name="cost" value="0.4" solver="routeSolver" type="double" description="S10.S04"/>
<solverOption name="cost" value="0.7" solver="routeSolver" type="double" description="S10.S05"/>
<solverOption name="cost" value="0.6" solver="routeSolver" type="double" description="S10.S06"/>
<solverOption name="cost" value="0.1" solver="routeSolver" type="double" description="S10.S07"/>
<solverOption name="cost" value="0.2" solver="routeSolver" type="double" description="S10.S08"/>
<solverOption name="cost" value="0.1" solver="routeSolver" type="double" description="S10.S09"/>

</solverOptions>
</optimization>
</osol>
