<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<Folder FolderName="XML Files" ExtStr="xml;cml;math;mtx;rdf;smil;svg;wml"/>
	<Folder FolderName="XSL Files" ExtStr="xsl;xslt"/>
	<Folder FolderName="HTML Files" ExtStr="html;htm;xhtml;asp"/>
	<Folder FolderName="DTD/Schemas" ExtStr="dtd;dcd;xdr;biz;xsd">
		<File FilePath=".\schemas\OSaL.xsd" HomeFolder="Yes"/>
		<File FilePath=".\schemas\OSbL.xsd" HomeFolder="Yes"/>
		<File FilePath=".\schemas\OSeL.xsd" HomeFolder="Yes"/>
		<File FilePath=".\schemas\OSgL.xsd" HomeFolder="Yes"/>
		<File FilePath=".\schemas\OSiL.xsd" HomeFolder="Yes"/>
		<File FilePath=".\schemas\OSlL.xsd" HomeFolder="Yes"/>
		<File FilePath=".\schemas\OSmL.xsd" HomeFolder="Yes"/>
		<File FilePath=".\schemas\OSnL.xsd" HomeFolder="Yes"/>
		<File FilePath=".\schemas\OSoL.xsd" HomeFolder="Yes"/>
		<File FilePath=".\schemas\OSParameter.xsd" HomeFolder="Yes"/>
		<File FilePath=".\schemas\OSpL.xsd" HomeFolder="Yes"/>
		<File FilePath=".\schemas\OSqL.xsd" HomeFolder="Yes"/>
		<File FilePath=".\schemas\OSRegistry.xsd" HomeFolder="Yes"/>
		<File FilePath=".\schemas\OSRepository.xsd" HomeFolder="Yes"/>
		<File FilePath=".\schemas\OSrL.xsd" HomeFolder="Yes"/>
		<File FilePath=".\schemas\OSsL.xsd" HomeFolder="Yes"/>
		<File FilePath=".\schemas\OStL.xsl" HomeFolder="Yes"/>
		<File FilePath=".\schemas\OSuL.xsd" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="WSDL" ExtStr="wsdl">
		<File FilePath=".\wsdl\OScL.wsdl" HomeFolder="Yes"/>
		<File FilePath=".\wsdl\OSdL.wsdl" HomeFolder="Yes"/>
		<File FilePath=".\wsdl\OSfL.bpel" HomeFolder="Yes"/>
		<File FilePath=".\wsdl\OShL.wsdl" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="OSmL">
		<File FilePath="C:\code\OSRepository\test\osml\dietproblem.osml" HomeFolder="Yes"/>
		<File FilePath="C:\code\OSRepository\test\osml\knitroexample.osml" HomeFolder="Yes"/>
		<File FilePath="C:\code\OSRepository\test\osml\lindo_ex_nlp1.osml" HomeFolder="Yes"/>
		<File FilePath="C:\code\OSRepository\test\osml\lindo_ex_nlp2.osml" HomeFolder="Yes"/>
		<File FilePath="C:\code\OSRepository\test\osml\lotsize.osml" HomeFolder="Yes"/>
		<File FilePath="C:\code\OSRepository\test\osml\lotsizefast.osml" HomeFolder="Yes"/>
		<File FilePath="C:\code\OSRepository\test\osml\lotsizemodelmod.osml" HomeFolder="Yes"/>
		<File FilePath="C:\code\OSRepository\test\osml\markowitz.osml" HomeFolder="Yes"/>
		<File FilePath="C:\code\OSRepository\test\osml\markowitzmod.osml" HomeFolder="Yes"/>
		<File FilePath="C:\code\OSRepository\test\osml\markowitztemp.osml" HomeFolder="Yes"/>
		<File FilePath="C:\code\OSRepository\test\osml\parinc.osml" HomeFolder="Yes"/>
		<File FilePath="C:\code\OSRepository\test\osml\rosenbrock.osml" HomeFolder="Yes"/>
		<File FilePath="C:\code\OSRepository\test\osml\transportation.osml" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="OSiL"/>
	<Folder FolderName="OSsL">
		<File FilePath="C:\code\OSRepository\test\ossl\cgRequest.ossl" HomeFolder="Yes"/>
		<File FilePath="C:\code\OSRepository\test\ossl\ossl.ossl" HomeFolder="Yes"/>
		<File FilePath="C:\code\OSRepository\test\ossl\osslRosenbrock.ossl" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="OSaL">
		<File FilePath="C:\code\OSRepository\test\osal\osal.osal" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="OSoL">
		<File FilePath="C:\code\OSRepository\test\osol\cgRequest.osol" HomeFolder="Yes"/>
		<File FilePath="C:\code\OSRepository\test\osol\osol.osol" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="OSbL">
		<File FilePath="C:\code\OSRepository\test\osbl\osbl.osbl" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="OSeL">
		<File FilePath="C:\code\OSRepository\test\osel\osel.osel" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="OSpL">
		<File FilePath="C:\code\OSRepository\test\ospl\ospl.ospl" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="OSqL">
		<File FilePath="C:\code\OSRepository\test\osql\osql.osql" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="OSuL">
		<File FilePath="C:\code\OSRepository\test\osul\osul.osul" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="OSrL">
		<File FilePath="C:\code\OSRepository\test\osrl\osrl.osrl" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="OSRepository">
		<Folder FolderName="linear">
			<Folder FolderName="continuous">
				<Folder FolderName="Kennington">
					<File FilePath="C:\code\OSRepository\linear\continuous\Kennington\cre-a.osil" HomeFolder="Yes"/>
					<File FilePath="C:\code\OSRepository\linear\continuous\Kennington\cre-b.osil" HomeFolder="Yes"/>
					<File FilePath="C:\code\OSRepository\linear\continuous\Kennington\cre-c.osil" HomeFolder="Yes"/>
					<File FilePath="C:\code\OSRepository\linear\continuous\Kennington\cre-d.osil" HomeFolder="Yes"/>
					<File FilePath="C:\code\OSRepository\linear\continuous\Kennington\ken-07.osil" HomeFolder="Yes"/>
					<File FilePath="C:\code\OSRepository\linear\continuous\Kennington\ken-11.osil" HomeFolder="Yes"/>
					<File FilePath="C:\code\OSRepository\linear\continuous\Kennington\ken-13.osil" HomeFolder="Yes"/>
					<File FilePath="C:\code\OSRepository\linear\continuous\Kennington\ken-18.osil" HomeFolder="Yes"/>
					<File FilePath="C:\code\OSRepository\linear\continuous\Kennington\osa-07.osil" HomeFolder="Yes"/>
					<File FilePath="C:\code\OSRepository\linear\continuous\Kennington\osa-14.osil" HomeFolder="Yes"/>
					<File FilePath="C:\code\OSRepository\linear\continuous\Kennington\osa-30.osil" HomeFolder="Yes"/>
					<File FilePath="C:\code\OSRepository\linear\continuous\Kennington\osa-60.osil" HomeFolder="Yes"/>
					<File FilePath="C:\code\OSRepository\linear\continuous\Kennington\pds-02.osil" HomeFolder="Yes"/>
					<File FilePath="C:\code\OSRepository\linear\continuous\Kennington\pds-06.osil" HomeFolder="Yes"/>
					<File FilePath="C:\code\OSRepository\linear\continuous\Kennington\pds-10.osil" HomeFolder="Yes"/>
					<File FilePath="C:\code\OSRepository\linear\continuous\Kennington\pds-20.osil" HomeFolder="Yes"/>
				</Folder>
				<Folder FolderName="infeasible">
					<File FilePath="C:\code\OSRepository\linear\continuous\infeasible\bgdbg1.osil" HomeFolder="Yes"/>
					<File FilePath="C:\code\OSRepository\linear\continuous\infeasible\bgetam.osil" HomeFolder="Yes"/>
					<File FilePath="C:\code\OSRepository\linear\continuous\infeasible\bgindy.osil" HomeFolder="Yes"/>
					<File FilePath="C:\code\OSRepository\linear\continuous\infeasible\bgprtr.osil" HomeFolder="Yes"/>
					<File FilePath="C:\code\OSRepository\linear\continuous\infeasible\box1.osil" HomeFolder="Yes"/>
					<File FilePath="C:\code\OSRepository\linear\continuous\infeasible\ceria3d.osil" HomeFolder="Yes"/>
					<File FilePath="C:\code\OSRepository\linear\continuous\infeasible\chemcom.osil" HomeFolder="Yes"/>
					<File FilePath="C:\code\OSRepository\linear\continuous\infeasible\cplex1.osil" HomeFolder="Yes"/>
					<File FilePath="C:\code\OSRepository\linear\continuous\infeasible\cplex2.osil" HomeFolder="Yes"/>
					<File FilePath="C:\code\OSRepository\linear\continuous\infeasible\ex72a.osil" HomeFolder="Yes"/>
					<File FilePath="C:\code\OSRepository\linear\continuous\infeasible\ex73a.osil" HomeFolder="Yes"/>
					<File FilePath="C:\code\OSRepository\linear\continuous\infeasible\forest6.osil" HomeFolder="Yes"/>
					<File FilePath="C:\code\OSRepository\linear\continuous\infeasible\galenet.osil" HomeFolder="Yes"/>
					<File FilePath="C:\code\OSRepository\linear\continuous\infeasible\gosh.osil" HomeFolder="Yes"/>
					<File FilePath="C:\code\OSRepository\linear\continuous\infeasible\gran.osil" HomeFolder="Yes"/>
					<File FilePath="C:\code\OSRepository\linear\continuous\infeasible\greenbea_infeasible.osil" HomeFolder="Yes"/>
					<File FilePath="C:\code\OSRepository\linear\continuous\infeasible\itest2.osil" HomeFolder="Yes"/>
					<File FilePath="C:\code\OSRepository\linear\continuous\infeasible\itest6.osil" HomeFolder="Yes"/>
					<File FilePath="C:\code\OSRepository\linear\continuous\infeasible\klein1.osil" HomeFolder="Yes"/>
					<File FilePath="C:\code\OSRepository\linear\continuous\infeasible\klein2.osil" HomeFolder="Yes"/>
					<File FilePath="C:\code\OSRepository\linear\continuous\infeasible\klein3.osil" HomeFolder="Yes"/>
					<File FilePath="C:\code\OSRepository\linear\continuous\infeasible\mondou2.osil" HomeFolder="Yes"/>
					<File FilePath="C:\code\OSRepository\linear\continuous\infeasible\pang.osil" HomeFolder="Yes"/>
					<File FilePath="C:\code\OSRepository\linear\continuous\infeasible\pilot4i.osil" HomeFolder="Yes"/>
					<File FilePath="C:\code\OSRepository\linear\continuous\infeasible\qual.osil" HomeFolder="Yes"/>
					<File FilePath="C:\code\OSRepository\linear\continuous\infeasible\reactor.osil" HomeFolder="Yes"/>
					<File FilePath="C:\code\OSRepository\linear\continuous\infeasible\refinery.osil" HomeFolder="Yes"/>
					<File FilePath="C:\code\OSRepository\linear\continuous\infeasible\vol1.osil" HomeFolder="Yes"/>
					<File FilePath="C:\code\OSRepository\linear\continuous\infeasible\woodinfe.osil" HomeFolder="Yes"/>
				</Folder>
				<Folder FolderName="error"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\80bau3b.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\adlittle.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\afiro.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\agg.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\agg2.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\agg3.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\bandm.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\beaconfd.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\blend.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\bnl1.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\bnl2.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\boeing1.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\boeing2.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\bore3d.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\brandy.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\capri.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\cycle.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\czprob.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\d2q06c.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\d6cube.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\degen2.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\degen3.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\dfl001.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\e226.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\etamacro.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\fffff800.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\finnis.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\fit1d.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\fit1p.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\fit2d.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\fit2p.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\forplan.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\ganges.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\gfrd-pnc.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\greenbea.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\greenbeb.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\grow15.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\grow22.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\grow7.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\israel.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\kb2.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\lotfi.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\maros-r7.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\maros.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\modszk1.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\nesm.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\perold.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\pilot.ja.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\pilot.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\pilot.we.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\pilot4.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\pilot87.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\pilotnov.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\qap12.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\qap15.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\qap8.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\recipe.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\sc105.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\sc205.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\sc50a.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\sc50b.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\scagr25.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\scagr7.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\scfxm1.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\scfxm2.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\scfxm3.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\scorpion.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\scrs8.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\scsd1.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\scsd6.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\scsd8.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\sctap1.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\sctap2.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\sctap3.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\seba.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\share1b.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\share2b.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\shell.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\ship04l.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\ship04s.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\ship08l.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\ship08s.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\ship12l.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\ship12s.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\sierra.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\stair.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\standata.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\standgub.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\standmps.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\stocfor1.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\stocfor2.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\stocfor3.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\truss.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\tuff.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\vtp.base.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\wood1p.osil" HomeFolder="Yes"/>
				<File FilePath="C:\code\OSRepository\linear\continuous\woodw.osil" HomeFolder="Yes"/>
			</Folder>
			<Folder FolderName="mixedInteger"/>
		</Folder>
		<Folder FolderName="nonlinear">
			<Folder FolderName="continuous"/>
			<Folder FolderName="mixedInteger"/>
		</Folder>
		<Folder FolderName="quadratic">
			<Folder FolderName="continuous"/>
			<Folder FolderName="mixedInteger"/>
		</Folder>
		<Folder FolderName="stochasticLinear">
			<Folder FolderName="continuous"/>
			<Folder FolderName="mixedInteger">
				<File FilePath="D:\code\OSRepository\linear\mixedInteger\miplib2003\10teams.osil" HomeFolder="Yes"/>
				<File FilePath="D:\code\OSRepository\linear\mixedInteger\miplib2003\a1c1s1.osil" HomeFolder="Yes"/>
				<File FilePath="D:\code\OSRepository\linear\mixedInteger\miplib2003\aflow30a.osil" HomeFolder="Yes"/>
				<File FilePath="D:\code\OSRepository\linear\mixedInteger\miplib2003\aflow40b.osil" HomeFolder="Yes"/>
				<File FilePath="D:\code\OSRepository\linear\mixedInteger\miplib2003\air04.osil" HomeFolder="Yes"/>
				<File FilePath="D:\code\OSRepository\linear\mixedInteger\miplib2003\air05.osil" HomeFolder="Yes"/>
				<File FilePath="D:\code\OSRepository\linear\mixedInteger\miplib2003\arki001.osil" HomeFolder="Yes"/>
				<File FilePath="D:\code\OSRepository\linear\mixedInteger\miplib2003\atlanta-ip.osil" HomeFolder="Yes"/>
				<File FilePath="D:\code\OSRepository\linear\mixedInteger\miplib2003\cap6000.osil" HomeFolder="Yes"/>
				<File FilePath="D:\code\OSRepository\linear\mixedInteger\miplib2003\dano3mip.osil" HomeFolder="Yes"/>
				<File FilePath="D:\code\OSRepository\linear\mixedInteger\miplib2003\danoint.osil" HomeFolder="Yes"/>
				<File FilePath="D:\code\OSRepository\linear\mixedInteger\miplib2003\disctom.osil" HomeFolder="Yes"/>
				<File FilePath="D:\code\OSRepository\linear\mixedInteger\miplib2003\ds.osil" HomeFolder="Yes"/>
				<File FilePath="D:\code\OSRepository\linear\mixedInteger\miplib2003\fast0507.osil" HomeFolder="Yes"/>
				<File FilePath="D:\code\OSRepository\linear\mixedInteger\miplib2003\fiber.osil" HomeFolder="Yes"/>
				<File FilePath="D:\code\OSRepository\linear\mixedInteger\miplib2003\fixnet6.osil" HomeFolder="Yes"/>
				<File FilePath="D:\code\OSRepository\linear\mixedInteger\miplib2003\gesa2-o.osil" HomeFolder="Yes"/>
				<File FilePath="D:\code\OSRepository\linear\mixedInteger\miplib2003\gesa2.osil" HomeFolder="Yes"/>
				<File FilePath="D:\code\OSRepository\linear\mixedInteger\miplib2003\glass4.osil" HomeFolder="Yes"/>
				<File FilePath="D:\code\OSRepository\linear\mixedInteger\miplib2003\harp2.osil" HomeFolder="Yes"/>
				<File FilePath="D:\code\OSRepository\linear\mixedInteger\miplib2003\liu.osil" HomeFolder="Yes"/>
				<File FilePath="D:\code\OSRepository\linear\mixedInteger\miplib2003\manna81.osil" HomeFolder="Yes"/>
				<File FilePath="D:\code\OSRepository\linear\mixedInteger\miplib2003\markshare1.osil" HomeFolder="Yes"/>
				<File FilePath="D:\code\OSRepository\linear\mixedInteger\miplib2003\markshare2.osil" HomeFolder="Yes"/>
				<File FilePath="D:\code\OSRepository\linear\mixedInteger\miplib2003\mas74.osil" HomeFolder="Yes"/>
				<File FilePath="D:\code\OSRepository\linear\mixedInteger\miplib2003\mas76.osil" HomeFolder="Yes"/>
				<File FilePath="D:\code\OSRepository\linear\mixedInteger\miplib2003\misc07.osil" HomeFolder="Yes"/>
				<File FilePath="D:\code\OSRepository\linear\mixedInteger\miplib2003\mkc.osil" HomeFolder="Yes"/>
				<File FilePath="D:\code\OSRepository\linear\mixedInteger\miplib2003\mod011.osil" HomeFolder="Yes"/>
				<File FilePath="D:\code\OSRepository\linear\mixedInteger\miplib2003\modglob.osil" HomeFolder="Yes"/>
				<File FilePath="D:\code\OSRepository\linear\mixedInteger\miplib2003\momentum1.osil" HomeFolder="Yes"/>
				<File FilePath="D:\code\OSRepository\linear\mixedInteger\miplib2003\momentum2.osil" HomeFolder="Yes"/>
				<File FilePath="D:\code\OSRepository\linear\mixedInteger\miplib2003\momentum3.osil" HomeFolder="Yes"/>
				<File FilePath="D:\code\OSRepository\linear\mixedInteger\miplib2003\msc98-ip.osil" HomeFolder="Yes"/>
				<File FilePath="D:\code\OSRepository\linear\mixedInteger\miplib2003\mzzv11.osil" HomeFolder="Yes"/>
				<File FilePath="D:\code\OSRepository\linear\mixedInteger\miplib2003\mzzv42z.osil" HomeFolder="Yes"/>
				<File FilePath="D:\code\OSRepository\linear\mixedInteger\miplib2003\net12.osil" HomeFolder="Yes"/>
				<File FilePath="D:\code\OSRepository\linear\mixedInteger\miplib2003\noswot.osil" HomeFolder="Yes"/>
				<File FilePath="D:\code\OSRepository\linear\mixedInteger\miplib2003\nsrand-ipx.osil" HomeFolder="Yes"/>
				<File FilePath="D:\code\OSRepository\linear\mixedInteger\miplib2003\nw04.osil" HomeFolder="Yes"/>
				<File FilePath="D:\code\OSRepository\linear\mixedInteger\miplib2003\opt1217.osil" HomeFolder="Yes"/>
				<File FilePath="D:\code\OSRepository\linear\mixedInteger\miplib2003\p2756.osil" HomeFolder="Yes"/>
				<File FilePath="D:\code\OSRepository\linear\mixedInteger\miplib2003\pk1.osil" HomeFolder="Yes"/>
				<File FilePath="D:\code\OSRepository\linear\mixedInteger\miplib2003\pp08a.osil" HomeFolder="Yes"/>
				<File FilePath="D:\code\OSRepository\linear\mixedInteger\miplib2003\pp08aCUTS.osil" HomeFolder="Yes"/>
				<File FilePath="D:\code\OSRepository\linear\mixedInteger\miplib2003\protfold.osil" HomeFolder="Yes"/>
				<File FilePath="D:\code\OSRepository\linear\mixedInteger\miplib2003\qiu.osil" HomeFolder="Yes"/>
				<File FilePath="D:\code\OSRepository\linear\mixedInteger\miplib2003\rd-rplusc-21.osil" HomeFolder="Yes"/>
				<File FilePath="D:\code\OSRepository\linear\mixedInteger\miplib2003\roll3000.osil" HomeFolder="Yes"/>
				<File FilePath="D:\code\OSRepository\linear\mixedInteger\miplib2003\rout.osil" HomeFolder="Yes"/>
				<File FilePath="D:\code\OSRepository\linear\mixedInteger\miplib2003\set1ch.osil" HomeFolder="Yes"/>
				<File FilePath="D:\code\OSRepository\linear\mixedInteger\miplib2003\seymour.osil" HomeFolder="Yes"/>
				<File FilePath="D:\code\OSRepository\linear\mixedInteger\miplib2003\sp97ar.osil" HomeFolder="Yes"/>
				<File FilePath="D:\code\OSRepository\linear\mixedInteger\miplib2003\stp3d.osil" HomeFolder="Yes"/>
				<File FilePath="D:\code\OSRepository\linear\mixedInteger\miplib2003\swath.osil" HomeFolder="Yes"/>
				<File FilePath="D:\code\OSRepository\linear\mixedInteger\miplib2003\t1717.osil" HomeFolder="Yes"/>
				<File FilePath="D:\code\OSRepository\linear\mixedInteger\miplib2003\timtab1.osil" HomeFolder="Yes"/>
				<File FilePath="D:\code\OSRepository\linear\mixedInteger\miplib2003\timtab2.osil" HomeFolder="Yes"/>
				<File FilePath="D:\code\OSRepository\linear\mixedInteger\miplib2003\tr12-30.osil" HomeFolder="Yes"/>
				<File FilePath="D:\code\OSRepository\linear\mixedInteger\miplib2003\vpm2.osil" HomeFolder="Yes"/>
			</Folder>
		</Folder>
		<Folder FolderName="stochasticNonlinear">
			<Folder FolderName="continuous"/>
			<Folder FolderName="mixedInteger"/>
		</Folder>
		<Folder FolderName="stochasticQuadratic">
			<Folder FolderName="continuous"/>
			<Folder FolderName="mixedInteger"/>
		</Folder>
		<File FilePath="C:\code\OSRepository\OSRepository.xml" HomeFolder="Yes"/>
		<File FilePath="C:\code\OSRepository\OSRepositoryTemp.xml" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="OSRegistry"/>
	<Folder FolderName="Jun"/>
	<Folder FolderName="Wayne">
		<File FilePath="C:\code\OSRepository\test\wayne\dietproblem_w1.osil" HomeFolder="Yes"/>
		<File FilePath="C:\code\OSRepository\test\wayne\dietproblem_w2.osil" HomeFolder="Yes"/>
		<File FilePath="C:\code\OSRepository\test\wayne\Law1.osil" HomeFolder="Yes"/>
		<File FilePath="C:\code\OSRepository\test\wayne\lotsize_w1.osil" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="Martin"/>
	<Folder FolderName="OSConfig">
		<Folder FolderName="MarketingAnalytics">
			<File FilePath="C:\code\OSConfig\MarketingAnalytics\OSParameter.xml" HomeFolder="Yes"/>
			<File FilePath="C:\code\OSConfig\MarketingAnalytics\OSParameter0.xml" HomeFolder="Yes"/>
			<File FilePath="C:\code\OSConfig\MarketingAnalytics\OSParameter1.xml" HomeFolder="Yes"/>
			<File FilePath="C:\code\OSConfig\MarketingAnalytics\OSParameter_CGSolverService_test.xml" HomeFolder="Yes"/>
			<File FilePath="C:\code\OSConfig\MarketingAnalytics\OSParameter_CGWeb14.xml" HomeFolder="Yes"/>
			<File FilePath="C:\code\OSConfig\MarketingAnalytics\OSParameter_CGWeb14_2.xml" HomeFolder="Yes"/>
			<File FilePath="C:\code\OSConfig\MarketingAnalytics\OSRegistry.xml" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="local">
			<File FilePath="C:\code\OSConfig\local\OSParameter_local0.xml" HomeFolder="Yes"/>
			<File FilePath="C:\code\OSConfig\local\OSParameter_local1.xml" HomeFolder="Yes"/>
			<File FilePath="C:\code\OSConfig\local\OSParameter_local2.xml" HomeFolder="Yes"/>
		</Folder>
		<File FilePath="C:\code\OSConfig\OSParameter.xml" HomeFolder="Yes"/>
		<File FilePath="C:\code\OSConfig\OSParameter_CLP.xml" HomeFolder="Yes"/>
		<File FilePath="C:\code\OSConfig\OSParameter_Lindo.xml" HomeFolder="Yes"/>
		<File FilePath="C:\code\OSConfig\OSRegistry.xml" HomeFolder="Yes"/>
		<File FilePath="C:\code\OSConfig\OSRegistry.xml_backup" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="backup">
		<File FilePath=".\backup\OSiL_NaG.xsd" HomeFolder="Yes"/>
		<File FilePath=".\backup\OSrL_complex.xsd" HomeFolder="Yes"/>
	</Folder>
</Project>
