<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type="text/xsl" href="../stylesheets/OSrL.xslt"?>
<osrl xmlns="os.optimizationservices.org"   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="os.optimizationservices.org http://www.optimizationservices.org/schemas/2.0/OSrL.xsd" >
	<general>
		<generalStatus type="normal"/>
		<serviceName>Ipopt solver service</serviceName>
		<instanceName>Modified Rosenbrock</instanceName>
		<message>Ipopt solver finishes to the end.</message>
	</general>
	<job>
		<timingInformation numberOfTimes="3">
			<time category="input" unit="second">0.01</time>
			<time category="optimization">3.51</time>
			<time>3.6</time>
		</timingInformation>
	</job>
	<optimization numberOfSolutions="2" >
		<solution targetObjectiveIdx="-1">
			<status type="locallyOptimal" description="SUCCESS[IPOPT]: Algorithm terminated normally at a locally optimal point, satisfying the convergence tolerances."/>
			<variables numberOfOtherVariableResults="3">
				<values numberOfVar="2">
					<var idx="0" >
						.8724300006558884
					</var >
					<var idx="1" >
						.7414170851045374
					</var >
				</values>
				<other numberOfVar="2" name="varL" description="Lagrange Multiplier on the Variable Lower Bound">
					<var idx="0">2.532850081993274e-9</var>
					<var idx="1">3.3380536229320414e-9</var>
				</other>
				<other numberOfVar="3" name="varU" description="Lagrange Multiplier on the Variable Upper Bound">
					<var idx="0">0</var>
					<var idx="1">0</var>
					<var idx="2">0</var>
				</other>
				<other numberOfVar="2" name="test" value="3">
					<var idx="0">2</var>
					<var idx="1">3</var>
				</other>
			</variables>
			<objectives >
				<values numberOfObj="2">
					<obj idx="-1">6.727903962147923</obj>
					<obj idx="-2">3.14</obj>
				</values>
			</objectives>
			<constraints >
				<dualValues numberOfCon="2">
					<con idx="0">-1.5884608261704753e-10</con>
					<con idx="1">-.7662938652578929</con>
				</dualValues>
			</constraints>
					<otherSolutionResults  numberOfOtherSolutionResults="1">
						<otherSolutionResult name="requestResults" description="the request results"  numberOfRecords="1">
							<record>Hi Gus</record>
						</otherSolutionResult>
					</otherSolutionResults>
		</solution>
		<solution targetObjectiveIdx="-2">
			<status type="locallyOptimal" description="SUCCESS[IPOPT]: Algorithm terminated normally at a 	locally optimal point, satisfying the convergence tolerances."/>
			<variables numberOfOtherVariableResults="2">
				<values numberOfVar="1">
					<var idx="0">1.0</var>
				</values>
				<other numberOfVar="2" name="varL" description="Lagrange Multiplier on the Variable Lower Bound">
					<var idx="0">2.532850081993274e-9</var>
					<var idx="1">3.3380536229320414e-9</var>
				</other>
				<other numberOfVar="0" name="varU" description="Lagrange Multiplier on the Variable Upper Bound">
				</other>
			</variables>
			<objectives>
				<values numberOfObj="1">
					<obj idx="-2">3.14</obj>
				</values>
			</objectives>
			<constraints>
				<dualValues numberOfCon="1">
					<con idx="1">-.7662938652578929</con>
				</dualValues>
			</constraints>
		</solution>
	</optimization>
</osrl>
