<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type="text/xsl" href="../stylesheets/OSrL.xslt"?>
<osrl xmlns="os.optimizationservices.org"   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="os.optimizationservices.org http://www.optimizationservices.org/schemas/2.0/OSrL.xsd" >
	<general>
		<generalStatus type="normal" numberOfSubstatuses="1">
			<substatus name="other">none</substatus>
		</generalStatus>
		<serviceURI>http://ispc12.dal.ca</serviceURI>
		<serviceName>Ipopt solver service</serviceName>
		<instanceName>Modified Rosenbrock</instanceName>
		<message>Ipopt solver finishes to the end.</message>
		<jobID>1234567890ABCDEF</jobID>
		<solverInvoked>Ipopt</solverInvoked>
		<timeStamp>2009-09-28T15:37:30.68Z</timeStamp>
		<otherResults numberOfOtherResults="2">
			<other name="username" value="Gus" description="user name used"/>
			<other name="test"></other>
		</otherResults>
	</general>
	<system>
		<systemInformation >Microsoft Windows XP    </systemInformation>
		<availableDiskSpace unit="gigabyte">51.0</availableDiskSpace>
		<availableMemory unit="megabyte">896</availableMemory>
		<availableCPUSpeed unit="gigahertz">3.2</availableCPUSpeed>
		<availableCPUNumber>1</availableCPUNumber>
		<otherResults numberOfOtherResults="1">
			<other name="OS" value="trunk - revision 2935"/>
		</otherResults>
	</system>
	<service>
		<currentState>idle</currentState>
		<currentJobCount>5</currentJobCount>
		<totalJobsSoFar>17</totalJobsSoFar>
		<timeServiceStarted>1970-01-01T00:00:00-00:00</timeServiceStarted>
		<serviceUtilization>0.80</serviceUtilization>
		<otherResults numberOfOtherResults="0"/>
	</service>
	<job>
		<status>unknown</status>
		<submitTime>2009-09-29T15:33:27-00:00</submitTime>
		<scheduledStartTime>2009-09-29T16:00:00-00:00</scheduledStartTime>
		<actualStartTime>2009-09-29T16:00:03-00:00</actualStartTime>
		<endTime>2009-09-29T16:00:04-00:00</endTime>
		<usedCPUSpeed unit="gigahertz">2.8</usedCPUSpeed>
		<usedMemory unit="megabyte">0.001</usedMemory>
		<usedDiskSpace unit="kilobyte">2.3</usedDiskSpace>
		<usedCPUNumber>1</usedCPUNumber>
		<timingInformation numberOfTimes="3">
			<time category="input" unit="second">0.01</time>
			<time category="optimization">3.51</time>
			<time>3.6</time>
		</timingInformation>
		<otherResults numberOfOtherResults="0"></otherResults>
	</job>
	<optimization numberOfSolutions="2" numberOfVariables="2" numberOfObjectives="1" numberOfConstraints="1" >
		<solution targetObjectiveIdx="-1">
			<status type="locallyOptimal" description="SUCCESS[IPOPT]: Algorithm terminated normally at a locally optimal point, satisfying the convergence tolerances."/>
			<variables numberOfOtherVariableResults="3">
				<values numberOfVar="2">
					<var idx="0" >
						.8724300006558884
					</var >
					<var idx="1" >
						.7414170851045374
					</var >
				</values>
				<valuesString numberOfVar="0"></valuesString>
				<basisStatus numberOfVar="2">
					<var idx="0">unknown</var>
					<var idx="0">unknown</var>
				</basisStatus>
				<other numberOfVar="2" name="varL" description="Lagrange Multiplier on the Variable Lower Bound">
					<var idx="0">2.532850081993274e-9</var>
					<var idx="1">3.3380536229320414e-9</var>
				</other>
				<other numberOfVar="3" name="varU" description="Lagrange Multiplier on the Variable Upper Bound">
					<var idx="0">0</var>
					<var idx="1">0</var>
					<var idx="2">0</var>
				</other>
				<other numberOfVar="2" name="test" value="3">
					<var idx="0">2</var>
					<var idx="1">3</var>
				</other>
			</variables>
			<objectives >
				<values numberOfObj="2">
					<obj idx="-1">6.727903962147923</obj>
					<obj idx="-2">3.14</obj>
				</values>
				<other numberOfObj="0" name="test"></other>
			</objectives>
			<constraints >
				<dualValues numberOfCon="2">
					<con idx="0">-1.5884608261704753e-10</con>
					<con idx="1">-.7662938652578929</con>
				</dualValues>
				<other numberOfCon="0" name="conTest"/>
			</constraints>
			<otherSolutionResults  numberOfOtherSolutionResults="2">
				<otherSolutionResult name="requestResults1" description="the request results"  numberOfItems="1">
					<item>Hi Gus</item>
				</otherSolutionResult>
				<otherSolutionResult name="requestResults2" description="the request results"  numberOfItems="1">
					<item>Bye Gus</item>
				</otherSolutionResult>
			</otherSolutionResults>
		</solution>
		<solution targetObjectiveIdx="-2">
			<status type="locallyOptimal" description="SUCCESS[IPOPT]: Algorithm terminated normally at a 	locally optimal point, satisfying the convergence tolerances."/>
			<variables numberOfOtherVariableResults="2">
				<values numberOfVar="1">
					<var idx="0">1.0</var>
				</values>
				<other numberOfVar="2" name="varL" description="Lagrange Multiplier on the Variable Lower Bound">
					<var idx="0">2.532850081993274e-9</var>
					<var idx="1">3.3380536229320414e-9</var>
				</other>
				<other numberOfVar="0" name="varU" description="Lagrange Multiplier on the Variable Upper Bound">
				</other>
			</variables>
			<objectives>
				<values numberOfObj="1">
					<obj idx="-2">3.14</obj>
				</values>
			</objectives>
			<constraints> 
				<dualValues numberOfCon="1">
					<con idx="1">-.7662938652578929</con>
				</dualValues>
			</constraints>
			<otherSolutionResults numberOfOtherSolutionResults="2"> 
				<otherSolutionResult name="requestResults" description="the request results" numberOfItems="5"> 
					<item>777 Liberty,Surgical,AM,M,1,Storz,1</item> 
					<item>777,Liberty,Surgical,AM,T,1,Storz,1</item> 
					<item>778,Liberty,Surgical,AM,M,1,Dummy,1</item> 
					<item>778,Liberty,Surgical,AM,T,1,Dummy,1</item> 
					<item>812,Liberty,Surgical,AM,M,1,Stryker,1</item>
				</otherSolutionResult> 
				<otherSolutionResult name="test" description="additional parser tests" numberOfItems="3"> 
					<item>  </item>
					<item/>
					<item></item>	
				</otherSolutionResult> 
			</otherSolutionResults>
		</solution>
		<otherSolverOutput numberOfSolverOutputs="1">
			<solverOutput numberOfItems="1" name="test">
				<item>...</item>
			</solverOutput>
		</otherSolverOutput>
	</optimization>
</osrl>
