<?xml version="1.0" encoding="UTF-8"?>
<osil xmlns="os.optimizationservices.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="os.optimizationservices.org ../schemas/OSiL.xsd">
    <instanceHeader>
        <description>Generated from AMPL nl file</description>
    </instanceHeader>
    <instanceData>
        <variables numberOfVariables="8">
            <var name="_svar[1]"/>
            <var name="_svar[2]"/>
            <var name="_svar[3]"/>
            <var name="_svar[4]"/>
            <var name="_svar[5]"/>
            <var name="_svar[6]"/>
            <var name="_svar[7]"/>
            <var name="_svar[8]"/>
        </variables>
        <objectives numberOfObjectives="1">
            <obj maxOrMin="min" numberOfObjCoef="8">
                <coef idx="0">0</coef>
                <coef idx="1">0</coef>
                <coef idx="2">0</coef>
                <coef idx="3">0</coef>
                <coef idx="4">0</coef>
                <coef idx="5">0</coef>
                <coef idx="6">0</coef>
                <coef idx="7">0</coef>
            </obj>
        </objectives>
        <constraints numberOfConstraints="3">
            <con name="_scon[1]" lb="0.1" ub="0.1"/>
            <con name="_scon[2]" lb="0" ub="0"/>
            <con name="_scon[3]" lb="0" ub="0"/>
        </constraints>
        <linearConstraintCoefficients numberOfValues="3">
            <start>
                <el>0</el>
                <el>0</el>
                <el>0</el>
                <el>0</el>
                <el>0</el>
                <el>0</el>
                <el>1</el>
                <el>2</el>
                <el>3</el>
            </start>
            <rowIdx>
                <el>0</el>
                <el>1</el>
                <el>2</el>
            </rowIdx>
            <value>
                <el>1</el>
                <el>1</el>
                <el>1</el>
            </value>
        </linearConstraintCoefficients>
        <nonlinearExpressions numberOfNonlinearExpressions="1">
            <nl idx="-1">
                <sum>
                    <power>
                        <plus>
                            <minus>
                                <plus>
                                    <minus>
                                        <sum>
                                            <times>
                                                <number value="-3.933" type="real"/>
                                                <variable idx="0" coef="1"/>
                                            </times>
                                            <times>
                                                <number value="0.107" type="real"/>
                                                <variable idx="1" coef="1"/>
                                            </times>
                                            <times>
                                                <number value="0.126" type="real"/>
                                                <variable idx="2" coef="1"/>
                                            </times>
                                            <times>
                                                <number value="-9.99" type="real"/>
                                                <variable idx="4" coef="1"/>
                                            </times>
                                            <times>
                                                <number value="-45.83" type="real"/>
                                                <variable idx="6" coef="1"/>
                                            </times>
                                            <times>
                                                <number value="-7.64" type="real"/>
                                                <variable idx="7" coef="1"/>
                                            </times>
                                        </sum>
                                        <times>
                                            <times>
                                                <number value="0.727" type="real"/>
                                                <variable idx="1" coef="1"/>
                                            </times>
                                            <variable idx="2" coef="1"/>
                                        </times>
                                    </minus>
                                    <times>
                                        <times>
                                            <number value="8.39" type="real"/>
                                            <variable idx="2" coef="1"/>
                                        </times>
                                        <variable idx="3" coef="1"/>
                                    </times>
                                </plus>
                                <times>
                                    <times>
                                        <number value="684.4" type="real"/>
                                        <variable idx="3" coef="1"/>
                                    </times>
                                    <variable idx="4" coef="1"/>
                                </times>
                            </minus>
                            <times>
                                <times>
                                    <number value="63.5" type="real"/>
                                    <variable idx="1" coef="1"/>
                                </times>
                                <variable idx="3" coef="1"/>
                            </times>
                        </plus>
                        <number value="2" type="real"/>
                    </power>
                    <power>
                        <sum>
                            <times>
                                <number value="-0.987" type="real"/>
                                <variable idx="1" coef="1"/>
                            </times>
                            <times>
                                <number value="-22.95" type="real"/>
                                <variable idx="3" coef="1"/>
                            </times>
                            <times>
                                <number value="-28.37" type="real"/>
                                <variable idx="5" coef="1"/>
                            </times>
                            <times>
                                <times>
                                    <number value="0.949" type="real"/>
                                    <variable idx="0" coef="1"/>
                                </times>
                                <variable idx="2" coef="1"/>
                            </times>
                            <times>
                                <times>
                                    <number value="0.173" type="real"/>
                                    <variable idx="0" coef="1"/>
                                </times>
                                <variable idx="4" coef="1"/>
                            </times>
                        </sum>
                        <number value="2" type="real"/>
                    </power>
                    <power>
                        <plus>
                            <minus>
                                <minus>
                                    <sum>
                                        <times>
                                            <number value="0.002" type="real"/>
                                            <variable idx="0" coef="1"/>
                                        </times>
                                        <times>
                                            <number value="-0.235" type="real"/>
                                            <variable idx="2" coef="1"/>
                                        </times>
                                        <times>
                                            <number value="5.67" type="real"/>
                                            <variable idx="4" coef="1"/>
                                        </times>
                                        <times>
                                            <number value="-0.921" type="real"/>
                                            <variable idx="6" coef="1"/>
                                        </times>
                                        <times>
                                            <number value="-6.51" type="real"/>
                                            <variable idx="7" coef="1"/>
                                        </times>
                                    </sum>
                                    <times>
                                        <times>
                                            <number value="0.716" type="real"/>
                                            <variable idx="0" coef="1"/>
                                        </times>
                                        <variable idx="1" coef="1"/>
                                    </times>
                                </minus>
                                <times>
                                    <times>
                                        <number value="1.578" type="real"/>
                                        <variable idx="0" coef="1"/>
                                    </times>
                                    <variable idx="3" coef="1"/>
                                </times>
                            </minus>
                            <times>
                                <times>
                                    <number value="1.132" type="real"/>
                                    <variable idx="1" coef="1"/>
                                </times>
                                <variable idx="3" coef="1"/>
                            </times>
                        </plus>
                        <number value="2" type="real"/>
                    </power>
                    <power>
                        <minus>
                            <plus>
                                <minus>
                                    <variable idx="1" coef="1"/>
                                    <variable idx="3" coef="1"/>
                                </minus>
                                <times>
                                    <number value="-1.168" type="real"/>
                                    <variable idx="5" coef="1"/>
                                </times>
                            </plus>
                            <times>
                                <variable idx="0" coef="1"/>
                                <variable idx="4" coef="1"/>
                            </times>
                        </minus>
                        <number value="2" type="real"/>
                    </power>
                    <power>
                        <sum>
                            <negate>
                                <variable idx="2" coef="1"/>
                            </negate>
                            <times>
                                <number value="-0.196" type="real"/>
                                <variable idx="4" coef="1"/>
                            </times>
                            <times>
                                <number value="-0.0071" type="real"/>
                                <variable idx="6" coef="1"/>
                            </times>
                            <times>
                                <variable idx="0" coef="1"/>
                                <variable idx="3" coef="1"/>
                            </times>
                        </sum>
                        <number value="2" type="real"/>
                    </power>
                </sum>
            </nl>
        </nonlinearExpressions>
    </instanceData>
</osil>
