<?xml version="1.0" encoding="UTF-8"?>
<osil xmlns="os.optimizationservices.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="os.optimizationservices.org ../schemas/OSiL.xsd">
    <instanceHeader>
        <description>Generated from AMPL nl file</description>
    </instanceHeader>
    <instanceData>
        <variables numberOfVariables="25">
            <var name="_svar[1]" lb="-1" ub="1"/>
            <var name="_svar[2]" lb="-1" ub="1"/>
            <var name="_svar[3]" lb="-1" ub="1"/>
            <var name="_svar[4]" lb="-1" ub="1"/>
            <var name="_svar[5]" lb="-1" ub="1"/>
            <var name="_svar[6]" lb="-1" ub="1"/>
            <var name="_svar[7]" lb="-1" ub="1"/>
            <var name="_svar[8]" lb="-1" ub="1"/>
            <var name="_svar[9]" lb="-1" ub="1"/>
            <var name="_svar[10]" lb="-1" ub="1"/>
            <var name="_svar[11]" lb="-1" ub="1"/>
            <var name="_svar[12]" lb="-1" ub="1"/>
            <var name="_svar[13]" lb="-1" ub="1"/>
            <var name="_svar[14]" lb="-1" ub="1"/>
            <var name="_svar[15]" lb="-1" ub="1"/>
            <var name="_svar[16]" lb="-1" ub="1"/>
            <var name="_svar[17]" lb="-1" ub="1"/>
            <var name="_svar[18]" lb="-1" ub="1"/>
            <var name="_svar[19]" lb="-1" ub="1"/>
            <var name="_svar[20]" lb="-1" ub="1"/>
            <var name="_svar[21]" ub="2"/>
            <var name="_svar[22]" ub="2"/>
            <var name="_svar[23]" ub="2"/>
            <var name="_svar[24]" ub="2"/>
            <var name="_svar[25]" ub="2"/>
        </variables>
        <objectives numberOfObjectives="1">
            <obj maxOrMin="min" numberOfObjCoef="25">
                <coef idx="0">0</coef>
                <coef idx="1">0</coef>
                <coef idx="2">0</coef>
                <coef idx="3">0</coef>
                <coef idx="4">0</coef>
                <coef idx="5">0</coef>
                <coef idx="6">0</coef>
                <coef idx="7">0</coef>
                <coef idx="8">0</coef>
                <coef idx="9">0</coef>
                <coef idx="10">0</coef>
                <coef idx="11">0</coef>
                <coef idx="12">0</coef>
                <coef idx="13">0</coef>
                <coef idx="14">0</coef>
                <coef idx="15">0</coef>
                <coef idx="16">0</coef>
                <coef idx="17">0</coef>
                <coef idx="18">0</coef>
                <coef idx="19">0</coef>
                <coef idx="20">0</coef>
                <coef idx="21">0</coef>
                <coef idx="22">0</coef>
                <coef idx="23">0</coef>
                <coef idx="24">0</coef>
            </obj>
        </objectives>
        <constraints numberOfConstraints="11">
            <con name="_scon[1]" lb="6"/>
            <con name="_scon[2]" lb="5" ub="5"/>
            <con name="_scon[3]" lb="5" ub="5"/>
            <con name="_scon[4]" lb="5" ub="5"/>
            <con name="_scon[5]" lb="5" ub="5"/>
            <con name="_scon[6]" lb="5" ub="5"/>
            <con name="_scon[7]" lb="5" ub="5"/>
            <con name="_scon[8]" lb="5" ub="5"/>
            <con name="_scon[9]" lb="5" ub="5"/>
            <con name="_scon[10]" lb="5" ub="5"/>
            <con name="_scon[11]" lb="5" ub="5"/>
        </constraints>
        <linearConstraintCoefficients numberOfValues="95">
            <start>
                <el>0</el>
                <el>2</el>
                <el>4</el>
                <el>6</el>
                <el>8</el>
                <el>10</el>
                <el>12</el>
                <el>14</el>
                <el>16</el>
                <el>18</el>
                <el>20</el>
                <el>22</el>
                <el>24</el>
                <el>26</el>
                <el>28</el>
                <el>30</el>
                <el>32</el>
                <el>34</el>
                <el>36</el>
                <el>38</el>
                <el>40</el>
                <el>51</el>
                <el>62</el>
                <el>73</el>
                <el>84</el>
                <el>95</el>
            </start>
            <rowIdx>
                <el>0</el>
                <el>1</el>
                <el>0</el>
                <el>2</el>
                <el>0</el>
                <el>3</el>
                <el>0</el>
                <el>4</el>
                <el>0</el>
                <el>5</el>
                <el>0</el>
                <el>6</el>
                <el>0</el>
                <el>7</el>
                <el>0</el>
                <el>8</el>
                <el>0</el>
                <el>9</el>
                <el>0</el>
                <el>10</el>
                <el>0</el>
                <el>1</el>
                <el>0</el>
                <el>2</el>
                <el>0</el>
                <el>3</el>
                <el>0</el>
                <el>4</el>
                <el>0</el>
                <el>5</el>
                <el>0</el>
                <el>6</el>
                <el>0</el>
                <el>7</el>
                <el>0</el>
                <el>8</el>
                <el>0</el>
                <el>9</el>
                <el>0</el>
                <el>10</el>
                <el>0</el>
                <el>1</el>
                <el>2</el>
                <el>3</el>
                <el>4</el>
                <el>5</el>
                <el>6</el>
                <el>7</el>
                <el>8</el>
                <el>9</el>
                <el>10</el>
                <el>0</el>
                <el>1</el>
                <el>2</el>
                <el>3</el>
                <el>4</el>
                <el>5</el>
                <el>6</el>
                <el>7</el>
                <el>8</el>
                <el>9</el>
                <el>10</el>
                <el>0</el>
                <el>1</el>
                <el>2</el>
                <el>3</el>
                <el>4</el>
                <el>5</el>
                <el>6</el>
                <el>7</el>
                <el>8</el>
                <el>9</el>
                <el>10</el>
                <el>0</el>
                <el>1</el>
                <el>2</el>
                <el>3</el>
                <el>4</el>
                <el>5</el>
                <el>6</el>
                <el>7</el>
                <el>8</el>
                <el>9</el>
                <el>10</el>
                <el>0</el>
                <el>1</el>
                <el>2</el>
                <el>3</el>
                <el>4</el>
                <el>5</el>
                <el>6</el>
                <el>7</el>
                <el>8</el>
                <el>9</el>
                <el>10</el>
            </rowIdx>
            <value>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
                <el>1</el>
            </value>
        </linearConstraintCoefficients>
        <nonlinearExpressions numberOfNonlinearExpressions="1">
            <nl idx="-1">
                <sum>
                    <times>
                        <variable idx="0" coef="1"/>
                        <variable idx="10" coef="1"/>
                    </times>
                    <times>
                        <variable idx="1" coef="1"/>
                        <variable idx="11" coef="1"/>
                    </times>
                    <times>
                        <variable idx="2" coef="1"/>
                        <variable idx="12" coef="1"/>
                    </times>
                    <times>
                        <variable idx="3" coef="1"/>
                        <variable idx="13" coef="1"/>
                    </times>
                    <times>
                        <variable idx="4" coef="1"/>
                        <variable idx="14" coef="1"/>
                    </times>
                    <times>
                        <variable idx="5" coef="1"/>
                        <variable idx="15" coef="1"/>
                    </times>
                    <times>
                        <variable idx="6" coef="1"/>
                        <variable idx="16" coef="1"/>
                    </times>
                    <times>
                        <variable idx="7" coef="1"/>
                        <variable idx="17" coef="1"/>
                    </times>
                    <times>
                        <variable idx="8" coef="1"/>
                        <variable idx="18" coef="1"/>
                    </times>
                    <times>
                        <variable idx="9" coef="1"/>
                        <variable idx="19" coef="1"/>
                    </times>
                    <times>
                        <number value="0.5" type="real"/>
                        <power>
                            <variable idx="20" coef="1"/>
                            <number value="2" type="real"/>
                        </power>
                    </times>
                    <times>
                        <number value="0.5" type="real"/>
                        <power>
                            <variable idx="21" coef="1"/>
                            <number value="2" type="real"/>
                        </power>
                    </times>
                    <times>
                        <number value="0.5" type="real"/>
                        <power>
                            <variable idx="22" coef="1"/>
                            <number value="2" type="real"/>
                        </power>
                    </times>
                    <times>
                        <number value="0.5" type="real"/>
                        <power>
                            <variable idx="23" coef="1"/>
                            <number value="2" type="real"/>
                        </power>
                    </times>
                    <times>
                        <number value="0.5" type="real"/>
                        <power>
                            <variable idx="24" coef="1"/>
                            <number value="2" type="real"/>
                        </power>
                    </times>
                </sum>
            </nl>
        </nonlinearExpressions>
    </instanceData>
</osil>
