<?xml version="1.0" encoding="UTF-8"?>
<osil xmlns="os.optimizationservices.org">
	<instanceHeader>
		<name>Modified Rosenbrock</name>
		<source>Computing Journal 3:175-184, 1960</source>
		<description>Rosenbrock problem with constraints. Global optimal solution is x0 = .904404 x1
			= .798848 for an optimal value of 7.235243</description>
	</instanceHeader>
	<instanceData>
		<variables numberOfVariables="2">
			<var lb="0" name="x0" type="C"/>
			<var lb="0" name="x1" type="C"/>
		</variables>
		<objectives numberOfObjectives=" 1">
			<obj maxOrMin="min" name="minCost" numberOfObjCoef="1">
				<coef idx="1">9.0</coef>
			</obj>
		</objectives>
		<constraints numberOfConstraints="2">
			<con ub="10.0"/>
			<con lb="10.0"/>
		</constraints>
		<linearConstraintCoefficients numberOfValues=" 3">
			<start>
				<el>0</el>
				<el>2</el>
				<el>3</el>
			</start>
			<rowIdx>
				<el>0</el>
				<el>1</el>
				<el>1</el>
			</rowIdx>
			<value>
				<el>1.0</el>
				<el>7.0</el>
				<el>5.0</el>
			</value>
		</linearConstraintCoefficients>
		<quadraticCoefficients numberOfQuadraticTerms="3">
			<qTerm idx="0" idxOne="0" idxTwo="0" coef="10"/>
			<qTerm idx="0" idxOne="1" idxTwo="1" coef="11"/>
			<qTerm idx="0" idxOne="0" idxTwo="1" coef="3"/>
		</quadraticCoefficients>
		<nonlinearExpressions numberOfNonlinearExpressions="3">
			<nl idx="0">
				<plus>
					<power>
						<minus>
							<number type="real" value="1.0"/>
							<variable coef="1.0" idx="0"/>
						</minus>
						<number type="real" value="2.0"/>
					</power>
					<times>
						<number type="real" value="100"/>
						<power>
							<minus>
								<variable coef="1.0" idx="1"/>
								<power>
									<variable coef="1.0" idx="0"/>
									<number type="real" value="2.0"/>
								</power>
							</minus>
							<number type="real" value="2.0"/>
						</power>
					</times>
				</plus>
			</nl>
			<nl idx="-1">
				<plus>
						<minus>
							<number type="real" value="1.0"/>
							<variable coef="1.0" idx="0"/>
						</minus>			
					<times>
						<number type="real" value="100"/>
						<power>
							<minus>
								<variable coef="1.0" idx="1"/>
								<power>
									<variable coef="1.0" idx="0"/>
									<number type="real" value="2.0"/>
								</power>
							</minus>
							<number type="real" value="2.0"/>
						</power>
					</times>
				</plus>
			</nl>
			<nl idx="1">
				<ln>
					<times>
						<variable coef="1.0" idx="0"/>
						<variable coef="1.0" idx="1"/>
					</times>	
				</ln>
			</nl>
		</nonlinearExpressions>
	</instanceData>
</osil>
