<?xml version="1.0" encoding="UTF-8"?>
<osil xmlns="os.optimizationservices.org"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="os.optimizationservices.org http://www.optimizationservices.org/schemas/OSiL.xsd">
    <instanceHeader>
        <name>GALENET</name>
        <source>Converted by Jun Ma, Kipp Martin, Huanyuan Sheng from
            the infeasible problems in the Netlib Repository. Originally
            collected by John W. Chinneck from Carleton University.
            Contributor:  H.J.  Greenberg, University of Colorado at Denver.</source>
        <description>objectives: 1 (minimization); constraints:8;
            variables: 8; nonzeros (obj coefs + constraint coefs): 16;
            reported optimal value: Infeasible. This is a a very small
            network problem. </description>
    </instanceHeader>
    <instanceData>
        <variables numberOfVariables="8">
            <var name="T14" ub="30.0"/>
            <var name="T24" ub="20.0"/>
            <var name="T25" ub="10.0"/>
            <var name="T35" ub="10.0"/>
            <var name="T46" ub="10.0"/>
            <var name="T47" ub="2.0"/>
            <var name="T57" ub="20.0"/>
            <var name="T58" ub="30.0"/>
        </variables>
        <objectives numberOfObjectives="1">
            <obj maxOrMin="min" name="COST" numberOfObjCoef="0"/>
        </objectives>
        <constraints numberOfConstraints="8">
            <con name="S1" ub="20.0"/>
            <con name="S2" ub="20.0"/>
            <con name="S3" ub="20.0"/>
            <con lb="0.0" name="NODE4" ub="0.0"/>
            <con lb="0.0" name="NODE5" ub="0.0"/>
            <con lb="10.0" name="D6"/>
            <con lb="20.0" name="D7"/>
            <con lb="30.0" name="D8"/>
        </constraints>
        <linearConstraintCoefficients numberOfValues="16">
            <start>
                <el>0</el>
                <el>2</el>
                <el>4</el>
                <el>6</el>
                <el>8</el>
                <el>10</el>
                <el>12</el>
                <el>14</el>
                <el>16</el>
            </start>
            <rowIdx>
                <el>3</el>
                <el>0</el>
                <el>3</el>
                <el>1</el>
                <el>4</el>
                <el>1</el>
                <el>4</el>
                <el>2</el>
                <el>3</el>
                <el>5</el>
                <el>3</el>
                <el>6</el>
                <el>4</el>
                <el>6</el>
                <el>4</el>
                <el>7</el>
            </rowIdx>
            <value>
                <el>1.0</el>
                <el>1.0</el>
                <el>1.0</el>
                <el>1.0</el>
                <el>1.0</el>
                <el>1.0</el>
                <el>1.0</el>
                <el>1.0</el>
                <el>-1.0</el>
                <el>1.0</el>
                <el>-1.0</el>
                <el>1.0</el>
                <el>-1.0</el>
                <el>1.0</el>
                <el>-1.0</el>
                <el>1.0</el>
            </value>
        </linearConstraintCoefficients>
    </instanceData>
</osil>
