<?xml version="1.0" encoding="UTF-8"?><osrl xmlns="os.optimizationservices.org"   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="os.optimizationservices.org ../schemas/OSiL.xsd" >
<resultHeader>
<generalStatus type="success"/>
<serviceName>Solved using a LINDO service</serviceName>
<instanceName>/home/kmartin/bin/tomcat/webapps/lindo/code/temp/gsbrkm4__127.0.0.1__2006-05-25T12.25.53.520-05.00396875141.dat</instanceName>
</resultHeader>
<resultData>
<optimization numberOfSolutions="1" numberOfVariables="26" numberOfConstraints="22" numberOfObjectives="1">
<solution objectiveIdx="-1">
<status type="optimal"/>
<variables>
<values>
<var idx="0">100</var>
<var idx="1">40</var>
<var idx="2">0.5</var>
<var idx="3">140</var>
<var idx="4">80</var>
<var idx="5">0.7</var>
<var idx="6">100</var>
<var idx="7">40</var>
<var idx="8">0.5</var>
<var idx="9">160</var>
<var idx="10">0</var>
<var idx="11">0.8</var>
<var idx="12">40</var>
<var idx="13">0</var>
<var idx="14">0.2</var>
<var idx="15">60</var>
<var idx="16">0</var>
<var idx="17">0.3</var>
<var idx="18">100</var>
<var idx="19">0</var>
<var idx="20">0.5</var>
<var idx="21">40</var>
<var idx="22">0</var>
<var idx="23">0.2</var>
<var idx="24">0</var>
<var idx="25">0</var>
</values>
</variables>
<objectives>
<values>
<obj idx="-1">5115</obj>
</values>
</objectives>
<constraints>
<dualValues>
<con idx="0">7.75</con>
<con idx="1">8.75</con>
<con idx="2">9.75</con>
<con idx="3">10.75</con>
<con idx="4">4.5</con>
<con idx="5">5.5</con>
<con idx="6">6.5</con>
<con idx="7">7.5</con>
<con idx="8">-0.75</con>
<con idx="9">-0.5</con>
<con idx="10">-0.75</con>
<con idx="11">-0.5</con>
<con idx="12">-0.75</con>
<con idx="13">-0.5</con>
<con idx="14">-0.75</con>
<con idx="15">-0.5</con>
<con idx="16">0</con>
<con idx="17">-1</con>
<con idx="18">-2</con>
<con idx="19">-3</con>
<con idx="20">-7.75</con>
<con idx="21">-4.5</con>
</dualValues>
</constraints>
</solution>
</optimization>
</resultData>
</osrl>
