<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: parinc.xml,v 1.3 2003/12/02 23:50:47 kipp Exp $ -->
<osil xmlns="os.optimizationservices.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="os.optimizationservices.org http://www.optimizationservices.org/schemas/OSiL.xsd">
	<instanceHeader>
		<name>Par Inc. </name>
		<source>Anderson, Sweeny, and Williams</source>
		<description> A production scheduling problem </description>
	</instanceHeader>
	<instanceData>
		<variables numberOfVariables="2">
			<var name="x1" type="C" lb="0.0"/>
			<var      name="x2" type="C" lb="0.0"/>
		</variables>
		<objectives>
			<obj maxOrMin="max" numberOfObjCoef="2">
				<coef idx="0">10</coef>
				<coef idx="1">9</coef>
			</obj>
		</objectives>
		<constraints numberOfConstraints="4">
			<con lb="10.0" ub="630.0"/>
			<con lb="10.0" ub="600.0"/>
			<con lb="10.0" ub="708.0"/>
			<con lb="10.0" ub="135.0"/>dfdfdas
		</constraints>
		<linearConstraintCoefficients numberOfValues="8">
			<start>
				<el >0</el>
				<el>4</el>
				<el>8</el>
			</start>
			<rowIdx>
				<el>0</el>
				<el>1</el>
				<el>2</el>
				<el>3</el>
				<el>0</el>
				<el>1</el>
				<el>2</el>
				<el>3</el>
			</rowIdx>
			<value>
				<el>.7</el>
				<el>.5</el>
				<el>1.0</el>
				<el>0.1</el>
				<el>1.0</el>
				<el>0.8333</el>
				<el>0.6667</el>
				<el>0.25</el>
			</value>
		</linearConstraintCoefficients>
	</instanceData>
</osil>
