<?xml version="1.0" encoding="UTF-8"?>
<osil xmlns="os.optimizationservices.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="os.optimizationservices.org ../schemas/OSiL.xsd">
    <instanceHeader>
        <description>ASW Par Inc. modified to nonlinear: Solution is x0 = 23.23787, x1 = 15.87454
        </description>
    </instanceHeader>
    <instanceData>
        <variables numberOfVariables="2">
            <var name="x0"/>
            <var name="x1"/>
        </variables>
        <objectives numberOfObjectives="1">
            <obj maxOrMin="max" numberOfObjCoef="2">
                <coef idx="0">0</coef>
                <coef idx="1">0</coef>
            </obj>
        </objectives>
        <constraints numberOfConstraints="4">
            <con name="cutanddye" lb="0" ub="630"/>
            <con name="sewing" lb="0" ub="600.0"/>
            <con name="finishing" lb="0" ub="708.0"/>
            <con name="INSANDPACK" ub="135.0" lb="0"/>
        </constraints>
        <nonlinearExpressions numberOfNonlinearExpressions="4">
            <nl idx="-1">
                <plus>
                    <times>
                        <times>
                            <number value="10" type="real"/>
                            <variable idx="0" coef="1"/>
                        </times>
                        <variable idx="0" coef="1"/>
                    </times>
                    <times>
                        <times>
                            <number value="9" type="real"/>
                            <variable idx="1" coef="1"/>
                        </times>
                        <variable idx="1" coef="1"/>
                    </times>
                </plus>
            </nl>
            <nl idx="0">
                <plus>
                    <times>
                        <times>
                            <number value="0.7" type="real"/>
                            <variable idx="0" coef="1"/>
                        </times>
                        <variable idx="0" coef="1"/>
                    </times>
                    <times>
                        <variable idx="1" coef="1"/>
                        <variable idx="1" coef="1"/>
                    </times>
                </plus>
            </nl>

            <nl idx="1">
                <plus>
                    <times>
                        <times>
                            <number value="0.5" type="real"/>
                            <variable idx="0" coef="1"/>
                        </times>
                        <variable idx="0" coef="1"/>
                    </times>
                    <times>
                        <times>
                            <number value="0.8333" type="real"/>
                            <variable idx="1" coef="1"/>
                        </times>
                        <variable idx="1" coef="1"/>
                    </times>
                </plus>
            </nl>
            <nl idx="2">
                <plus>
                    <times>
                        <variable idx="0" coef="1"/>
                        <variable idx="0" coef="1"/>
                    </times>
                    <times>
                        <times>
                            <number value="0.6667" type="real"/>
                            <variable idx="1" coef="1"/>
                        </times>
                        <variable idx="1" coef="1"/>
                    </times>
                </plus>
            </nl>
        </nonlinearExpressions>
    </instanceData>
</osil>
