<?xml version="1.0" encoding="UTF-8"?>
<osil xmlns="os.optimizationservices.org">
	<instanceHeader>
		<name>Modified Rosenbrock</name>
		<source>Computing Journal 3:175-184, 1960</source>
		<description>Rosenbrock problem with constraints. 
			Global optimal solution is x0 = .99
		x1 = .99 for an optimal value of 7.235243</description>
	</instanceHeader>
	<instanceData>
		<variables numberOfVariables="2">
			<var lb="0" name = "x0" type="C" />
			<var lb="0" name="x1" type="C"/>
		</variables>
		<objectives numberOfObjectives=" 1">
			<obj maxOrMin="min" name="minCost" >		
			</obj>
		</objectives>
		<nonlinearExpressions numberOfNonlinearExpressions="1">
			<nl idx="-1">
				<plus> 
					<power>
						<minus>
							<number type="real" value="1.0"/>
							<variable coef="1.0" idx="0"/>
						</minus>
						<number type="real" value="2.0"/>
					</power>
					<times>
						<number type="real" value="100"/>
						<power>
							<minus>
								<variable coef="1.0" idx="1"/>
								<power>
									<variable  coef="1.0" idx="0"/>
									<number type="real" value="2.0"/>
								</power>
							</minus>
							<number type="real" value="2.0"/>
						</power>
					</times>
				</plus>
			</nl>
		</nonlinearExpressions>
	</instanceData>
</osil>