<?xml version="1.0" encoding="UTF-8"?>
<osil xmlns="os.optimizationservices.org">
	<instanceHeader>
		<name>Test Operators</name>
		<description>The purpose of this file is to test the operators </description>
	</instanceHeader>
	<instanceData>
		<variables numberOfVariables="2">
			<var lb="0" name="x0" type="C"/>
			<var lb="0" name="x1" type="C"/>
		</variables>
		<objectives numberOfObjectives=" 1">
			<obj maxOrMin="min" name="minCost" numberOfObjCoef="1">
				<coef idx="1">9.0</coef>
			</obj>
		</objectives>
		<constraints numberOfConstraints="2">
			<con ub="25.0"/>
			<con lb="10.0"/>
		</constraints>
		<linearConstraintCoefficients numberOfValues=" 3">
			<start>
				<el>0</el>
				<el>2</el>
				<el>3</el>
			</start>
			<rowIdx>
				<el>0</el>
				<el>1</el>
				<el>1</el>
			</rowIdx>
			<value>
				<el>1.0</el>
				<el>7.5</el>
				<el>5.25</el>
			</value>
		</linearConstraintCoefficients>
		<quadraticCoefficients numberOfQuadraticTerms="3">
			<qTerm idx="0" idxOne="0" idxTwo="0" coef="10.5"/>
			<qTerm idx="0" idxOne="1" idxTwo="1" coef="11.7"/>
			<qTerm idx="0" idxOne="0" idxTwo="1" coef="3"/>
		</quadraticCoefficients>
		<nonlinearExpressions numberOfNonlinearExpressions="1">
			<nl idx="-1">
				<plus>
					<power>
						<minus>
							<number type="real" value="1.0"/>
							<variable coef="1.0" idx="0"/>
						</minus>
						<number type="real" value="2.0"/>
					</power>
					<allDiff>
						<variable coef="1.0" idx="0"/>
						<number type="real" value="1.0"/>
						<minus>
							<number type="real" value="1.0"/>

							<allDiff>
								<number type="real" value="1.0"/>
								<variable coef="1.0" idx="0"/>
							</allDiff>
						</minus>
					</allDiff>
				</plus>
			</nl>
		</nonlinearExpressions>
	</instanceData>
</osil>
