g3 2 1 0	# problem bonminEx1
 4 3 1 0 0	# vars, constraints, objectives, ranges, eqns
 1 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 2 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 1 1 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 7 3	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
o0
o5
o0
n-0.5
v0
n2
o5
o0
n-0.5
v1
n2
C1
n0
C2
n0
O0 0
n0
r
1 0.25
1 0
1 2
b
2 0
2 0
0 0 1
0 0 2
k3
2
4
6
J0 2
0 0
1 0
J1 2
0 -1
2 1
J2 3
1 1
2 1
3 1
G0 3
0 -1
1 -1
2 -1
