g9 0 1 0 1 20110813 0 4 0 240	# problem nonconvex
 2 1 1 1 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 2 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 2 2	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
n0
O0 0
o54
3
o2
o2
n3
o5
o1
n1
v0
n2
o44
o16
o0
o5
v0
n2
o5
o0
n1
v1
n2
o16
o2
o2
n10
o54
3
o3
v0
n5
o5
v0
n3
o5
v1
n5
o44
o16
o0
o5
v0
n2
o5
v1
n2
o2
n-0.3333333333333333
o44
o16
o0
o5
o0
n1
v0
n2
o5
v1
n2
r
0 -10 10
b
0 -10 10
0 -10 10
k1
1
J0 2
0 1
1 1
G0 2
0 0
1 0
