g3 2 1 0	# problem parincQuad2
 2 4 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 2 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 8 2	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
n0
C1
n0
C2
n0
C3
n0
O0 1
o16
o54
3
o2
o2
n0.06666666
v0
v0
o2
o2
n0.08
v0
v1
o2
o2
n0.2
v1
v1
r
1 630
1 600
1 708
1 135
b
0 0 1000
0 0 1000
k1
4
J0 2
0 0.7
1 1
J1 2
0 0.5
1 0.8333
J2 2
0 1
1 0.6667
J3 2
0 0.1
1 0.25
G0 2
0 80
1 150
