g3 0 1 0	# problem qptest5
 2 4 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 8 2	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
n0
C1
n0
C2
n0
C3
n0
O0 0
n1
r
1 97
1 25
2 10
1 8
b
3
3
k1
4
J0 2
0 -1
1 -1
J1 2
0 14.5
1 11.7
J2 2
0 7.5
1 5.25
J3 2
0 1.3
1 2.6
G0 2
0 -101
1 109
