g3 0 1 0	# problem qptest
 2 4 1 0 0	# vars, constraints, objectives, ranges, eqns
 3 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 2 1 1	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 8 2	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
o54
3
o2
n10.5
o5
v0
n2
o2
n11.7
o5
v1
n2
o2
o2
n3
v0
v1
C1
o43
o2
v0
v1
C2
o0
o5
o1
n1
v0
n2
o5
o1
n2
v1
n2
C3
n0
O0 0
o0
o5
o1
n1
v0
n2
o2
n-100
o5
v0
n2
r
1 25
2 10
1 100
1 8
b
3
3
k1
4
J0 2
0 1
1 0
J1 2
0 7.5
1 5.25
J2 2
0 0
1 0
J3 2
0 1.3
1 2.6
G0 2
0 0
1 109
