g3 0 1 0	# problem rbrockmod_objectiveBounds
 2 2 1 0 0	# vars, constraints, objectives, ranges, eqns
 2 1	# nonlinear constraints, objectives
 0 0 	# network constraints: nonlinear, linear
 2 2 2	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 4 2	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
S0 2 sstatus
0 1
1 3
S0 2 priority
0 1
1 2
S1 2 sstatus
0 2
1 3
S2 1 initialObjectiveValue
0 5
S2 1 initialObjectiveLowerBound
0 -1
S2 1 initialObjectiveUpperBound
0 100
C0
o54
3
o2
n10.5
o5
v0
n2
o2
n11.7
o5
v1
n2
o2
o2
n3
v0
v1
C1
o43
o2
v0
v1
O0 0
o0
o5
o1
n1
v0
n2
o2
n100
o5
o1
v1
o5
v0
n2
n2
d2
0 3.1415
1 2.7183
x2
0 1.73205
1 1.73205
r
1 25
2 10
b
3
3
k1
2
J0 2
0 1
1 0
J1 2
0 7.5
1 5.25
G0 2
0 0
1 9
