g3 2 1 0	# problem suffixTest
 4 6 2 0 2	# vars, constraints, objectives, ranges, eqns
 4 2	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 4 4 4	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 8 8	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
S0 2 sstatus
1 1
2 2
S4 4 allvarnumeric
0 3.14
1 3.14
2 3.14
3 3.14
S0 4 allvarinteger
0 7
1 7
2 7
3 7
S0 2 allvarbinary
1 1
3 1
S0 4 allvarstring
0 1
1 1
2 1
3 1
S4 2 somevarnumeric
0 2.71
1 2.71
S0 2 somevarinteger
0 17
1 17
S0 1 somevarbinary
0 1
S0 2 somevarstring
0 2
1 2
S4 4 morevarnumeric
0 1
1 2.718
2 7.387524
3 20.079290231999998
S0 4 morevarstring
0 1
1 1
2 1
3 1
S1 2 sstatus
1 5
2 6
S5 1 someconnumeric
4 1.4142
S1 1 someconinteger
4 13
S1 1 someconbinary
4 1
S1 1 someconstring
4 1
S6 1 someobjnumeric
0 2.306
S2 1 someobjinteger
0 11
S2 1 someobjbinary
0 1
S2 1 someobjstring
0 1
S6 1 moreobjnumeric
0 0.001
S2 1 moreobjbinary
0 1
S3 1 moreprobbinary
0 1
S3 1 moreprobstring
0 2
C0
o5
o16
v0
n2
C1
o5
o1
n1
v1
n2
C2
o5
o1
n2
v2
n2
C3
o5
o1
n3
v3
n2
C4
n0
C5
n0
O0 0
o54
4
o5
o1
n1
o5
v0
n2
n2
o2
n100
o5
o1
v0
o5
v1
n2
n2
o2
n10000
o5
o1
v1
o5
v2
n2
n2
o2
n1e+06
o5
o1
v2
o5
v3
n2
n2
O1 0
o54
4
o5
o1
n2
o5
v0
n2
n2
o2
n100
o5
o1
v0
o5
v1
n2
n2
o2
n10000
o5
o1
v1
o5
v2
n2
n2
o2
n1e+06
o5
o1
v2
o5
v3
n2
n2
d2
4 125
5 125
x3
0 7.73
1 7.73
3 0
r
1 100
1 100
1 100
1 100
4 25
4 25
b
0 1 10
0 1 10
0 1 10
0 1 10
k3
2
4
6
J0 1
0 -4
J1 1
1 0
J2 1
2 4
J3 1
3 8
J4 2
0 1
2 3
J5 2
1 1
3 3
G0 4
0 0
1 0
2 0
3 0
G1 4
0 0
1 0
2 0
3 0
