model hs71.mod;
option solver .OSAmplClient;
option OSAmplClient_options "solver xyz";
solve;
reset;
model hs71.mod;
option solver OSAmplClient;
option OSAmplClient_options "solver ipopt";
solve;
display x3;
reset;
model hs71.mod;
option solver OSAmplClient;
option OSAmplClient_options "solver cbc";
solve;
reset;
model hs71.mod;
option solver OSAmplClient;
option OSAmplClient_options "solver ipopt";
option ipopt_options "service http://gsbkip.chicagogsb.edu/os/OSSolverService.jws";
solve;
display x3;
reset;
model hs71.mod;
option solver OSAmplClient;
option OSAmplClient_options "solver clp";
option clp_options "service http://gsbkip.chicagogsb.edu/os/OSSolverService.jws";
solve;
exit;