<?xml version="1.0" encoding="UTF-8"?>
<osil xmlns="os.optimizationservices.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="os.optimizationservices.org http://www.optimizationservices.org/schemas/2.0/OSiL.xsd">
	<instanceHeader>
	<description>
	   This problem represents the global optimization problem
max f(x) - g(x) s.t. x in [a,b], where both f and g are given as piecewise linear functions.
It uses two SOS2 constructs. The interval [a,b] is implicitly given by the nodes that define the
functions f and g, and the two reference rows x = sum{a_i lambda_i} and x = sum{c_i mu_i} have been
substituted, as have the expressions f(x) = sum{b_i lambda_i}, g(x) = sum{d_i mu_i}.
	</description>
	</instanceHeader>
	<instanceData>
		<variables numberOfVariables="12">
			<var name="x0" type="B"></var>
			<var name="x1" type="B"></var>
			<var name="x2" type="B"></var>
			<var name="x3" type="B"></var>
			<var name="x4" type="B"></var>
			<var name="x5" type="B"></var>
			<var name="y0" type="B"></var>
			<var name="y1" type="B"></var>
			<var name="y2" type="B"></var>
			<var name="y3" type="B"></var>
			<var name="y4" type="B"></var>
			<var name="y5" type="B"></var>
		</variables>
		<objectives>
			<obj maxOrMin="max" numberOfObjCoef="10">
				<coef idx="1">8</coef>
				<coef idx="2">4</coef>
				<coef idx="3">5</coef>
				<coef idx="4">5</coef>
				<coef idx="5">3</coef>
				<coef idx="7">-2</coef>
				<coef idx="8">-4</coef>
				<coef idx="9">-5</coef>
				<coef idx="10">-8</coef>
				<coef idx="11">-20</coef>
			</obj>
		</objectives>
		<constraints numberOfConstraints="3">
			<con lb="0" ub="0"></con>
			<con lb="1" ub="1" name="conv1"></con>
			<con lb="1" ub="1" name="conv2"></con>
		</constraints>
		<linearConstraintCoefficients numberOfValues="22">
		<start>
			<el>0</el>
			<el>1</el>
			<el>3</el>
			<el>5</el>
			<el>7</el>
			<el>9</el>
			<el>11</el>
			<el>12</el>
			<el>14</el>
			<el>16</el>
			<el>18</el>
		</start>
		<rowIdx>
			<el>1</el>
			<el>0</el>
			<el>1</el>
			<el>0</el>
			<el>1</el>
			<el>0</el>
			<el>1</el>
			<el>0</el>
			<el>1</el>
			<el>0</el>
			<el>1</el>
			<el>2</el>
			<el>0</el>
			<el>2</el>
			<el>0</el>
			<el>2</el>
			<el>0</el>
			<el>2</el>
			<el>0</el>
			<el>2</el>
			<el>0</el>
			<el>2</el>
		</rowIdx>
		<value>
			<el>1</el>
			<el>6</el>	
			<el>1</el>
			<el>10</el>
			<el>1</el>
			<el>12</el>
			<el>1</el>
			<el>13</el>
			<el>1</el>
			<el>15</el>
			<el>1</el>
			<el>1</el>
			<el>-1</el>
			<el>1</el>
			<el>-4</el>
			<el>1</el>
			<el>-7</el>
			<el>1</el>
			<el>-10</el>
			<el>1</el>
			<el>-15</el>
			<el>1</el>
		</value>
		</linearConstraintCoefficients>
		<specialOrderedSets numberOfSOS="2">
			<sos  type="2" convexityRow="1">
				<variables numberOfEl="6">
					<el mult="6">0</el>
				</variables>
			</sos>
			<sos  type="2" convexityRow="2">
				<variables numberOfEl="6">
					<el mult="6">6</el>
				</variables>
			</sos>
		</specialOrderedSets>
	</instanceData>
</osil>
