#############################################################################
Settings for main.
#############################################################################
#{0,1}: use DECOMP for cutting plane method
doCut         = 0 

#{0,1}: use DECOMP for price and cut
doPriceCut    = 1 

#{0,1}: use DECOMP for relax and cut (BROKEN)
doRelaxCut    = 0 

#{0,1}: use DECOMP to build compact formulation then call direct IP solver
doDirect      = 0 

#############################################################################
Settings for all decomp algorithms.
  section=DECOMP
#############################################################################
[DECOMP]


#############################################################################
Settings for decomp algorithm cutting plane method. 
  section=CUT
#############################################################################
[CUT]

#############################################################################
Settings for decomp algorithm price and cut.
  section=PRICE_AND_CUT
#############################################################################
[PRICE_AND_CUT]
LogDumpModel = 1

#############################################################################
Settings for ALPS framework.
  section=ALPS
#############################################################################
[ALPS]

#############################################################################
Settings for OSDip application.
  section=OSDip
#############################################################################
[OSDip]
# Log level for messages from application.
LogLevel       = 3


#first simple plant location problem
#OSiLFile = osilFiles/spl1.osil
#setup constraints as blocks
#OSoLFile = osolFiles/spl1.osol
#assignment constraints as blocks
#OSoLFile = osolFiles/spl1-b.osol

#second simple plant location problem
#OSiLFile = osilFiles/spl2.osil
#setup constraints as blocks
#OSoLFile = osolFiles/spl2.osol
#assignment constraints as blocks
#OSoLFile = osolFiles/spl2-b.osol

#generalized assignment problem
OSiLFile = osilFiles/genAssign.osil
OSoLFile = osolFiles/genAssign.osol


DataDir = ../../data



