<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type = "text/xsl" href = "../../stylesheets/OSrL.xslt"?>
<osrl xmlns="os.optimizationservices.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="os.optimizationservices.org http://www.optimizationservices.org/schemas/OSrL.xsd">
    <resultHeader>
        <generalStatus type="success"/>
        <serviceName>Ipopt solver service</serviceName>
        <instanceName>Modified Rosenbrock</instanceName>
        <message>Ipopt solver finishes to the end.</message>
    </resultHeader>
    <resultData>
        <optimization numberOfSolutions="1" numberOfVariables="2" numberOfConstraints="2"
            numberOfObjectives="1">
            <solution objectiveIdx="-1">
                <status type="locallyOptimal"
                    description="SUCCESS[IPOPT]: Algorithm terminated successfully at a locally optimal point, satisfying the convergence tolerances."/>
                <variables>
                    <values>
                        <var idx="0">.8724300006558884</var>
                        <var idx="1">.7414170851045374</var>
                    </values>
                    <other name="varL" description="Lagrange Multiplier on the Variable Lower Bound">
                        <var idx="0">2.532850081993274e-9</var>
                        <var idx="1">3.3380536229320414e-9</var>
                    </other>
                    <other name="varU" description="Lagrange Multiplier on the Variable Upper Bound">
                        <var idx="0">0</var>
                        <var idx="1">0</var>
                    </other>
                </variables>
                <objectives>
                    <values>
                        <obj idx="-1">6.727903962147923</obj>
                    </values>
                </objectives>
                <constraints>
                    <dualValues>
                        <con idx="0">-1.5884608261704753e-10</con>
                        <con idx="1">-.7662938652578929</con>
                    </dualValues>
                </constraints>
            </solution>
        </optimization>
    </resultData>
</osrl>
