<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="OSServer/WEB-INF/attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="OSSolverService" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="main" qname="ns1:main" soapAction="" xmlns:ns1="http://DefaultNamespace" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:argv" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns2:operation>
  <ns1:operation name="retrieve" qname="ns2:retrieve" returnQName="ns2:retrieveReturn" returnType="xsd:string" soapAction="" xmlns:ns2="http://DefaultNamespace" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns2:osol" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="send" qname="ns3:send" returnQName="ns3:sendReturn" returnType="xsd:boolean" soapAction="" xmlns:ns3="http://DefaultNamespace" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns3:osil" type="xsd:string"/>
   <ns1:parameter qname="ns3:osol" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="kill" qname="ns4:kill" returnQName="ns4:killReturn" returnType="xsd:string" soapAction="" xmlns:ns4="http://DefaultNamespace" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns4:osol" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="solve" qname="ns5:solve" returnQName="ns5:solveReturn" returnType="xsd:string" soapAction="" xmlns:ns5="http://DefaultNamespace" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns5:osil" type="xsd:string"/>
   <ns1:parameter qname="ns5:osol" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="getJobID" qname="ns6:getJobID" returnQName="ns6:getJobIDReturn" returnType="xsd:string" soapAction="" xmlns:ns6="http://DefaultNamespace" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns6:osol" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="knock" qname="ns7:knock" returnQName="ns7:knockReturn" returnType="xsd:string" soapAction="" xmlns:ns7="http://DefaultNamespace" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns7:osplInput" type="xsd:string"/>
   <ns1:parameter qname="ns7:osol" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="solve knock send getJobID retrieve kill main"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="OSSolverService"/>
  <ns1:parameter name="className" value="OSSolverService"/>
  <ns1:parameter name="wsdlServicePort" value="OSSolverService"/>
  <ns1:parameter name="schemaQualified" value="http://DefaultNamespace"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://DefaultNamespace"/>
  <ns1:parameter name="wsdlServiceElement" value="OSSolverServiceService"/>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>