<?xml version="1.0" encoding="UTF-8"?>
<osil xmlns="os.optimizationservices.org"
xmlns:os="os.optimizationservices.org"
xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="os.optimizationservices.org
C:\datafiles\research\os\os-trunk-work\os\schemas\OSiL.xsd">
<instanceHeader>
<name>SDPA problem sample.sdpa</name>
<description>Translated from SDPA format using SDPA2OSiL
       (C) H.I. Gassmann 2010-2015
/<description>
</instanceHeader>
<instanceData>
<variables numberOfVariables="2">
<var lb="-INF" ub="INF" mult="2"/>
</variables>
<objectives>
<obj maxOrMin="min" numberOfObjCoef="2">
<coef idx="0">          1.00000000000000    </coef>
<coef idx="1">          2.00000000000000    </coef>
</obj>
</objectives>
<matrices numberOfMatrices="3">
<matrix numberOfColumns="7" numberOfRows="7" symmetry="lower" name="F0">
<blocks numberOfBlocks="2">
<colOffsets numberOfEl="4">
<el>0</el>
<el>2</el>
<el>5</el>
<el>7</el>
</colOffsets>
<rowOffsets numberOfEl="4">
<el>0</el>
<el>2</el>
<el>5</el>
<el>7</el>
</rowOffsets>
<block blockRowIdx="0" blockColIdx="0">
<constantElements numberOfValues="3">
<start>
<el>0</el>
<el>2</el>
<el>3</el>
</start>
<indexes>
<el>0</el>
<el mult="2">1</el>
</indexes>
<values>
<el>          2.00000000000000    </el>
<el>          1.00000000000000    </el>
<el>          2.00000000000000    </el>
</values>
</constantElements>
</block>
<block blockRowIdx="1" blockColIdx="1">
<constantElements numberOfValues="4">
<start>
<el>0</el>
<el mult="3" incr="1">2</el>
</start>
<indexes>
<el>0</el>
<el>2</el>
<el>1</el>
<el>2</el>
</indexes>
<values>
<el>          3.00000000000000    </el>
<el>          1.00000000000000    </el>
<el>          2.00000000000000    </el>
<el>          3.00000000000000    </el>
</values>
</constantElements>
</block>
</blocks>
</matrix>
<matrix numberOfColumns="7" numberOfRows="7" symmetry="lower" name="F1">
<blocks numberOfBlocks="2">
<colOffsets numberOfEl="4">
<el>0</el>
<el>2</el>
<el>5</el>
<el>7</el>
</colOffsets>
<rowOffsets numberOfEl="4">
<el>0</el>
<el>2</el>
<el>5</el>
<el>7</el>
</rowOffsets>
<block blockRowIdx="0" blockColIdx="0">
<constantElements numberOfValues="3">
<start>
<el>0</el>
<el>2</el>
<el>3</el>
</start>
<indexes>
<el>0</el>
<el mult="2">1</el>
</indexes>
<values>
<el>          3.00000000000000    </el>
<el>          1.00000000000000    </el>
<el>          3.00000000000000    </el>
</values>
</constantElements>
</block>
<block blockRowIdx="2" blockColIdx="2">
<constantElements numberOfValues="1">
<start>
<el>0</el>
<el mult="2">1</el>
</start>
<indexes>
<el>0</el>
</indexes>
<values>
<el>          1.00000000000000    </el>
</values>
</constantElements>
</block>
</blocks>
</matrix>
<matrix numberOfColumns="7" numberOfRows="7" symmetry="lower" name="F2">
<blocks numberOfBlocks="2">
<colOffsets numberOfEl="4">
<el>0</el>
<el>2</el>
<el>5</el>
<el>7</el>
</colOffsets>
<rowOffsets numberOfEl="4">
<el>0</el>
<el>2</el>
<el>5</el>
<el>7</el>
</rowOffsets>
<block blockRowIdx="1" blockColIdx="1">
<constantElements numberOfValues="4">
<start>
<el>0</el>
<el mult="3" incr="1">2</el>
</start>
<indexes>
<el>0</el>
<el>2</el>
<el>1</el>
<el>2</el>
</indexes>
<values>
<el>          3.00000000000000    </el>
<el>          1.00000000000000    </el>
<el>          4.00000000000000    </el>
<el>          5.00000000000000    </el>
</values>
</constantElements>
</block>
<block blockRowIdx="2" blockColIdx="2">
<constantElements numberOfValues="1">
<start>
<el mult="2">0</el>
<el>1</el>
</start>
<indexes>
<el>1</el>
</indexes>
<values>
<el>          1.00000000000000    </el>
</values>
</constantElements>
</block>
</blocks>
</matrix>
</matrices>
<cones numberOfCones="2">
<semidefiniteCone numberOfColumns="7" numberOfRows="7"/>
<nonnegativeCone numberOfColumns="7" numberOfRows="7"/>
</cones>
<matrixProgramming>
<matrixVariables numberOfMatrixVar="1">
<matrixVar numberOfColumns="7" numberOfRows="7" lbConeIdx="0"/>
</matrixVariables>
<matrixConstraints numberOfMatrixCon="1">
<matrixVar numberOfColumns="7" numberOfRows="7" lbConeIdx="1" ubConeIdx="1"/>
</matrixConstraints>
<matrixExpressions numberOfExpr="1">
<expr idx="0" shape="linear">
<matrixSum>
<matrixScalarTimes>
<variable idx="0">
<matrixReference idx="1">
</matrixScalarTimes>
<matrixScalarTimes>
<variable idx="1">
<matrixReference idx="2">
</matrixScalarTimes>
<matrixNegate>
<matrixReference idx="0">
</matrixNegate>
<matrixNegate>
<matrixVar idx="0">
</matrixNegate>
</matrixSum>
</expr>
</matrixExpressions>
</matrixProgramming>
</instanceData>
</osil>
