<?xml version="1.0" encoding="UTF-8"?>
<osil xmlns="os.optimizationservices.org"
xmlns:os="os.optimizationservices.org"
xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="os.optimizationservices.org
C:\datafiles\research\os\os-trunk-work\os\schemas\OSiL.xsd">
<instanceHeader>
<name>SDPA problem</name>
<source>Translated from SDPA format using SDPA2OSiL
       (C) H.I. Gassmann 2010-2013</source>
<description>
</description>
</instanceHeader>
<instanceData>
<variables numberOfVariables="8">
<var lb="-INF" ub="INF" mult="8"></var>
</variables>
<objectives>
<obj maxOrMin="min" numberOfObjCoef="2">
<coef idx="0">          10.0000000000000    </coef>
<coef idx="1">          20.0000000000000    </coef>
</obj>
</objectives>
<matrices numberOfMatrices="8">
<matrix numberOfColumns="2" numberOfRows="2" symmetric="true">
<elements>
<varReferenceElements>
<start numberOfEl="3">
<el>0</el>
<el>1</el>
<el>3</el>
</start>
<nonzeros numberOfEl="3">
<indexes>
<el>0</el>
<el>0</el>   <el>1</el>
</indexes>
<values>
<el mult="3" incr="1">2</el>
</values>
</nonzeros>
</varReferenceElements>
</elements>
</matrix>
<matrix numberOfColumns="2" numberOfRows="2" symmetric="true">
<elements>
<varReferenceElements>
<start numberOfEl="3">
<el>0</el>
<el>1</el>
<el>3</el>
</start>
<nonzeros numberOfEl="3">
<indexes>
<el>0</el>
<el>0</el>   <el>1</el>
</indexes>
<values>
<el mult="3" incr="1">5</el>
</values>
</nonzeros>
</varReferenceElements>
</elements>
</matrix>
<matrix numberOfColumns="2" numberOfRows="2">
<elements>
<constantElements>
<start numberOfEl="3">
<el mult="3" incr="1">0</el>
</start>
<nonzeros numberOfEl="2">
<indexes>
<el>0</el>
<el>1</el>
</indexes>
<values>
<el>          1.00000000000000    </el>
<el>          2.00000000000000    </el>
</values>
</nonzeros>
</constantElements>
</elements>
</matrix>
<matrix numberOfColumns="2" numberOfRows="2">
<elements>
<constantElements>
<start numberOfEl="3">
<el mult="3" incr="1">0</el>
</start>
<nonzeros numberOfEl="2">
<indexes>
<el>0</el>
<el>1</el>
</indexes>
<values>
<el>          3.00000000000000    </el>
<el>          4.00000000000000    </el>
</values>
</nonzeros>
</constantElements>
</elements>
</matrix>
<matrix numberOfColumns="2" numberOfRows="2">
<elements>
<constantElements>
<start numberOfEl="3">
<el mult="3" incr="1">0</el>
</start>
<nonzeros numberOfEl="2">
<indexes>
<el>0</el>
<el>1</el>
</indexes>
<values>
<el mult="2">          1.00000000000000    </el>
</values>
</nonzeros>
</constantElements>
</elements>
</matrix>
<matrix numberOfColumns="2" numberOfRows="2">
</matrix>
<matrix numberOfColumns="2" numberOfRows="2">
<elements>
<constantElements>
<start numberOfEl="3">
<el mult="2">0</el>
<el>1</el>
</start>
<nonzeros numberOfEl="1">
<indexes>
<el>1</el>
</indexes>
<values>
<el>          1.00000000000000    </el>
</values>
</nonzeros>
</constantElements>
</elements>
</matrix>
<matrix numberOfColumns="2" numberOfRows="2">
<elements>
<constantElements>
<start numberOfEl="3">
<el>0</el>
<el>1</el>
<el>3</el>
</start>
<nonzeros numberOfEl="3">
<indexes>
<el mult="2">0</el>
<el>1</el>
</indexes>
<values>
<el>          5.00000000000000    </el>
<el>          2.00000000000000    </el>
<el>          6.00000000000000    </el>
</values>
</nonzeros>
</constantElements>
</elements>
</matrix>
</matrices>
<cones numberOfCones="4">
<semidefiniteCone id="C1" numberOfColumns="2" numberOfRows="2"/>
<nonnegativeCone id="P1" numberOfColumns="2" numberOfRows="2"/>
<semidefiniteCone id="C2" numberOfColumns="2" numberOfRows="2"/>
<nonnegativeCone id="P2" numberOfColumns="2" numberOfRows="2"/>
</cones>
<matrixProgramming_new>
<matrixBounds numberOfBounds="2">
<bound matrixIdx="0" lbConeID="C1"/>
<bound matrixIdx="1" lbConeID="C2"/>
</matrixBounds>
<matrixConstraints numberOfMatrixCon="2">
<matrixCon lbMatrixIdx="2" ubMatrixIdx="2" lbConeID="P1" ubConeID="P1" numberOfMatrixTerms="3">
<matrixTerm>
<matrixScalarTimes>
<variable idx="0"/>
<matrix idx="4"/>
</matrixScalarTimes>
</matrixTerm>
<matrixTerm>
<matrixScalarTimes>
<variable idx="1"/>
<matrix idx="6"/>
</matrixScalarTimes>
</matrixTerm>
<matrixTerm>
<matrixScalarTimes>
<number type="real" value="-1"/>
<matrix idx="0"/>
</matrixScalarTimes>
</matrixTerm>
</matrixCon>
<matrixCon lbMatrixIdx="3" ubMatrixIdx="3" lbConeID="P2" ubConeID="P2" numberOfMatrixTerms="3">
<matrixTerm>
<matrixScalarTimes>
<variable idx="0"/>
<matrix idx="5"/>
</matrixScalarTimes>
</matrixTerm>
<matrixTerm>
<matrixScalarTimes>
<variable idx="1"/>
<matrix idx="7"/>
</matrixScalarTimes>
</matrixTerm>
<matrixTerm>
<matrixScalarTimes>
<number type="real" value="-1"/>
<matrix idx="1"/>
</matrixScalarTimes>
</matrixTerm>
</matrixCon>
</matrixConstraints>
</matrixProgramming_new>
</instanceData>
</osil>
