data;

param: ORIG:  supply fcost:=
        GARY 2800 50000  CLEV 5200 3940000  PITT 5800 370000 ;

param: DEST:  demand :=
        FRA     900    DET    1200    LAN     600 
        WIN     400    STL    1700    FRE    1100 
        LAF    1000 ;

param vcost : FRA  DET  LAN  WIN  STL  FRE  LAF :=
        GARY   39   14   11   14   16   82    8
        CLEV   27    9   12    9   26   95   17
        PITT   24   14   17   13   28   99   20 ;

param limit :  FRA  DET  LAN  WIN  STL  FRE  LAF :=
        GARY  1300 2500 1500 1500 1900 1700 1700
        CLEV   800  900  800  800  500  700 1700
        PITT  2600 1700 2600 2700 1700 1900 2700 ;
