STOCH         EXAMPLE
* ARMA(2,2) with M0 = |1 0|, M1 = |1 0|, 
*                     |0 0|       |0 1|
*   N0 = |20  10  0  1|, N1 = |0 5 1 0|, N2 = |10  0  0  0|
*        |10   0  1  1|       |0 5 0 1|       | 0 10  0  0|
* v-1 = |1 1 50 25|,  v0 = |-2 0 30 15|, y-1 = (400, 400), y0 = (500, 800)
*
* The distribution of v is complicated. There are four components. The first two have
* a joint discrete distribution with three realizations. The third component is uniform,
* independently of the other components, and the last component has a normal distribution,
* also independent of the rest.
DISTRIB       DISCRETE
 BL AUX1                    0.5
    U1                      1.0
    U2                      1.0
 BL AUX1                    0.25
    U1                     -2.0
 BL AUX1                    0.25
    U2                     -2.0
DISTRIB       UNIFORM
    U3                      0.0                     100.0
DISTRIB       NORMAL
    U4                     20.0                       5.0
* The first block is a straight LINTRAN, since all the past is known. Or we
* could make reference to the fixed values. We decided to mix both approaches.
BLOCKS        ARMA
 BL BLOCK1    MAY
    RHS       DEMD1M      940.
    RHS       DEMD2M       25.
 HV RHS       DEMD1A
    RHS       DEMD1M        1.0
 RV U1        'LAGGED'                 V1M
    RHS       DEMD1M       20.
    RHS       DEMD2M       10.
 RV U2        'LAGGED'                 V2M
    RHS       DEMD1M       10.
 RV U3        'LAGGED'                 V3M
    RHS       DEMD2M        1.
 RV U4        'LAGGED'                 V4M
    RHS       DEMD2M        1.
* The second block has historical values and lagged variables as well as a
* nonzero component ( N2 v0)
 BL BLOCK2    JUNE
    RHS       DEMD1J      -20.
    RHS       DEMD2J        0.
 RV U1        'LAGGED'                 V1J
    RHS       DEMD1J       20.
    RHS       DEMD2J       10.
 RV U2        'LAGGED'                 V2J
    RHS       DEMD1J       10.
 RV U3        'LAGGED'                 V3J
    RHS       DEMD2J        1.
 RV U4        'LAGGED'                 V4J
    RHS       DEMD2J        1.
 HV RHS       DEMD1A
    RHS       DEMD1J        1.
 HV RHS       DEMD1M
    RHS       DEMD1J        1.
 HV RHS       DEMD2M
    RHS       DEMD2J        1.
 LV V2M
    RHS       DEMD1J        5.        
    RHS       DEMD2J        5.        
 LV V3M
    RHS       DEMD1J        1.        
 LV V4M
    RHS       DEMD2J        1.        
* The third block (and any following) have this form:    
 BL BLOCK3    JULY
    RHS       DEMD1Y        0.
    RHS       DEMD2Y        0.
 RV U1        'LAGGED'                 V1Y
    RHS       DEMD1Y       20.
    RHS       DEMD2Y       10.
 RV U2        'LAGGED'                 V2Y
    RHS       DEMD1Y       10.
 RV U3        'LAGGED'                 V3Y
    RHS       DEMD2Y        1.
 RV U4        'LAGGED'                 V4Y
    RHS       DEMD2Y        1.
 HV RHS       DEMD1J
    RHS       DEMD1Y        1.
 HV RHS       DEMD2J
    RHS       DEMD2Y        1.
 HV RHS       DEMD1M
    RHS       DEMD1Y        1.
 LV V2J
    RHS       DEMD1Y        5.        
    RHS       DEMD2Y        5.        
 LV V3J
    RHS       DEMD1Y        1.        
 LV V4J
    RHS       DEMD2Y        1.
 LV V1M
    RHS       DEMD1Y       10.
 LV V2M
    RHS       DEMD2Y       10.
ENDATA