* Some mean discretizations for the stochastic forestry problem
STOCH         STOCHFOR
DISTRIB       DISCRETE
* Mean value problem
    MEAN1                  0.062500                   1.00000
*
* Split at 0.0625
    MEAN2                  0.043330                   .553862
    MEAN2                  0.086299                   .446138
*
* Split the lower interval again
    MEAN3                  0.043330                   .553862
    MEAN3                  0.073203                   .268244
    MEAN3                  0.106047                   .177894
*
* Split both intervals of the two-point distribution
    MEAN4                  0.032382                   .257669
    MEAN4                  0.052854                   .296193
    MEAN4                  0.073203                   .268244
    MEAN4                  0.106047                   .177894
*
* Split at 0.04, 0.06, 0.08, 0.10
    MEAN5                  0.030228                   .209220
    MEAN5                  0.050090                   .307759
    MEAN5                  0.069271                   .250051
    MEAN5                  0.088795                   .139440
    MEAN5                  0.118221                   .093530
*
* Split two middle intervals of the four-point distribution
    MEAN6                  0.032382                   .257669
    MEAN6                  0.048134                   .148626
    MEAN6                  0.057607                   .147568
    MEAN6                  0.067658                   .140733
    MEAN6                  0.079322                   .127511
    MEAN6                  0.106047                   .177894
*
* Split all intervals of the four-point distribution
    MEAN8                  0.025054                   .113420
    MEAN8                  0.038144                   .144249
    MEAN8                  0.048134                   .148626
    MEAN8                  0.057607                   .147568
    MEAN8                  0.067658                   .140733
    MEAN8                  0.079322                   .127511
    MEAN8                  0.094889                   .109019
    MEAN8                  0.123709                   .068875
BLOCKS        LINTR
 BL BLOCK1    PERIOD1                                    
    CLASS3.0  REGEN1.1      -1.0000    REGEN4.1        1.0000
    CLASS4.0  REGEN1.1      -1.0000    REGEN5.1        1.0000
    CLASS5.0  REGEN1.1      -1.0000    REGEN6.1        1.0000
    CLASS6.0  REGEN1.1      -1.0000    REGEN7.1        1.0000
    CLASS7.0  REGEN1.1      -1.0000    REGEN8.1        1.0000
    CLASS8.0  REGEN1.1      -1.0000    REGEN8.1        1.0000
    STATE1.0  REGEN1.1      0.00000    REGEN2.1       -1.0000
    STATE2.0  REGEN1.1      0.00000    REGEN3.1       -1.0000
    STATE3.0  REGEN1.1      0.00000    REGEN4.1       -1.0000
    STATE4.0  REGEN1.1      0.00000    REGEN5.1       -1.0000
    STATE5.0  REGEN1.1      0.00000    REGEN6.1       -1.0000
    STATE6.0  REGEN1.1      0.00000    REGEN7.1       -1.0000
    STATE7.0  REGEN1.1      0.00000    REGEN8.1       -1.0000
    STATE8.0  REGEN1.1      0.00000    REGEN8.1       -1.0000
 RV MEAN1                                 
    CLASS3.0  REGEN1.1       1.0000    REGEN4.1       -1.0000
    CLASS4.0  REGEN1.1       1.0000    REGEN5.1       -1.0000
    CLASS5.0  REGEN1.1       1.0000    REGEN6.1       -1.0000
    CLASS6.0  REGEN1.1       1.0000    REGEN7.1       -1.0000
    CLASS7.0  REGEN1.1       1.0000    REGEN8.1       -1.0000
    CLASS8.0  REGEN1.1       1.0000    REGEN8.1       -1.0000
    STATE1.0  REGEN1.1      -1.0000    REGEN2.1        1.0000
    STATE2.0  REGEN1.1      -1.0000    REGEN3.1        1.0000
    STATE3.0  REGEN1.1      -1.0000    REGEN4.1        1.0000
    STATE4.0  REGEN1.1      -1.0000    REGEN5.1        1.0000
    STATE5.0  REGEN1.1      -1.0000    REGEN6.1        1.0000
    STATE6.0  REGEN1.1      -1.0000    REGEN7.1        1.0000
    STATE7.0  REGEN1.1      -1.0000    REGEN8.1        1.0000
    STATE8.0  REGEN1.1      -1.0000    REGEN8.1        1.0000
*
 BL BLOCK2    PERIOD2                                    
    CLASS3.1  REGEN1.2      -1.0000    REGEN4.2        1.0000
    CLASS4.1  REGEN1.2      -1.0000    REGEN5.2        1.0000
    CLASS5.1  REGEN1.2      -1.0000    REGEN6.2        1.0000
    CLASS6.1  REGEN1.2      -1.0000    REGEN7.2        1.0000
    CLASS7.1  REGEN1.2      -1.0000    REGEN8.2        1.0000
    CLASS8.1  REGEN1.2      -1.0000    REGEN8.2        1.0000
    STATE1.1  REGEN1.2      0.00000    REGEN2.2       -1.0000
    STATE2.1  REGEN1.2      0.00000    REGEN3.2       -1.0000
    STATE3.1  REGEN1.2      0.00000    REGEN4.2       -1.0000
    STATE4.1  REGEN1.2      0.00000    REGEN5.2       -1.0000
    STATE5.1  REGEN1.2      0.00000    REGEN6.2       -1.0000
    STATE6.1  REGEN1.2      0.00000    REGEN7.2       -1.0000
    STATE7.1  REGEN1.2      0.00000    REGEN8.2       -1.0000
    STATE8.1  REGEN1.2      0.00000    REGEN8.2       -1.0000
 RV MEAN1                                 
    CLASS3.1  REGEN1.2       1.0000    REGEN4.2       -1.0000
    CLASS4.1  REGEN1.2       1.0000    REGEN5.2       -1.0000
    CLASS5.1  REGEN1.2       1.0000    REGEN6.2       -1.0000
    CLASS6.1  REGEN1.2       1.0000    REGEN7.2       -1.0000
    CLASS7.1  REGEN1.2       1.0000    REGEN8.2       -1.0000
    CLASS8.1  REGEN1.2       1.0000    REGEN8.2       -1.0000
    STATE1.1  REGEN1.2      -1.0000    REGEN2.2        1.0000
    STATE2.1  REGEN1.2      -1.0000    REGEN3.2        1.0000
    STATE3.1  REGEN1.2      -1.0000    REGEN4.2        1.0000
    STATE4.1  REGEN1.2      -1.0000    REGEN5.2        1.0000
    STATE5.1  REGEN1.2      -1.0000    REGEN6.2        1.0000
    STATE6.1  REGEN1.2      -1.0000    REGEN7.2        1.0000
    STATE7.1  REGEN1.2      -1.0000    REGEN8.2        1.0000
    STATE8.1  REGEN1.2      -1.0000    REGEN8.2        1.0000
*
 BL BLOCK3    PERIOD3                                    
    CLASS3.2  REGEN1.3      -1.0000    REGEN4.3        1.0000
    CLASS4.2  REGEN1.3      -1.0000    REGEN5.3        1.0000
    CLASS5.2  REGEN1.3      -1.0000    REGEN6.3        1.0000
    CLASS6.2  REGEN1.3      -1.0000    REGEN7.3        1.0000
    CLASS7.2  REGEN1.3      -1.0000    REGEN8.3        1.0000
    CLASS8.2  REGEN1.3      -1.0000    REGEN8.3        1.0000
    STATE1.2  REGEN1.3      0.00000    REGEN2.3       -1.0000
    STATE2.2  REGEN1.3      0.00000    REGEN3.3       -1.0000
    STATE3.2  REGEN1.3      0.00000    REGEN4.3       -1.0000
    STATE4.2  REGEN1.3      0.00000    REGEN5.3       -1.0000
    STATE5.2  REGEN1.3      0.00000    REGEN6.3       -1.0000
    STATE6.2  REGEN1.3      0.00000    REGEN7.3       -1.0000
    STATE7.2  REGEN1.3      0.00000    REGEN8.3       -1.0000
    STATE8.2  REGEN1.3      0.00000    REGEN8.3       -1.0000
 RV MEAN1
    CLASS3.2  REGEN1.3       1.0000    REGEN4.3       -1.0000
    CLASS4.2  REGEN1.3       1.0000    REGEN5.3       -1.0000
    CLASS5.2  REGEN1.3       1.0000    REGEN6.3       -1.0000
    CLASS6.2  REGEN1.3       1.0000    REGEN7.3       -1.0000
    CLASS7.2  REGEN1.3       1.0000    REGEN8.3       -1.0000
    CLASS8.2  REGEN1.3       1.0000    REGEN8.3       -1.0000
    STATE1.2  REGEN1.3      -1.0000    REGEN2.3        1.0000
    STATE2.2  REGEN1.3      -1.0000    REGEN3.3        1.0000
    STATE3.2  REGEN1.3      -1.0000    REGEN4.3        1.0000
    STATE4.2  REGEN1.3      -1.0000    REGEN5.3        1.0000
    STATE5.2  REGEN1.3      -1.0000    REGEN6.3        1.0000
    STATE6.2  REGEN1.3      -1.0000    REGEN7.3        1.0000
    STATE7.2  REGEN1.3      -1.0000    REGEN8.3        1.0000
    STATE8.2  REGEN1.3      -1.0000    REGEN8.3        1.0000
*
 BL BLOCK4    PERIOD4                                    
    CLASS3.3  REGEN1.4      -1.0000    REGEN4.4        1.0000
    CLASS4.3  REGEN1.4      -1.0000    REGEN5.4        1.0000
    CLASS5.3  REGEN1.4      -1.0000    REGEN6.4        1.0000
    CLASS6.3  REGEN1.4      -1.0000    REGEN7.4        1.0000
    CLASS7.3  REGEN1.4      -1.0000    REGEN8.4        1.0000
    CLASS8.3  REGEN1.4      -1.0000    REGEN8.4        1.0000
    STATE1.3  REGEN1.4      0.00000    REGEN2.4       -1.0000
    STATE2.3  REGEN1.4      0.00000    REGEN3.4       -1.0000
    STATE3.3  REGEN1.4      0.00000    REGEN4.4       -1.0000
    STATE4.3  REGEN1.4      0.00000    REGEN5.4       -1.0000
    STATE5.3  REGEN1.4      0.00000    REGEN6.4       -1.0000
    STATE6.3  REGEN1.4      0.00000    REGEN7.4       -1.0000
    STATE7.3  REGEN1.4      0.00000    REGEN8.4       -1.0000
    STATE8.3  REGEN1.4      0.00000    REGEN8.4       -1.0000
 RV MEAN1
    CLASS3.3  REGEN1.4       1.0000    REGEN4.4       -1.0000
    CLASS4.3  REGEN1.4       1.0000    REGEN5.4       -1.0000
    CLASS5.3  REGEN1.4       1.0000    REGEN6.4       -1.0000
    CLASS6.3  REGEN1.4       1.0000    REGEN7.4       -1.0000
    CLASS7.3  REGEN1.4       1.0000    REGEN8.4       -1.0000
    CLASS8.3  REGEN1.4       1.0000    REGEN8.4       -1.0000
    STATE1.3  REGEN1.4      -1.0000    REGEN2.4        1.0000
    STATE2.3  REGEN1.4      -1.0000    REGEN3.4        1.0000
    STATE3.3  REGEN1.4      -1.0000    REGEN4.4        1.0000
    STATE4.3  REGEN1.4      -1.0000    REGEN5.4        1.0000
    STATE5.3  REGEN1.4      -1.0000    REGEN6.4        1.0000
    STATE6.3  REGEN1.4      -1.0000    REGEN7.4        1.0000
    STATE7.3  REGEN1.4      -1.0000    REGEN8.4        1.0000
    STATE8.3  REGEN1.4      -1.0000    REGEN8.4        1.0000
*
 BL BLOCK5    PERIOD5                                    
    CLASS3.4  REGEN1.5      -1.0000    REGEN4.5        1.0000
    CLASS4.4  REGEN1.5      -1.0000    REGEN5.5        1.0000
    CLASS5.4  REGEN1.5      -1.0000    REGEN6.5        1.0000
    CLASS6.4  REGEN1.5      -1.0000    REGEN7.5        1.0000
    CLASS7.4  REGEN1.5      -1.0000    REGEN8.5        1.0000
    CLASS8.4  REGEN1.5      -1.0000    REGEN8.5        1.0000
    STATE1.4  REGEN1.5      0.00000    REGEN2.5       -1.0000
    STATE2.4  REGEN1.5      0.00000    REGEN3.5       -1.0000
    STATE3.4  REGEN1.5      0.00000    REGEN4.5       -1.0000
    STATE4.4  REGEN1.5      0.00000    REGEN5.5       -1.0000
    STATE5.4  REGEN1.5      0.00000    REGEN6.5       -1.0000
    STATE6.4  REGEN1.5      0.00000    REGEN7.5       -1.0000
    STATE7.4  REGEN1.5      0.00000    REGEN8.5       -1.0000
    STATE8.4  REGEN1.5      0.00000    REGEN8.5       -1.0000
 RV MEAN1
    CLASS3.4  REGEN1.5       1.0000    REGEN4.5       -1.0000
    CLASS4.4  REGEN1.5       1.0000    REGEN5.5       -1.0000
    CLASS5.4  REGEN1.5       1.0000    REGEN6.5       -1.0000
    CLASS6.4  REGEN1.5       1.0000    REGEN7.5       -1.0000
    CLASS7.4  REGEN1.5       1.0000    REGEN8.5       -1.0000
    CLASS8.4  REGEN1.5       1.0000    REGEN8.5       -1.0000
    STATE1.4  REGEN1.5      -1.0000    REGEN2.5        1.0000
    STATE2.4  REGEN1.5      -1.0000    REGEN3.5        1.0000
    STATE3.4  REGEN1.5      -1.0000    REGEN4.5        1.0000
    STATE4.4  REGEN1.5      -1.0000    REGEN5.5        1.0000
    STATE5.4  REGEN1.5      -1.0000    REGEN6.5        1.0000
    STATE6.4  REGEN1.5      -1.0000    REGEN7.5        1.0000
    STATE7.4  REGEN1.5      -1.0000    REGEN8.5        1.0000
    STATE8.4  REGEN1.5      -1.0000    REGEN8.5        1.0000
*
 BL BLOCK6    PERIOD6                                    
    CLASS3.5  REGEN1.6      -1.0000    REGEN4.6        1.0000
    CLASS4.5  REGEN1.6      -1.0000    REGEN5.6        1.0000
    CLASS5.5  REGEN1.6      -1.0000    REGEN6.6        1.0000
    CLASS6.5  REGEN1.6      -1.0000    REGEN7.6        1.0000
    CLASS7.5  REGEN1.6      -1.0000    REGEN8.6        1.0000
    CLASS8.5  REGEN1.6      -1.0000    REGEN8.6        1.0000
    STATE1.5  REGEN1.6      0.00000    REGEN2.6       -1.0000
    STATE2.5  REGEN1.6      0.00000    REGEN3.6       -1.0000
    STATE3.5  REGEN1.6      0.00000    REGEN4.6       -1.0000
    STATE4.5  REGEN1.6      0.00000    REGEN5.6       -1.0000
    STATE5.5  REGEN1.6      0.00000    REGEN6.6       -1.0000
    STATE6.5  REGEN1.6      0.00000    REGEN7.6       -1.0000
    STATE7.5  REGEN1.6      0.00000    REGEN8.6       -1.0000
    STATE8.5  REGEN1.6      0.00000    REGEN8.6       -1.0000
 RV MEAN1
    CLASS3.5  REGEN1.6       1.0000    REGEN4.6       -1.0000
    CLASS4.5  REGEN1.6       1.0000    REGEN5.6       -1.0000
    CLASS5.5  REGEN1.6       1.0000    REGEN6.6       -1.0000
    CLASS6.5  REGEN1.6       1.0000    REGEN7.6       -1.0000
    CLASS7.5  REGEN1.6       1.0000    REGEN8.6       -1.0000
    CLASS8.5  REGEN1.6       1.0000    REGEN8.6       -1.0000
    STATE1.5  REGEN1.6      -1.0000    REGEN2.6        1.0000
    STATE2.5  REGEN1.6      -1.0000    REGEN3.6        1.0000
    STATE3.5  REGEN1.6      -1.0000    REGEN4.6        1.0000
    STATE4.5  REGEN1.6      -1.0000    REGEN5.6        1.0000
    STATE5.5  REGEN1.6      -1.0000    REGEN6.6        1.0000
    STATE6.5  REGEN1.6      -1.0000    REGEN7.6        1.0000
    STATE7.5  REGEN1.6      -1.0000    REGEN8.6        1.0000
    STATE8.5  REGEN1.6      -1.0000    REGEN8.6        1.0000
*
 BL BLOCK7    PERIOD7                                    
    CLASS3.6  REGEN1.7      -1.0000    REGEN4.7        1.0000
    CLASS4.6  REGEN1.7      -1.0000    REGEN5.7        1.0000
    CLASS5.6  REGEN1.7      -1.0000    REGEN6.7        1.0000
    CLASS6.6  REGEN1.7      -1.0000    REGEN7.7        1.0000
    CLASS7.6  REGEN1.7      -1.0000    REGEN8.7        1.0000
    CLASS8.6  REGEN1.7      -1.0000    REGEN8.7        1.0000
    STATE1.6  REGEN1.7      0.00000    REGEN2.7       -1.0000
    STATE2.6  REGEN1.7      0.00000    REGEN3.7       -1.0000
    STATE3.6  REGEN1.7      0.00000    REGEN4.7       -1.0000
    STATE4.6  REGEN1.7      0.00000    REGEN5.7       -1.0000
    STATE5.6  REGEN1.7      0.00000    REGEN6.7       -1.0000
    STATE6.6  REGEN1.7      0.00000    REGEN7.7       -1.0000
    STATE7.6  REGEN1.7      0.00000    REGEN8.7       -1.0000
    STATE8.6  REGEN1.7      0.00000    REGEN8.7       -1.0000
 RV MEAN1
    CLASS3.6  REGEN1.7       1.0000    REGEN4.7       -1.0000
    CLASS4.6  REGEN1.7       1.0000    REGEN5.7       -1.0000
    CLASS5.6  REGEN1.7       1.0000    REGEN6.7       -1.0000
    CLASS6.6  REGEN1.7       1.0000    REGEN7.7       -1.0000
    CLASS7.6  REGEN1.7       1.0000    REGEN8.7       -1.0000
    CLASS8.6  REGEN1.7       1.0000    REGEN8.7       -1.0000
    STATE1.6  REGEN1.7      -1.0000    REGEN2.7        1.0000
    STATE2.6  REGEN1.7      -1.0000    REGEN3.7        1.0000
    STATE3.6  REGEN1.7      -1.0000    REGEN4.7        1.0000
    STATE4.6  REGEN1.7      -1.0000    REGEN5.7        1.0000
    STATE5.6  REGEN1.7      -1.0000    REGEN6.7        1.0000
    STATE6.6  REGEN1.7      -1.0000    REGEN7.7        1.0000
    STATE7.6  REGEN1.7      -1.0000    REGEN8.7        1.0000
    STATE8.6  REGEN1.7      -1.0000    REGEN8.7        1.0000
*
 BL BLOCK8    PERIOD8                                    
    CLASS3.7  REGEN1.8      -1.0000    REGEN4.8        1.0000
    CLASS4.7  REGEN1.8      -1.0000    REGEN5.8        1.0000
    CLASS5.7  REGEN1.8      -1.0000    REGEN6.8        1.0000
    CLASS6.7  REGEN1.8      -1.0000    REGEN7.8        1.0000
    CLASS7.7  REGEN1.8      -1.0000    REGEN8.8        1.0000
    CLASS8.7  REGEN1.8      -1.0000    REGEN8.8        1.0000
    STATE1.7  REGEN1.8      0.00000    REGEN2.8       -1.0000
    STATE2.7  REGEN1.8      0.00000    REGEN3.8       -1.0000
    STATE3.7  REGEN1.8      0.00000    REGEN4.8       -1.0000
    STATE4.7  REGEN1.8      0.00000    REGEN5.8       -1.0000
    STATE5.7  REGEN1.8      0.00000    REGEN6.8       -1.0000
    STATE6.7  REGEN1.8      0.00000    REGEN7.8       -1.0000
    STATE7.7  REGEN1.8      0.00000    REGEN8.8       -1.0000
    STATE8.7  REGEN1.8      0.00000    REGEN8.8       -1.0000
 RV MEAN1
    CLASS3.7  REGEN1.8       1.0000    REGEN4.8       -1.0000
    CLASS4.7  REGEN1.8       1.0000    REGEN5.8       -1.0000
    CLASS5.7  REGEN1.8       1.0000    REGEN6.8       -1.0000
    CLASS6.7  REGEN1.8       1.0000    REGEN7.8       -1.0000
    CLASS7.7  REGEN1.8       1.0000    REGEN8.8       -1.0000
    CLASS8.7  REGEN1.8       1.0000    REGEN8.8       -1.0000
    STATE1.7  REGEN1.8      -1.0000    REGEN2.8        1.0000
    STATE2.7  REGEN1.8      -1.0000    REGEN3.8        1.0000
    STATE3.7  REGEN1.8      -1.0000    REGEN4.8        1.0000
    STATE4.7  REGEN1.8      -1.0000    REGEN5.8        1.0000
    STATE5.7  REGEN1.8      -1.0000    REGEN6.8        1.0000
    STATE6.7  REGEN1.8      -1.0000    REGEN7.8        1.0000
    STATE7.7  REGEN1.8      -1.0000    REGEN8.8        1.0000
    STATE8.7  REGEN1.8      -1.0000    REGEN8.8        1.0000
*
 BL BLOCK9    PERIOD9                                    
    CLASS3.8  REGEN1.9      -1.0000    REGEN4.9        1.0000
    CLASS4.8  REGEN1.9      -1.0000    REGEN5.9        1.0000
    CLASS5.8  REGEN1.9      -1.0000    REGEN6.9        1.0000
    CLASS6.8  REGEN1.9      -1.0000    REGEN7.9        1.0000
    CLASS7.8  REGEN1.9      -1.0000    REGEN8.9        1.0000
    CLASS8.8  REGEN1.9      -1.0000    REGEN8.9        1.0000
    STATE1.8  REGEN1.9      0.00000    REGEN2.9       -1.0000
    STATE2.8  REGEN1.9      0.00000    REGEN3.9       -1.0000
    STATE3.8  REGEN1.9      0.00000    REGEN4.9       -1.0000
    STATE4.8  REGEN1.9      0.00000    REGEN5.9       -1.0000
    STATE5.8  REGEN1.9      0.00000    REGEN6.9       -1.0000
    STATE6.8  REGEN1.9      0.00000    REGEN7.9       -1.0000
    STATE7.8  REGEN1.9      0.00000    REGEN8.9       -1.0000
    STATE8.8  REGEN1.9      0.00000    REGEN8.9       -1.0000
 RV MEAN1
    CLASS3.8  REGEN1.9       1.0000    REGEN4.9       -1.0000
    CLASS4.8  REGEN1.9       1.0000    REGEN5.9       -1.0000
    CLASS5.8  REGEN1.9       1.0000    REGEN6.9       -1.0000
    CLASS6.8  REGEN1.9       1.0000    REGEN7.9       -1.0000
    CLASS7.8  REGEN1.9       1.0000    REGEN8.9       -1.0000
    CLASS8.8  REGEN1.9       1.0000    REGEN8.9       -1.0000
    STATE1.8  REGEN1.9      -1.0000    REGEN2.9        1.0000
    STATE2.8  REGEN1.9      -1.0000    REGEN3.9        1.0000
    STATE3.8  REGEN1.9      -1.0000    REGEN4.9        1.0000
    STATE4.8  REGEN1.9      -1.0000    REGEN5.9        1.0000
    STATE5.8  REGEN1.9      -1.0000    REGEN6.9        1.0000
    STATE6.8  REGEN1.9      -1.0000    REGEN7.9        1.0000
    STATE7.8  REGEN1.9      -1.0000    REGEN8.9        1.0000
    STATE8.8  REGEN1.9      -1.0000    REGEN8.9        1.0000
ENDATA