*23412345678xx12345678xx123456789012xxx12345678xx123456789012
TIME          Node_ex
    PROD0     OBJ
ENDATA
* Note: Minimalist; just enough to set up node 0

*23412345678xx12345678xx123456789012xxx12345678xx123456789012
CORE          Node_ex
ROWS
 N  OBJ
 L  PRODCAP0
COLUMNS
    PROD0     OBJ         -3.0
RHS
BOUNDS
 UP BOUND1    PROD0       10.0
ENDATA
* Note: Minimalist; just enough to set up node 0

*23412345678xx12345678xx123456789012xxx12345678xx123456789012
STOCH         Node_ex
NODES
 CP NODE0     'ROOT'       1.0         'CORFIL'
* ---------------------------------------------
 MK NODE1     NODE0        0.3
* Observe low demand; shut down (simple recourse)
ROWS
 E  PRODBAL1
 G  SALECAP1
COLUMNS
    PROD0     PRODBAL1     1.0         SALECAP1   -1.0
    SALE1     SALECAP1     1.0
    SHORT1    PRODBAL1     1.0
    SURPL1    PRODBAL1    -1.0         OBJ         1.0    
RHS
BOUNDS
 UP BOUND1    SALE1        3.0
ENDNODE
* ---------------------------------------------
 MK NODE2     NODE0        0.5
* Observe medium demand; produce again
ROWS
 E  PRODBAL2
 G  SALECAP2
COLUMNS
    PROD0     PRODBAL2     1.0         SALECAP2   -1.0
    SALE2     SALECAP2     1.0
    PROD2     PRODBAL2     1.0
    INV2      PRODBAL2    -1.0         OBJ         0.5
    PROD2     OBJ         -3.0
RHS
BOUNDS
 UP BOUND1    SALE2        5.0
 UP BOUND1    PROD2       10.0
ENDNODE
* ---------------------------------------------
 MK NODE3     NODE0        0.2
* Observe high demand; introduce second product
ROWS
 E  PRODBAL3
 E  PRDBAL3b
 G  SALECAP3
COLUMNS
    PROD0     PRODBAL3     1.0         SALECAP3   -1.0
    SALE3     SALECAP3     1.0
    PROD3     PRODBAL3     1.0
    INV3      PRODBAL3    -1.0         OBJ         0.5
    PROD3     OBJ         -3.0
    PROD3b    PRDBAL3b     1.0
    INV3b     PRDBAL3b    -1.0         OBJ         0.5
    PROD3b    OBJ         -3.0
RHS
BOUNDS
 UP BOUND1    SALE3        7.0
 UP BOUND1    PROD3       10.0
 UP BOUND1    PROD3b      10.0
ENDNODE
* --------------------------------------------
 MK NODE4     NODE2        0.2
* Nodes 4, 5, 6 represent low, medium and high demand in period 3
* In all cases, observe demand; then shut down (simple recourse)
ROWS
 E  PRODBAL4
 G  SALECAP4
COLUMNS
    PROD2     PRODBAL4     1.0         SALECAP4   -1.0
    SALE4     SALECAP4     1.0
    PROD4     PRODBAL4     1.0
    SHORT4    PRODBAL4     1.0
    SURPL4    PRODBAL4    -1.0         OBJ         1.0    
RHS
BOUNDS
 UP BOUND1    SALE4        3.0
ENDNODE
* --------------------------------------------
 CP NODE5     NODE2        0.5         NODE4
 UP BOUND1    SALE4        5.0
* --------------------------------------------
 CP NODE6     NODE2        0.3         NODE4
 UP BOUND1    SALE4        7.0
* --------------------------------------------
 MK NODE7     NODE3        0.15
* Nodes 7-13 represent correlated demand in period 3
* In all cases, observe demand; then shut down (simple recourse)
ROWS
 E  PRODBAL7
 G  SALECAP7
 E  PRDBAL7b
 G  SALCAP7b
COLUMNS
    PROD4     PRODBAL7     1.0         SALECAP7   -1.0
    SALE7     SALECAP7     1.0
    PROD7     PRODBAL7     1.0
    SHORT7    PRODBAL7     1.0
    SURPL7    PRODBAL7    -1.0         OBJ         1.0    
*
    PROD4b    PRDBAL7b     1.0         SALCAP7b   -1.0
    SALE7b    SALCAP7b     1.0
    PROD7b    PRDBAL7b     1.0
    SHORT7b   PRDBAL7b     1.0
    SURPL7b   PRDBAL7b    -1.0         OBJ         1.0    
RHS
BOUNDS
 UP BOUND1    SALE7        3.0
 UP BOUND1    SALE7b       3.0
ENDNODE
* --------------------------------------------
 CP NODE8     NODE7        0.15         NODE7
 UP BOUND1    SALE7        3.0
 UP BOUND1    SALE7b       5.0
* --------------------------------------------
 CP NODE9     NODE7        0.15         NODE7
 UP BOUND1    SALE7        5.0
 UP BOUND1    SALE7b       3.0
* --------------------------------------------
 CP NODE10    NODE7        0.25         NODE7
 UP BOUND1    SALE7        5.0
 UP BOUND1    SALE7b       5.0
* --------------------------------------------
 CP NODE11    NODE7        0.10         NODE7
 UP BOUND1    SALE7        7.0
 UP BOUND1    SALE7b       5.0
* --------------------------------------------
 CP NODE12    NODE7        0.10         NODE7
 UP BOUND1    SALE7        5.0
 UP BOUND1    SALE7b       7.0
* --------------------------------------------
 CP NODE13    NODE7        0.10         NODE7
 UP BOUND1    SALE7        7.0
 UP BOUND1    SALE7b       7.0
