*****************************************************************************
*
"* Four-stage production problem. In the first stage, produce a single item. "
"* If sales are low, stop producing, deal with any excess supplies and close shop."
"* If sales are medium, produce again in the second stage. "
"* If sales are high, introduce a second, complementary product."
* 
* In the third stage: 
"* If only one product, use the same decisions as in the second stage (i.e., fold, continue or expand.) "
"* If two products, produce both again."
* 
* Fourth stage: No further production; deal with surplus (and any shortages)
* 
*****************************************************************************

TIME file (Note: Minimalist; just enough to set up node 0)
*23412345678xx12345678xx123456789012xxx12345678xx123456789012
TIME          Node_ex
    PROD0     OBJ
ENDATA


CORE file (Note: Minimalist; just enough to set up node 0)
*23412345678xx12345678xx123456789012xxx12345678xx123456789012
CORE          Node_ex
ROWS
 N  OBJ
 L  PRODCAP0
COLUMNS
    PROD0     OBJ         -3.0
RHS
BOUNDS
 UP BOUND1    PROD0       10.0
ENDATA


STOC file (contains 45 nodes altogether)
*23412345678xx12345678xx123456789012xxx12345678xx123456789012
STOCH         Node_ex
NODES
 CP NODE0     'ROOT'       1.0         'CORFIL'
* ---------------------------------------------
*
"* Second stage - three nodes (1, 2, 3)"
*
* ---------------------------------------------
 MK NODE1     NODE0        0.3
* Observe low demand; shut down (simple recourse)
ROWS
 E  PRODBAL1
 G  SALECAP1
COLUMNS
    PROD0     PRODBAL1     1.0         SALECAP1   -1.0
    SALE1     PRODBAL1    -1.0         SALECAP1    1.0
    SHORT1    PRODBAL1     1.0
    SURPL1    PRODBAL1    -1.0         OBJ         1.0    
RHS
BOUNDS
 UP BOUND1    SALE1        3.0
ENDNODE
* ---------------------------------------------
 MK NODE2     NODE0        0.5
* Observe medium demand; produce again
ROWS
 E  PRODBAL2
 G  SALECAP2
COLUMNS
    PROD0     PRODBAL2     1.0         SALECAP2   -1.0
    SALE2     SALECAP2     1.0
    PROD2     PRODBAL2     1.0
    INV2      PRODBAL2    -1.0         OBJ         0.5
    PROD2     OBJ         -3.0
RHS
BOUNDS
 UP BOUND1    SALE2        5.0
 UP BOUND1    PROD2       10.0
ENDNODE
* ---------------------------------------------
 MK NODE3     NODE0        0.2
* Observe high demand; introduce second product
ROWS
 E  PRODBAL3
 E  PRDBAL3b
 G  SALECAP3
COLUMNS
    PROD0     PRODBAL3     1.0         SALECAP3   -1.0
    SALE3     SALECAP3     1.0
    PROD3     PRODBAL3     1.0
    INV3      PRODBAL3    -1.0         OBJ         0.5
    PROD3     OBJ         -3.0
    PROD3b    PRDBAL3b     1.0
    INV3b     PRDBAL3b    -1.0         OBJ         0.5
    PROD3b    OBJ         -3.0
RHS
BOUNDS
 UP BOUND1    SALE3        7.0
 UP BOUND1    PROD3       10.0
 UP BOUND1    PROD3b      10.0
ENDNODE

* ---------------------------------------------
*
* Third stage
*
* ---------------------------------------------
 MK NODE4     NODE2        0.3
* Observe low demand; shut down (simple recourse)
ROWS
 E  PRODBAL4
 G  SALECAP4
COLUMNS
    PROD2     PRODBAL4     1.0         SALECAP4   -1.0
    SALE4     SALECAP4     1.0
    SHORT4    PRODBAL4     1.0
    SURPL4    PRODBAL4    -1.0         OBJ         1.0    
RHS
BOUNDS
 UP BOUND1    SALE4        3.0
ENDNODE
* ---------------------------------------------
 MK NODE5     NODE2        0.5
* Observe medium demand; produce again
ROWS
 E  PRODBAL5
 G  SALECAP5
COLUMNS
    PROD2     PRODBAL5     1.0         SALECAP5   -1.0
    SALE5     SALECAP5     1.0
    PROD5     PRODBAL5     1.0
    INV5      PRODBAL5    -1.0         OBJ         0.5
    PROD5     OBJ         -3.0
RHS
BOUNDS
 UP BOUND1    SALE5        5.0
 UP BOUND1    PROD5       10.0
ENDNODE
* ---------------------------------------------
 MK NODE6     NODE2        0.2
* Observe high demand; introduce second product
ROWS
 E  PRODBAL6
 E  PRDBAL6b
 G  SALECAP6
COLUMNS
    PROD2     PRODBAL6     1.0         SALECAP6   -1.0
    SALE6     SALECAP6     1.0
    PROD6     PRODBAL6     1.0
    INV6      PRODBAL6    -1.0         OBJ         0.5
    PROD6     OBJ         -3.0
    PROD6b    PRDBAL6b     1.0
    INV6b     PRDBAL6b    -1.0         OBJ         0.5
    PROD6b    OBJ         -3.0
RHS
BOUNDS
 UP BOUND1    SALE6        7.0
 UP BOUND1    PROD6       10.0
 UP BOUND1    PROD6b      10.0
ENDNODE


* --------------------------------------------
 MK NODE7     NODE3        0.15
* Node 7: produce both products a second time
ROWS
 E  PRODBAL7
 E  PRDBAL7b
 G  SALECAP7
 G  SALCAP7b
COLUMNS
    PROD3     PRODBAL7     1.0         SALECAP7   -1.0
    PROD3b     PRDBAL7b     1.0         SALCAP7b   -1.0
    SALE7     SALECAP7     1.0
    PROD7     PRODBAL7     1.0
    SALE7b     SALCAP7b     1.0
    PROD7b     PRDBAL7b     1.0
    INV7      PRODBAL7    -1.0         OBJ         0.5
    INV7b     PRDBAL7b    -1.0         OBJ         0.5
RHS
BOUNDS
 UP BOUND1    SALE7        3.0
 UP BOUND1    SALE7b        3.0
 UP BOUND1    PROD7       10.0
 UP BOUND1    PROD7b      10.0
ENDNODE
* --------------------------------------------
 CP NODE8     NODE7        0.15         NODE7
 UP BOUND1    SALE7        3.0
 UP BOUND1    SALE7b       5.0
* --------------------------------------------
 CP NODE9     NODE7        0.15         NODE7
 UP BOUND1    SALE7        5.0
 UP BOUND1    SALE7b       3.0
* --------------------------------------------
 CP NODE10    NODE7        0.25         NODE7
 UP BOUND1    SALE7        5.0
 UP BOUND1    SALE7b       5.0
* --------------------------------------------
 CP NODE11    NODE7        0.10         NODE7
 UP BOUND1    SALE7        7.0
 UP BOUND1    SALE7b       5.0
* --------------------------------------------
 CP NODE12    NODE7        0.10         NODE7
 UP BOUND1    SALE7        5.0
 UP BOUND1    SALE7b       7.0
* --------------------------------------------
 CP NODE13    NODE7        0.10         NODE7
 UP BOUND1    SALE7        7.0
 UP BOUND1    SALE7b       7.0


* ---------------------------------------------
*
"* Fourth (last) stage - Bookkeeping only (i.e., simple recourse)"
*
* ---------------------------------------------
 MK NODE14    NODE5        0.2
* Observe low demand; shut down (simple recourse)
ROWS
 E  PRDBAL14
 G  SALCAP14
COLUMNS
    PROD5     PRDBAL14     1.0         SALCAP14   -1.0
    SALE14    SALCAP14     1.0
    SHORT14   PRDBAL14     1.0
    SURPL14   PRDBAL14    -1.0         OBJ         1.0    
RHS
BOUNDS
 UP BOUND1    SALE14       3.0
ENDNODE
* --------------------------------------------
 CP NODE15    NODE5         0.5          NODE14
 UP BOUND1    SALE14       5.0
* --------------------------------------------
 CP NODE16    NODE5         0.3          NODE14
 UP BOUND1    SALE14       7.0


* --------------------------------------------
 MK NODE17    NODE6        0.15
* Nodes 17-23: Demand for two products is correlated (see nodes 7-13) 
"* In all cases, observe demand; then shut down (simple recourse)"
ROWS
 E  PRODBAL7
 G  SALECAP7
 E  PRDBAL7b
 G  SALCAP7b
COLUMNS
    PROD4     PRODBAL7     1.0         SALECAP7   -1.0
    SALE7     SALECAP7     1.0
    PROD7     PRODBAL7     1.0
    SHORT7    PRODBAL7     1.0
    SURPL7    PRODBAL7    -1.0         OBJ         1.0    
*
    PROD4b    PRDBAL7b     1.0         SALCAP7b   -1.0
    SALE7b    SALCAP7b     1.0
    PROD7b    PRDBAL7b     1.0
    SHORT7b   PRDBAL7b     1.0
    SURPL7b   PRDBAL7b    -1.0         OBJ         1.0    
RHS
BOUNDS
 UP BOUND1    SALE7        3.0
 UP BOUND1    SALE7b       3.0
ENDNODE
* --------------------------------------------
 CP NODE18    NODE6        0.15         NODE17
 UP BOUND1    SALE7        3.0
 UP BOUND1    SALE7b       5.0
* --------------------------------------------
 CP NODE19    NODE6        0.15         NODE17
 UP BOUND1    SALE7        5.0
 UP BOUND1    SALE7b       3.0
* --------------------------------------------
 CP NODE20    NODE6        0.25         NODE17
 UP BOUND1    SALE7        5.0
 UP BOUND1    SALE7b       5.0
* --------------------------------------------
 CP NODE21    NODE6        0.10         NODE17
 UP BOUND1    SALE7        7.0
 UP BOUND1    SALE7b       5.0
* --------------------------------------------
 CP NODE22    NODE6        0.10         NODE17
 UP BOUND1    SALE7        5.0
 UP BOUND1    SALE7b       7.0
* --------------------------------------------
 CP NODE23    NODE6        0.10         NODE17
 UP BOUND1    SALE7        7.0
 UP BOUND1    SALE7b       7.0


* --------------------------------------------
 CP NODE24    NODE7        0.25         NODE17
 UP BOUND1    SALE7        3.0
 UP BOUND1    SALE7b       3.0
* --------------------------------------------
 CP NODE25    NODE7        0.5          NODE17
 UP BOUND1    SALE7        5.0
 UP BOUND1    SALE7b       5.0
* --------------------------------------------
 CP NODE26    NODE7        0.25         NODE17
 UP BOUND1    SALE7        7.0
 UP BOUND1    SALE7b       7.0



* --------------------------------------------
 CP NODE27    NODE8        0.25         NODE17
 UP BOUND1    SALE7        3.0
 UP BOUND1    SALE7b       3.0
* --------------------------------------------
 CP NODE28    NODE8        0.5          NODE17
 UP BOUND1    SALE7        5.0
 UP BOUND1    SALE7b       5.0
* --------------------------------------------
 CP NODE29    NODE8        0.25         NODE17
 UP BOUND1    SALE7        7.0
 UP BOUND1    SALE7b       7.0


* --------------------------------------------
 CP NODE30    NODE9        0.25         NODE17
 UP BOUND1    SALE7        3.0
 UP BOUND1    SALE7b       3.0
* --------------------------------------------
 CP NODE31    NODE9        0.5          NODE17
 UP BOUND1    SALE7        5.0
 UP BOUND1    SALE7b       5.0
* --------------------------------------------
 CP NODE32    NODE9        0.25         NODE17
 UP BOUND1    SALE7        7.0
 UP BOUND1    SALE7b       7.0


* --------------------------------------------
 CP NODE33    NODE10       0.25         NODE17
 UP BOUND1    SALE7        3.0
 UP BOUND1    SALE7b       3.0
* --------------------------------------------
 CP NODE34    NODE10       0.5          NODE17
 UP BOUND1    SALE7        5.0
 UP BOUND1    SALE7b       5.0
* --------------------------------------------
 CP NODE35    NODE10       0.25         NODE17
 UP BOUND1    SALE7        7.0
 UP BOUND1    SALE7b       7.0


* --------------------------------------------
 CP NODE36    NODE11       0.25         NODE17
 UP BOUND1    SALE7        3.0
 UP BOUND1    SALE7b       3.0
* --------------------------------------------
 CP NODE37    NODE11       0.5          NODE17
 UP BOUND1    SALE7        5.0
 UP BOUND1    SALE7b       5.0
* --------------------------------------------
 CP NODE38    NODE11       0.25         NODE17
 UP BOUND1    SALE7        7.0
 UP BOUND1    SALE7b       7.0


* --------------------------------------------
 CP NODE39    NODE12       0.25         NODE17
 UP BOUND1    SALE7        3.0
 UP BOUND1    SALE7b       3.0
* --------------------------------------------
 CP NODE40    NODE12       0.5          NODE17
 UP BOUND1    SALE7        5.0
 UP BOUND1    SALE7b       5.0
* --------------------------------------------
 CP NODE41    NODE12       0.25         NODE17
 UP BOUND1    SALE7        7.0
 UP BOUND1    SALE7b       7.0


* --------------------------------------------
 CP NODE42    NODE13       0.25         NODE17
 UP BOUND1    SALE7        3.0
 UP BOUND1    SALE7b       3.0
* --------------------------------------------
 CP NODE43    NODE13       0.5          NODE17
 UP BOUND1    SALE7        5.0
 UP BOUND1    SALE7b       5.0
* --------------------------------------------
 CP NODE44    NODE13       0.25         NODE17
 UP BOUND1    SALE7        7.0
 UP BOUND1    SALE7b       7.0
