<?xml version="1.0" encoding="UTF-8"?>
<osil xmlns="os.optimizationservices.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="os.optimizationservices.org C:\DataFiles\RESEARCH\OS\OS-trunk-work\OS\schemas\OSiL.xsd">
	<instanceHeader>
		<description>
			This file illustrates the use of the proposed stochastic programming elements, specifically a nodal tree.
			It represents a simple production problem with trap states and stochastic problem dimensions.
		</description>
		<fileCreator>J. Ma, R.K.Martin and H.I. Gassmann</fileCreator>
		<licence>This file is distributed under the Eclipse Public License</licence>
	</instanceHeader>
	<instanceData>
		<variables numberOfVariables="1">
			<var lb="0.0" ub="10.0" type="C"/>
		</variables>
		<objectives>
			<obj maxOrMin="min" numberOfObjCoef="1">
				<coef idx="0">-3.0</coef>
			</obj>
		</objectives>
		<stochasticData-2016-10-05>
			<nodalTree-2016-10-05 numberOfNodes="45">
				<rootNode useCoreData="true">
					<sNode-2016-10-05 prob="0.3">
						<nodeData>
							<variables numberOfVariables="4">
								<var lb="0" ub="INF"/> 
								<var lb="0" ub="3.0"/> 
								<var lb="0" ub="INF"/> 
								<var lb="0" ub="INF"/> 
							</variables>
<!-- objective coefficients??? -->
							<constraints numberOfConstraints="2">
								<con lb="0" ub="0"/>
								<con lb="-INF" ub="0"/>
							</constraints>
							<linearConstraintCoefficients numberOfValues="6">
								<start>
									<el mult="3" incr="2">0</el>
									<el mult="2" incr="1">5</el>
								</start>
								<rowIdx>
									<el mult="2" incr="1">0</el>
									<el mult="2" incr="1">0</el>
									<el mult="2">0</el>
								</rowIdx>
								<value>
									<el> 1.0</el>          <el>-1.0</el>
									<el>-1.0</el>          <el> 1.0</el>
									<el> 1.0</el>
									<el>-1.0</el>
								</value>
							</linearConstraintCoefficients>
						</nodeData>
					</sNode-2016-10-05>
				</rootNode>
			</nodalTree-2016-10-05>
		</stochasticData-2016-10-05>
	</instanceData>
</osil>
