<?xml version="1.0" encoding="UTF-8"?>
<osil xmlns="os.optimizationservices.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="os.optimizationservices.org C:\DataFiles\RESEARCH\OS\OS-trunk-work\OS\schemas\OSiL.xsd">
    <instanceHeader>
        <name>testMatricesAndCones.osil</name>
        <description>To test matrices and cones sections</description>
        <fileCreator>H.I. Gassmann, J. Ma and R.K. Martin </fileCreator>
        <licence>This file is distributed under the Eclipse Public License</licence>
    </instanceHeader>
    <instanceData>
        <variables numberOfVariables="2">
            <var mult="2"/>
        </variables>
        <objectives numberOfObjectives="1">
            <obj maxOrMin="max" numberOfObjCoef="2">
                <coef idx="0">2.0</coef>
                <coef idx="1">5.0</coef>
            </obj>
        </objectives>
        <constraints numberOfConstraints="2">
            <con lb="0" ub="10" mult="2"/>
        </constraints>
        <linearConstraintCoefficients numberOfValues="4">
            <start>
                <el mult="3" incr="2">0</el>
            </start>
            <rowIdx>
                <el mult="2" incr="1">0</el>
                <el mult="2" incr="1">0</el>
            </rowIdx>
            <value>
                <el>3.0</el>
                <el>1.5</el>
                <el>0.5</el>
                <el>2.5</el>
            </value>
        </linearConstraintCoefficients>
        <nonlinearExpressions numberOfNonlinearExpressions="6">
            <nl idx="-1">
                <sum>
                    <ln>
                        <sum>
                            <variable idx="0"></variable>
                            <variable idx="1" coef="2"></variable>
                        </sum>
                    </ln>
                </sum> 
            </nl>
            <nl idx="-1">
                <sum>
                    <sum>
                        <ln>
                            <variable idx="0"></variable>
                        </ln>
                        <ln>
                            <variable idx="1" coef="2"></variable>
                        </ln>
                    </sum>
                </sum> 
            </nl>
            
            <nl idx="0">
                <sum>
                    <ln>
                        <sum>
                            <variable idx="0" coef="3.0"></variable>
                            <variable idx="1" coef="1.2"></variable>
                        </sum>
                    </ln>
                </sum> 
            </nl>
            <nl idx="0">
                <sum>
                    <sum>
                        <ln>
                            <variable idx="0" coef="3.0"></variable>
                        </ln>
                        <ln>
                            <variable idx="1" coef="1.2"></variable>
                        </ln>
                    </sum>
                </sum> 
            </nl>
            
            <nl idx="1">
                <sum>
                    <ln>
                        <sum>
                            <variable idx="0" coef="4.5"></variable>
                            <variable idx="1" coef="-0.2"></variable>
                        </sum>
                    </ln>
                </sum> 
            </nl>
            <nl idx="1">
                <sum>
                    <sum>
                        <ln>
                            <variable idx="0" coef="4.5"></variable>
                        </ln>
                        <ln>
                            <variable idx="1" coef="2.5"></variable>
                        </ln>
                    </sum>
                </sum> 
            </nl>
        </nonlinearExpressions>
        <matrices numberOfMatrices= " 31 " >
            <matrix numberOfColumns="2" numberOfRows="2" name="0-constant">
                <elements>
                    <constantElements numberOfValues="4">
                        <start>
                            <el mult="3" incr="2">0</el>
                        </start>
                        <indexes>
                            <el mult="2 " incr=" 1 ">0</el>
                            <el mult="2 " incr=" 1 ">0</el>
                        </indexes>
                        <values>
                            <el>-1.0 </el>
                            <el> 2.0 </el>
                            <el> 3.0</el>
                            <el>-4.0</el>
                        </values>
                    </constantElements>
                </elements>
            </matrix>
            <matrix numberOfColumns="1" numberOfRows="4" name="1-constant">
                <elements>
                    <constantElements numberOfValues="4">
                        <start>
                            <el> 0 </el >    <el>   4   </el >
                        </start>
                        <indexes>
                            <el mult="4" incr="1"> 0 </el>
                        </indexes>
                        <values>
                            <el >2.0</el>
                            <el>3.0</el>
                            <el>4.0</el>
                            <el>5.0</el>
                        </values>
                    </constantElements>
                </elements>
            </matrix>
            <matrix numberOfColumns="4" numberOfRows="4" name="2-transformation">
                <transformation>
                    <matrixTimes>
                        <matrixReference idx="1"></matrixReference>
                        <matrixTranspose>
                            <matrixReference idx="1"/>
                        </matrixTranspose>
                    </matrixTimes>
                </transformation>
            </matrix>
            <matrix numberOfColumns="4" numberOfRows="4" name="3-baseAndConstantElements">
                <baseMatrix baseMatrixIdx="2"/>
                <elements>
                    <constantElements numberOfValues="1" rowMajor='true'>
                        <start>
                            <el mult="3">0</el>
                            <el mult="2">1</el>
                        </start>
                        <indexes>
                            <el>1</el>
                        </indexes>
                        <values>
                            <el  > 100.0 </el>
                        </values>
                    </constantElements>
                </elements>
            </matrix>
            <matrix numberOfColumns="4" numberOfRows="4" name="4-blocks">
                <blocks numberOfBlocks="2">
                    <colOffsets numberOfEl="3">
                        <el mult="3" incr="2">0</el>                    
                    </colOffsets>
                    <rowOffsets numberOfEl="3">
                        <el mult="3" incr="2">0</el>                    
                    </rowOffsets>
                    <block blockRowIdx="0" blockColIdx="0">
                        <baseMatrix baseMatrixIdx="0"></baseMatrix>
                    </block>
                    <block blockRowIdx="1" blockColIdx="1">
                        <elements>
                            <constantElements numberOfValues="2">
                                <start>
                                    <el mult="3" incr="1">0</el>
                                </start>
                                <indexes>
                                    <el>0</el>
                                    <el>1</el>
                                </indexes>
                                <values>
                                    <el>-2</el>
                                    <el>3</el>
                                </values>
                            </constantElements>
                        </elements>
                    </block>
                </blocks>
            </matrix>
            <matrix numberOfColumns="6" numberOfRows="6" name="5-baseMatrix">
                <baseMatrix baseMatrixIdx="1" baseMatrixEndRow="3" baseTranspose="true" scalarMultiplier="2.0" targetMatrixFirstCol="1" targetMatrixFirstRow="1"/>
            </matrix>
            <matrix numberOfColumns="2" numberOfRows="2" name="6-mixedConstructors">
                <baseMatrix baseMatrixIdx="5" baseMatrixEndCol="2" baseMatrixEndRow="2"></baseMatrix>
                <transformation>
                    <matrixTimes>    
                        <matrixReference idx="0"/>
                        <matrixReference idx="0"></matrixReference>
                    </matrixTimes>
                </transformation>
                <elements>
                    <constantElements numberOfValues="1" rowMajor="false">
                        <start>
                            <el>0</el>
                            <el>1</el>
                            <el>1</el>
                        </start>
                        <indexes>
                            <el>1</el>
                        </indexes>
                        <values>
                            <el>3</el>
                        </values>
                    </constantElements>
                </elements>
            </matrix>
            <matrix numberOfColumns="1" numberOfRows="2" name="7-varRef">
                <elements>
                    <varReferenceElements numberOfValues="2">
                        <start>
                            <el>0</el>
                            <el>2</el>
                        </start>
                        <indexes>
                            <el>0</el>
                            <el>1</el>
                        </indexes>
                        <values>
                            <el>1</el>
                            <el>0</el>
                        </values>
                    </varReferenceElements>
                </elements>
            </matrix>
            <matrix numberOfColumns="2" numberOfRows="2" name="8-linearElements">
                <elements>
                    <linearElements numberOfValues="4">
                        <start>
                            <el mult="3" incr="2">0</el>
                        </start>
                        <indexes>
                            <el>0</el>   <el>1</el>
                            <el>0</el>   <el>1</el>
                        </indexes>
                        <values>
                            <el numberOfVarIdx="1" constant="2">
                                <varIdx coef="0.5">0</varIdx>
                            </el>
                            <el numberOfVarIdx="2">
                                <varIdx>0</varIdx>
                                <varIdx>1</varIdx>
                            </el>
                            <el numberOfVarIdx="0" constant="-1"/>
                            <el numberOfVarIdx="2" constant="1">
                                <varIdx coef="2">0</varIdx>
                                <varIdx coef="3">1</varIdx>
                            </el>
                        </values>
                    </linearElements>
                </elements>
            </matrix>
            <matrix numberOfColumns="2" numberOfRows="2" name="9-generalElements">
                <elements>
                    <generalElements numberOfValues="4">
                        <start>
                            <el mult="3" incr="2">0</el>
                        </start>
                        <indexes>
                            <el>0</el>    <el>1</el>
                            <el>1</el>    <el>0</el>
                        </indexes>
                        <values>
                            <el>
                                <sum>
                                    <matrixDeterminant>
                                        <matrixDiagonal>
                                            <matrixDotTimes>
                                                <matrixInverse>
                                                    <matrixReference idx="2"/>
                                                </matrixInverse>
                                                <matrixPlus>
                                                    <identityMatrix>
                                                        <number value="2"/>
                                                    </identityMatrix>
                                                    <matrixUpperTriangle>
                                                        <matrixTimes>
                                                            <matrixReference idx="6"/>
                                                            <matrixReference idx="8"/>
                                                        </matrixTimes>
                                                    </matrixUpperTriangle>
                                                </matrixPlus>
                                            </matrixDotTimes>
                                        </matrixDiagonal>
                                    </matrixDeterminant>
                                    <matrixTrace>
                                        <matrixMinus>
                                            <matrixScalarTimes>
                                                <number value="1.5"/>
                                                <matrixNegate>
                                                    <matrixLowerTriangle>
                                                        <matrixReference idx="2"/>
                                                    </matrixLowerTriangle>
                                                </matrixNegate>
                                            </matrixScalarTimes>
                                            <matrixTranspose>
                                                <matrixReference idx="8"/>
                                            </matrixTranspose>
                                        </matrixMinus>
                                    </matrixTrace>
                                    <matrixToScalar>
                                        <matrixSubmatrixAt>
                                            <number value="0"/>
                                            <number value="0"/>
                                            <number value="0"/>
                                            <number value="0"/>
                                            <matrixReference idx="6"/>
                                        </matrixSubmatrixAt>
                                    </matrixToScalar>
                                </sum>
                            </el>
                            <el>
                                <times>
                                    <variable idx="0" coef="2.0"/>
                                    <variable idx="1"></variable>
                                </times>
                            </el>
                            <el>
                                <sin>
                                    <variable idx="1" coef="5.0"/>
                                </sin>
                            </el>
                            <el>
                                <number value="3.0"></number>
                            </el>
                        </values>
                    </generalElements>
                </elements>
            </matrix>
            <matrix numberOfColumns="2" numberOfRows="2" name="10-mixedElements">
                <elements>
                    <constantElements numberOfValues="1">
                        <start>
                            <el>0</el>    <el>1</el>    <el>1</el>
                        </start>
                        <indexes>
                            <el>0</el>
                        </indexes>
                        <values>
                            <el>6.0</el>
                        </values>
                    </constantElements>
                    <varReferenceElements numberOfValues="1" rowMajor="true">
                        <start> 
                            <el>0</el>    <el>1</el>    <el>1</el>
                        </start>
                        <indexes>
                            <el>1</el>
                        </indexes>
                        <values>
                            <el>1</el>
                        </values>
                    </varReferenceElements>
                    <linearElements numberOfValues="1" rowMajor="true">
                        <start>
                            <el>0</el>    <el>0</el>    <el>1</el>
                        </start>
                        <indexes>
                            <el>0</el>
                        </indexes>
                        <values>
                            <el numberOfVarIdx="1">
                                <varIdx>1</varIdx>
                            </el>
                        </values>
                    </linearElements>
                    <generalElements numberOfValues="1">
                        <start>
                            <el>0</el>    <el>0</el>    <el>1</el>
                        </start>
                        <indexes>
                            <el>1</el>
                        </indexes>
                        <values>
                            <el>
                                <plus>
                                    <matrixDeterminant>
                                        <matrixReference idx="0"></matrixReference>
                                    </matrixDeterminant>                                        
                                    <matrixTrace>
                                        <matrixReference idx="0"></matrixReference>
                                    </matrixTrace>
                                </plus>
                            </el>
                        </values>
                    </generalElements>
                </elements>
            </matrix>
            <matrix numberOfColumns="2" numberOfRows="2" name="11-conRef">
                <elements>
                    <conReferenceElements numberOfValues="2">
                        <start>
                            <el mult="3" incr="1">0</el>
                        </start>
                        <indexes>
                            <el>0</el>     <el>1</el>
                        </indexes>
                        <values>
                            <el>0</el>     <el>1</el>
                        </values>
                    </conReferenceElements>
                </elements>
            </matrix>
            <matrix numberOfColumns="2" numberOfRows="2" name="12-objRef">
                <elements>
                    <objReferenceElements numberOfValues="2">
                        <start>
                        <el>0</el>    <el>1</el>    <el>2</el>
                        </start>
                        <indexes>
                            <el>0</el>
                            <el>1</el>
                        </indexes>
                        <values>
                            <el>-1</el>
                            <el>-1</el>
                        </values>                        
                    </objReferenceElements>
                </elements>
            </matrix>
            <matrix numberOfColumns="2" numberOfRows="2" name="13-mixedRef">
                <elements>
                    <objReferenceElements numberOfValues="1">
                        <start>
                            <el>0</el>    <el>1</el>    <el>1</el>
                        </start>
                        <indexes>
                            <el>0</el>
                        </indexes>
                        <values>
                            <el>-1</el>
                        </values>
                    </objReferenceElements>
                    <conReferenceElements numberOfValues="1" rowMajor="true">
                        <start> 
                            <el>0</el>    <el>1</el>    <el>1</el>
                        </start>
                        <indexes>
                            <el>1</el>
                        </indexes>
                        <values>
                            <el>1</el>
                        </values>
                    </conReferenceElements>
                </elements>
            </matrix>
            <matrix numberOfColumns="2" numberOfRows="2" name="14-jumbled">
                <elements>
                    <constantElements numberOfValues="1">
                        <start>
                            <el>0</el>    <el>1</el>    <el>1</el>
                        </start>
                        <indexes>
                            <el>0</el>
                        </indexes>
                        <values>
                            <el>6.0</el>
                        </values>
                    </constantElements>
                    <conReferenceElements numberOfValues="1" rowMajor="true">
                        <start> 
                            <el>0</el>    <el>1</el>    <el>1</el>
                        </start>
                        <indexes>
                            <el>1</el>
                        </indexes>
                        <values>
                            <el>1</el>
                        </values>
                    </conReferenceElements>
                </elements>
            </matrix>
            <matrix numberOfColumns="2" numberOfRows="2" name="15-M0-times-M0">
                <transformation>
                    <matrixTimes>
                        <matrixReference idx="0"></matrixReference>
                        <matrixReference idx="0"></matrixReference>
                    </matrixTimes>
                </transformation>
            </matrix>
            <matrix numberOfColumns="2" numberOfRows="2" name="16-M0-times-M6">
                <transformation>
                    <matrixTimes>
                        <matrixReference idx="0"></matrixReference>
                        <matrixReference idx="6"></matrixReference>
                    </matrixTimes>
                </transformation>
            </matrix>
            <matrix numberOfColumns="2" numberOfRows="2" name="17-M0-times-M10">
                <transformation>
                    <matrixTimes>
                        <matrixReference idx="0"></matrixReference>
                        <matrixReference idx="10"></matrixReference>
                    </matrixTimes>
                </transformation>
            </matrix>
            <matrix numberOfColumns="2" numberOfRows="2" name="18-M0-times-M11---jumbled">
                <transformation>
                    <matrixTimes>
                        <matrixReference idx="0"></matrixReference>
                        <matrixReference idx="11"></matrixReference>
                    </matrixTimes>
                </transformation>
            </matrix>
            <matrix numberOfColumns="2" numberOfRows="2" name="19-M6-times-M10">
                <transformation>
                    <matrixTimes>
                        <matrixReference idx="6"></matrixReference>
                        <matrixReference idx="10"></matrixReference>
                    </matrixTimes>
                </transformation>
            </matrix>
            <matrix numberOfColumns="2" numberOfRows="2" name="20-M0-timesM7---linear">
                <transformation>
                    <matrixTimes>
                        <matrixReference idx="0"></matrixReference>
                        <matrixReference idx="7"></matrixReference>
                    </matrixTimes>
                </transformation>
            </matrix>
            <matrix numberOfColumns="2" numberOfRows="2" name="21-M5-times-M14---jumbled">
                <transformation>
                    <matrixTimes>
                        <matrixReference idx="5"></matrixReference>
                        <matrixReference idx="14"></matrixReference>
                    </matrixTimes>
                </transformation>
            </matrix>
            <matrix numberOfColumns="2" numberOfRows="2" name="22-emptyMatrix"/>
            <matrix numberOfColumns="2" numberOfRows="2" name="23-symmetricVarRef" symmetry="upper">
                <elements>
                    <varReferenceElements numberOfValues="2">
                        <start>
                            <el mult="3" incr="1">0</el>
                        </start>
                        <indexes>
                            <el mult="2">0</el>
                        </indexes>
                        <values>
                            <el mult="2" incr="1">0</el>
                        </values>
                    </varReferenceElements>
                </elements>
            </matrix>
            <matrix numberOfColumns="1" numberOfRows="18" name="24-longVector">
                <elements>
                    <constantElements numberOfValues="18">
                        <start>
                            <el>0</el>
                            <el>18</el>
                        </start>
                        <indexes>
                            <el incr="1" mult="18">0</el>
                        </indexes>
                        <values>
                            <el>1</el>
                            <el>2</el>
                            <el>3</el>
                            <el>4</el>
                            <el>5</el>
                            <el>6</el>
                            <el>7</el>
                            <el>8</el>
                            <el>9</el>
                            <el>10</el>
                            <el>11</el>
                            <el>12</el>
                            <el>13</el>
                            <el>14</el>
                            <el>15</el>
                            <el>16</el>
                            <el>17</el>
                            <el>18</el>
                        </values>
                    </constantElements>
                </elements>
            </matrix>
            <matrix numberOfColumns="18" numberOfRows="18" name="25-largeRank-1">
                <transformation>
                    <matrixTimes>
                        <matrixReference idx="24"/>
                        <matrixTranspose>
                            <matrixReference idx="24"/>
                        </matrixTranspose>
                    </matrixTimes>
                </transformation>
            </matrix>
            <matrix numberOfColumns="18" numberOfRows="18" name="26-constructorTortureTest">
                <baseMatrix baseMatrixIdx="25"/>
                <elements>
                    <constantElements numberOfValues="1">
                        <start>
                            <el>0</el>
                            <el mult="18">1</el>
                        </start>
                        <indexes>
                            <el>0</el>
                        </indexes>
                        <values>
                            <el>1.5</el>
                        </values>
                    </constantElements>
                </elements>
                <transformation>
                    <matrixDiagonal>
                        <matrixReference idx="25"/>
                    </matrixDiagonal>
                </transformation>
                <blocks numberOfBlocks="5">
                    <colOffsets numberOfEl="4">
                        <el mult="4" incr="6">0</el>
                    </colOffsets>
                    <rowOffsets numberOfEl="4">
                        <el mult="4" incr="6">0</el>
                    </rowOffsets>
                    <block blockRowIdx="0" blockColIdx="0"/>
                    <block blockRowIdx="2" blockColIdx="0">
                        <baseMatrix baseMatrixIdx="5"/>
                    </block>
                    <block blockRowIdx="1" blockColIdx="1">
                        <elements>
                            <constantElements numberOfValues="6">
                                <start>
                                    <el incr="1" mult="7">0</el>
                                </start>
                                <indexes>
                                    <el>3</el>
                                    <el>1</el>
                                    <el>6</el>
                                    <el>5</el>
                                    <el>4</el>
                                    <el>2</el>
                                </indexes>
                                <values>
                                    <el mult="6">2.3</el>
                                </values>
                            </constantElements>
                        </elements>
                        <transformation>
                            <matrixUpperTriangle includeDiagonal="true">
                                <matrixReference idx="5"></matrixReference>
                            </matrixUpperTriangle>
                        </transformation>
                    </block>
                    <block blockRowIdx="2" blockColIdx="0">
                        <blocks numberOfBlocks="5">
                            <colOffsets numberOfEl="4">
                                <el mult="4" incr="2">0</el>
                            </colOffsets>
                            <rowOffsets numberOfEl="4">
                                <el mult="4" incr="2">0</el>
                            </rowOffsets>
                            <block blockRowIdx="0" blockColIdx="0"/>
                            <block blockRowIdx="2" blockColIdx="0">
                                <baseMatrix baseMatrixIdx="0"/>
                            </block>
                            <block blockRowIdx="1" blockColIdx="1">
                                <transformation>
                                    <matrixTimes>
                                        <matrixReference idx="7"></matrixReference>
                                        <matrixTranspose>
                                            <matrixReference idx="7"></matrixReference>                                        
                                        </matrixTranspose>
                                    </matrixTimes>
                                </transformation>
                                <elements>
                                    <constantElements numberOfValues="1">
                                        <start>
                                            <el>0</el>
                                            <el mult="2">1</el>
                                        </start>
                                        <indexes>
                                            <el>1</el>
                                        </indexes>
                                        <values>
                                            <el>3.14</el>
                                        </values>
                                    </constantElements>
                                </elements>
                            </block>
                            <block blockRowIdx="0" blockColIdx="2">
                                <blocks numberOfBlocks="2">
                                    <colOffsets numberOfEl="3">
                                        <el mult="3" incr="1">0</el> 
                                    </colOffsets>
                                    <rowOffsets numberOfEl="3">
                                        <el mult="3" incr="1">0</el> 
                                    </rowOffsets>
                                    <block blockRowIdx="0" blockColIdx="0">
                                        <elements/>
                                        <transformation>
                                            <matrixTimes>
                                                <matrixTranspose>
                                                    <matrixReference idx="7"/>
                                                </matrixTranspose>
                                                <matrixReference idx="7"/>
                                            </matrixTimes>
                                        </transformation>
                                    </block>
                                    <block blockRowIdx="1" blockColIdx="1">
                                        <elements>
                                            <generalElements numberOfValues="1">
                                                <start>
                                                    <el>0</el>
                                                    <el>1</el>
                                                </start>
                                                <indexes>
                                                    <el>0</el>
                                                </indexes>
                                                <values>
                                                    <el>
                                                        <matrixTrace>
                                                            <matrixReference idx="7"/>
                                                        </matrixTrace>
                                                    </el>
                                                </values>
                                            </generalElements>
                                        </elements>
                                    </block>
                                </blocks>
                            </block>
                            <block blockRowIdx="2" blockColIdx="2">
                                <transformation>
                                    <matrixTimes>
                                        <matrixReference idx="7"></matrixReference>
                                        <matrixTranspose>
                                            <matrixReference idx="7"></matrixReference>                                        
                                        </matrixTranspose>
                                    </matrixTimes>
                                </transformation>
                                <elements>
                                    <constantElements numberOfValues="1">
                                        <start>
                                            <el>0</el>
                                            <el mult="2">1</el>
                                        </start>
                                        <indexes>
                                            <el>1</el>
                                        </indexes>
                                        <values>
                                            <el>2.71</el>
                                        </values>
                                    </constantElements>
                                </elements>
                                <blocks numberOfBlocks="2">
                                    <colOffsets numberOfEl="3">
                                        <el mult="3" incr="1">0</el> 
                                    </colOffsets>
                                    <rowOffsets numberOfEl="3">
                                        <el mult="3" incr="1">0</el> 
                                    </rowOffsets>
                                    <block blockRowIdx="0" blockColIdx="0">
                                        <elements/>
                                        <transformation>
                                            <matrixTimes>
                                                <matrixTranspose>
                                                    <matrixReference idx="7"/>
                                                </matrixTranspose>
                                                <matrixReference idx="7"/>
                                            </matrixTimes>
                                        </transformation>
                                    </block>
                                    <block blockRowIdx="1" blockColIdx="1">
                                        <elements>
                                            <generalElements numberOfValues="1">
                                                <start>
                                                    <el>0</el>
                                                    <el>1</el>
                                                </start>
                                                <indexes>
                                                    <el>0</el>
                                                </indexes>
                                                <values>
                                                    <el>
                                                        <matrixTrace>
                                                            <matrixReference idx="7"/>
                                                        </matrixTrace>
                                                    </el>
                                                </values>
                                            </generalElements>
                                        </elements>
                                    </block>
                                </blocks>
                                <elements>
                                    <constantElements numberOfValues="1">
                                        <start>
                                            <el>0</el>
                                            <el mult="2">1</el>
                                        </start>
                                        <indexes>
                                            <el>1</el>
                                        </indexes>
                                        <values>
                                            <el>6.28</el>
                                        </values>
                                    </constantElements>
                                </elements>
                            </block>
                        </blocks>
                    </block>
                    <block blockRowIdx="2" blockColIdx="2">
                        <elements>
                            <constantElements numberOfValues="6">
                                <start>
                                    <el incr="1" mult="7">0</el>
                                </start>
                                <indexes>
                                    <el>3</el>
                                    <el>1</el>
                                    <el>6</el>
                                    <el>5</el>
                                    <el>4</el>
                                    <el>2</el>
                                </indexes>
                                <values>
                                    <el mult="6">2.3</el>
                                </values>
                            </constantElements>
                        </elements>
                        <transformation>
                            <matrixUpperTriangle includeDiagonal="false">
                                <matrixReference idx="5"></matrixReference>
                            </matrixUpperTriangle>
                        </transformation>
                        <blocks numberOfBlocks="5">
                            <colOffsets numberOfEl="4">
                                <el mult="4" incr="2">0</el>
                            </colOffsets>
                            <rowOffsets numberOfEl="4">
                                <el mult="4" incr="2">0</el>
                            </rowOffsets>
                            <block blockRowIdx="0" blockColIdx="0"/>
                            <block blockRowIdx="2" blockColIdx="0">
                                <baseMatrix baseMatrixIdx="0"/>
                            </block>
                            <block blockRowIdx="1" blockColIdx="1">
                                <transformation>
                                    <matrixTimes>
                                        <matrixReference idx="7"></matrixReference>
                                        <matrixTranspose>
                                            <matrixReference idx="7"></matrixReference>                                        
                                        </matrixTranspose>
                                    </matrixTimes>
                                </transformation>
                                <elements>
                                    <constantElements numberOfValues="1">
                                        <start>
                                            <el>0</el>
                                            <el mult="2">1</el>
                                        </start>
                                        <indexes>
                                            <el>1</el>
                                        </indexes>
                                        <values>
                                            <el>3.14</el>
                                        </values>
                                    </constantElements>
                                </elements>
                            </block>
                            <block blockRowIdx="0" blockColIdx="2">
                                <blocks numberOfBlocks="2">
                                    <colOffsets numberOfEl="3">
                                        <el mult="3" incr="1">0</el> 
                                    </colOffsets>
                                    <rowOffsets numberOfEl="3">
                                        <el mult="3" incr="1">0</el> 
                                    </rowOffsets>
                                    <block blockRowIdx="0" blockColIdx="0">
                                        <elements>
                                            <constantElements numberOfValues="0">
                                                <start>
                                                    <el mult="2">0</el>
                                                </start>
                                            </constantElements>
                                        </elements>
                                        <transformation>
                                            <matrixTimes>
                                                <matrixTranspose>
                                                    <matrixReference idx="7"/>
                                                </matrixTranspose>
                                                <matrixReference idx="7"/>
                                            </matrixTimes>
                                        </transformation>
                                    </block>
                                    <block blockRowIdx="1" blockColIdx="1">
                                        <elements>
                                            <generalElements numberOfValues="1">
                                                <start>
                                                    <el>0</el>
                                                    <el>1</el>
                                                </start>
                                                <indexes>
                                                    <el>0</el>
                                                </indexes>
                                                <values>
                                                    <el>
                                                        <matrixTrace>
                                                            <matrixReference idx="7"/>
                                                        </matrixTrace>
                                                    </el>
                                                </values>
                                            </generalElements>
                                        </elements>
                                    </block>
                                </blocks>
                            </block>
                            <block blockRowIdx="2" blockColIdx="2">
                                <transformation>
                                    <matrixTimes>
                                        <matrixReference idx="7"></matrixReference>
                                        <matrixTranspose>
                                            <matrixReference idx="7"></matrixReference>                                        
                                        </matrixTranspose>
                                    </matrixTimes>
                                </transformation>
                                <elements>
                                    <constantElements numberOfValues="1">
                                        <start>
                                            <el>0</el>
                                            <el mult="2">1</el>
                                        </start>
                                        <indexes>
                                            <el>1</el>
                                        </indexes>
                                        <values>
                                            <el>2.71</el>
                                        </values>
                                    </constantElements>
                                </elements>
                                <blocks numberOfBlocks="2">
                                    <colOffsets numberOfEl="3">
                                        <el mult="3" incr="1">0</el> 
                                    </colOffsets>
                                    <rowOffsets numberOfEl="3">
                                        <el mult="3" incr="1">0</el> 
                                    </rowOffsets>
                                    <block blockRowIdx="0" blockColIdx="0">
                                        <elements/>
                                        <transformation>
                                            <matrixTimes>
                                                <matrixTranspose>
                                                    <matrixReference idx="7"/>
                                                </matrixTranspose>
                                                <matrixReference idx="7"/>
                                            </matrixTimes>
                                        </transformation>
                                    </block>
                                    <block blockRowIdx="1" blockColIdx="1">
                                        <elements>
                                            <generalElements numberOfValues="1">
                                                <start>
                                                    <el>0</el>
                                                    <el>1</el>
                                                </start>
                                                <indexes>
                                                    <el>0</el>
                                                </indexes>
                                                <values>
                                                    <el>
                                                        <matrixTrace>
                                                            <matrixReference idx="7"/>
                                                        </matrixTrace>
                                                    </el>
                                                </values>
                                            </generalElements>
                                        </elements>
                                    </block>
                                </blocks>
                                <elements>
                                    <constantElements numberOfValues="1">
                                        <start>
                                            <el>0</el>
                                            <el mult="2">1</el>
                                        </start>
                                        <indexes>
                                            <el>1</el>
                                        </indexes>
                                        <values>
                                            <el>6.28</el>
                                        </values>
                                    </constantElements>
                                </elements>
                            </block>
                        </blocks>
                        <elements>
                            <constantElements numberOfValues="6">
                                <start>
                                    <el incr="1" mult="7">0</el>
                                </start>
                                <indexes>
                                    <el>3</el>
                                    <el>1</el>
                                    <el>6</el>
                                    <el>5</el>
                                    <el>4</el>
                                    <el>2</el>
                                </indexes>
                                <values>
                                    <el mult="6">6.7</el>
                                </values>
                            </constantElements>
                        </elements>
                    </block>
                </blocks>                
                <elements>
                    <constantElements numberOfValues="1">
                        <start>
                            <el>0</el>
                            <el mult="18">1</el>
                        </start>
                        <indexes>
                            <el>1</el>
                        </indexes>
                        <values>
                            <el>1.5</el>
                        </values>
                    </constantElements>
                </elements>
            </matrix>
            <matrix numberOfColumns="4" numberOfRows="4" name="27-templateMatrix">
                <elements>
                    <constantElements numberOfValues="8">
                        <start>
                            <el mult="5" incr="2">0</el>
                        </start>
                        <indexes>
                            <el>0</el>     <el>1</el>
                            <el>0</el>     <el>1</el>
                            <el>2</el>     <el>3</el>
                            <el>2</el>     <el>3</el>
                        </indexes>
                        <values>
                            <el  mult="8"> 1 </el>
                        </values>
                    </constantElements>
                </elements>
            </matrix>
            <matrix numberOfColumns="4" numberOfRows="4" name="28-impliedTemplateMatrix">
                <elements>
                    <constantElements numberOfValues="8">
                        <start>
                            <el mult="5" incr="2">0</el>
                        </start>
                        <indexes>
                            <el>0</el>     <el>1</el>
                            <el>0</el>     <el>1</el>
                            <el>2</el>     <el>3</el>
                            <el>2</el>     <el>3</el>
                        </indexes>
                        <values>
                            <el> 1.1 </el>
                            <el> 2.2 </el>
                            <el> 3.3 </el>
                            <el> 4.4 </el>
                            <el> 5.5 </el>
                            <el> 6.6 </el>
                            <el> 7.7 </el>
                            <el> 8.8 </el>
                        </values>
                    </constantElements>
                </elements>
            </matrix>
            <matrix numberOfColumns="4" numberOfRows="4" name="29-emptyMatrix"/>
            <matrix numberOfColumns="4" numberOfRows="4" name="30-varReferences---forMatrixVar">
                <elements>
                    <varReferenceElements numberOfValues="8">
                        <start>
                            <el mult="5" incr="2">0</el>
                        </start>
                        <indexes>
                            <el>0</el>    <el>3</el>
                            <el>0</el>    <el>3</el>
                            <el>0</el>    <el>3</el>
                            <el>0</el>    <el>3</el>
                        </indexes>
                        <values>
                            <el>0</el>    <el>1</el>
                            <el>0</el>    <el>1</el>
                            <el>0</el>    <el>1</el>
                            <el>0</el>    <el>1</el>
                        </values>
                    </varReferenceElements>
                </elements>
            </matrix>
        </matrices>
<!--
        <cones numberOfCones="10">
            <nonnegativeCone numberOfColumns="2" numberOfRows="2"></nonnegativeCone>
            <nonpositiveCone numberOfColumns="2" numberOfRows="2"/>
            <quadraticCone numberOfColumns="1" numberOfRows="5"></quadraticCone>
            <quadraticCone numberOfColumns="2" numberOfRows="2" distortionMatrixIdx="6" normScaleFactor="2.0" axisDirection="3"/>
            <rotatedQuadraticCone numberOfColumns="1" numberOfRows="5"></rotatedQuadraticCone>
            <rotatedQuadraticCone numberOfColumns="2" numberOfRows="2" distortionMatrixIdx="6" normScaleFactor="2.0" firstAxisDirection="1"  secondAxisDirection="2"/>
            <semidefiniteCone numberOfColumns="2" numberOfRows="2"></semidefiniteCone>
            <semidefiniteCone numberOfColumns="4" numberOfRows="4"></semidefiniteCone>
<!- - leave out for the moment
            <generalOrthantCone numberOfColumns="1" numberOfRows="5">
                <direction ub="INF" lb="0" mult="3"></direction>
                <direction lb="-INF" ub="0" mult="2"/>
            </generalOrthantCone>
- ->
            <productCone numberOfColumns="2" numberOfRows="10">
                <factors numberOfEl="2">
                    <el mult="2" incr="1">2</el>
                </factors>
            </productCone>
            <intersectionCone numberOfColumns="2" numberOfRows="2">
                <components numberOfEl="3">
                    <el>0</el>
                    <el>4</el>
                    <el>6</el>
                </components>
            </intersectionCone>
        </cones>
<!- -
        <matrixProgramming>
            <matrixVariables numberOfMatrixVar="9">
                <matrixVar numberOfRows="2" numberOfColumns="2" lbConeIdx="0"></matrixVar>
                <matrixVar numberOfRows="2" numberOfColumns="2" lbConeIdx="6"></matrixVar>
                <matrixVar numberOfRows="4" numberOfColumns="4" lbConeIdx="7"></matrixVar>
                <matrixVar numberOfRows="4" numberOfColumns="4" lbConeIdx="7" templateMatrixIdx="26"/>
                <matrixVar numberOfRows="4" numberOfColumns="4" lbConeIdx="7" templateMatrixIdx="27"/>
                <matrixVar numberOfRows="4" numberOfColumns="4" lbConeIdx="7" templateMatrixIdx="28"/>
                <matrixVar numberOfRows="4" numberOfColumns="4" lbConeIdx="7" varReferenceMatrixIdx="29"/>
                <matrixVar numberOfRows="4" numberOfColumns="4" lbConeIdx="7" varReferenceMatrixIdx="29" templateMatrixIdx="26"/>
                <matrixVar numberOfRows="4" numberOfColumns="4" lbConeIdx="7" varReferenceMatrixIdx="29" templateMatrixIdx="28"/>                
            </matrixVariables>
            <matrixObjectives numberOfMatrixObj="1">
                <matrixObj numberOfRows="2" numberOfColumns="2" numberOfMatrixTerms="1" objReferenceMatrixIdx="12" orderConeIdx="6">
                    <matrixTerm>
                        <matrixDotTimes>
                            <matrixReference idx="25"/>
                            <matrixReference idx="0"/>
                        </matrixDotTimes>
                    </matrixTerm>
                </matrixObj>
            </matrixObjectives>
            <matrixConstraints numberOfMatrixCon="1">
                <matrixCon numberOfRows="2" numberOfColumns="2" lbConeIdx="6" numberOfMatrixTerms="1" conReferenceMatrixIdx="11">
                    <matrixTerm>
                        <matrixProduct>
                            <matrixReference idx="9"/>
                            <identityMatrix>
                                <number value="2"/>
                            </identityMatrix>
                            <matrixReference idx="24"/>
                        </matrixProduct>
                    </matrixTerm>
                </matrixCon> 
            </matrixConstraints>
            <matrixExpressions numberOfExpr="1">
                <expr idx="-1">
                    <matrixTrace>
                        <matrixReference idx="8"/>
                    </matrixTrace>
                </expr>
            </matrixExpressions>
        </matrixProgramming>
-->
    </instanceData>
</osil>
