<?xml version="1.0" encoding="UTF-8"?>
<osil xmlns="os.optimizationservices.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="os.optimizationservices.org C:\DataFiles\RESEARCH\OS\OS-trunk-work\OS\schemas\OSiL.xsd">
	<instanceHeader>
		<description>A file to test nonlinear expressions and their parsing</description>
		<fileCreator>H.I. Gassmann, J. Ma and K. Martin</fileCreator>
		<name>testNl.osil</name>
		<licence>This file is distributed under the Eclipse Public License</licence>
	</instanceHeader>
	<instanceData>
		<variables numberOfVariables="2">
			<var mult="2"/>
		</variables>
		<objectives numberOfObjectives="1">
			<obj maxOrMin="min" numberOfObjCoef="0"/>
		</objectives>
		<constraints numberOfConstraints="2">
			<con lb="1" ub="10" mult="2"/>
		</constraints>
		<linearConstraintCoefficients numberOfValues="2">
			<start>
				<el mult="3" incr="1">0</el>
			</start>
			<rowIdx>
				<el mult="2" incr="1">0</el>
			</rowIdx>
			<value>
				<el mult="2">1.5</el>
			</value>
		</linearConstraintCoefficients>
		<nonlinearExpressions numberOfNonlinearExpressions="6">
			<nl idx="-1">
				<sum>
					<ln>
						<sum>
							<variable idx="0"></variable>
							<variable idx="1" coef="2"></variable>
						</sum>
					</ln>
				</sum> 
			</nl>
			<nl idx="-1">
				<sum>
					<sum>
						<ln>
							<variable idx="0"></variable>
						</ln>
						<ln>
							<variable idx="1" coef="2"></variable>
						</ln>
					</sum>
				</sum> 
			</nl>
			
			<nl idx="0">
				<sum>
					<ln>
						<sum>
							<variable idx="0" coef="3.0"></variable>
							<variable idx="1" coef="1.2"></variable>
						</sum>
					</ln>
				</sum> 
			</nl>
			<nl idx="0">
				<sum>
					<sum>
						<ln>
							<variable idx="0" coef="3.0"></variable>
						</ln>
						<ln>
							<variable idx="1" coef="1.2"></variable>
						</ln>
					</sum>
				</sum> 
			</nl>
			
			<nl idx="1">
				<sum>
					<ln>
						<sum>
							<variable idx="0" coef="4.5"></variable>
							<variable idx="1" coef="-0.2"></variable>
						</sum>
					</ln>
				</sum> 
			</nl>
			<nl idx="1">
				<sum>
					<sum>
						<ln>
							<variable idx="0" coef="4.5"></variable>
						</ln>
						<ln>
							<variable idx="1" coef="2.5"></variable>
						</ln>
					</sum>
				</sum> 
			</nl>
			
			
		</nonlinearExpressions> 
	</instanceData>
</osil>
