<?xml version="1.0" encoding="UTF-8"?>
<!-- Two alternateive schema locations for now. Eventually fix both -->

<osil xmlns="os.optimizationservices.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="os.optimizationservices.org http://www.optimizationservices.org/schemas/2.0/OSiL.xsd">
	<instanceHeader>
		<name>br17</name>
		<source>TSPLIB</source>
		<description>
			17 city problem (Repetto)			
			This formulation uses integer semidefinite programming and is intended as a use case for the cone and matrix extensions
		</description>
		<fileCreator>H.I. Gassmann, J. Ma and R.K. Martin</fileCreator>
	</instanceHeader>
	<instanceData>
		<variables numberOfVariables="289">
			<var type="B" mult="289"/>
		</variables>
		<objectives>
			<obj maxOrMin="min" numberOfObjCoef="0"/>
		</objectives>
		<matrices numberOfMatrices="5">
			<matrix name="cost" numberOfColumns="17" numberOfRows="17">
				<elements>
					<constantElements>
						<start numberOfEl="18">
							<el mult="18" incr="17">0</el>
						</start>
						<nonzeros numberOfEl="289">
							<indexes>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
							</indexes>
							<values>
								<el>9.999000000000000e+03</el>
								<el>3.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>4.800000000000000e+01</el>
								<el>4.800000000000000e+01</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>3.000000000000000e+00</el>
								<el>3.000000000000000e+00</el>
								<el>0.000000000000000e+00</el>
								<el>3.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>3.000000000000000e+00</el>
								<el>9.999000000000000e+03</el>
								<el>3.000000000000000e+00</el>
								<el>4.800000000000000e+01</el>
								<el>4.800000000000000e+01</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>0.000000000000000e+00</el>
								<el>0.000000000000000e+00</el>
								<el>3.000000000000000e+00</el>
								<el>0.000000000000000e+00</el>
								<el>3.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>3.000000000000000e+00</el>
								<el>9.999000000000000e+03</el>
								<el>7.200000000000000e+01</el>
								<el>7.200000000000000e+01</el>
								<el>4.800000000000000e+01</el>
								<el>4.800000000000000e+01</el>
								<el>2.400000000000000e+01</el>
								<el>2.400000000000000e+01</el>
								<el>3.000000000000000e+00</el>
								<el>3.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>3.000000000000000e+00</el>
								<el>0.000000000000000e+00</el>
								<el>4.800000000000000e+01</el>
								<el>4.800000000000000e+01</el>
								<el>2.400000000000000e+01</el>
								<el>4.800000000000000e+01</el>
								<el>4.800000000000000e+01</el>
								<el>7.400000000000000e+01</el>
								<el>9.999000000000000e+03</el>
								<el>0.000000000000000e+00</el>
								<el>6.000000000000000e+00</el>
								<el>6.000000000000000e+00</el>
								<el>1.200000000000000e+01</el>
								<el>1.200000000000000e+01</el>
								<el>4.800000000000000e+01</el>
								<el>4.800000000000000e+01</el>
								<el>4.800000000000000e+01</el>
								<el>4.800000000000000e+01</el>
								<el>7.400000000000000e+01</el>
								<el>6.000000000000000e+00</el>
								<el>6.000000000000000e+00</el>
								<el>1.200000000000000e+01</el>
								<el>4.800000000000000e+01</el>
								<el>4.800000000000000e+01</el>
								<el>7.400000000000000e+01</el>
								<el>0.000000000000000e+00</el>
								<el>9.999000000000000e+03</el>
								<el>6.000000000000000e+00</el>
								<el>6.000000000000000e+00</el>
								<el>1.200000000000000e+01</el>
								<el>1.200000000000000e+01</el>
								<el>4.800000000000000e+01</el>
								<el>4.800000000000000e+01</el>
								<el>4.800000000000000e+01</el>
								<el>4.800000000000000e+01</el>
								<el>7.400000000000000e+01</el>
								<el>6.000000000000000e+00</el>
								<el>6.000000000000000e+00</el>
								<el>1.200000000000000e+01</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>5.000000000000000e+01</el>
								<el>6.000000000000000e+00</el>
								<el>6.000000000000000e+00</el>
								<el>9.999000000000000e+03</el>
								<el>0.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>5.000000000000000e+01</el>
								<el>0.000000000000000e+00</el>
								<el>0.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>5.000000000000000e+01</el>
								<el>6.000000000000000e+00</el>
								<el>6.000000000000000e+00</el>
								<el>0.000000000000000e+00</el>
								<el>9.999000000000000e+03</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>5.000000000000000e+01</el>
								<el>0.000000000000000e+00</el>
								<el>0.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>2.600000000000000e+01</el>
								<el>1.200000000000000e+01</el>
								<el>1.200000000000000e+01</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>9.999000000000000e+03</el>
								<el>0.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>2.600000000000000e+01</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>0.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>2.600000000000000e+01</el>
								<el>1.200000000000000e+01</el>
								<el>1.200000000000000e+01</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>0.000000000000000e+00</el>
								<el>9.999000000000000e+03</el>
								<el>5.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>2.600000000000000e+01</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>0.000000000000000e+00</el>
								<el>3.000000000000000e+00</el>
								<el>0.000000000000000e+00</el>
								<el>3.000000000000000e+00</el>
								<el>4.800000000000000e+01</el>
								<el>4.800000000000000e+01</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>9.999000000000000e+03</el>
								<el>0.000000000000000e+00</el>
								<el>3.000000000000000e+00</el>
								<el>0.000000000000000e+00</el>
								<el>3.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>3.000000000000000e+00</el>
								<el>0.000000000000000e+00</el>
								<el>3.000000000000000e+00</el>
								<el>4.800000000000000e+01</el>
								<el>4.800000000000000e+01</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>0.000000000000000e+00</el>
								<el>9.999000000000000e+03</el>
								<el>3.000000000000000e+00</el>
								<el>0.000000000000000e+00</el>
								<el>3.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>0.000000000000000e+00</el>
								<el>3.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>4.800000000000000e+01</el>
								<el>4.800000000000000e+01</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>3.000000000000000e+00</el>
								<el>3.000000000000000e+00</el>
								<el>9.999000000000000e+03</el>
								<el>3.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>3.000000000000000e+00</el>
								<el>0.000000000000000e+00</el>
								<el>3.000000000000000e+00</el>
								<el>4.800000000000000e+01</el>
								<el>4.800000000000000e+01</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>0.000000000000000e+00</el>
								<el>0.000000000000000e+00</el>
								<el>3.000000000000000e+00</el>
								<el>9.999000000000000e+03</el>
								<el>3.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>3.000000000000000e+00</el>
								<el>0.000000000000000e+00</el>
								<el>7.200000000000000e+01</el>
								<el>7.200000000000000e+01</el>
								<el>4.800000000000000e+01</el>
								<el>4.800000000000000e+01</el>
								<el>2.400000000000000e+01</el>
								<el>2.400000000000000e+01</el>
								<el>3.000000000000000e+00</el>
								<el>3.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>3.000000000000000e+00</el>
								<el>9.999000000000000e+03</el>
								<el>4.800000000000000e+01</el>
								<el>4.800000000000000e+01</el>
								<el>2.400000000000000e+01</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>5.000000000000000e+01</el>
								<el>6.000000000000000e+00</el>
								<el>6.000000000000000e+00</el>
								<el>0.000000000000000e+00</el>
								<el>0.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>5.000000000000000e+01</el>
								<el>9.999000000000000e+03</el>
								<el>0.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>5.000000000000000e+01</el>
								<el>6.000000000000000e+00</el>
								<el>6.000000000000000e+00</el>
								<el>0.000000000000000e+00</el>
								<el>0.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>5.000000000000000e+01</el>
								<el>0.000000000000000e+00</el>
								<el>9.999000000000000e+03</el>
								<el>8.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>2.600000000000000e+01</el>
								<el>1.200000000000000e+01</el>
								<el>1.200000000000000e+01</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>0.000000000000000e+00</el>
								<el>0.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>2.600000000000000e+01</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>9.999000000000000e+03</el>
							</values>
						</nonzeros>
					</constantElements>
				</elements>
			</matrix>
			<matrix name="X" numberOfColumns="17" numberOfRows="17">
				<elements>
					<varReferenceElements>
						<start numberOfEl="18">
							<el mult="18" incr="17">0</el>
						</start>
						<nonzeros numberOfEl="289">
							<indexes>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
							</indexes>
							<values>
								<el mult="289" incr="1">0</el>
							</values>
						</nonzeros>
					</varReferenceElements>
				</elements>
			</matrix>
			<matrix name="identity" numberOfColumns="17" numberOfRows="17">
				<elements>
					<constantElements>
						<start numberOfEl="18">
							<el mult="18" incr="1">0</el>
						</start>
						<nonzeros numberOfEl="17">
							<indexes>
								<el mult="17" incr="1">0</el>
							</indexes>
							<values>
								<el mult="17">1.0</el>
							</values>
						</nonzeros>
					</constantElements>
				</elements>
			</matrix>
			<matrix name="MatrixOfOnes" numberOfColumns="17" numberOfRows="17">
				<elements>
					<constantElements>
						<start numberOfEl="18">
							<el mult="18" incr="17">0</el>
						</start>
						<nonzeros numberOfEl="289">
							<indexes>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
							</indexes>
							<values>
								<el mult="289">1.0</el>
							</values>
						</nonzeros>
					</constantElements>
				</elements>
			</matrix>
			<matrix name="VectorOfOnes" numberOfColumns="1" numberOfRows="17">
				<elements>
					<constantElements>
						<start numberOfEl="2">
							<el>0</el>
							<el>17</el>
						</start>
						<nonzeros numberOfEl="17">
							<indexes>
								<el mult="17" incr="1">0</el>
							</indexes>
							<values>
								<el mult="17">1.0</el>
							</values>
						</nonzeros>
					</constantElements>
				</elements>
			</matrix>
		</matrices>
		<cones numberOfCones="2">
			<semidefiniteCone id="C0" numberOfColumns="17" numberOfRows="17"/>
			<generalOrthantCone id="Zero" numberOfColumns="1" numberOfRows="17">
				<direction ub="0.0" lb="0.0" mult="17"/>
			</generalOrthantCone>
		</cones>
		<matrixProgramming>
			<matrixVariables numberOfMatrixVar="1">
				<matrixVar matrixID="X"/>
			</matrixVariables>
			<objectives numberOfObj="1">
				<obj numberOfLinearMatrixOperators="1" objIdx="-1">
					<linearMatrixOperator matrixID="1" leftMatrixID="cost" leftOperator="matrixDotProduct" scalarCoef="0.5"/>
				</obj>
			</objectives>
			<matrixConstraints numberOfMatrixCon="3">
				<matrixCon numberOfRows="17" numberOfCols="1" mult="2" lbConeId="Zero" ubConeId="Zero"/>
				<matrixCon numberOfRows="17" numberOfCols="1" lbConeId="C0"/>
			</matrixConstraints>
			<nonlinearMatrixExpressions numberOfMatrixNL="3">
				<matrixNL matrixConIdx="0">
					<matrixDiagonal>
						<matrix id="1"/>
					</matrixDiagonal>
				</matrixNL>
				<matrixNL matrixConIdx="1">
					<matrixMinus>
						<matrixTimes>
							<matrix id="1"/>
							<matrix id="4"/>
						</matrixTimes>
						<matrixScalarTimes>
							<matrix id="4"/>
							<number type="real" value="2.0"/>
						</matrixScalarTimes>
					</matrixMinus>
				</matrixNL>
				<matrixNL matrixConIdx="2">
					<matrixSum>
						<VectorToDiagonalMatrix>
							<matrixProduct>
								<matrix id="1"/>
								<matrix id="4"/>
							</matrixProduct>
						</VectorToDiagonalMatrix>
						<matrixScalarTimes>
							<number type="real" value="-1.0"/>
							<matrix id="1"/>
						</matrixScalarTimes>
						<matrix id="3"/>
						<matrixScalarTimes>
							<number type="real" value="-0.13505554119128839085376821635687"/>
							<matrix id="2"/>
						</matrixScalarTimes>
					</matrixSum>
				</matrixNL>
			</nonlinearMatrixExpressions>
		</matrixProgramming>
	</instanceData>
</osil>
