<?xml version="1.0" encoding="UTF-8"?>
<!-- Two alternative schema locations for now. Eventually fix both -->
<!--
<osil xmlns="os.optimizationservices.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="os.optimizationservices.org http://www.optimizationservices.org/schemas/2.0/OSiL.xsd">
-->
<osil xmlns="os.optimizationservices.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="os.optimizationservices.org C:\DataFiles\RESEARCH\OS\OS-trunk-work\OS\schemas\OSiL.xsd">
	<instanceHeader>
		<name>br17</name>
		<source>TSPLIB</source>
		<description>
			17 city problem (Repetto)			
			This formulation uses integer semidefinite programming and is intended as a use case for the cone and matrix extensions
		</description>
		<fileCreator>H.I. Gassmann, J. Ma and R.K. Martin</fileCreator>
	</instanceHeader>
	<instanceData>
		<variables numberOfVariables="289">
			<var type="B" mult="289"></var>
		</variables>
		<objectives>
			<obj maxOrMin="min" numberOfObjCoef="0"/>
		</objectives>
		<nonlinearExpressions numberOfNonlinearExpressions="1">		
			<nl idx="-1" shape="linear">
				<times>
					<number value="0.5"/>
					<matrixTrace>
						<matrixTimes>
							<matrixTranspose>
								<matrixReference idx="0"/>
							</matrixTranspose>
							<matrixVar idx="0"/>
						</matrixTimes>
					</matrixTrace> 
				</times>
			</nl>
		</nonlinearExpressions>
		<matrices numberOfMatrices="4">
			<matrix name="cost" numberOfColumns="17" numberOfRows="17">
					<constantElements numberOfValues="289">
						<start>
							<el mult="18" incr="17">0</el>
						</start>
							<index>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
							</index>
							<value>
								<el>9.999000000000000e+03</el>
								<el>3.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>4.800000000000000e+01</el>
								<el>4.800000000000000e+01</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>3.000000000000000e+00</el>
								<el>3.000000000000000e+00</el>
								<el>0.000000000000000e+00</el>
								<el>3.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>3.000000000000000e+00</el>
								<el>9.999000000000000e+03</el>
								<el>3.000000000000000e+00</el>
								<el>4.800000000000000e+01</el>
								<el>4.800000000000000e+01</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>0.000000000000000e+00</el>
								<el>0.000000000000000e+00</el>
								<el>3.000000000000000e+00</el>
								<el>0.000000000000000e+00</el>
								<el>3.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>3.000000000000000e+00</el>
								<el>9.999000000000000e+03</el>
								<el>7.200000000000000e+01</el>
								<el>7.200000000000000e+01</el>
								<el>4.800000000000000e+01</el>
								<el>4.800000000000000e+01</el>
								<el>2.400000000000000e+01</el>
								<el>2.400000000000000e+01</el>
								<el>3.000000000000000e+00</el>
								<el>3.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>3.000000000000000e+00</el>
								<el>0.000000000000000e+00</el>
								<el>4.800000000000000e+01</el>
								<el>4.800000000000000e+01</el>
								<el>2.400000000000000e+01</el>
								<el>4.800000000000000e+01</el>
								<el>4.800000000000000e+01</el>
								<el>7.400000000000000e+01</el>
								<el>9.999000000000000e+03</el>
								<el>0.000000000000000e+00</el>
								<el>6.000000000000000e+00</el>
								<el>6.000000000000000e+00</el>
								<el>1.200000000000000e+01</el>
								<el>1.200000000000000e+01</el>
								<el>4.800000000000000e+01</el>
								<el>4.800000000000000e+01</el>
								<el>4.800000000000000e+01</el>
								<el>4.800000000000000e+01</el>
								<el>7.400000000000000e+01</el>
								<el>6.000000000000000e+00</el>
								<el>6.000000000000000e+00</el>
								<el>1.200000000000000e+01</el>
								<el>4.800000000000000e+01</el>
								<el>4.800000000000000e+01</el>
								<el>7.400000000000000e+01</el>
								<el>0.000000000000000e+00</el>
								<el>9.999000000000000e+03</el>
								<el>6.000000000000000e+00</el>
								<el>6.000000000000000e+00</el>
								<el>1.200000000000000e+01</el>
								<el>1.200000000000000e+01</el>
								<el>4.800000000000000e+01</el>
								<el>4.800000000000000e+01</el>
								<el>4.800000000000000e+01</el>
								<el>4.800000000000000e+01</el>
								<el>7.400000000000000e+01</el>
								<el>6.000000000000000e+00</el>
								<el>6.000000000000000e+00</el>
								<el>1.200000000000000e+01</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>5.000000000000000e+01</el>
								<el>6.000000000000000e+00</el>
								<el>6.000000000000000e+00</el>
								<el>9.999000000000000e+03</el>
								<el>0.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>5.000000000000000e+01</el>
								<el>0.000000000000000e+00</el>
								<el>0.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>5.000000000000000e+01</el>
								<el>6.000000000000000e+00</el>
								<el>6.000000000000000e+00</el>
								<el>0.000000000000000e+00</el>
								<el>9.999000000000000e+03</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>5.000000000000000e+01</el>
								<el>0.000000000000000e+00</el>
								<el>0.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>2.600000000000000e+01</el>
								<el>1.200000000000000e+01</el>
								<el>1.200000000000000e+01</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>9.999000000000000e+03</el>
								<el>0.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>2.600000000000000e+01</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>0.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>2.600000000000000e+01</el>
								<el>1.200000000000000e+01</el>
								<el>1.200000000000000e+01</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>0.000000000000000e+00</el>
								<el>9.999000000000000e+03</el>
								<el>5.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>2.600000000000000e+01</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>0.000000000000000e+00</el>
								<el>3.000000000000000e+00</el>
								<el>0.000000000000000e+00</el>
								<el>3.000000000000000e+00</el>
								<el>4.800000000000000e+01</el>
								<el>4.800000000000000e+01</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>9.999000000000000e+03</el>
								<el>0.000000000000000e+00</el>
								<el>3.000000000000000e+00</el>
								<el>0.000000000000000e+00</el>
								<el>3.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>3.000000000000000e+00</el>
								<el>0.000000000000000e+00</el>
								<el>3.000000000000000e+00</el>
								<el>4.800000000000000e+01</el>
								<el>4.800000000000000e+01</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>0.000000000000000e+00</el>
								<el>9.999000000000000e+03</el>
								<el>3.000000000000000e+00</el>
								<el>0.000000000000000e+00</el>
								<el>3.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>0.000000000000000e+00</el>
								<el>3.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>4.800000000000000e+01</el>
								<el>4.800000000000000e+01</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>3.000000000000000e+00</el>
								<el>3.000000000000000e+00</el>
								<el>9.999000000000000e+03</el>
								<el>3.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>3.000000000000000e+00</el>
								<el>0.000000000000000e+00</el>
								<el>3.000000000000000e+00</el>
								<el>4.800000000000000e+01</el>
								<el>4.800000000000000e+01</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>0.000000000000000e+00</el>
								<el>0.000000000000000e+00</el>
								<el>3.000000000000000e+00</el>
								<el>9.999000000000000e+03</el>
								<el>3.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>3.000000000000000e+00</el>
								<el>0.000000000000000e+00</el>
								<el>7.200000000000000e+01</el>
								<el>7.200000000000000e+01</el>
								<el>4.800000000000000e+01</el>
								<el>4.800000000000000e+01</el>
								<el>2.400000000000000e+01</el>
								<el>2.400000000000000e+01</el>
								<el>3.000000000000000e+00</el>
								<el>3.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>3.000000000000000e+00</el>
								<el>9.999000000000000e+03</el>
								<el>4.800000000000000e+01</el>
								<el>4.800000000000000e+01</el>
								<el>2.400000000000000e+01</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>5.000000000000000e+01</el>
								<el>6.000000000000000e+00</el>
								<el>6.000000000000000e+00</el>
								<el>0.000000000000000e+00</el>
								<el>0.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>5.000000000000000e+01</el>
								<el>9.999000000000000e+03</el>
								<el>0.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>5.000000000000000e+01</el>
								<el>6.000000000000000e+00</el>
								<el>6.000000000000000e+00</el>
								<el>0.000000000000000e+00</el>
								<el>0.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>5.000000000000000e+01</el>
								<el>0.000000000000000e+00</el>
								<el>9.999000000000000e+03</el>
								<el>8.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>2.600000000000000e+01</el>
								<el>1.200000000000000e+01</el>
								<el>1.200000000000000e+01</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>0.000000000000000e+00</el>
								<el>0.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>2.600000000000000e+01</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>9.999000000000000e+03</el>
							</value>
					</constantElements>
			</matrix>
			<matrix name="identity" numberOfColumns="17" numberOfRows="17">
					<constantElements numberOfValues="17">
						<start >
							<el mult="18" incr="1">0</el>
						</start>
							<index>
								<el mult="17" incr="1">0</el>
							</index>
							<value>
								<el mult="17">1.0</el>
							</value>
					</constantElements>
			</matrix>
			<matrix name="MatrixOfOnes" numberOfColumns="17" numberOfRows="17">
					<constantElements numberOfValues="289">
						<start>
							<el mult="18" incr="17">0</el>
						</start>
							<index>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
							</index>
							<value>
								<el mult="289">1.0</el>
							</value>
					</constantElements>
			</matrix>
			<matrix name="VectorOfOnes" numberOfColumns="1" numberOfRows="17">
					<constantElements numberOfValues="17">
						<start>
							<el>0</el> <el>17</el>
						</start>
							<index>
								<el mult="17" incr="1">0</el>
							</index>
							<value>
								<el mult="17">1.0</el>
							</value>
					</constantElements>
			</matrix>
		</matrices>
		<cones numberOfCones="2">
			<generalOrthantCone name="Zero" numberOfColumns="1" numberOfRows="17">
				<direction type="zero" mult="17"></direction>
			</generalOrthantCone>
			<semidefiniteCone name="C1" numberOfColumns="17" numberOfRows="17"/>
		</cones>
		<matrixProgramming>
			<matrixVariables numberOfMatrixVar="1">
				<matrixVar numberOfColumns="17" numberOfRows="17" varType="B"/>
			</matrixVariables> 
			<matrixConstraints numberOfMatrixCon="3">
				<matrixCon numberOfRows="17" numberOfColumns="1" mult="2" lbConeIdx="0"/>
				<matrixCon numberOfRows="17" numberOfColumns="1" lbConeIdx="1"/>
			</matrixConstraints>
			<matrixExpressions numberOfExpr="3">
				<expr idx="0" shape="linear">
					<matrixDiagonal>
						<matrixVar idx="0"/>
					</matrixDiagonal>
				</expr>
				<expr idx="1" shape="linear">
					<matrixMinus>
						<matrixTimes>
							<matrixVar idx="0"/>
							<matrixReference idx="3"/>
						</matrixTimes>
						<matrixScalarTimes> 
							<number type="real" value="2.0"/>
							<matrixReference idx="3"/> 
						</matrixScalarTimes>
					</matrixMinus>
				</expr>
				<expr idx="2" shape="linear">
					<matrixSum>
						<diagonalMatrixFromVector>
							<matrixProduct>
								<matrixVar idx="0"/>
								<matrixReference idx="3"/>
							</matrixProduct>
						</diagonalMatrixFromVector>
						<matrixScalarTimes>
							<number type="real" value="-1.0"/>
							<matrixVar idx="0"/>
						</matrixScalarTimes>
						<matrixReference idx="2"/>
						<matrixScalarTimes>
							<number type="real" value="-0.13505554119128839085376821635687"/>
							<matrixReference idx="1"/>
						</matrixScalarTimes>						
					</matrixSum>
				</expr>
			</matrixExpressions> 
		</matrixProgramming>
	</instanceData>
</osil>
