<?xml version="1.0" encoding="UTF-8"?>
<osil xmlns="os.optimizationservices.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="os.optimizationservices.org C:\DataFiles\RESEARCH\OS\OS-trunk-work\OS\schemas\OSiL.xsd">
	<instanceHeader>
		<name>br17</name>
		<source>TSPLIB</source>
		<description>
			17 city problem (Repetto)			
			This formulation uses integer semidefinite programming and is intended as a use case for the cone and matrix extensions
		</description>
		<fileCreator>H.I. Gassmann, J. Ma and R.K. Martin</fileCreator>
	</instanceHeader>
	<instanceData>
		<variables numberOfVariables="289">
			<var type="B" mult="289"></var>
		</variables>
		<objectives>
			<obj maxOrMin="min" numberOfObjCoef="0"></obj>
		</objectives>
		<matrices numberOfMatrices="2">
			<matrix id="cost" numberOfColumns="17" numberOfRows="17">
				<elements>
					<constantElements>
						<start numberOfEl="18">
							<el mult="18" incr="17">0</el>
						</start>
						<nonzeros numberOfEl="289">
							<indexes>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
							</indexes>
							<values>
								<el>9.999000000000000e+03</el>
								<el>3.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>4.800000000000000e+01</el>
								<el>4.800000000000000e+01</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>3.000000000000000e+00</el>
								<el>3.000000000000000e+00</el>
								<el>0.000000000000000e+00</el>
								<el>3.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>3.000000000000000e+00</el>
								<el>9.999000000000000e+03</el>
								<el>3.000000000000000e+00</el>
								<el>4.800000000000000e+01</el>
								<el>4.800000000000000e+01</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>0.000000000000000e+00</el>
								<el>0.000000000000000e+00</el>
								<el>3.000000000000000e+00</el>
								<el>0.000000000000000e+00</el>
								<el>3.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>3.000000000000000e+00</el>
								<el>9.999000000000000e+03</el>
								<el>7.200000000000000e+01</el>
								<el>7.200000000000000e+01</el>
								<el>4.800000000000000e+01</el>
								<el>4.800000000000000e+01</el>
								<el>2.400000000000000e+01</el>
								<el>2.400000000000000e+01</el>
								<el>3.000000000000000e+00</el>
								<el>3.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>3.000000000000000e+00</el>
								<el>0.000000000000000e+00</el>
								<el>4.800000000000000e+01</el>
								<el>4.800000000000000e+01</el>
								<el>2.400000000000000e+01</el>
								<el>4.800000000000000e+01</el>
								<el>4.800000000000000e+01</el>
								<el>7.400000000000000e+01</el>
								<el>9.999000000000000e+03</el>
								<el>0.000000000000000e+00</el>
								<el>6.000000000000000e+00</el>
								<el>6.000000000000000e+00</el>
								<el>1.200000000000000e+01</el>
								<el>1.200000000000000e+01</el>
								<el>4.800000000000000e+01</el>
								<el>4.800000000000000e+01</el>
								<el>4.800000000000000e+01</el>
								<el>4.800000000000000e+01</el>
								<el>7.400000000000000e+01</el>
								<el>6.000000000000000e+00</el>
								<el>6.000000000000000e+00</el>
								<el>1.200000000000000e+01</el>
								<el>4.800000000000000e+01</el>
								<el>4.800000000000000e+01</el>
								<el>7.400000000000000e+01</el>
								<el>0.000000000000000e+00</el>
								<el>9.999000000000000e+03</el>
								<el>6.000000000000000e+00</el>
								<el>6.000000000000000e+00</el>
								<el>1.200000000000000e+01</el>
								<el>1.200000000000000e+01</el>
								<el>4.800000000000000e+01</el>
								<el>4.800000000000000e+01</el>
								<el>4.800000000000000e+01</el>
								<el>4.800000000000000e+01</el>
								<el>7.400000000000000e+01</el>
								<el>6.000000000000000e+00</el>
								<el>6.000000000000000e+00</el>
								<el>1.200000000000000e+01</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>5.000000000000000e+01</el>
								<el>6.000000000000000e+00</el>
								<el>6.000000000000000e+00</el>
								<el>9.999000000000000e+03</el>
								<el>0.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>5.000000000000000e+01</el>
								<el>0.000000000000000e+00</el>
								<el>0.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>5.000000000000000e+01</el>
								<el>6.000000000000000e+00</el>
								<el>6.000000000000000e+00</el>
								<el>0.000000000000000e+00</el>
								<el>9.999000000000000e+03</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>5.000000000000000e+01</el>
								<el>0.000000000000000e+00</el>
								<el>0.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>2.600000000000000e+01</el>
								<el>1.200000000000000e+01</el>
								<el>1.200000000000000e+01</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>9.999000000000000e+03</el>
								<el>0.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>2.600000000000000e+01</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>0.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>2.600000000000000e+01</el>
								<el>1.200000000000000e+01</el>
								<el>1.200000000000000e+01</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>0.000000000000000e+00</el>
								<el>9.999000000000000e+03</el>
								<el>5.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>2.600000000000000e+01</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>0.000000000000000e+00</el>
								<el>3.000000000000000e+00</el>
								<el>0.000000000000000e+00</el>
								<el>3.000000000000000e+00</el>
								<el>4.800000000000000e+01</el>
								<el>4.800000000000000e+01</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>9.999000000000000e+03</el>
								<el>0.000000000000000e+00</el>
								<el>3.000000000000000e+00</el>
								<el>0.000000000000000e+00</el>
								<el>3.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>3.000000000000000e+00</el>
								<el>0.000000000000000e+00</el>
								<el>3.000000000000000e+00</el>
								<el>4.800000000000000e+01</el>
								<el>4.800000000000000e+01</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>0.000000000000000e+00</el>
								<el>9.999000000000000e+03</el>
								<el>3.000000000000000e+00</el>
								<el>0.000000000000000e+00</el>
								<el>3.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>0.000000000000000e+00</el>
								<el>3.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>4.800000000000000e+01</el>
								<el>4.800000000000000e+01</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>3.000000000000000e+00</el>
								<el>3.000000000000000e+00</el>
								<el>9.999000000000000e+03</el>
								<el>3.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>3.000000000000000e+00</el>
								<el>0.000000000000000e+00</el>
								<el>3.000000000000000e+00</el>
								<el>4.800000000000000e+01</el>
								<el>4.800000000000000e+01</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>0.000000000000000e+00</el>
								<el>0.000000000000000e+00</el>
								<el>3.000000000000000e+00</el>
								<el>9.999000000000000e+03</el>
								<el>3.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>3.000000000000000e+00</el>
								<el>0.000000000000000e+00</el>
								<el>7.200000000000000e+01</el>
								<el>7.200000000000000e+01</el>
								<el>4.800000000000000e+01</el>
								<el>4.800000000000000e+01</el>
								<el>2.400000000000000e+01</el>
								<el>2.400000000000000e+01</el>
								<el>3.000000000000000e+00</el>
								<el>3.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>3.000000000000000e+00</el>
								<el>9.999000000000000e+03</el>
								<el>4.800000000000000e+01</el>
								<el>4.800000000000000e+01</el>
								<el>2.400000000000000e+01</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>5.000000000000000e+01</el>
								<el>6.000000000000000e+00</el>
								<el>6.000000000000000e+00</el>
								<el>0.000000000000000e+00</el>
								<el>0.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>5.000000000000000e+01</el>
								<el>9.999000000000000e+03</el>
								<el>0.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>5.000000000000000e+01</el>
								<el>6.000000000000000e+00</el>
								<el>6.000000000000000e+00</el>
								<el>0.000000000000000e+00</el>
								<el>0.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>5.000000000000000e+01</el>
								<el>0.000000000000000e+00</el>
								<el>9.999000000000000e+03</el>
								<el>8.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>2.600000000000000e+01</el>
								<el>1.200000000000000e+01</el>
								<el>1.200000000000000e+01</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>0.000000000000000e+00</el>
								<el>0.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>5.000000000000000e+00</el>
								<el>2.600000000000000e+01</el>
								<el>8.000000000000000e+00</el>
								<el>8.000000000000000e+00</el>
								<el>9.999000000000000e+03</el>
							</values>
						</nonzeros>
					</constantElements>
				</elements>
			</matrix>
			<matrix  id="X" numberOfColumns="17" numberOfRows="17">
				<elements>
					<varReferenceElements>
						<start numberOfEl="18">
							<el mult="18" incr="17">0</el>
						</start>
						<nonzeros numberOfEl="289">
							<indexes>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
								<el mult="17" incr="1">0</el>
							</indexes>
							<values>
								<el mult="289" incr="1">0</el>
							</values>
						</nonzeros>
					</varReferenceElements>
				</elements>
			</matrix>		
		</matrices>
	</instanceData>
</osil>
