<?xml version="1.0" encoding="UTF-8"?>
<osil xmlns="os.optimizationservices.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="os.optimizationservices.org http://www.optimizationservices.org/schemas/2.0/OSiL.xsd">
    <instanceHeader>
        <description>Generated from GAMS GMO problem</description>
    </instanceHeader>
    <instanceData>
        <variables numberOfVariables="2">
            <var name="x1"/>
            <var name="x2"/>
        </variables>
        <objectives numberOfObjectives="1">
            <obj maxOrMin="max" name="objective" numberOfObjCoef="2">
                <coef idx="0">10</coef>
                <coef idx="1">9</coef>
            </obj>
        </objectives>
        <constraints numberOfConstraints="4">
            <con name="con1" ub="6.3e2"/>
            <con name="con2" ub="600"/>
            <con name="con3" ub="708"/>
            <con name="con4" ub="135"/>
        </constraints>
        <linearConstraintCoefficients numberOfValues="8">
            <start>
                <el>0</el>
                <el>4</el>
                <el>8</el>
            </start>
            <rowIdx>
                <el>0</el>
                <el>1</el>
                <el>2</el>
                <el>3</el>
                <el>0</el>
                <el>1</el>
                <el>2</el>
                <el>3</el>
            </rowIdx>
            <value>
                <el>.7</el>
                <el>.5</el>
                <el>1</el>
                <el>.1</el>
                <el>1</el>
                <el>.8333333333333333</el>
                <el>.6666666666666666</el>
                <el>.25</el>
            </value>
        </linearConstraintCoefficients>
    </instanceData>
</osil>
