<?xml version="1.0" encoding="UTF-8"?>
<osil xmlns="os.optimizationservices.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="os.optimizationservices.org C:\DataFiles\RESEARCH\OS\OS-trunk-work\OS\schemas\OSiL.xsd">
	<instanceHeader>
		<name>Hanging chain problem</name>
		<source>
			Translated from AMPL to OSiL.
			AMPL source is at http://orfe.princeton.edu/~rvdb/ampl/nlmodels/springs/springs.mod
			Original reference: "Applications of Second-Order Cone Programming",
			M.S. Lobo, L. Vandenberghe, S. Boyd, and H. Lebret, Linear Algebra and its Applications, 284 (1998) 193-228.
		</source>
		<fileCreator>H.I. Gassmann, J. Ma and R.K. Martin</fileCreator>
		<description> 
			From the AMPL file on R. Vanderbei`s web site:
				"This model finds the shape of a hanging chain where each	
				link is a spring that buckles under compression and each
				node has a weight hanging from it.  The springs are assumed weightless.

				Objective: convex quadratic
				Constraints: convex second-order cone
				Feasible set: convex"
		</description>
	</instanceHeader>
	<instanceData>
		<variables numberOfVariables="32">
			<var lb="0" ub="0"/>
			<var mult="9" lb="-INF" ub="INF"/>
			<var lb="2" ub="2"/>
			<var lb="0" ub="0"/>
			<var mult="9" lb="-INF" ub="INF"/>
			<var lb="-1" ub="-1"/>
			<var mult="10" lb="0" ub="INF"/>
		</variables>
		<objectives>
			<obj maxOrMin="min" numberOfObjCoef="9">
				<coef idx="12">4.9</coef>
				<coef idx="13">4.9</coef>
				<coef idx="14">4.9</coef>
				<coef idx="15">4.9</coef>
				<coef idx="16">4.9</coef>
				<coef idx="17">4.9</coef>
				<coef idx="18">4.9</coef>
				<coef idx="19">4.9</coef>
				<coef idx="20">4.9</coef>
				<coef idx="21">4.9</coef>
			</obj>
		</objectives>
		<nonlinearExpressions numberOfNonlinearExpressions="1">
			<nl idx="-1">
				<times>
					<number value="50"/>
					<sum>
						<square>
							<variable idx="22"/>
						</square>
						<square>
							<variable idx="23"/>
						</square>
						<square>
							<variable idx="24"/>
						</square>
						<square>
							<variable idx="25"/>
						</square>
						<square>
							<variable idx="26"/>
						</square>
						<square>
							<variable idx="27"/>
						</square>
						<square>
							<variable idx="28"/>
						</square>
						<square>
							<variable idx="29"/>
						</square>
						<square>
							<variable idx="30"/>
						</square>
						<square>
							<variable idx="31"/>
						</square>
					</sum>
				</times>
			</nl>
		</nonlinearExpressions>
		<matrices numberOfMatrices="11">
			<matrix name="lbMtx" numberOfColumns="1" numberOfRows="3">
				<constantElements numberOfValues="1">
					<start>
						<el>0</el>
						<el>1</el>
					</start>
					<indexes>
						<el>0</el>
					</indexes>
					<values>
						<el>-0.44721359549995793928183473374626</el>
					</values>
				</constantElements>
			</matrix>
			<matrix name="link1" numberOfColumns="1" numberOfRows="3">
				<linearElements numberOfValues="3">
					<start>
						<el>0</el>
						<el>3</el>
					</start>
					<indexes>
						<el mult="3" incr="1">0</el>
					</indexes>
					<values>
						<el numberOfVarIdx="1">
							<varIdx>22</varIdx>
						</el>
						<el numberOfVarIdx="2">
							<varIdx coef="-1">0</varIdx>
							<varIdx>1</varIdx>
						</el>
						<el numberOfVarIdx="2">
							<varIdx coef="-1">11</varIdx>
							<varIdx>12</varIdx>
						</el>
					</values>
				</linearElements>
			</matrix>
			<matrix name="link2" numberOfColumns="1" numberOfRows="3">
				<linearElements numberOfValues="3">
					<start>
						<el>0</el>
						<el>3</el>
					</start>
					<indexes>
						<el mult="3" incr="1">0</el>
					</indexes>
					<values>
						<el numberOfVarIdx="1">
							<varIdx>23</varIdx>
						</el>
						<el numberOfVarIdx="2">
							<varIdx coef="-1">1</varIdx>
							<varIdx>2</varIdx>
						</el>
						<el numberOfVarIdx="2">
							<varIdx coef="-1">12</varIdx>
							<varIdx>13</varIdx>
						</el>
					</values>
				</linearElements>
			</matrix>
			<matrix name="link3" numberOfColumns="1" numberOfRows="3">
				<linearElements numberOfValues="3">
					<start>
						<el>0</el>
						<el>3</el>
					</start>
					<indexes>
						<el mult="3" incr="1">0</el>
					</indexes>
					<values>
						<el numberOfVarIdx="1">
							<varIdx>24</varIdx>
						</el>
						<el numberOfVarIdx="2">
							<varIdx coef="-1">2</varIdx>
							<varIdx>3</varIdx>
						</el>
						<el numberOfVarIdx="2">
							<varIdx coef="-1">13</varIdx>
							<varIdx>14</varIdx>
						</el>
					</values>
				</linearElements>
			</matrix>
			<matrix name="link4" numberOfColumns="1" numberOfRows="3">
				<linearElements numberOfValues="3">
					<start>
						<el>0</el>
						<el>3</el>
					</start>
					<indexes>
						<el mult="3" incr="1">0</el>
					</indexes>
					<values>
						<el numberOfVarIdx="1">
							<varIdx>25</varIdx>
						</el>
						<el numberOfVarIdx="2">
							<varIdx coef="-1">3</varIdx>
							<varIdx>4</varIdx>
						</el>
						<el numberOfVarIdx="2">
							<varIdx coef="-1">14</varIdx>
							<varIdx>15</varIdx>
						</el>
					</values>
				</linearElements>
			</matrix>
			<matrix name="link5" numberOfColumns="1" numberOfRows="3">
				<linearElements numberOfValues="3">
					<start>
						<el>0</el>
						<el>3</el>
					</start>
					<indexes>
						<el mult="3" incr="1">0</el>
					</indexes>
					<values>
						<el numberOfVarIdx="1">
							<varIdx>26</varIdx>
						</el>
						<el numberOfVarIdx="2">
							<varIdx coef="-1">4</varIdx>
							<varIdx>5</varIdx>
						</el>
						<el numberOfVarIdx="2">
							<varIdx coef="-1">15</varIdx>
							<varIdx>16</varIdx>
						</el>
					</values>
				</linearElements>
			</matrix>
			<matrix name="link6" numberOfColumns="1" numberOfRows="3">
				<linearElements numberOfValues="3">
					<start>
						<el>0</el>
						<el>3</el>
					</start>
					<indexes>
						<el mult="3" incr="1">0</el>
					</indexes>
					<values>
						<el numberOfVarIdx="1">
							<varIdx>27</varIdx>
						</el>
						<el numberOfVarIdx="2">
							<varIdx coef="-1">5</varIdx>
							<varIdx>6</varIdx>
						</el>
						<el numberOfVarIdx="2">
							<varIdx coef="-1">16</varIdx>
							<varIdx>17</varIdx>
						</el>
					</values>
				</linearElements>
			</matrix>
			<matrix name="link7" numberOfColumns="1" numberOfRows="3">
				<linearElements numberOfValues="3">
					<start>
						<el>0</el>
						<el>3</el>
					</start>
					<indexes>
						<el mult="3" incr="1">0</el>
					</indexes>
					<values>
						<el numberOfVarIdx="1">
							<varIdx>28</varIdx>
						</el>
						<el numberOfVarIdx="2">
							<varIdx coef="-1">6</varIdx>
							<varIdx>7</varIdx>
						</el>
						<el numberOfVarIdx="2">
							<varIdx coef="-1">17</varIdx>
							<varIdx>18</varIdx>
						</el>
					</values>
				</linearElements>
			</matrix>
			<matrix name="link8" numberOfColumns="1" numberOfRows="3">
				<linearElements numberOfValues="3">
					<start>
						<el>0</el>
						<el>3</el>
					</start>
					<indexes>
						<el mult="3" incr="1">0</el>
					</indexes>
					<values>
						<el numberOfVarIdx="1">
							<varIdx>29</varIdx>
						</el>
						<el numberOfVarIdx="2">
							<varIdx coef="-1">7</varIdx>
							<varIdx>8</varIdx>
						</el>
						<el numberOfVarIdx="2">
							<varIdx coef="-1">18</varIdx>
							<varIdx>19</varIdx>
						</el>
					</values>
				</linearElements>
			</matrix>
			<matrix name="link9" numberOfColumns="1" numberOfRows="3">
				<linearElements numberOfValues="3">
					<start>
						<el>0</el>
						<el>3</el>
					</start>
					<indexes>
						<el mult="3" incr="1">0</el>
					</indexes>
					<values>
						<el numberOfVarIdx="1">
							<varIdx>30</varIdx>
						</el>
						<el numberOfVarIdx="2">
							<varIdx coef="-1">8</varIdx>
							<varIdx>9</varIdx>
						</el>
						<el numberOfVarIdx="2">
							<varIdx coef="-1">19</varIdx>
							<varIdx>20</varIdx>
						</el>
					</values>
				</linearElements>
			</matrix>
			<matrix name="link10" numberOfColumns="1" numberOfRows="3">
				<linearElements numberOfValues="3">
					<start>
						<el>0</el>
						<el>3</el>
					</start>
					<indexes>
						<el mult="3" incr="1">0</el>
					</indexes>
					<values>
						<el numberOfVarIdx="1">
							<varIdx>31</varIdx>
						</el>
						<el numberOfVarIdx="2">
							<varIdx coef="-1">9</varIdx>
							<varIdx>10</varIdx>
						</el>
						<el numberOfVarIdx="2">
							<varIdx coef="-1">20</varIdx>
							<varIdx>21</varIdx>
						</el>
					</values>
				</linearElements>
			</matrix>
		</matrices>
		<cones numberOfCones="1">
			<quadraticCone numberOfColumns="1" numberOfRows="3"/>
		</cones>
		<matrixProgramming>
			<matrixConstraints numberOfMatrixCon="10">
				<matrixCon numberOfRows="3" numberOfCols="1" lbConeIdx="0" lbMtxIdx="0"/>
				<matrixCon numberOfRows="3" numberOfCols="1" lbConeIdx="0" lbMtxIdx="0"/>
				<matrixCon numberOfRows="3" numberOfCols="1" lbConeIdx="0" lbMtxIdx="0"/>
				<matrixCon numberOfRows="3" numberOfCols="1" lbConeIdx="0" lbMtxIdx="0"/>
				<matrixCon numberOfRows="3" numberOfCols="1" lbConeIdx="0" lbMtxIdx="0"/>
				<matrixCon numberOfRows="3" numberOfCols="1" lbConeIdx="0" lbMtxIdx="0"/>
				<matrixCon numberOfRows="3" numberOfCols="1" lbConeIdx="0" lbMtxIdx="0"/>
				<matrixCon numberOfRows="3" numberOfCols="1" lbConeIdx="0" lbMtxIdx="0"/>
				<matrixCon numberOfRows="3" numberOfCols="1" lbConeIdx="0" lbMtxIdx="0"/>
				<matrixCon numberOfRows="3" numberOfCols="1" lbConeIdx="0" lbMtxIdx="0"/>
			</matrixConstraints>
			<matrixExpressions numberOfExpr="10">
				<expr idx="0" shape="linear">
					<matrixReference idx="0"/>
				</expr>
				<expr idx="1" shape="linear">
					<matrixReference idx="1"/>
				</expr>
				<expr idx="2" shape="linear">
					<matrixReference idx="2"/>
				</expr>
				<expr idx="3" shape="linear">
					<matrixReference idx="3"/>
				</expr>
				<expr idx="4" shape="linear">
					<matrixReference idx="4"/>
				</expr>
				<expr idx="5" shape="linear">
					<matrixReference idx="5"/>
				</expr>
				<expr idx="6" shape="linear">
					<matrixReference idx="6"/>
				</expr>
				<expr idx="7" shape="linear">
					<matrixReference idx="7"/>
				</expr>
				<expr idx="8" shape="linear">
					<matrixReference idx="8"/>
				</expr>
				<expr idx="9" shape="linear">
					<matrixReference idx="9"/>
				</expr>
			</matrixExpressions>
		</matrixProgramming>
	</instanceData>
</osil>
