<?xml version="1.0" encoding="UTF-8"?>
<osil xmlns="os.optimizationservices.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="os.optimizationservices.org http://www.optimizationservices.org/schemas/2.0/OSiL.xsd">
	<instanceHeader>
	<description>
	   This problem is a transcription of an example in the LINDO documentation.
	   It uses an SOS2.
	</description>
	</instanceHeader>
	<instanceData>
		<variables numberOfVariables="10">
			<var name="SELL1" type="C" ub="300"></var>
			<var name="SELL2" type="C" ub="900"></var>
			<var name="SELL3" type="C" ub="2000"></var>
			<var name="COST" type="C"></var>
			<var name="W0000" type="C"></var>
			<var name="W0100" type="C"></var>
			<var name="W1100" type="C"></var>
			<var name="W3100" type="C"></var>
			<var name="W6100" type="C"></var>
			<var name="VOL" type="C"></var>
		</variables>
		<objectives>
			<obj maxOrMin="min" numberOfObjCoef="4">
				<coef idx="0">-20</coef>
				<coef idx="1">-14</coef>
				<coef idx="2">-13</coef>
				<coef idx="3">1</coef>
			</obj>
		</objectives>
		<constraints numberOfConstraints="4">
			<con lb="1" ub="1" name="CNVX"></con>
			<con lb="0" ub="0" name="CVOL"></con>
			<con lb="0" ub="0" name="CCST"></con>
			<con lb="0" ub="0" name="BALN"></con>
		</constraints>
		<linearConstraintCoefficients numberOfValues="19">
			<start>
				<el>0</el>
				<el>1</el>
				<el>2</el>
				<el>3</el>
				<el>4</el>
				<el>5</el>
				<el>8</el>
				<el>11</el>
				<el>14</el>
				<el>17</el>
				<el>19</el>
			</start>
			<rowIdx>
				<el>3</el>
				<el>3</el>
				<el>3</el>
				<el>2</el>
				<el>0</el>
				<el>0</el>
				<el>1</el>
				<el>2</el>
				<el>0</el>
				<el>1</el>
				<el>2</el>
				<el>0</el>
				<el>1</el>
				<el>2</el>
				<el>0</el>
				<el>1</el>
				<el>2</el>
				<el>1</el>
				<el>3</el>
			</rowIdx>
			<value>
				<el>1</el>
				<el>1</el>
				<el>1</el>
				<el>-1</el>
				<el>1</el>
				<el>1</el>
				<el>100</el>
				<el>1500</el>
				<el>1</el>
				<el>1100</el>
				<el>15500</el>
				<el>1</el>
				<el>3100</el>
				<el>41500</el>
				<el>1</el>
				<el>6100</el>
				<el>77500</el>
				<el>-1</el>
				<el>-1</el>
			</value>
		</linearConstraintCoefficients>
		<specialOrderedSets numberOSpecialOrderedSets="1">
			<sos numberOfVar="5" type="2" convexityRow="0">
				<var idx="4"></var>
				<var idx="5"></var>
				<var idx="6"></var>
				<var idx="7"></var>
				<var idx="8"></var>
			</sos>
		</specialOrderedSets>
	</instanceData>
</osil>
