<?xml version="1.0" encoding="UTF-8"?>
<osil xmlns="os.optimizationservices.org"   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="os.optimizationservices.org http://www.optimizationservices.org/schemas/2.0/OSiL.xsd" >
	<instanceHeader>
		<description>Generated from AMPL nl file</description>
	</instanceHeader>
	<instanceData>
		<variables numberOfVariables="2">
			<var name="_svar[1]" lb="-INF"/>
			<var name="_svar[2]" lb="-INF"/>
		</variables>
		<objectives numberOfObjectives="2">
			<obj maxOrMin="min" name="_sobj[1]" numberOfObjCoef="1">
				<coef idx="1">9</coef>
			</obj>
			<obj maxOrMin="min" name="_sobj[2]" numberOfObjCoef="1">
				<coef idx="1">109</coef>
			</obj>
		</objectives>
		<constraints numberOfConstraints="2">
			<con name="_scon[1]" ub="25"/>
			<con name="_scon[2]" lb="10"/>
		</constraints>
		<linearConstraintCoefficients numberOfValues="3">
			<start>
				<el>0</el>
				<el mult="2" incr="1">2</el>
			</start>
			<rowIdx>
				<el mult="2" incr="1">0</el>
				<el>1</el>
			</rowIdx>
			<value>
				<el>1</el>
				<el>7.5</el>
				<el>5.25</el>
			</value>
		</linearConstraintCoefficients>
		<quadraticCoefficients  numberOfQuadraticTerms="5" >
			<qTerm  idx="-2"  idxOne="0"  idxTwo="0"  coef="-99"/>
			<qTerm  idx="0"  idxOne="0"  idxTwo="0"  coef="10.5"/>
			<qTerm  idx="0"  idxOne="0"  idxTwo="1"  coef="1.5"/>
			<qTerm  idx="0"  idxOne="1"  idxTwo="0"  coef="1.5"/>
			<qTerm  idx="0"  idxOne="1"  idxTwo="1"  coef="11.7"/>
		</quadraticCoefficients>
		<nonlinearExpressions  numberOfNonlinearExpressions="2" >
			<nl  idx="-1">
				<plus>
					<square>
						<minus>
							<number  value="1" type="real"/>
							<variable  idx="0"  coef="1"/>
						</minus>
					</square>
					<times>
						<number  value="100" type="real"/>
						<square>
							<minus>
								<variable  idx="1"  coef="1"/>
								<square>
									<variable  idx="0"  coef="1"/>
								</square>
							</minus>
						</square>
					</times>
				</plus>
			</nl>
			<nl  idx="1">
				<ln>
					<times>
						<variable  idx="0"  coef="1"/>
						<variable  idx="1"  coef="1"/>
					</times>
				</ln>
			</nl>
		</nonlinearExpressions>
	</instanceData>
</osil>


minimize Rosenbrock: (1-x[0])^2 + 100*(x[1]-x[0]^2)^2 + 9*x[1];

minimize qp: (1-x[0])^2 + 100*(x[1]-x[0]^2) + 9*x[1];

subj to con1: x[0] + 10.5*x[0]^2 + 11.7*x[1]^2 + 3*x[0]*x[1] <= 25;
subj to con2: log(x[0]*x[1]) + 7.5*x[0] + 5.25*x[1] >= 10;

DONE WRITE THE INSTANCE

Objectives:
min 9*_svar[2] + (((1 - x_0))^2 + (100*((x_1 - (x_0)^2))^2))
min 109*_svar[2] + ((-2 - 99*x_0)*x_0)  <--- Walter left out the "-2"

Constraints:
1*_svar[1] + (((((10.5*x_0)*x_0) + ((1.5*x_0)*x_1)) + ((1.5*x_1)*x_0)) + ((11.7*x_1)*x_1)) <= 25  _scon[1]
10 <= 7.5*_svar[1] + 5.25*_svar[2] + ln( (x_0*x_1))

Variables:
_svar[1] Type = C  Lower Bound =  -INF  Upper Bound =  INF
_svar[2] Type = C  Lower Bound =  -INF  Upper Bound =  INF


