<?xml version="1.0" encoding="UTF-8"?>
<osil xmlns="os.optimizationservices.org" 
	    xmlns:os="os.optimizationservices.org" 
	    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	    xsi:schemaLocation="os.optimizationservices.org 
	    http://www.optimizationservices.org/schemas/2.0/OSiL.xsd">
	<instanceHeader>
		<name>SDPA problem sample.sdpa</name>
		<description>Translated from SDPA format using SDPA2OSiL
		       (C) H.I. Gassmann 2010-2015
		</description>
	</instanceHeader>
	<instanceData>
		<objectives>
			<obj maxOrMin="max" numberOfObjCoef="0"/>
		</objectives>
		<constraints numberOfConstraints="2">
			<con lb="1." ub="1."/>
			<con lb="2." ub="2."/>
		</constraints>
		<nonlinearExpressions numberOfNonlinearExpressions="3">
			<nl idx="-1">
				<matrixTrace>
					<matrixTimes>
						<matrixReference idx="0"/>
						<matrixVar idx="0"/>
					</matrixTimes>
				</matrixTrace>
			</nl>
			<nl idx="0">
				<matrixTrace>
					<matrixTimes>
						<matrixReference idx="1"/>
						<matrixVar idx="0"/>
					</matrixTimes>
				</matrixTrace>
			</nl>
			<nl idx="1">
				<matrixTrace>
					<matrixTimes>
						<matrixReference idx="2"/>
						<matrixVar idx="0"/>
					</matrixTimes>
				</matrixTrace>
			</nl>
		</nonlinearExpressions>
		<matrices numberOfMatrices="3">
			<matrix numberOfColumns="7" numberOfRows="7" symmetry="lower" name="F0">
				<blocks numberOfBlocks="2">
					<colOffsets numberOfEl="4">
						<el>0</el>
						<el>2</el>
						<el>5</el>
						<el>7</el>
					</colOffsets>
					<rowOffsets numberOfEl="4">
						<el>0</el>
						<el>2</el>
						<el>5</el>
						<el>7</el>
					</rowOffsets>
					<block blockRowIdx="0" blockColIdx="0">
						<constantElements numberOfValues="3">
							<start>
								<el>0</el>
								<el>2</el>
								<el>3</el>
							</start>
							<indexes>
								<el>0</el>
								<el mult="2">1</el>
							</indexes>
							<values>
								<el>2.</el>
								<el>1.</el>
								<el>2.</el>
							</values>
						</constantElements>
					</block>
					<block blockRowIdx="1" blockColIdx="1">
						<constantElements numberOfValues="4">
							<start>
								<el>0</el>
								<el mult="3" incr="1">2</el>
							</start>
							<indexes>
								<el>0</el>
								<el>2</el>
								<el>1</el>
								<el>2</el>
							</indexes>
							<values>
								<el>3.</el>
								<el>1.</el>
								<el>2.</el>
								<el>3.</el>
							</values>
						</constantElements>
					</block>
				</blocks>
			</matrix>
			<matrix numberOfColumns="7" numberOfRows="7" symmetry="lower" name="F1">
				<blocks numberOfBlocks="2">
					<colOffsets numberOfEl="4">
						<el>0</el>
						<el>2</el>
						<el>5</el>
						<el>7</el>
					</colOffsets>
					<rowOffsets numberOfEl="4">
						<el>0</el>
						<el>2</el>
						<el>5</el>
						<el>7</el>
					</rowOffsets>
					<block blockRowIdx="0" blockColIdx="0">
						<constantElements numberOfValues="3">
							<start>
								<el>0</el>
								<el>2</el>
								<el>3</el>
							</start>
							<indexes>
								<el>0</el>
								<el mult="2">1</el>
							</indexes>
							<values>
								<el>3.</el>
								<el>1.</el>
								<el>3.</el>
							</values>
						</constantElements>
					</block>
					<block blockRowIdx="2" blockColIdx="2">
						<constantElements numberOfValues="1">
							<start>
								<el>0</el>
								<el mult="2">1</el>
							</start>
							<indexes>
								<el>0</el>
							</indexes>
							<values>
								<el>1.</el>
							</values>
						</constantElements>
					</block>
				</blocks>
			</matrix>
			<matrix numberOfColumns="7" numberOfRows="7" symmetry="lower" name="F2">
				<blocks numberOfBlocks="2">
					<colOffsets numberOfEl="4">
						<el>0</el>
						<el>2</el>
						<el>5</el>
						<el>7</el>
					</colOffsets>
					<rowOffsets numberOfEl="4">
						<el>0</el>
						<el>2</el>
						<el>5</el>
						<el>7</el>
					</rowOffsets>
					<block blockRowIdx="1" blockColIdx="1">
						<constantElements numberOfValues="4">
							<start>
								<el>0</el>
								<el mult="3" incr="1">2</el>
							</start>
							<indexes>
								<el>0</el>
								<el>2</el>
								<el>1</el>
								<el>2</el>
							</indexes>
							<values>
								<el>3.</el>
								<el>1.</el>
								<el>4.</el>
								<el>5.</el>
							</values>
						</constantElements>
					</block>
					<block blockRowIdx="2" blockColIdx="2">
						<constantElements numberOfValues="1">
							<start>
								<el mult="2">0</el>
								<el>1</el>
							</start>
							<indexes>
								<el>1</el>
							</indexes>
							<values>
								<el>1.</el>
							</values>
						</constantElements>
					</block>
				</blocks>
			</matrix>
		</matrices>
		<cones numberOfCones="1">
			<semidefiniteCone numberOfColumns="7" numberOfRows="7"/>
		</cones>
		<matrixProgramming>
			<matrixVariables numberOfMatrixVar="1">
				<matrixVar numberOfColumns="7" numberOfRows="7" lbConeIdx="0"/>
			</matrixVariables>
		</matrixProgramming>
	</instanceData>
</osil>
