<?xml version="1.0" encoding="UTF-8"?>
<osil xmlns="os.optimizationservices.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="os.optimizationservices.org http://www.optimizationservices.org/schemas/2.0/OSiL.xsd">
	<instanceHeader>
	<source>
		W.C. Healy,Jr., "Multiple Choice Pogramming", Operations Research 12 (1964) 122-138
	</source>
	<description>
	Fixed charge problem, apparently due to Croes (1959). 
	There are three possible drilling sites and four targets. 
	Drilling is only possible if a site is prepared, which incurs a fixed preparation cost.
	Each target can be "reached" fom each site, but the costs are different.
	Each target must be reached from some site. This gives rise to four SOS1 sets.
	</description>
	</instanceHeader>
	<instanceData>
		<variables numberOfVariables="15">
			<var name="Drill_1A" type="B"></var>
			<var name="Drill_1B" type="B"></var>
			<var name="Drill_1C" type="B"></var>
			<var name="Drill_2A" type="B"></var>
			<var name="Drill_2B" type="B"></var>
			<var name="Drill_2C" type="B"></var>
			<var name="Drill_3A" type="B"></var>
			<var name="Drill_3B" type="B"></var>
			<var name="Drill_3C" type="B"></var>
			<var name="Drill_4A" type="B"></var>
			<var name="Drill_4B" type="B"></var>
			<var name="Drill_4C" type="B"></var>
			<var name="Prepare_A" type="B"></var>
			<var name="Prepare_B" type="B"></var>
			<var name="Prepare_C" type="B"></var>
		</variables>
		<objectives>
			<obj maxOrMin="min" numberOfObjCoef="15">
				<coef idx="0">2.3</coef>
				<coef idx="1">3.7</coef>
				<coef idx="2">1.0</coef>
				<coef idx="3">0.6</coef>
				<coef idx="4">6.3</coef>
				<coef idx="5">8.1</coef>
				<coef idx="6">1.0</coef>
				<coef idx="7">4.2</coef>
				<coef idx="8">8.6</coef>
				<coef idx="9">6.6</coef>
				<coef idx="10">6.3</coef>
				<coef idx="11">9.9</coef>
				<coef idx="12">4.3</coef>
				<coef idx="13">1.0</coef>
				<coef idx="14">3.5</coef>
			</obj>
		</objectives>
		<constraints numberOfConstraints="7">
			<con name="Reach_1" lb="1" ub="1"></con>
			<con name="Reach_2" lb="1" ub="1"></con>
			<con name="Reach_3" lb="1" ub="1"></con>
			<con name="Reach_4" lb="1" ub="1"></con>
			<con name="NoDrillUnlessPrep(A)" ub="0"></con>
			<con name="NoDrillUnlessPrep(B)" ub="0"></con>
			<con name="NoDrillUnlessPrep(C)" ub="0"></con>
		</constraints>
		<linearConstraintCoefficients numberOfValues="27">
			<start>
				<el>0</el>
				<el>2</el>
				<el>4</el>
				<el>6</el>
				<el>8</el>
				<el>10</el>
				<el>12</el>
				<el>14</el>
				<el>16</el>
				<el>18</el>
				<el>20</el>
				<el>22</el>
				<el>24</el>
				<el>25</el>	
				<el>26</el>				
			</start>
			<rowIdx>
				<el>0</el>
				<el>4</el>
				<el>0</el>
				<el>5</el>
				<el>0</el>
				<el>6</el>
				<el>1</el>
				<el>4</el>
				<el>1</el>
				<el>5</el>
				<el>1</el>
				<el>6</el>
				<el>2</el>
				<el>4</el>
				<el>2</el>
				<el>5</el>
				<el>2</el>
				<el>6</el>
				<el>3</el>
				<el>4</el>
				<el>3</el>
				<el>5</el>
				<el>3</el>
				<el>6</el>
				<el>4</el>
				<el>5</el>
				<el>6</el>
			</rowIdx>
			<value>
				<el>1</el>
				<el>1</el>
				<el>1</el>
				<el>1</el>
				<el>1</el>
				<el>1</el>
				<el>1</el>
				<el>1</el>
				<el>1</el>
				<el>1</el>
				<el>1</el>
				<el>1</el>
				<el>1</el>
				<el>1</el>
				<el>1</el>
				<el>1</el>
				<el>1</el>
				<el>1</el>
				<el>1</el>
				<el>1</el>
				<el>1</el>
				<el>1</el>
				<el>1</el>
				<el>1</el>
				<el>-4</el>
				<el>-4</el>
				<el>-4</el>
			</value>
		</linearConstraintCoefficients>
		<specialOrderedSets numberOfSOS="4">
			<sos numberOfVar="4" type="1" convexityRow="0">
				<var idx="0"></var>				
				<var idx="1"></var>
				<var idx="2"></var>
			</sos>
			<sos numberOfVar="4" type="1" convexityRow="1">
				<var idx="3"></var>
				<var idx="4"></var>
				<var idx="5"></var>
			</sos>
			<sos numberOfVar="4" type="1" convexityRow="2">
				<var idx="6"></var>
				<var idx="7"></var>
				<var idx="8"></var>
			</sos>
			<sos numberOfVar="4" type="1" convexityRow="3">
				<var idx="9"></var>
				<var idx="10"></var>
				<var idx="11"></var>
			</sos>
		</specialOrderedSets>
	</instanceData>
</osil>
