<?xml version="1.0" encoding="UTF-8"?>
<osil xmlns="os.optimizationservices.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="os.optimizationservices.org http://www.optimizationservices.org/schemas/2.0/OSiL.xsd">
	<instanceHeader>
		<source>
			J.A. Tomlin, "A suggested extension of special ordered sets to non-separable non-convex programming problems", in: P. Hansen (ed.) Studies on Graphs and Discrete programing, North-Holland (1981) 359-370.
		</source>
		<description>
			Two-dimensional maximization problem of a non-convex function interpolated on 3x3 grid.
			This problem uses special ordered sets.
		</description>
	</instanceHeader>
	<instanceData>
		<variables numberOfVariables="11">
			<var name="x1" ></var>
			<var name="x2" ></var>
			<var name="lambda1" type="B"></var>
			<var name="lambda2" type="B"></var>
			<var name="lambda3" type="B"></var>
			<var name="lambda4" type="B"></var>
			<var name="lambda5" type="B"></var>
			<var name="lambda6" type="B"></var>
			<var name="lambda7" type="B"></var>
			<var name="lambda8" type="B"></var>
			<var name="lambda9" type="B"></var>
		</variables>
		<objectives>
			<obj maxOrMin="max" numberOfObjCoef="9">
				<coef idx="2">100</coef>
				<coef idx="3">10</coef>
				<coef idx="4">180</coef>
				<coef idx="5">60</coef>
				<coef idx="6">70</coef>
				<coef idx="7">200</coef>
				<coef idx="8">700</coef>
				<coef idx="9">150</coef>
				<coef idx="10">140</coef>
			</obj>
		</objectives>
		<constraints numberOfConstraints="5">
			<con lb="0" ub="0" name="ref1"></con>
			<con lb="0" ub="0" name="ref2"></con>
			<con lb="1" ub="1" name="convexity"></con>
			<con ub="4" name="con1"></con>
			<con ub="2" name="con2"></con>
		</constraints>
		<linearConstraintCoefficients numberOfValues="27">
		<start>
			<el>0</el>
			<el>3</el>
			<el>6</el>
			<el>7</el>
			<el>9</el>
			<el>11</el>
			<el>13</el>
			<el>16</el>
			<el>19</el>
			<el>21</el>
			<el>24</el>
			<el>27</el>
		</start>
		<rowIdx>
			<el>0</el>
			<el>3</el>
			<el>4</el>
			<el>1</el>
			<el>3</el>
			<el>4</el>
			<el>2</el>
			<el>0</el>
			<el>2</el>
			<el>0</el>
			<el>2</el>
			<el>1</el>
			<el>2</el>
			<el>0</el>
			<el>1</el>
			<el>2</el>
			<el>0</el>
			<el>1</el>
			<el>2</el>
			<el>1</el>
			<el>2</el>
			<el>0</el>
			<el>1</el>
			<el>2</el>
			<el>0</el>
			<el>1</el>
			<el>2</el>
		</rowIdx>
		<value>
			<el>-1</el>
			<el>2</el>
			<el>-1</el>
			<el>-1</el>
			<el>1</el>
			<el>2</el>
			<el>1</el>
			<el>1</el>
			<el>1</el>
			<el>2</el>
			<el>1</el>
			<el>1</el>
			<el>1</el>
			<el>1</el>
			<el>1</el>
			<el>1</el>
			<el>2</el>
			<el>1</el>
			<el>1</el>
			<el>2</el>
			<el>1</el>
			<el>1</el>
			<el>2</el>
			<el>1</el>
			<el>2</el>
			<el>2</el>
			<el>1</el>
		</value>
		</linearConstraintCoefficients>
		<specialOrderedSets numberOSpecialOrderedSets="1">
			<sos numberOfVar="9" type="3" convexityRow="2">
				<var idx="2"></var>
				<var idx="3"></var>
				<var idx="4"></var>
				<var idx="5"></var>
				<var idx="6"></var>
				<var idx="7"></var>
				<var idx="8"></var>
				<var idx="9"></var>
				<var idx="10"></var>
				<adjacentVariableSets numberOfSets="8">
					<set numberOfVar="3"><var idx="2"></var><var idx="3"></var><var idx="6"></var></set>
					<set numberOfVar="3"><var idx="2"></var><var idx="5"></var><var idx="6"></var></set>
					<set numberOfVar="3"><var idx="3"></var><var idx="4"></var><var idx="7"></var></set>
					<set numberOfVar="3"><var idx="3"></var><var idx="6"></var><var idx="7"></var></set>
					<set numberOfVar="3"><var idx="5"></var><var idx="6"></var><var idx="9"></var></set>
					<set numberOfVar="3"><var idx="5"></var><var idx="8"></var><var idx="9"></var></set>
					<set numberOfVar="3"><var idx="6"></var><var idx="7"></var><var idx="10"></var></set>
					<set numberOfVar="3"><var idx="6"></var><var idx="9"></var><var idx="10"></var></set>
				</adjacentVariableSets>
			</sos>
		</specialOrderedSets>
	</instanceData>
</osil>
