<?xml version="1.0" encoding="UTF-8"?>
<osil xmlns="os.optimizationservices.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="os.optimizationservices.org C:\DataFiles\RESEARCH\OS\OS-trunk-work\OS\schemas\OSiL.xsd">
	<instanceHeader>
		<name>Szantai's coffee problem</name>
		<description>Small example of a chance-constrained problem dealing with the roasting of coffee</description>
		<source>
			T. Szantai, A computer code for solution of probabilistic-constrained stochastic programming problems,
			in: Yu. Ermoliev and R.J-B Wets (eds.), Numerical Techniques for Stochastic Optimization, Springer Verlag, 1988.
		</source>
		<fileCreator>H.I. Gassmann, J. Ma and R.K. Martin</fileCreator>
		<licence>This file is distributed under the Eclipse Common License</licence>
	</instanceHeader>
	<instanceData>
		<variables numberOfVariables="24">
			<var mult="24"/>
		</variables>
		<objectives numberOfObjectives="1">
			<obj maxOrMin="min" numberOfObjCoef="24" name="cost">
				<coef idx="0">350</coef>
				<coef idx="1">200</coef>
				<coef idx="2">440</coef>
				<coef idx="3">410</coef>
				<coef idx="4">360</coef>
				<coef idx="5">340</coef>
				<coef idx="6">360</coef>
				<coef idx="7">190</coef>
				<coef idx="8">350</coef>
				<coef idx="9">200</coef>
				<coef idx="10">440</coef>
				<coef idx="11">410</coef>
				<coef idx="12">360</coef>
				<coef idx="13">340</coef>
				<coef idx="14">360</coef>
				<coef idx="15">190</coef>
				<coef idx="16">350</coef>
				<coef idx="17">200</coef>
				<coef idx="18">440</coef>
				<coef idx="19">410</coef>
				<coef idx="20">360</coef>
				<coef idx="21">340</coef>
				<coef idx="22">360</coef>
				<coef idx="23">190</coef>
			</obj>
		</objectives>
		<constraints numberOfConstraints="26">
			<con ub="0" mult="3" name="Acidity"/>
			<con ub="0" mult="3" name="Caffeine"/>
			<con lb="0" mult="3" name="LiqValue"/>
			<con ub="0" mult="3" name="Hardness"/>
			<con lb="0" mult="3" name="Aroma"/>
			<con lb="3" name="DemandA"/>
			<con lb="40" name="DemandB"/>
			<con lb="20" name="DemandC"/>
			<con ub="25" name="Availability1"/>
			<con ub="75" name="Availability2"/>
			<con ub="5" name="Availability3"/>
			<con ub="20" name="Availability4"/>
			<con ub="5" name="Availability5"/>
			<con ub="4" name="Availability6"/>
			<con ub="5" name="Availability7"/>
			<con ub="100" name="Availability8"/>
		</constraints>
		<linearConstraintCoefficients numberOfValues="168">
			<start>
				<el mult="24" incr="7">0</el>
			</start>
			<rowIdx>
				<el mult="6" incr="3">0</el>
				<el>18</el>
				<el mult="6" incr="3">1</el>
				<el>18</el>
				<el mult="6" incr="3">2</el>
				<el>18</el>
				<el mult="6" incr="3">0</el>
				<el>19</el>
				<el mult="6" incr="3">1</el>
				<el>19</el>
				<el mult="6" incr="3">2</el>
				<el>19</el>
				<el mult="6" incr="3">0</el>
				<el>20</el>
				<el mult="6" incr="3">1</el>
				<el>20</el>
				<el mult="6" incr="3">2</el>
				<el>20</el>
				<el mult="6" incr="3">0</el>
				<el>21</el>
				<el mult="6" incr="3">1</el>
				<el>21</el>
				<el mult="6" incr="3">2</el>
				<el>21</el>
				<el mult="6" incr="3">0</el>
				<el>22</el>
				<el mult="6" incr="3">1</el>
				<el>22</el>
				<el mult="6" incr="3">2</el>
				<el>22</el>
				<el mult="6" incr="3">0</el>
				<el>23</el>
				<el mult="6" incr="3">1</el>
				<el>23</el>
				<el mult="6" incr="3">2</el>
				<el>23</el>
				<el mult="6" incr="3">0</el>
				<el>24</el>
				<el mult="6" incr="3">1</el>
				<el>24</el>
				<el mult="6" incr="3">2</el>
				<el>24</el>
			</rowIdx>
			<value>
				<el>0.5</el>
				<el>-1.0</el>
				<el>-1</el>
				<el>-0.5</el>
				<el>1.0</el>
				<el mult="2">1</el>
				<el>0.0</el>
				<el>-0.4</el>
				<el>0.0</el>
				<el>-1.0</el>
				<el>3.0</el>
				<el mult="2">1</el>
				<el>-1</el>
				<el>-0.6</el>
				<el>1</el>
				<el>-5.8</el>
				<el>4</el>
				<el mult="2">1</el>
				<el>1</el>
				<el>-1.8</el>
				<el>-2</el>
				<el>4.50</el>
				<el>-3</el>
				<el mult="2">1</el>
				<el>0.5</el>
				<el>-1.2</el>
				<el>-1</el>
				<el>4.0</el>
				<el>-1</el>
				<el mult="2">1</el>
				<el>-0.5</el>
				<el>-1.4</el>
				<el>0.0</el>
				<el>-0.8</el>
				<el>0.0</el>
				<el mult="2">1</el>
				<el>-0.5</el>
				<el>0.2</el>
				<el>1</el>
				<el>-0.5</el>
				<el>0</el>
				<el mult="2">1</el>
				<el>-1</el>
				<el>0.8</el>
				<el>2</el>
				<el>-1.0</el>
				<el>2</el>
				<el mult="2">1</el>
				<el>-2</el>
				<el>0.6</el>
				<el>3</el>
				<el>-5.8</el>
				<el>3</el>
				<el mult="2">1</el>
				<el>0.5</el>
				<el>-0.8</el>
				<el>-1</el>
				<el>-0.5</el>
				<el>0</el>
				<el mult="2">1</el>
				<el>0.0</el>
				<el>-0.2</el>
				<el>0</el>
				<el>-1.0</el>
				<el>2</el>
				<el mult="2">1</el>
				<el>-1</el>
				<el>-0.4</el>
				<el>1</el>
				<el>-5.8</el>
				<el>3</el>
				<el mult="2">1</el>
				<el>0</el>
				<el>-1.5</el>
				<el>-1</el>
				<el>0.5</el>
				<el>2</el>
				<el mult="2">1</el>
				<el>-0.5</el>
				<el>-0.7</el>
				<el>0</el>
				<el>0.0</el>
				<el>4</el>
				<el mult="2">1</el>
				<el>-1.5</el>
				<el>-0.9</el>
				<el>1</el>
				<el>-4.8</el>
				<el>5</el>
				<el mult="2">1</el>
				<el>0.1</el>
				<el>-1.7</el>
				<el>-1</el>
				<el>1.5</el>
				<el>0</el>
				<el mult="2">1</el>
				<el>-0.4</el>
				<el>-1.1</el>
				<el>0</el>
				<el>2</el>
				<el>1</el>
				<el mult="2">1</el>
				<el>-1.4</el>
				<el>-1.3</el>
				<el>1</el>
				<el>-3.8</el>
				<el>3</el>
				<el mult="2">1</el>
				<el>-0.3</el>
				<el>-1.4</el>
				<el>-1</el>
				<el>0.5</el>
				<el>1</el>
				<el mult="2">1</el>
				<el>-0.8</el>
				<el>-0.8</el>
				<el>0</el>
				<el>0.0</el>
				<el>3</el>
				<el mult="2">1</el>
				<el>-1.8</el>
				<el>-1</el>
				<el>1</el>
				<el>-4.8</el>
				<el>4</el>
				<el mult="2">1</el>
				<el>1.6</el>
				<el>-1.1</el>
				<el>-2</el>
				<el>6.5</el>
				<el>-6</el>
				<el mult="2">1</el>
				<el>1.1</el>
				<el>-0.5</el>
				<el>-1</el>
				<el>6</el>
				<el>-1</el>
				<el mult="2">1</el>
				<el>0.1</el>
				<el>-0.7</el>
				<el>0</el>
				<el>1.2</el>
				<el>-3</el>
				<el mult="2">1</el>
			</value>
		</linearConstraintCoefficients>
		<matrices numberOfMatrices="2">
			<matrix numberOfColumns="3" numberOfRows="1" name="mean">
				<constantElements numberOfValues="3">
					<start>
						<el>0</el>
						<el>3</el>
					</start>
					<index>
						<el mult="3" incr="1">0</el>
					</index>
					<value>
						<el>3</el>
						<el>40</el>
						<el>20</el>
					</value>
				</constantElements>
			</matrix>
			<matrix numberOfColumns="3" numberOfRows="3">
				<constantElements numberOfValues="9">
					<start>
						<el mult="4" incr="3">0</el>
					</start>
					<index>
						<el mult="3" incr="1">0</el>
						<el mult="3" incr="1">3</el>
						<el mult="3" incr="1">6</el>
					</index>
					<value>
						<el>0.25</el>
						<el>0.25</el>
						<el>0.15</el>
						<el>0.25</el>
						<el>25.0</el>
						<el>-13.5</el>
						<el>0.15</el>
						<el>-13.5</el>
						<el>9.0</el>
					</value>
				</constantElements>
			</matrix>
		</matrices>
		<distributions numberOfDist="1">
			<dist>
				<multivariateNormal dimension="3">
					<mu idx="0"/>
					<covariance mtxIdx="1"/>
				</multivariateNormal>
			</dist>
		</distributions>
		<multilevelAndStochasticProgramming>
			<levelsOrTimeStages numberOfStages="1" eventsFollowDecisions="true">
				<stage>
					<variables numberOfVar="24">
						<var>
							<el mult="24" incr="1">0</el>
						</var>
					</variables>
					<objectives numberOfObj="1">
						<obj>
							<el>-1</el>
						</obj>
					</objectives>
					<constraints numberOfCon="26">
						<con>
							<el mult="26" incr="1">0</el>
						</con>
					</constraints>
				</stage>
			</levelsOrTimeStages>
			<stochasticElements numberOfStochEl="3">
				<con idx="0" attr="lb"/>
				<con idx="1" attr="lb"/>
				<con idx="2" attr="lb"/>
			</stochasticElements>
			<implicitTreeData numberOfRV="1">
				<rv stageIdx="0" distributionIdx="0">
					<stochasticLocations numberOfEl="3">
						<el mult="3" incr="1">0</el>
					</stochasticLocations>
				</rv>
				<softConstraints numberOfSoftCon="1">
					<softCon>
						<jointChanceConstraint numberOfCon="3" lb="0.9">
							<con>
								<el mult="3" incr="1">0</el>
							</con>
						</jointChanceConstraint>
					</softCon>
				</softConstraints>
			</implicitTreeData>
		</multilevelAndStochasticProgramming>
	</instanceData>
</osil>
