<?xml version="1.0" encoding="UTF-8"?>
<!--
<osil xmlns="os.optimizationservices.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="os.optimizationservices.org http://www.optimizationservices.org/schemas/OSiL.xsd">
-->
<osil xmlns="os.optimizationservices.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="os.optimizationservices.org C:\DataFiles\RESEARCH\OS\OS-trunk-work\OS\schemas\OSiL.xsd">
	<instanceHeader>
		<name>FinPlan</name>
		<source>Birge and Louveaux, Introduction to Stochastic Programming, Springer, 1997</source>
		<description>
			In this last version of the financial planning problem, the rates are hypothesized to follow an ARMA(2,2) process of the form
			
			       a(t) = M1 a(t-1) + M2 a(t-2) + N0 v(t) + N1 v(t-1) + N2 v(t-2) + C
			       
			with M1 = [ (0.9, -0.1), (0.0, 0.9) ], M2 = [ (0.1, 0.0), (0.0, 0.1) ], N0 = transp(0.06, 0.02), N1 = transp(0.02, 0.01), N2 = trransp(-0.01, 0), C = transp(0.05, 0)
			
			and a(-1) = transp(1.07, 1.10), a(0) = transp(1.20, 1.06) and v(t) = +1 or -1each with prob 0.5, where v(-1) = -1 and v(0) = 1 are given.
			
			This version of the problem expands the data into an explicit scenario tree with eight equiprobable scenarios.. 
		</description>
		<fileCreator>H.I. Gassmann, J. Ma and R.K.Martin</fileCreator>
		<licence>This file is distributed under the Eclipse Public License</licence>
	</instanceHeader>
	<instanceData>
		<variables numberOfVariables="8">
			<var name="Invest0Stocks" type="C" lb="0.0"/>
			<var name="Invest0Bonds"/>
			<var name="Invest1Stocks"/>
			<var name="Invest1Bonds"/>
			<var name="Invest2Stocks"/>
			<var name="Invest2Bonds"/>
			<var name="wealth"/>
			<var name="short"/>
		</variables>
		<objectives numberOfObjectives="1">
			<obj name="expectedWealth" maxOrMin="max" numberOfObjCoef="2">
				<coef idx="6">1.0</coef>
				<coef idx="7">-4.0</coef>
			</obj>
		</objectives>
		<constraints numberOfConstraints="4">
			<con name="Budget0" lb="55" ub="55"/>
			<con name="Budget1" lb="0" ub="0"/>
			<con name="Budget2" lb="0" ub="0"/>
			<con name="Budget3" lb="80" ub="80"/>
		</constraints>
		<linearConstraintCoefficients numberOfValues="14">
			<start>
				<el mult="6" incr="2">0</el>
				<el mult="3" incr="1">12</el>
			</start>
			<rowIdx>
				<el>0</el>
				<el>1</el>
				<el>0</el>
				<el>1</el>
				<el>1</el>
				<el>2</el>
				<el>1</el>
				<el>2</el>
				<el>2</el>
				<el>3</el>
				<el>2</el>
				<el>3</el>
				<el>3</el>
				<el>3</el>
			</rowIdx>
			<value>
				<el>1</el>
				<el>-1.221</el>
				<el>1</el>
				<el>-1.094</el>
				<el>1</el>
				<el>-1.2295</el>
				<el>1</el>
				<el>-1.1206</el>
				<el>1</el>
				<el>-1.23659</el>
				<el>1</el>
				<el>-1.14794</el>
				<el>1</el>
				<el>1</el>
			</value>
		</linearConstraintCoefficients>
		<multilevelAndStochasticProgramming>
			<levelsOrTimeStages numberOfStages="4">
				<stage>
					<variables numberOfVar="2">
						<var>
							<el mult="2" incr="1">0</el>
						</var>
					</variables>
					<constraints numberOfCon="1">
						<con>
							<el>0</el>
						</con>
					</constraints>
				</stage>
				<stage>
					<variables numberOfVar="2">
						<var>
							<el mult="2" incr="1">2</el>
						</var>
					</variables>
					<constraints numberOfCon="1">
						<con>
							<el>1</el>
						</con>
					</constraints>
				</stage>
				<stage>
					<variables numberOfVar="2">
						<var>
							<el>4</el>
							<el>5</el>
						</var>
					</variables>
					<constraints numberOfCon="1">
						<con>
							<el>2</el>
						</con>
					</constraints>
				</stage>
				<stage>
					<variables numberOfVar="2">
						<var>
							<el>6</el>
							<el>7</el>
						</var>
					</variables>
					<objectives numberOfObj="1">
						<obj>
							<el>-1</el>
						</obj>
					</objectives>
					<constraints numberOfCon="1">
						<con>
							<el>3</el>
						</con>
					</constraints>
				</stage>
			</levelsOrTimeStages>
			<stochasticElements numberOfStochEl="6">
				<linearConstraintCoefficient rowIdx="1" colIdx="0"/>
				<linearConstraintCoefficient rowIdx="1" colIdx="0"/>
				<linearConstraintCoefficient rowIdx="2" colIdx="2"/>
				<linearConstraintCoefficient rowIdx="2" colIdx="3"/>
				<linearConstraintCoefficient rowIdx="3" colIdx="4"/>
				<linearConstraintCoefficient rowIdx="3" colIdx="5"/>
			</stochasticElements>
			<scenarioData numberOfScenarios="8">
				<scenario parentIdx="-1" prob="0.125" stage="0" numberOfChanges="0"/>
				<scenario stage="3" prob="0.125" parentIdx="0" numberOfChanges="2">
					<changesFromBase>
						<idx>
							<el>4</el>
							<el>5</el>
						</idx>
						<value>
							<el>-1.11659</el>
							<el>-1.10794</el>
						</value>
					</changesFromBase>
				</scenario>
				<scenario stage="2" prob="0.125" parentIdx="0" numberOfChanges="4">
					<changesFromBase>
						<idx>
							<el mult="4" incr="1">2</el>
						</idx>
						<value>
							<el>-1.1095</el>
							<el>-1.0806</el>
							<el>-1.109259</el>
							<el>-1.09194</el>
						</value>
					</changesFromBase>
				</scenario>
				<scenario stage="3" prob="0.125" parentIdx="2" numberOfChanges="2">
					<changesFromBase>
						<idx>
							<el>4</el>
							<el>5</el>
						</idx>
						<value>
							<el>-0.97259</el>
							<el>-1.05194</el>
						</value>
					</changesFromBase>
				</scenario>
				<scenario stage="1" prob="0.125" parentIdx="0" numberOfChanges="6">
					<changesFromBase>
						<idx>
							<el mult="6" incr="1">0</el>
						</idx>
						<value>
							<el>-1.101</el>
							<el>-1.054</el>
							<el>-1.0855</el>
							<el>-1.0646</el>
							<el>-1.12059</el>
							<el>-1.09354</el>
						</value>
					</changesFromBase>
				</scenario>
				<scenario stage="3" prob="0.125" parentIdx="4" numberOfChanges="2">
					<changesFromBase>
						<idx>
							<el>4</el>
							<el>5</el>
						</idx>
						<value>
							<el>-1.00059</el>
							<el>-1.05354</el>
						</value>
					</changesFromBase>
				</scenario>
				<scenario stage="2" prob="0.125" parentIdx="2" numberOfChanges="4">
					<changesFromBase>
						<idx>
							<el mult="4" incr="1">2</el>
						</idx>
						<value>
							<el>-0.9655</el>
							<el>-1.0246</el>
							<el>-0.97659</el>
							<el>-1.03754</el>
						</value>
					</changesFromBase>
				</scenario>
				<scenario stage="3" prob="0.125" parentIdx="6" numberOfChanges="2">
					<changesFromBase>
						<idx>
							<el>4</el>
							<el>5</el>
						</idx>
						<value>
							<el>-0.85659</el>
							<el>-0.99754</el>
						</value>
					</changesFromBase>
				</scenario>
			</scenarioData>
		</multilevelAndStochasticProgramming>
	</instanceData>
</osil>
