To-do list
----------------------------------------------------
General: 

1. vcbuild issues
2. OSoL parser
3. OSiL: stochastic programs vs. robust optimization problems
   a) Schema resolution
   b) Parser implementation
4. "Ticket system" like other COIN-OR programs
5. Implement Brad Bells new sparse algorithmic differentiation techniques
6. Improve the OSSolverService call to Cbc so that several classes of cuts get added
7. Once OSoL parser is built put in facility to implement the Osi options.
8. Once OSoL parser is built put in facility to allow user to select classes of cutting planes to add
9. Add code so that we can take a LINGO postfix problem instance and generate an OSExpression tree
10. Contribute to FlopC++ so that it generates OSiL
11. Add Symphony to MSVS build
12. Prepare libDyLP.vcproj.
13. Add DyLP to MSVS build
14. Add BonMin to MSVS build (release-plus configuration only)
----------------------------------------------------
Gus:
Stochastic Programming extension design in OSiL/Conference call just on stchastic/robust  08/13/08
OSoL schema/c++ parsers 

----------------------------------------------------
Kipp:
SOS related research
OSoL/OSrL schema examination/Existing OSrL reader/writer modification
Cone programming potential collaboration
----------------------------------------------------
Jun:
OSoL/OSrL java modification
Constrait programming document/report
SOS extension in OSiL


----------------------------------------------------
