<?xml version="1.0" encoding="UTF-8"?>
<osol xmlns="os.optimizationservices.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="os.optimizationservices.org http://www.optimizationservices.org/schemas/2.0/OSoL.xsd">
	<general> 
		<instanceName>spl1 -- setup constraints are the blocks</instanceName>
	</general>

	
        <optimization>
	
        	
        <constraints numberOfOtherConstraintOptions="3">
        	<other name="constraintSet" solver="Dip" numberOfCon="4" type="Core">
        		<con idx="0" />
        		<con idx="1"/>
        		<con idx="2"/>
        		<con idx="3"/>
        	</other>
        	<other name="constraintSet" solver="Dip" numberOfCon="1" type="Block" value="0">
        		<con idx="4" />
        	</other>
        	
        	<other name="constraintSet" solver="Dip" numberOfCon="1" type="Block" value="1">
        		<con idx="5" />
    
        	</other>
        	

        	
        </constraints>	
        	
        	

	</optimization>
</osol>
