<?xml version="1.0" encoding="UTF-8"?>
<osol xmlns="os.optimizationservices.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="os.optimizationservices.org http://www.optimizationservices.org/schemas/2.0/OSoL.xsd">
	<general>
		<solverToInvoke>cbc</solverToInvoke>
	</general>
	<system>
		<minDiskSpace>0.0</minDiskSpace>
		<minMemorySize>0.0</minMemorySize>
		<minCPUSpeed>77.777</minCPUSpeed>
		<minCPUNumber>0</minCPUNumber>
	</system>
	<job>
	</job>	
	<optimization>
		<solverOptions numberOfSolverOptions="5">

			<solverOption name="reslim" solver="cbc" type="numeric" value="1"/>
			<solverOption name="maxN" solver="cbc" value="1" />
			<solverOption name="sec" solver="cbc" value="3600" />
			<solverOption name="cuts" solver="cbc" value="off" />
			<solverOption name="max_active_nodes" solver="symphony"  value="2" />

		</solverOptions>
	</optimization>
</osol>
