<?xml version="1.0" encoding="UTF-8"?>
<osol xmlns="os.optimizationservices.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="os.optimizationservices.org http://www.optimizationservices.org/schemas/2.0/OSoL.xsd">
	<system>
		<minDiskSpace unit="megabyte">0</minDiskSpace>
		<minCPUNumber>0</minCPUNumber>
		<minCPUSpeed unit="teraflops">1.0</minCPUSpeed>
	</system>
	<job>
		<directoriesToMake numberOfPaths="1">
			<path>C:\datafiles\research\OS\OS-trunk-test\OS\test\temp</path>
		</directoriesToMake>
		<inputDirectoriesToMove numberOfPathPairs="1">
			<pathPair to="C:\datafiles\research\OS\OS-trunk-test\OS\test\temp" 
						from="C:\datafiles\research\mslip\data" makeCopy="true"></pathPair>
		</inputDirectoriesToMove>
		<filesToMake numberOfPaths="1">
			<path>output.tmp</path>
		</filesToMake>
		<outputFilesToMove numberOfPathPairs="1">
			<pathPair from="C:\datafiles\research\mslip\data\diet.result" 
							to="C:\datafiles\research\OS\OS-trunk-test\OS\test\temp\output.tmp"></pathPair>
		</outputFilesToMove>
		<requiredDirectories numberOfPaths="1">
			<path>c:\temp</path>
		</requiredDirectories>
                <requestedStartTime>1970-01-01T00:00:00-00:00</requestedStartTime>
		<outputDirectoriesToMove numberOfPathPairs="1">
			<pathPair to="C:\junk" from="C:\datafiles" makeCopy="false"></pathPair>
		</outputDirectoriesToMove>
		<otherOptions numberOfOtherOptions="1">
			<other name="job-option-test" value="0"/>
		</otherOptions>
	</job>	
</osol>
