<?xml version="1.0" encoding="UTF-8"?>
<osol xmlns="os.optimizationservices.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="os.optimizationservices.org http://www.optimizationservices.org/schemas/2.0/OSoL.xsd">
	<general>
		<solverToInvoke/>
		<license></license>
		<contact transportType="ftp"></contact>
		<serviceName></serviceName>
		<instanceName>My test</instanceName>
	</general>
	<service>
		<otherOptions numberOfOtherOptions="4">
			<other name="test" value="5"></other>
			<other value="0" name="other"></other>
			<other name="third"/>
			<other description="q" name="four"/>
		</otherOptions>
	</service>
        <optimization>
		<variables numberOfOtherVariableOptions="0">
			<initialVariableValues numberOfVar="3">
					<var idx="0" value="1"/>
					<var value="4.742999643577776" idx="1"/>
					<var idx="3" value="1.379408293215363"/>
			</initialVariableValues>
			<initialBasisStatus>
				<basic numberOfEl="2">
					<el>0</el>
					<el>5</el>
				</basic>
				<atLower numberOfEl="2">
					<el>1</el>
				</atLower>
				<unknown numberOfEl="2">
					<el>3</el>
				</unknown>
			</initialBasisStatus>
			<sosVariableBranchingWeights numberOfSOS="2">
				<sos sosIdx="0" numberOfVar="2">
					<var idx="0" value="1"></var>
					<var idx="1" value="2"></var>
				</sos>
				<sos sosIdx="1" numberOfVar="0" groupWeight="0.3"/>
			</sosVariableBranchingWeights>
		</variables>
		<objectives>
			<initialObjectiveValues numberOfObj="1">
				<obj value="0.0" idx="-1"></obj>
			</initialObjectiveValues>
		</objectives>
		<constraints numberOfOtherConstraintOptions="1">
			<initialDualValues numberOfCon="1">
				<con idx="1" lbDualValue="-10.0" ubDualValue="100."></con>
			</initialDualValues>
			<other name="priority" numberOfCon="3" solver="Ipopt">
				<con idx="0" value="1"/>
				<con value="2" idx="1"/>
				<con idx="2" value="3"/>
			</other>
		</constraints>
		<solverOptions numberOfSolverOptions="16">
			<solverOption name="tol" solver="ipopt" type="numeric" value="1.e-9"/>
			<solverOption name="print_level" solver="ipopt" type="integer" value="5"/>
			<solverOption name="max_iter" solver="ipopt" type="integer" value="2000"/>
			<solverOption name="pivot" solver="clp" category="tol:model" value="1.e-5"/>
			<solverOption name="mu_strategy" solver="ipopt" type="string" value="adaptive"/>
			<solverOption name="output_file" solver="ipopt" type="string" value="ipopt.out"/>
			<solverOption name="check_derivatives_for_naninf" solver="ipopt" type="string" value="yes"/>
			<solverOption name="output_file" solver="ipopt" type="string" value="ipopt.out"/>

			<solverOption name="LS_IPARAM_LP_PRINTLEVEL" solver="lindo" category="model"  type="integer" value="0"/>
			<solverOption name="LS_IPARAM_LP_PRINTLEVEL" solver="lindo" category="environment" type="integer" value="1"/>


			<solverOption name="OsiDoReducePrint" solver="osi" type="OsiHintParam"  value="true"/>
			<solverOption name="OsiHintIgnore" solver="osi" type="OsiHintStrength"   />

		
			<solverOption name="maxN" solver="cbc" value="100" />
			<solverOption name="cuts" solver="cbc" value="off" />
			<solverOption name="solve" solver="cbc"  />
			<solverOption name="max_active_nodes" solver="symphony"  value="2" />

		</solverOptions>
	</optimization>
</osol>
