<?xml version="1.0" encoding="UTF-8"?>
<osol xmlns="os.optimizationservices.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="os.optimizationservices.org http://www.optimizationservices.org/schemas/2.0/OSoL.xsd">
    <general> 
        <instanceLocation locationType="https">https://projects.coin-or.org/OS/browser/releases/2.10.0/OS/misc/ConeProgramming/sample.osil</instanceLocation>
        <jobID>XYZ12345-demo</jobID>
    </general>
    <optimization>
        <matrixProgramming>
            <matrixVariables numberOfOtherMatrixVariableOptions="1">
                <initialMatrixVariableValues numberOfMatrixVar="1">
                    <matrixVar numberOfRows="7" numberOfColumns="7" matrixVarIdx="0">
                        <blocks numberOfBlocks="3">
                            <colOffset numberOfEl="4">
                                <el>0</el>
                                <el>2</el>
                                <el>5</el>
                                <el>7</el>
                            </colOffset>
                            <rowOffset numberOfEl="4">
                                <el>0</el>
                                <el>2</el>
                                <el>5</el>
                                <el>7</el>
                            </rowOffset>
                            <block blockRowIdx="0" blockColIdx="0">
                                <constantElements numberOfValues="2">
                                    <start>
                                        <el mult="3" incr="1">0</el>
                                    </start>
                                    <index>
                                        <el mult="3" incr="1">0</el>
                                    </index>
                                    <value>
                                        <el mult="2">1.1</el>
                                    </value>
                                </constantElements>
                            </block>
                            <block blockRowIdx="1" blockColIdx="1">
                                <constantElements numberOfValues="3">
                                    <start>
                                        <el mult="4" incr="1">0</el>
                                    </start>
                                    <index>
                                        <el mult="4" incr="1">0</el>
                                    </index>
                                    <value>
                                        <el mult="3">1.2</el>
                                    </value>
                                </constantElements>
                            </block>
                            <block blockRowIdx="2" blockColIdx="2">
                                <constantElements numberOfValues="2">
                                    <start>
                                        <el mult="3" incr="1">0</el>
                                    </start>
                                    <index>
                                        <el mult="3" incr="1">0</el>
                                    </index>
                                    <value>
                                        <el mult="2">1.3</el>
                                    </value>
                                </constantElements>
                            </block>
                        </blocks>
                    </matrixVar>
                </initialMatrixVariableValues>
                <other name="initialMatrixDuals" numberOfMatrixVar="1">
                    <matrixVar numberOfRows="7" numberOfColumns="7" matrixVarIdx="0">
                        <blocks numberOfBlocks="3">
                            <colOffset numberOfEl="4">
                                <el>0</el>
                                <el>2</el>
                                <el>5</el>
                                <el>7</el>
                            </colOffset>
                            <rowOffset numberOfEl="4">
                                <el>0</el>
                                <el>2</el>
                                <el>5</el>
                                <el>7</el>
                            </rowOffset>
                            <block blockRowIdx="0" blockColIdx="0">
                                <constantElements numberOfValues="2">
                                    <start>
                                        <el mult="3" incr="1">0</el>
                                    </start>
                                    <index>
                                        <el mult="3" incr="1">0</el>
                                    </index>
                                    <value>
                                        <el mult="2">2.1</el>
                                    </value>
                                </constantElements>
                            </block>
                            <block blockRowIdx="1" blockColIdx="1">
                                <constantElements numberOfValues="3">
                                    <start>
                                        <el mult="4" incr="1">0</el>
                                    </start>
                                    <index>
                                        <el mult="4" incr="1">0</el>
                                    </index>
                                    <value>
                                        <el mult="3">2.2</el>
                                    </value>
                                </constantElements>
                            </block>
                            <block blockRowIdx="2" blockColIdx="2">
                                <constantElements numberOfValues="2">
                                    <start>
                                        <el mult="3" incr="1">0</el>
                                    </start>
                                    <index>
                                        <el mult="3" incr="1">0</el>
                                    </index>
                                    <value>
                                        <el mult="2">2.3</el>
                                    </value>
                                </constantElements>
                            </block>
                        </blocks>
                    </matrixVar>
                </other>
            </matrixVariables>
        </matrixProgramming>
        <solverOptions numberOfSolverOptions="3">
            <solverOption name="axtol"  solver="csdp" value="1.0e-12" description="default is 1.0e-08"/>
            <solverOption name="atytol" solver="csdp" value="1.0e-12" description="default is 1.0e-08"/>
            <solverOption name="objtol" solver="csdp" value="1.0e-12" description="default is 1.0e-08"/>
        </solverOptions>
    </optimization>
</osol>

