<?xml version="1.0" encoding="UTF-8"?>
<osol xmlns="os.optimizationservices.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="os.optimizationservices.org http://www.optimizationservices.org/schemas/2.0/OSoL.xsd">
	<general> 
		<instanceName>spl1 -- setup constraints are the blocks</instanceName>
	</general>

	
        <optimization>

        	
        <constraints numberOfOtherConstraintOptions="5">

        	<other name="constraintSet" solver="Dip" numberOfCon="1" type="Block" value="0">
        		<con idx="0" />
        	
        	</other>
        	
        	<other name="constraintSet" solver="Dip" numberOfCon="1" type="Block" value="1">
        		<con idx="1" />

        	</other>
        	
        	<other name="constraintSet" solver="Dip" numberOfCon="1" type="Block" value="2">
        		<con idx="2" />

        	</other>
        	
        	
        	<other name="constraintSet" solver="Dip" numberOfCon="1" type="Block" value="3">
        		<con idx="3" />

        	</other>
        	
        	<other name="constraintSet" solver="Dip" numberOfCon="1" type="Block" value="4">
        		<con idx="4" />

        	</other>
        	
        </constraints>	
        	
        	

	</optimization>
</osol>
