<?xml version="1.0" encoding="UTF-8"?>
<osol xmlns="os.optimizationservices.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="os.optimizationservices.org http://www.optimizationservices.org/schemas/2.0/OSoL.xsd">
	<general> 
		<instanceName>spl2 -- setup constraints are the blocks</instanceName>
	</general>

	
        <optimization>
        	
        	
        	
        	<variables numberOfOtherVariableOptions="3">

        		
 		
        		
        		<other name="variableBlockSet" solver="Dip" numberOfVar="4" >
        			<var idx="0" />
        			<var idx="1" />
        			<var idx="2" />
        			<var idx="9" />
        		</other>
        		
        		<other name="variableBlockSet" solver="Dip" numberOfVar="4" >
        			<var idx="3" />
        			<var idx="4" />
        			<var idx="5" />
        			<var idx="10" />

        		</other>
        		
        		<other name="variableBlockSet" solver="Dip" numberOfVar="4" >
        			<var idx="6" />
        			<var idx="7" />
        			<var idx="8" />
        			<var idx="11" />

        		</other>
        		
        		
        	</variables>
	
        	
        <constraints numberOfOtherConstraintOptions="4">
        	<other name="constraintSet" solver="Dip" numberOfCon="3" type="Core">
        		<con idx="0" />
        		<con idx="1"/>
        		<con idx="2"/>
        	</other>
        	<other name="constraintSet" solver="Dip" numberOfCon="3" type="Block" value="0">
        		<con idx="3" />
        		<con idx="4"/>
        		<con idx="5"/>
        	</other>
        	
        	<other name="constraintSet" solver="Dip" numberOfCon="3" type="Block" value="1">
        		<con idx="6" />
        		<con idx="7"/>
        		<con idx="8"/>
        	</other>
        	
        	<other name="constraintSet" solver="Dip" numberOfCon="3" type="Block" value="2">
        		<con idx="9" />
        		<con idx="10"/>
        		<con idx="11"/>
        	</other>
        	
        </constraints>	
        	
        	

	</optimization>
</osol>
