<?xml version="1.0" encoding="UTF-8"?>
<osil xmlns="os.optimizationservices.org"
xmlns:os="os.optimizationservices.org"
xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="os.optimizationservices.org
C:\datafiles\research\os\os-trunk-work\os\schemas\OSiL.xsd">
<instanceHeader>
<name>SDPA problem</name>
<source>Translated from SDPA format using SDPA2OSiL
       (C) H.I. Gassmann 2010</source>
<description>
</description>
</instanceHeader>
<instanceData>
<variables numberOfVariables="8">
<var lb="-INF" ub="INF" mult="8"></var>
</variables>
<objectives>
<obj maxOrMin="min" numberOfObjCoef="2">
<coef idx="0">          10.0000000000000    </coef>
<coef idx="1">          20.0000000000000    </coef>
</obj>
</objectives>
<matrices numberOfMatrices="7">
<linearMatrix id="X1" numberOfColumns="2" numberOfRows="2" symmetric="true" numberOfEl="0" numberOfBlocks="0" varIdxStart="2" varIdxEnd="4"/>
<linearMatrix id="X2" numberOfColumns="2" numberOfRows="2" symmetric="true" numberOfEl="0" numberOfBlocks="0" varIdxStart="5" varIdxEnd="7"/>
<constantMatrix id="F0:1" numberOfColumns="2" numberOfRows="2">
<elements numberOfValues="2">
<start>
<el mult="3" incr="1">0</el>
</start>
<rowIdx>
<el>0</el>
<el>1</el>
</rowIdx>
<value>
<el>          1.00000000000000    </el>
<el>          2.00000000000000    </el>
</value>
</elements>
</constantMatrix>
<constantMatrix id="F0:2" numberOfColumns="2" numberOfRows="2">
<elements numberOfValues="2">
<start>
<el mult="3" incr="1">0</el>
</start>
<rowIdx>
<el>0</el>
<el>1</el>
</rowIdx>
<value>
<el>          3.00000000000000    </el>
<el>          4.00000000000000    </el>
</value>
</elements>
</constantMatrix>
<constantMatrix id="F1:1" numberOfColumns="2" numberOfRows="2">
<elements numberOfValues="2">
<start>
<el mult="3" incr="1">0</el>
</start>
<rowIdx>
<el>0</el>
<el>1</el>
</rowIdx>
<value>
<el mult="2">          1.00000000000000    </el>
</value>
</elements>
</constantMatrix>
<constantMatrix id="F2:1" numberOfColumns="2" numberOfRows="2">
<elements numberOfValues="1">
<start>
<el mult="2">0</el>
<el>1</el>
</start>
<rowIdx>
<el>1</el>
</rowIdx>
<value>
<el>          1.00000000000000    </el>
</value>
</elements>
</constantMatrix>
<constantMatrix id="F2:2" numberOfColumns="2" numberOfRows="2">
<elements numberOfValues="3">
<start>
<el>0</el>
<el>1</el>
<el>3</el>
</start>
<rowIdx>
<el mult="2">0</el>
</rowIdx>
<value>
<el>          5.00000000000000    </el>
<el>          2.00000000000000    </el>
<el>          6.00000000000000    </el>
</value>
</elements>
</constantMatrix>
</matrices>
<cones numberOfCones="2">
<semidefiniteCone id="C1" numberOfColumns="2" numberOfRows="2"/>
<semidefiniteCone id="C2" numberOfColumns="2" numberOfRows="2"/>
</cones>
<matrixProgramming>
<matrixVariables numberOfMatrixVar="2">
<matrixVar matrixID="X1" lbConeId="C1"/>
<matrixVar matrixID="X2" lbConeId="C2"/>
</matrixVariables>
<matrixConstraints numberOfMatrixCon="2">
<matrixCon numberOfRows="1" numberOfCols="1" lbMatrixID="F01" ubMatrixID="F01"/>
<matrixCon numberOfRows="1" numberOfCols="1" lbMatrixID="F02" ubMatrixID="F02"/>
</matrixConstraints>
<linearConstraintMatrixOperators numberOfOperators="5">
<matrixVarOperator matrixVarIdx="0" matrixConIdx="0" scalarCoef="-1"/>
<scalarVarOperator varIdx="0" matrixConIdx="0" matrixID="F1:1"/>
<scalarVarOperator varIdx="1" matrixConIdx="0" matrixID="F2:1"/>
<matrixVarOperator matrixVarIdx="1" matrixConIdx="1" scalarCoef="-1"/>
<scalarVarOperator varIdx="1" matrixConIdx="1" matrixID="F2:2"/>
</linearConstraintMatrixOperators>
</matrixProgramming>
</instanceData>
</osil>
