g3 0 1 0	# problem testfile
 4 2 1 1 0	# vars, constraints, objectives, ranges, eqns
 2 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 4 4 4	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 8 4	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
o2
o2
o2
v0
v1
v2
v3
C1
o54
4
o5
v0
n2
o5
v1
n2
o5
v2
n2
o5
v3
n2
O0 0
o2
o2
v0
v3
o54
3
v0
v1
v2
d2
0 -0.5522936546739133
1 0.16146855908146965
x4
0 1
1 4.742999675022527
2 3.8211499962322213
3 1.3794082748799619
r
2 25
0 39 40
b
0 1 5
0 1 5
0 1 5
0 1 5
k3
2
4
6
J0 4
0 0
1 0
2 0
3 0
J1 4
0 0
1 0
2 0
3 0
G0 4
0 0
1 0
2 1
3 0
