\begin{theindex}

  \item Algorithmic differentiation, 5
  \item AMPL, 4, 5, 24--27
  \item AMPL nl format, 1, 4, 5, 7, 8, 15
  \item AMPL Solver Library , \see{Third-party software, ASL}{1}
  \item {\tt amplFiles}, 24
  \item Apache Axis, 4, 12
  \item Apache Tomcat, 1, 4--6, 12
  \item ASL, \see{Third-party software, ASL}{1}

  \indexspace

  \item Blas, \see{Third-party software, Blas}{1}
  \item {\tt Bonmin}, \see{COIN-OR projects, {\tt Bonmin}}{1}
  \item {\tt BuildTools}, \see{COIN-OR projects, {\tt BuildTools}}{1}

  \indexspace

  \item {\tt Cbc}, \see{COIN-OR projects, {\tt Cbc}}{1}
  \item {\tt Cgl}, \see{COIN-OR projects, {\tt Cgl}}{1}
  \item {\tt Clp}, \see{COIN-OR projects, {\tt Clp}}{1}
  \item COIN-OR, 1
  \item COIN-OR projects
    \subitem {\tt Bonmin}, 21
    \subitem {\tt Cbc}, 21
    \subitem {\tt Clp}, 9, 21
    \subitem {\tt Couenne}, 21
    \subitem {\tt CppAD}, 4, 5
    \subitem {\tt DyLP}, 21
    \subitem {\tt Ipopt}, 10, 15, 21
    \subitem {\tt Osi}, 8, 21
    \subitem {\tt SYMPHONY}, 12--13, 21, 25--26
    \subitem {\tt Vol}, 21
  \item {\tt CoinUtils}, \see{COIN-OR projects, {\tt CoinUtils}}{1}
  \item Common Public License (CPL), 5
  \item {\tt Couenne}, \see{COIN-OR projects, {\tt Couenne}}{1}
  \item {\tt cplex}, 5, 8, 21
  \item {\tt CppAD}, \see{COIN-OR projects, {\tt CppAD}}{1}

  \indexspace

  \item default solver, 8, 10, 16, 25, 27
  \item Downloading
    \subitem binaries, 6
  \item {\tt DyLP}, \see{COIN-OR projects, {\tt DyLP}}{1}

  \indexspace

  \item {\tt eastborne.mod}, 24--25

  \indexspace

  \item file naming conventions, 6

  \indexspace

  \item GAMS, 5, 24, 27--33
  \item {\tt getJobID}, 7, 9, 17, 20
  \item {\tt GLPK}, \see{Third-party software, {\tt GLPK}}{1}

  \indexspace

  \item Harwell Subroutine Library, \see{Third-party software, HSL}{1}
  \item HSL, \see{Third-party software, HSL}{1}

  \indexspace

  \item {\tt Ipopt}, \see{COIN-OR projects, {\tt Ipopt}}{1}

  \indexspace

  \item Java, 1, 6
  \item {\tt JobID}, 15--17, 20

  \indexspace

  \item {\tt kill}, 7, 9, 19--20
  \item {\tt knock}, 7, 9, 16--20

  \indexspace

  \item Lapack, \see{Third-party software, Lapack}{1}
  \item LINDO, 5, 8, 9

  \indexspace

  \item MATLAB, 5, 33--37
  \item Microsoft Visual Studio, 6
  \item MPS format, 1, 4, 5, 7
  \item Mumps, \see{Third-party software, Mumps}{1}

  \indexspace

  \item nl files, \see{AMPL nl format}{1}

  \indexspace

  \item Optimization Services, 4
  \item OS project
    \subitem stable release, 4, 6
    \subitem trunk version, 22, 24
  \item {\tt OSAgent}, 4
  \item {\tt OSAmplClient}, 4, 6, 24--27
  \item {\tt OSCommon}, 5
  \item {\tt Osi}, \see{COIN-OR projects, {\tt Osi}}{1}
  \item OSiL, 1, 4--8, 10, 12, 15, 20, 38--39, 41
  \item {\tt OSInstance}, 4
  \item {\tt OSLibrary}, 10
  \item OSnL, 41--42
  \item OSoL, 4, 6, 10--12, 15--17, 20, 41
  \item OSpL, 18--20, 42
  \item OSrL, 4, 6, 8, 10, 11, 20, 39--41
  \item {\tt OSSolverService}, 1, 4, 6--20
  \item {\tt OSSolverService.jws}, 12

  \indexspace

  \item {\tt parincLinear.osil}, 9

  \indexspace

  \item {\tt remoteSolve1.osol}, 13
  \item {\tt retrieve}, 7, 9, 16--17, 20
  \item {\it Rosenbrock, H.H.}, 38

  \indexspace

  \item {\tt send}, 7--9, 15--17
  \item {\tt serviceLocation}, 9
  \item SOAP protocol, 4, 6, 12, 15
  \item {\tt solve}, 7--10, 12--14, 20
  \item {\tt solveroptions.osol}, 26
  \item supported solvers, 8
  \item {\tt SYMPHONY}, \see{COIN-OR projects, {\tt SYMPHONY}}{1}

  \indexspace

  \item {\tt testlocal.config}, 10
  \item {\tt testremote.config}, 12--13
  \item Third-party software, {\tt GLPK}, 5, 8, 21
  \item Trac system, 1, 4

  \indexspace

  \item {\tt Vol}, \see{COIN-OR projects, {\tt Vol}}{1}

  \indexspace

  \item XML, 4

\end{theindex}
