\begin{theindex}

  \item Algorithmic differentiation, 7, 81--82, 88--89
  \item AMPL, 6, 7, 28, 53--56
  \item AMPL nl format, 1, 6, 7, 35, 42, 73
  \item AMPL Solver Library (ASL), 16, 22, 24
  \item {\tt amplFiles}, 54
  \item Apache Axis, 6, 39
  \item Apache Tomcat, 1, 6--8, 12, 39, 51--53, 98
  \item ASL, \see{AMPL Solver Library (ASL)}{1}

  \indexspace

  \item {\it Bell, Bradley M.}, 88
  \item {\tt bison}, 10, 20, 74
  \item Blas, 9, 13, 21
  \item {\tt Bonmin}, \see{COIN-OR projects, {\tt Bonmin}}{1}
  \item Bug reporting, 26
  \item {\tt BuildTools}, \see{COIN-OR projects, {\tt BuildTools}}{1}

  \indexspace

  \item C++ compiler, 9, 16
  \item {\tt Cbc}, \see{COIN-OR projects, {\tt Cbc}}{1}
  \item {\tt Cgl}, \see{COIN-OR projects, {\tt Cgl}}{1}
  \item {\tt cl} compiler, 9, 19
  \item {\tt Clp}, \see{COIN-OR projects, {\tt Clp}}{1}
  \item COIN-OR, 1, 12
  \item COIN-OR projects
    \subitem {\tt Bonmin}, 13, 18, 22--23, 27, 56
    \subitem {\tt BuildTools}, 27
    \subitem {\tt Cbc}, 13, 14, 23, 28
    \subitem {\tt Cgl}, 13, 23, 28, 86
    \subitem {\tt Clp}, 13, 14, 23, 28, 36, 37, 82
    \subitem {\tt CoinUtils}, 13, 23, 28, 73
    \subitem {\tt Couenne}, 18, 22--23, 28
    \subitem {\tt CppAD}, 6, 7, 13, 23, 28, 88--89
    \subitem {\tt DyLP}, 23, 28
    \subitem {\tt Ipopt}, 9, 13, 14, 18, 22--23, 28, 37, 42, 75, 76, 94
    \subitem {\tt Osi}, 13, 23, 28, 36
    \subitem {\tt SYMPHONY}, 14, 23, 28, 54--56
    \subitem {\tt Vol}, 23, 28
  \item {\tt COIN\_HAS\_XXXXX}, 24
  \item {\tt COIN\_SKIP\_PROJECTS}, 13, 15, 19, 21, 24
  \item {\tt CoinUtils}, \see{COIN-OR projects, {\tt CoinUtils}}{1}
  \item Common Public License (CPL), 7, 23
  \item configure, 13, 14, 21, 23--24
    \subitem cache file, 13
    \subitem scripts, 9
  \item {\tt Couenne}, \see{COIN-OR projects, {\tt Couenne}}{1}
  \item {\tt cplex}, 7, 25, 36
  \item {\tt CppAD}, \see{COIN-OR projects, {\tt CppAD}}{1}
  \item Cygwin, 17--19, 27

  \indexspace

  \item debug version, MSYS, 21
  \item default solver, 36, 37, 43, 54, 56
  \item Downloading
    \subitem binaries, 8
    \subitem subversion
      \subsubitem unix, 10
      \subsubitem Windows, 12
    \subitem tarball, 12
    \subitem zip file, 12
  \item Doxygen, 10, 26, 67
  \item {\tt DyLP}, \see{COIN-OR projects, {\tt DyLP}}{1}

  \indexspace

  \item {\tt eastborne.mod}, 54

  \indexspace

  \item {\tt f2c}, 10, 19, 23
  \item file naming conventions, 8, 17
  \item {\tt flex}, 10, 20, 74
  \item Fortran, 9, 13, 18, 22, 23

  \indexspace

  \item GAMS, 7, 53, 57--62
  \item gcc, 9
  \item {\tt getJobID}, 35, 37, 44, 47
  \item {\tt GLPK}, 7, 25, 36
  \item {\it Griewank, A.}, 88

  \indexspace

  \item Harwell Subroutine Library (HSL), 9, 19, 22
  \item HSL, \see{Harwell Subroutine Library (HSL)}{1}

  \indexspace

  \item {\tt Ipopt}, \see{COIN-OR projects, {\tt Ipopt}}{1}

  \indexspace

  \item Java, 1, 8, 12, 87
  \item {\tt JobID}, 42--44, 47

  \indexspace

  \item {\tt kill}, 35, 37, 46--47
  \item {\tt knock}, 35, 37, 43--47

  \indexspace

  \item Lapack, 9
  \item {\tt LibOS}, 14
  \item {\tt libOSCommon.vcproj}, 16
  \item {\tt libOSSolvers.vcproj}, 16
  \item LINDO, 7, 13, 25, 36, 37, 75, 76
  \item Linux, 27

  \indexspace

  \item Mac OS X, 27
  \item MATLAB, 7, 25, 63--67
  \item Microsoft Visual Studio, 8, 24, 25, 30
  \item Microsoft Windows, 12, 13
  \item MinGW, 9, 19, 27
  \item MPS format, 1, 6, 7, 35, 73
  \item MSYS, 9, 19--20, 27
  \item Mumps, 10, 13, 22

  \indexspace

  \item nl files, \see{AMPL nl format}{1}

  \indexspace

  \item Optimization Services, 6
  \item OS project
    \subitem root directory, 10
    \subitem source code, 9, 16
    \subitem stable release, 6, 8
    \subitem trunk version, 21, 49, 50
    \subitem unit test, 13
  \item {\tt OS.sln}, 16, 80
  \item {\tt OSAgent}, 6, 67, 98
  \item {\tt OSAmplClient}, 6, 8, 24, 28, 54--56, 73
  \item {\tt OSCommon}, 7, 12
  \item {\tt OSExpressionTree}, 69
  \item {\tt OSFileUpload}, 98--99
  \item {\tt Osi}, \see{COIN-OR projects, {\tt Osi}}{1}
  \item OSiL, 1, 6--8, 30--32, 34, 35, 37, 39, 42, 46, 68, 69, 73--75, 
		98, 100--104
  \item {\tt OSInstance}, 6, 68--73, 76, 81, 90
  \item {\tt OSLibrary}, 37, 67--76
  \item {\tt OSmps2osil}, 63, 73
  \item OSnL, 34
  \item {\tt OSnl2osil}, 24, 63, 73
  \item OSoL, 6, 8, 33--35, 37--39, 42, 44, 46, 47, 73
  \item {\tt OSOption}, 72--73
  \item OSpL, 34, 45--47
  \item {\tt OSResult}, 73
  \item OSrL, 6, 8, 32--33, 36--38, 46, 47, 73
  \item {\tt OSSolverAgent}, 67
  \item {\tt OSSolverService}, 1, 6, 8, 13--15, 28, 35--47
  \item {\tt OSSolverService.jws}, 39
  \item {\tt OSSolverService.vcproj}, 16
  \item {\tt OSTest.vcproj}, 16

  \indexspace

  \item {\tt parincLinear.osil}, 36--37
  \item {\tt \$PATH}, 9, 18

  \indexspace

  \item {\tt remoteSolve1.osol}, 40
  \item {\tt retrieve}, 35, 37, 43--44, 47
  \item {\it Rosenbrock, H.H.}, 30

  \indexspace

  \item {\tt send}, 35--37, 41--44, 98
  \item {\tt serviceLocation}, 37
  \item SOAP protocol, 6, 8, 39, 42, 98
  \item {\tt solve}, 35--37, 39--41, 46, 98
  \item {\tt solveroptions.osol}, 55
  \item Subversion, 9
  \item supported solvers, 36
  \item SVN, 10, 12, 16
  \item {\tt SYMPHONY}, \see{COIN-OR projects, {\tt SYMPHONY}}{1}

  \indexspace

  \item {\tt testlocal.config}, 37--38
  \item {\tt testremote.config}, 39--40
  \item Third-party software, 16, 22--24
  \item TortoiseSVN, 12, 16, 19
  \item Trac system, 1, 6, 26

  \indexspace

  \item {\tt unitTest}, 13, 16, 28
  \item Unix, 9, 10, 13, 24, 27

  \indexspace

  \item {\tt Vol}, \see{COIN-OR projects, {\tt Vol}}{1}
  \item VPATH, 21, 24, 63, 80

  \indexspace

  \item {\tt wget}, 9, 16, 19
  \item Windows Platform SDK, 16, 18, 20, 87
  \item {\tt WSUtil}, 67

  \indexspace

  \item XML, 6

\end{theindex}
