\contentsline {section}{\numberline {1}The Optimization Services (OS) Project}{5}
\contentsline {section}{\numberline {2}Download and Installation}{5}
\contentsline {subsection}{\numberline {2.1}Obtaining the Source Code Subversion Repository (SVN)}{6}
\contentsline {subsection}{\numberline {2.2}Obtaining the Source Code From a Tarball or Zip File}{7}
\contentsline {subsection}{\numberline {2.3}Obtaining the Binaries}{8}
\contentsline {subsection}{\numberline {2.4}Obtaining and Installing a Visual Studio Project}{8}
\contentsline {subsection}{\numberline {2.5}Third Party Software}{8}
\contentsline {subsubsection}{\numberline {2.5.1}AMPL}{9}
\contentsline {subsubsection}{\numberline {2.5.2}Cplex}{9}
\contentsline {subsubsection}{\numberline {2.5.3}GLPK}{9}
\contentsline {subsubsection}{\numberline {2.5.4}Ipopt}{10}
\contentsline {subsubsection}{\numberline {2.5.5}Knitro}{10}
\contentsline {subsubsection}{\numberline {2.5.6}LINDO}{10}
\contentsline {subsubsection}{\numberline {2.5.7}MATLAB}{10}
\contentsline {subsubsection}{\numberline {2.5.8}Library Paths}{10}
\contentsline {subsection}{\numberline {2.6}Bug Reporting}{10}
\contentsline {subsection}{\numberline {2.7}Documentation}{11}
\contentsline {subsection}{\numberline {2.8}Obtaining the Server Software}{11}
\contentsline {subsection}{\numberline {2.9}Platforms}{11}
\contentsline {section}{\numberline {3}The OS Project Components}{11}
\contentsline {section}{\numberline {4}The OS Library Components}{16}
\contentsline {subsection}{\numberline {4.1}OSAgent}{16}
\contentsline {subsection}{\numberline {4.2}OSCommonInterfaces}{16}
\contentsline {subsubsection}{\numberline {4.2.1}The OSInstance Class}{16}
\contentsline {subsubsection}{\numberline {4.2.2}Creating an {\tt OSInstance} Object}{17}
\contentsline {subsubsection}{\numberline {4.2.3}Mapping Rules}{17}
\contentsline {subsubsection}{\numberline {4.2.4}The OSExpressionTree OSnLNode Classes}{19}
\contentsline {subsection}{\numberline {4.3}OSModelInterfaces}{21}
\contentsline {subsubsection}{\numberline {4.3.1}Converting MPS Files}{21}
\contentsline {subsubsection}{\numberline {4.3.2}Converting AMPL nl Files}{21}
\contentsline {subsubsection}{\numberline {4.3.3}Using MATLAB}{22}
\contentsline {subsection}{\numberline {4.4}OSParsers}{24}
\contentsline {subsection}{\numberline {4.5}OSSolverInterfaces}{24}
\contentsline {subsection}{\numberline {4.6}OSUtils}{25}
\contentsline {section}{\numberline {5}OS Protocols}{25}
\contentsline {section}{\numberline {6}The OSInstance API}{30}
\contentsline {subsection}{\numberline {6.1}Get Methods}{30}
\contentsline {subsection}{\numberline {6.2}Set Methods}{30}
\contentsline {subsection}{\numberline {6.3}Calculate Methods}{30}
\contentsline {section}{\numberline {7}Hooking to An Algorithmic Differentiation Package}{30}
\contentsline {subsection}{\numberline {7.1}Algorithmic Differentiation: Brief Review}{31}
\contentsline {subsection}{\numberline {7.2}Using OSInstance Methods: Low Level Calls}{32}
\contentsline {subsubsection}{\numberline {7.2.1}First Derivative Reverse Sweep Calculations}{35}
\contentsline {subsubsection}{\numberline {7.2.2}Second Derivative Reverse Sweep Calculations}{35}
\contentsline {subsection}{\numberline {7.3}Using OSInstance Methods: High Level Calls}{36}
\contentsline {subsubsection}{\numberline {7.3.1}Sparsity Methods}{36}
\contentsline {subsubsection}{\numberline {7.3.2}Function Evaluation Methods}{37}
\contentsline {subsubsection}{\numberline {7.3.3}Gradient Evaluation Methods}{39}
\contentsline {subsubsection}{\numberline {7.3.4}Hessian Evaluation Methods}{39}
\contentsline {section}{\numberline {8}The OSSolverService}{40}
\contentsline {subsection}{\numberline {8.1}OSSolverService Input Parameters}{40}
\contentsline {subsection}{\numberline {8.2}Solving Problems Locally}{42}
\contentsline {subsection}{\numberline {8.3}Solving Problems Remotely with Web Services}{43}
\contentsline {subsubsection}{\numberline {8.3.1}The {\tt solve} Service Method}{44}
\contentsline {subsubsection}{\numberline {8.3.2}The {\tt send} Service Method}{45}
\contentsline {subsubsection}{\numberline {8.3.3}The {\tt retrieve} Service Method}{47}
\contentsline {subsubsection}{\numberline {8.3.4}The {\tt getJobID} Service Method}{48}
\contentsline {subsubsection}{\numberline {8.3.5}The {\tt knock} Service Method}{48}
\contentsline {subsubsection}{\numberline {8.3.6}The {\tt kill} Service Method}{49}
\contentsline {subsubsection}{\numberline {8.3.7}Summary}{49}
\contentsline {section}{\numberline {9}Setting up a Solver Service with Tomcat}{51}
\contentsline {section}{\numberline {10}Examples}{51}
\contentsline {subsection}{\numberline {10.1}AMPL Client: Hooking AMPL to Solvers}{51}
\contentsline {subsection}{\numberline {10.2}CppAD: Using the CppAD Algorithmic Differentiation Package}{52}
\contentsline {subsection}{\numberline {10.3}File Upload: Using a File Upload Package}{52}
\contentsline {subsection}{\numberline {10.4}Instance Generator: Using the OSInstance API to Generate Instances}{52}
\contentsline {section}{\numberline {11}References}{52}
\contentsline {section}{\numberline {12}Appendix}{53}
\contentsline {subsection}{\numberline {12.1}Building a Model in MATLAB}{53}
\contentsline {subsection}{\numberline {12.2}OSiL representation for problem given in (7\hbox {})--(10\hbox {})}{55}
\contentsline {subsection}{\numberline {12.3}OSiL representation for problem given in (19\hbox {})--(\G@refundefinedtrue \text {\normalfont \bfseries ??}\GenericWarning { }{LaTeX Warning: Reference `eq:adcon2' on page 56 undefined})}{56}
