\begin{theindex}

  \item Algorithmic differentiation, 45--46, 75, 76
  \item AMPL, 5, 28, 71
  \item AMPL nl format, 41, 56, 62, 71
  \item AMPL Solver Library (ASL), 14--16, 20, 22--24
  \item Apache Axis, 59
  \item Apache Tomcat, 1, 5, 10, 59, 67--70, 73
  \item ASL, \see{AMPL Solver Library (ASL)}{1}

  \indexspace

  \item {\it Bell, Bradley M.}, 45
  \item {\tt bison}, 9, 18, 41, 42
  \item Blas, 8, 12, 19, 21
  \item {\tt Bonmin}, 12, 15, 16, 19--20, 22
  \item Bug reporting, 26
  \item {\tt BuildTools}, 28

  \indexspace

  \item {\tt Cbc}, 12, 13, 22, 28, 56, 58
  \item {\tt Cgl}, 12, 22, 28
  \item {\tt Clp}, 12, 13, 22, 28, 57, 58, 77
  \item COIN-OR, 5
  \item {\tt COIN\_SKIP\_PROJECTS}, 12, 16, 19, 22
  \item {\tt CoinUtils}, 12, 22, 28
  \item Common Public License, 20
  \item Configuration Manager, 15, 22
  \item configure
    \subitem cache file, 12
  \item {\tt configure}, 12
  \item {\tt cplex}, 25, 56
  \item {\tt CppAD}, 5, 12, 22, 28, 45--46
  \item Cygwin, 15--17, 26

  \indexspace

  \item Downloading
    \subitem binaries, 6
    \subitem subversion
      \subsubitem unix, 9
      \subsubitem Windows, 9
    \subitem tarball, 10
    \subitem zip file, 10
  \item Doxygen, 9, 26, 35
  \item {\tt DyLP}, 22, 28

  \indexspace

  \item {\tt f2c}, 9, 16, 20--21
  \item {\tt flex}, 9, 18, 41, 42
  \item Fortran, 8, 12, 16, 19, 20, 22

  \indexspace

  \item GAMS, 71
  \item GAMSLinks, 72--73
  \item {\tt getJobID}, 56, 58, 64, 67
  \item {\tt GLPK}, 24, 56
  \item {\it Griewank, A.}, 45

  \indexspace

  \item Harwell Subroutine Library (HSL), 8, 16, 20, 21
  \item HSL, \see{Harwell Subroutine Library (HSL)}{1}

  \indexspace

  \item {\tt Ipopt}, 12, 13, 15, 16, 19--20, 22, 24, 28, 42, 43, 52, 58, 
		62, 71

  \indexspace

  \item {\tt JobID}, 62--64, 67

  \indexspace

  \item {\tt kill}, 56, 58, 66--67
  \item {\tt knock}, 56, 58, 63--67

  \indexspace

  \item Lapack, 8, 21
  \item {\tt LibOS}, 13
  \item {\tt libOSnl2OSiL}, 15
  \item LINDO, 25, 42, 43, 56, 58
  \item linker errors, 24
  \item Linux, 26

  \indexspace

  \item Mac OS X, 26
  \item MATLAB, 25, 77--81
  \item Microsoft Visual Studio, 23, 24, 30
  \item MinGW, 17, 26
  \item MPS format, 40, 56
  \item MSYS, 17--18, 26
  \item Mumps, 9, 12, 20

  \indexspace

  \item nl files, \see{AMPL nl files}{1}

  \indexspace

  \item Optimization Services, 5
  \item {\tt OS.sln}, 15
  \item {\tt OSAgent}, 5, 35, 73
  \item {\tt OSAmplClient}, 5, 15, 22, 23, 28, 41, 71
  \item {\tt OSCommon}, 5, 10
  \item {\tt OSExpressionTree}, 37
  \item {\tt OSFileUpload}, 73--74
  \item {\tt Osi}, 12, 22, 28, 56
  \item {\tt OSiL}, 30--32, 36, 37, 40--42, 56, 58, 59, 62, 66, 67, 71, 
		73, 74, 81--84
  \item {\tt OSInstance}, 5, 35--41, 43, 48, 75, 76
  \item {\tt OSLibrary}, 58
  \item {\tt OSmps2osil}, 40--41, 77
  \item OSnL, 34--35
  \item {\tt OSnl2osil}, 23, 41, 71, 77
  \item OSoL, 34, 56, 57, 59, 62--67
  \item OSpL, 35, 65--67
  \item OSResult, 41
  \item OSrL, 32--34, 41, 57--59, 67, 71
  \item {\tt OSSolverAgent}, 35
  \item {\tt OSSolverService}, 5, 13, 22, 30, 56--67
  \item {\tt OSSolverService.jws}, 59
  \item {\tt OSTest.vcproj}, 15

  \indexspace

  \item {\tt parincLinear.osil}, 57
  \item {\tt \$PATH}, 16

  \indexspace

  \item {\tt Release-Plus}, 15, 22, 24
  \item {\tt remoteSolve1.osol}, 60
  \item {\tt retrieve}, 56, 58, 63--64, 67
  \item {\it Rosenbrock, H.H.}, 31

  \indexspace

  \item {\tt send}, 56--58, 61--64, 73
  \item {\tt serviceLocation}, 58
  \item SOAP, 5, 59, 62, 73
  \item {\tt solve}, 56--61, 66, 67, 73
  \item Subversion, 8
  \item SVN, 15
  \item {\tt SYMPHONY}, 13, 22, 28

  \indexspace

  \item {\tt testlocal.config}, 58--59
  \item {\tt testremote.config}, 60
  \item Third-party software, 14, 15, 19, 22--23
  \item TortoiseSVN, 14, 17

  \indexspace

  \item {\tt unitTest}, 12, 15, 22, 30
  \item Unix, 23

  \indexspace

  \item {\tt Vol}, 22, 28
  \item VPATH, 18--19, 23, 75, 77

  \indexspace

  \item {\tt wget}, 8, 14, 17
  \item Windows Platform SDK, 14, 15, 17
  \item {\tt WSUtil}, 35

\end{theindex}
