\begin{thebibliography}{1}

\bibitem{bell2007}
Bradley Bell.
\newblock {CppAD Documentation}, 2007.
\newblock \url{http://www.coin-or.org/CppAD/Doc/cppad.xml}.

\bibitem{fourer2005a}
R.~Fourer, L.~Lopes, and K.~Martin.
\newblock {LPFML: A W3C XML} schema for linear and integer programming.
\newblock {\em {INFORMS} Journal on Computing}, 17:139--158, 2005.

\bibitem{griewank2000}
Andreas Griewank.
\newblock {\em Evaluating Derivatives:\ Principles and Techniques of
  Algorithmic Differentiation}.
\newblock SIAM, Philadelphia, PA, 2000.

\bibitem{junma2005}
J.~Ma.
\newblock Optimization {S}ervices {(OS)}, {A} {G}eneral {F}ramework for
  {O}ptimization {M}odeling {S}ystems, 2005.
\newblock Ph.D. Dissertation, Department of Industrial Engineering \&
  Management Sciences, Northwestern University, Evanston, IL.

\bibitem{MPS-MOSEK}
{Mosek ApS}.
\newblock The {MOSEK Python API} manual. version 6.0 (revision 148).
\newblock http://docs.mosek.com/6.0/pyapi/node021.html, 2009.

\bibitem{Perrin-MPS}
Richard~K. Perrin.
\newblock {\em {Use of the linear programming facility of the IBM Mathematical
  Programming System (MPS/360) }}.
\newblock {IBM, Inc.}, 1968.

\bibitem{ralphsgalatiMP}
T.K. Ralphs and M.V. Galati.
\newblock Decomposition and dynamic cut generation in integer linear
  programming.
\newblock {\em Mathematical Programming}, 106:261--285, 2005.

\bibitem{rosenbrock1960}
H.H. Rosenbrock.
\newblock An automatic method for finding the greatest or least value of a
  function.
\newblock {\em Comp. J.}, 3:175--184, 1960.

\end{thebibliography}
