\contentsline {figure}{\numberline {1}{\ignorespaces The OS distribution root directory.}}{11}
\contentsline {figure}{\numberline {2}{\ignorespaces The OS directory.}}{30}
\contentsline {figure}{\numberline {3}{\ignorespaces The {\tt <variables>} element for the example (1)--(4).}}{32}
\contentsline {figure}{\numberline {4}{\ignorespaces The {\tt Variables} complexType in the OSiL schema.}}{32}
\contentsline {figure}{\numberline {5}{\ignorespaces The {\tt Variable} complexType in the OSiL schema.}}{33}
\contentsline {figure}{\numberline {6}{\ignorespaces The {\tt <linearConstraintCoefficients>} element for constraints (2\hbox {}) and (3\hbox {}).}}{34}
\contentsline {figure}{\numberline {7}{\ignorespaces The {\tt <quadraticCoefficients>} element for constraint (2\hbox {}).}}{34}
\contentsline {figure}{\numberline {8}{\ignorespaces The {\tt <nl>} element for the nonlinear part of the objective (1\hbox {}).}}{35}
\contentsline {figure}{\numberline {9}{\ignorespaces A local call to {\tt solve}.}}{40}
\contentsline {figure}{\numberline {10}{\ignorespaces A remote call to {\tt solve}.}}{42}
\contentsline {figure}{\numberline {11}{\ignorespaces Downloading the instance from a remote source.}}{43}
\contentsline {figure}{\numberline {12}{\ignorespaces The OS Communication Methods}}{50}
\contentsline {figure}{\numberline {13}{\ignorespaces Creating an {\tt OSInstance} Object}}{70}
\contentsline {figure}{\numberline {14}{\ignorespaces The {\tt OSInstance} class}}{71}
\contentsline {figure}{\numberline {15}{\ignorespaces The {\tt InstanceData} class}}{71}
\contentsline {figure}{\numberline {16}{\ignorespaces The {\tt <variables>} element as an {\tt OSInstance} object}}{72}
\contentsline {figure}{\numberline {17}{\ignorespaces Conceptual expression tree for the nonlinear part of the objective (1\hbox {}).}}{73}
\contentsline {figure}{\numberline {18}{\ignorespaces The function calculation method for the {\tt plus} node class with polymorphism}}{73}
\contentsline {figure}{\numberline {19}{\ignorespaces A sample OSoL file -- SPL1.osol}}{99}
\contentsline {figure}{\numberline {20}{\ignorespaces A sample OSoL file -- SPL1.osol (Continued)}}{120}
