
\begin{thebibliography}{1}

\bibitem{bell2007}
B.~Bell.
\newblock {CppAD Documentation}, 2007.
\newblock \url{http://www.coin-or.org/CppAD/Doc/cppad.xml}.

\bibitem{fourer2005a}
R.~Fourer, L.~Lopes, and K.~Martin.
\newblock {LPFML: A W3C XML} schema for linear and integer programming.
\newblock {\em {INFORMS} Journal on Computing}, 17:139--158, 2005.

\bibitem{griewank2000}
A.~Griewank.
\newblock {\em Evaluating Derivatives:\ Principles and Techniques of
  Algorithmic Differentiation}.
\newblock SIAM, Philadelphia, PA, 2000.

\bibitem{junma2005}
J.~Ma.
\newblock Optimization services {(OS)}, a general framework for optimization
  modeling systems, 2005.
\newblock Ph.D. Dissertation, Department of Industrial Engineering \&
  Management Sciences, Northwestern University, Evanston, IL.

\bibitem{ralphsgalatiMP}
T.K.~ Ralphs, and M.V.~Galati.
\newblock Decomposition and Dynamic Cut Generation in Integer Linear Programming.
\newblock {\em Mathematical Programming}, 106:261--285, 2005.


\bibitem{rosenbrock1960}
H.H.~Rosenbrock.
\newblock An automatic method for finding the greatest or least value of a
  function.
\newblock {\em Computer Journal}, 3:175--184, 1960.

\end{thebibliography}


