\contentsline {section}{\numberline {1}The Optimization Services (OS) Project}{5}
\contentsline {section}{\numberline {2}Quick Roadmap}{5}
\contentsline {section}{\numberline {3}Download and Installation}{6}
\contentsline {subsection}{\numberline {3.1}Obtaining the Source Code Subversion Repository (SVN)}{6}
\contentsline {subsection}{\numberline {3.2}Obtaining the Source Code From a Tarball or Zip File}{8}
\contentsline {subsection}{\numberline {3.3}Obtaining the Binaries}{8}
\contentsline {subsubsection}{\numberline {3.3.1}AMPL}{10}
\contentsline {subsubsection}{\numberline {3.3.2}Cplex}{11}
\contentsline {subsubsection}{\numberline {3.3.3}GLPK}{11}
\contentsline {subsubsection}{\numberline {3.3.4}Ipopt}{11}
\contentsline {subsubsection}{\numberline {3.3.5}Knitro}{11}
\contentsline {subsubsection}{\numberline {3.3.6}LINDO}{12}
\contentsline {subsubsection}{\numberline {3.3.7}MATLAB}{12}
\contentsline {subsubsection}{\numberline {3.3.8}Library Paths}{12}
\contentsline {subsection}{\numberline {3.4}Bug Reporting}{12}
\contentsline {subsection}{\numberline {3.5}Documentation}{12}
\contentsline {subsection}{\numberline {3.6}Java Server Software}{13}
\contentsline {subsection}{\numberline {3.7}Platforms}{13}
\contentsline {section}{\numberline {4}The OS Project Components}{13}
\contentsline {section}{\numberline {5}OS Protocols}{17}
\contentsline {section}{\numberline {6}The OS Library Components}{22}
\contentsline {subsection}{\numberline {6.1}OSAgent}{22}
\contentsline {subsection}{\numberline {6.2}OSCommonInterfaces}{22}
\contentsline {subsubsection}{\numberline {6.2.1}The OSInstance Class}{22}
\contentsline {subsubsection}{\numberline {6.2.2}Creating an {\tt OSInstance} Object}{22}
\contentsline {subsubsection}{\numberline {6.2.3}Mapping Rules}{23}
\contentsline {subsubsection}{\numberline {6.2.4}The OSExpressionTree OSnLNode Classes}{25}
\contentsline {subsection}{\numberline {6.3}OSModelInterfaces}{27}
\contentsline {subsubsection}{\numberline {6.3.1}Converting MPS Files}{27}
\contentsline {subsubsection}{\numberline {6.3.2}Converting AMPL nl Files}{27}
\contentsline {subsubsection}{\numberline {6.3.3}Using MATLAB}{28}
\contentsline {subsection}{\numberline {6.4}OSParsers}{30}
\contentsline {subsection}{\numberline {6.5}OSSolverInterfaces}{31}
\contentsline {subsection}{\numberline {6.6}OSUtils}{32}
\contentsline {section}{\numberline {7}The OSInstance API}{33}
\contentsline {subsection}{\numberline {7.1}Get Methods}{33}
\contentsline {subsection}{\numberline {7.2}Set Methods}{34}
\contentsline {subsection}{\numberline {7.3}Calculate Methods}{34}
\contentsline {section}{\numberline {8}The OS Algorithmic Differentiation Implementation}{34}
\contentsline {subsection}{\numberline {8.1}Algorithmic Differentiation: Brief Review}{34}
\contentsline {subsection}{\numberline {8.2}Using OSInstance Methods: Low Level Calls}{35}
\contentsline {subsubsection}{\numberline {8.2.1}First Derivative Reverse Sweep Calculations}{39}
\contentsline {subsubsection}{\numberline {8.2.2}Second Derivative Reverse Sweep Calculations}{39}
\contentsline {subsection}{\numberline {8.3}Using OSInstance Methods: High Level Calls}{40}
\contentsline {subsubsection}{\numberline {8.3.1}Sparsity Methods}{40}
\contentsline {subsubsection}{\numberline {8.3.2}Function Evaluation Methods}{41}
\contentsline {subsubsection}{\numberline {8.3.3}Gradient Evaluation Methods}{43}
\contentsline {subsubsection}{\numberline {8.3.4}Hessian Evaluation Methods}{44}
\contentsline {section}{\numberline {9}The OSSolverService}{44}
\contentsline {subsection}{\numberline {9.1}OSSolverService Input Parameters}{44}
\contentsline {subsection}{\numberline {9.2}Solving Problems Locally}{46}
\contentsline {subsection}{\numberline {9.3}Solving Problems Remotely with Web Services}{47}
\contentsline {subsubsection}{\numberline {9.3.1}The {\tt solve} Service Method}{48}
\contentsline {subsubsection}{\numberline {9.3.2}The {\tt send} Service Method}{49}
\contentsline {subsubsection}{\numberline {9.3.3}The {\tt retrieve} Service Method}{51}
\contentsline {subsubsection}{\numberline {9.3.4}The {\tt getJobID} Service Method}{52}
\contentsline {subsubsection}{\numberline {9.3.5}The {\tt knock} Service Method}{52}
\contentsline {subsubsection}{\numberline {9.3.6}The {\tt kill} Service Method}{53}
\contentsline {subsubsection}{\numberline {9.3.7}Summary}{54}
\contentsline {section}{\numberline {10}Setting up a Solver Service with Tomcat}{55}
\contentsline {section}{\numberline {11}Examples}{57}
\contentsline {subsection}{\numberline {11.1}AMPL Client: Hooking AMPL to Solvers}{57}
\contentsline {subsection}{\numberline {11.2}Algorithmic Differentiation: Using the OS Algorithmic Differentiation Methods}{57}
\contentsline {subsection}{\numberline {11.3}File Upload: Using a File Upload Package}{58}
\contentsline {subsection}{\numberline {11.4}Instance Generator: Using the OSInstance API to Generate Instances}{59}
\contentsline {subsection}{\numberline {11.5}osTestCode}{60}
\contentsline {section}{\numberline {12}Appendix}{60}
\contentsline {subsection}{\numberline {12.1}Building a Model in MATLAB}{60}
\contentsline {subsection}{\numberline {12.2}OSiL representation for problem given in (1\hbox {})--(4\hbox {})}{62}
\contentsline {subsection}{\numberline {12.3}OSiL representation for problem given in (20\hbox {})--(23\hbox {})}{64}
