\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Download and Installation}{4}
\contentsline {subsection}{\numberline {2.1}Obtaining the Source Code Subversion Repository (SVN)}{5}
\contentsline {subsection}{\numberline {2.2}Obtaining the Source Code From a Tarball or Zip File}{6}
\contentsline {subsection}{\numberline {2.3}Obtaining and Installing a Visual Studio Project}{7}
\contentsline {subsection}{\numberline {2.4}Obtaining the Binaries}{7}
\contentsline {subsection}{\numberline {2.5}Bug Reporting}{7}
\contentsline {subsection}{\numberline {2.6}Obtaining the Server Software}{7}
\contentsline {subsection}{\numberline {2.7}Platforms}{7}
\contentsline {section}{\numberline {3}The OS Project Components}{7}
\contentsline {subsection}{\numberline {3.1}Key Protocols}{11}
\contentsline {section}{\numberline {4}The OS Library Components}{15}
\contentsline {subsection}{\numberline {4.1}OSAgent}{15}
\contentsline {subsection}{\numberline {4.2}OSCommonInterfaces}{15}
\contentsline {subsubsection}{\numberline {4.2.1}The OSInstance Class}{15}
\contentsline {subsubsection}{\numberline {4.2.2}The OSExpressionTree OSnLNode Classes}{15}
\contentsline {subsection}{\numberline {4.3}OSModelInterfaces}{17}
\contentsline {subsubsection}{\numberline {4.3.1}Converting MPS Files}{18}
\contentsline {subsubsection}{\numberline {4.3.2}Converting AMPL nl Files}{18}
\contentsline {subsubsection}{\numberline {4.3.3}Using MATLAB}{18}
\contentsline {subsection}{\numberline {4.4}OSParsers}{18}
\contentsline {subsection}{\numberline {4.5}OSSolverInterfaces}{18}
\contentsline {subsection}{\numberline {4.6}OSUtils}{20}
\contentsline {section}{\numberline {5}The OSInstance API}{20}
\contentsline {subsection}{\numberline {5.1}Get Methods}{20}
\contentsline {subsection}{\numberline {5.2}Set Methods}{20}
\contentsline {subsection}{\numberline {5.3}Calculate Methods}{20}
\contentsline {section}{\numberline {6}Hooking to An Algorithmic Differentiation Package}{20}
\contentsline {section}{\numberline {7}The OSSolverService}{20}
\contentsline {subsection}{\numberline {7.1}OSSolverService Input Parameters}{20}
\contentsline {subsection}{\numberline {7.2}Solving Problems Locally}{22}
\contentsline {subsection}{\numberline {7.3}Solving Problems Remotely with Web Services}{23}
\contentsline {subsubsection}{\numberline {7.3.1}The {\tt solve} Service Method}{24}
\contentsline {subsubsection}{\numberline {7.3.2}The {\tt send} Service Method}{25}
\contentsline {subsubsection}{\numberline {7.3.3}The {\tt retrieve} Service Method}{27}
\contentsline {subsubsection}{\numberline {7.3.4}The {\tt getJobID} Service Method}{28}
\contentsline {subsubsection}{\numberline {7.3.5}The {\tt knock} Service Method}{28}
\contentsline {subsubsection}{\numberline {7.3.6}The {\tt kill} Service Method}{29}
\contentsline {subsubsection}{\numberline {7.3.7}Summary}{30}
\contentsline {section}{\numberline {8}Setting up a Solver Service with Tomcat}{31}
\contentsline {section}{\numberline {9}Examples}{31}
\contentsline {subsection}{\numberline {9.1}AMPL Client: Hooking AMPL to Solvers}{31}
\contentsline {subsection}{\numberline {9.2}CppAD: Using the CppAD Algorithmic Differentiation Package}{33}
\contentsline {subsection}{\numberline {9.3}File Upload: Using a File Upload Package}{33}
\contentsline {subsection}{\numberline {9.4}Instance Generator: Using the OSInstance API to Generate Instances}{33}
\contentsline {section}{\numberline {10}References}{33}
\contentsline {section}{\numberline {11}Appendix}{33}
