\begin{theindex}

  \item Algorithmic differentiation, 8, 46--47, 78--79
  \item AMPL, 7, 8, 27--30, 109
  \item AMPL nl format, 1, 7, 8, 10, 11, 18, 71--72
  \item AMPL Solver Library , \see{Third-party software, ASL}{1}
  \item {\tt amplFiles}, 27
  \item Apache Axis, 8, 15
  \item Apache Tomcat, 1, 8, 9, 15, 92, 111--114
  \item ASL, \see{Third-party software, ASL}{1}

  \indexspace

  \item {\it Bell, Bradley M.}, 78
  \item {\tt bison}, 72, 90, 101
  \item Blas, \see{Third-party software, Blas}{1}
  \item {\tt Bonmin}, \see{COIN-OR projects, {\tt Bonmin}}{1}
  \item Bug reporting, 106
  \item {\tt BuildTools}, \see{COIN-OR projects, {\tt BuildTools}}{1}

  \indexspace

  \item C++ compiler, 89, 96
  \item {\tt Cbc}, \see{COIN-OR projects, {\tt Cbc}}{1}
  \item {\tt Cgl}, \see{COIN-OR projects, {\tt Cgl}}{1}
  \item {\tt cl} compiler, 89, 100
  \item {\tt Clp}, \see{COIN-OR projects, {\tt Clp}}{1}
  \item COIN-OR, 1, 93
  \item COIN-OR projects
    \subitem {\tt Bonmin}, 24, 93, 95, 99, 102--104, 107
    \subitem {\tt BuildTools}, 109
    \subitem {\tt Cbc}, 24, 93, 95, 104, 109
    \subitem {\tt Cgl}, 52, 93, 104, 109
    \subitem {\tt Clp}, 12, 13, 24, 48, 93, 95, 104, 109
    \subitem {\tt CoinUtils}, 71, 93, 104, 109
    \subitem {\tt Couenne}, 24, 95, 99, 102--104, 109
    \subitem {\tt CppAD}, 7, 8, 78--79, 104, 109
    \subitem {\tt DyLP}, 24, 104, 109
    \subitem {\tt Ipopt}, 14, 18, 24, 73, 75, 85, 90, 93, 95, 99, 
		102--104, 109
    \subitem {\tt Osi}, 11, 24, 104, 109
    \subitem {\tt SYMPHONY}, 16, 24, 28--29, 95, 104, 109
    \subitem {\tt Vol}, 24, 104, 109
  \item COIN-OR projects, {\tt Osi}, 74, 93
  \item {\tt COIN\_HAS\_XXXXX}, 104--105
  \item {\tt COIN\_SKIP\_PROJECTS}, 93, 95, 99, 102, 104
  \item {\tt CoinUtils}, \see{COIN-OR projects, {\tt CoinUtils}}{1}
  \item configure, 93, 95, 101--105
    \subitem cache file, 93
    \subitem scripts, 89
  \item {\tt Couenne}, \see{COIN-OR projects, {\tt Couenne}}{1}
  \item {\tt cplex}, 8, 11, 24, 105--106
  \item {\tt CppAD}, \see{COIN-OR projects, {\tt CppAD}}{1}
  \item Cygwin, 89, 98--100, 107

  \indexspace

  \item debug version, MSYS, 101
  \item default solver, 11--13, 19, 28, 30
  \item Downloading
    \subitem binaries, 9
    \subitem subversion
      \subsubitem unix, 90
      \subsubitem Windows, 92
    \subitem tarball, 92
    \subitem zip file, 92
  \item Doxygen, 66, 90, 107
  \item {\tt DyLP}, \see{COIN-OR projects, {\tt DyLP}}{1}

  \indexspace

  \item {\tt eastborne.mod}, 27--28
  \item Eclipse Public License (EPL), 9, 103, 105

  \indexspace

  \item {\tt f2c}, 90, 99, 103
  \item file locations, 12
  \item file naming conventions, 9, 97
  \item {\tt flex}, 72, 90, 101
  \item Fortran, 90, 93, 99, 102--104

  \indexspace

  \item GAMS, 8, 27, 30--35
  \item gcc, 89
  \item {\tt getJobID}, 10, 11, 13, 20, 23
  \item {\tt GLPK}, \see{Third-party software, {\tt GLPK}}{1}
  \item GNU General Public Licence (GPL), 105
  \item {\it Griewank, A.}, 78

  \indexspace

  \item Harwell Subroutine Library, \see{Third-party software, HSL}{1}
  \item HSL, \see{Third-party software, HSL}{1}

  \indexspace

  \item {\tt Ipopt}, \see{COIN-OR projects, {\tt Ipopt}}{1}

  \indexspace

  \item Java, 1, 10, 52--53, 92
  \item {\tt JobID}, 18--20, 23

  \indexspace

  \item {\tt kill}, 10, 11, 13, 22--23
  \item {\tt knock}, 10, 11, 13, 19--23

  \indexspace

  \item Lapack, \see{Third-party software, Lapack}{1}
  \item {\tt LibOS}, 95
  \item {\tt libOSCommon.vcproj}, 97
  \item {\tt libOSSolvers.vcproj}, 97
  \item LINDO, 8, 11, 13, 73--75, 94, 106
  \item Linux, 107

  \indexspace

  \item Mac OS X, 107
  \item {\tt make}, 94, 95, 101, 114
  \item {\tt make distclean}, 101, 102
  \item {\tt make install}, 45, 94, 95, 109
  \item {\tt make run\_parsers}, 73
  \item {\tt make test}, 94, 95, 101
  \item makefile, 45--46, 89, 100--102, 104, 105
  \item MATLAB, 8, 35--40, 106
  \item Microsoft Visual Studio, 10, 96--97, 105, 111, 114
    \subitem {\tt Debug} configuration, 97
    \subitem {\tt Release} configuration, 97
  \item Microsoft Windows, 92, 93
  \item MinGW, 89, 99, 100, 107
  \item MPS format, 1, 7, 8, 10, 11, 71
  \item MSYS, 89, 100--101, 107
  \item Mumps, \see{Third-party software, Mumps}{1}

  \indexspace

  \item nl files, \see{AMPL nl format}{1}

  \indexspace

  \item Optimization Services, 7
  \item OS project
    \subitem root directory, 90
    \subitem source code, 89, 96
    \subitem stable release, 7, 10
    \subitem trunk version, 25, 27, 102
    \subitem unit test, 94
  \item {\tt OS.sln}, 97
  \item {\tt OSAgent}, 7, 65--66, 114
  \item {\tt OSAmplClient}, 7, 9, 27--30, 72, 105, 109
  \item {\tt OSCommon}, 8, 93
  \item {\tt OSExpressionTree}, 69
  \item {\tt OSFileUpload}, 114--115
  \item {\tt Osi}, \see{COIN-OR projects, {\tt Osi}}{1}
  \item OSiL, 1, 7--11, 14, 15, 18, 23, 40--42, 66, 69, 71--73, 114, 
		116--119
  \item {\tt OSInstance}, 7, 46, 66--72, 75, 81
  \item {\tt OSLibrary}, 14, 65--75
  \item {\tt OSmps2osil}, 71--72
  \item OSnL, 42--43
  \item {\tt OSnl2osil}, 71, 105
  \item OSoL, 7, 9, 14, 15, 18--20, 23, 44, 72
  \item {\tt OSOption}, 71--72
  \item OSpL, 21--23, 44
  \item {\tt OSResult}, 71--72
  \item OSrL, 7, 9, 12, 14, 15, 23, 43--44, 72
  \item {\tt OSSolverAgent}, 65
  \item {\tt OSSolverService}, 1, 7, 9--23, 93, 95, 109
  \item {\tt OSSolverService.jws}, 15
  \item {\tt OSSolverService.vcproj}, 97
  \item {\tt OSTest.vcproj}, 97

  \indexspace

  \item {\tt parincLinear.osil}, 12--13
  \item {\tt \$PATH}, 89, 99

  \indexspace

  \item Remote server
    \subitem Connection problems, 15
  \item {\tt remoteSolve1.osol}, 16--17
  \item {\tt retrieve}, 10, 11, 13, 19--20, 23
  \item {\it Rosenbrock, H.H.}, 40

  \indexspace

  \item {\tt send}, 10, 11, 13, 17--20, 114
  \item {\tt serviceLocation}, 13
  \item SOAP protocol, 7, 9, 15, 18, 114
  \item {\tt solve}, 10--11, 13--17, 23, 114
  \item {\tt solveroptions.osol}, 29
  \item Subversion, 89
  \item supported solvers, 11
  \item SVN, 92, 93, 97
  \item {\tt SYMPHONY}, \see{COIN-OR projects, {\tt SYMPHONY}}{1}

  \indexspace

  \item {\tt testlocal.config}, 14--15
  \item {\tt testremote.config}, 15--16
  \item Third-party software, 96, 103--105
    \subitem ASL, 96, 105
    \subitem Blas, 90, 93, 102
    \subitem GLPK, 105
    \subitem HSL, 90, 99, 103
    \subitem Lapack, 90
    \subitem Mumps, 90, 93, 103
  \item Third-party software, {\tt GLPK}, 8, 11, 24
  \item TortoiseSVN, 92, 96, 100
  \item Trac system, 1, 7, 106

  \indexspace

  \item {\tt unitTest}, 94, 97, 109
  \item Unix, 89, 90, 93, 105, 107
  \item unix, 45

  \indexspace

  \item {\tt Vol}, \see{COIN-OR projects, {\tt Vol}}{1}
  \item VPATH, 45, 101--102, 105

  \indexspace

  \item {\tt wget}, 89, 96, 100
  \item Windows Platform SDK, 52, 96, 98, 100
  \item {\tt WSUtil}, 65

  \indexspace

  \item XML, 7

\end{theindex}
