\contentsline {section}{\numberline {1}The Optimization Services (OS) Project}{5}
\contentsline {section}{\numberline {2}Download and Installation}{5}
\contentsline {subsection}{\numberline {2.1}Obtaining the Source Code Subversion Repository (SVN)}{6}
\contentsline {subsection}{\numberline {2.2}Obtaining the Source Code From a Tarball or Zip File}{7}
\contentsline {subsection}{\numberline {2.3}Obtaining the Binaries}{8}
\contentsline {subsection}{\numberline {2.4}Obtaining and Installing a Visual Studio Project}{8}
\contentsline {subsection}{\numberline {2.5}Third Party Software}{8}
\contentsline {subsubsection}{\numberline {2.5.1}AMPL}{9}
\contentsline {subsection}{\numberline {2.6}Cplex}{9}
\contentsline {subsubsection}{\numberline {2.6.1}GLPK}{9}
\contentsline {subsubsection}{\numberline {2.6.2}Ipopt}{10}
\contentsline {subsubsection}{\numberline {2.6.3}Knitro}{10}
\contentsline {subsubsection}{\numberline {2.6.4}LINDO}{10}
\contentsline {subsection}{\numberline {2.7}MATLAB}{10}
\contentsline {subsection}{\numberline {2.8}Bug Reporting}{10}
\contentsline {subsection}{\numberline {2.9}Obtaining the Server Software}{10}
\contentsline {subsection}{\numberline {2.10}Platforms}{10}
\contentsline {section}{\numberline {3}The OS Project Components}{12}
\contentsline {subsection}{\numberline {3.1}Key Protocols}{15}
\contentsline {section}{\numberline {4}The OS Library Components}{19}
\contentsline {subsection}{\numberline {4.1}OSAgent}{19}
\contentsline {subsection}{\numberline {4.2}OSCommonInterfaces}{19}
\contentsline {subsubsection}{\numberline {4.2.1}The OSInstance Class}{19}
\contentsline {subsubsection}{\numberline {4.2.2}The OSExpressionTree OSnLNode Classes}{19}
\contentsline {subsection}{\numberline {4.3}OSModelInterfaces}{21}
\contentsline {subsubsection}{\numberline {4.3.1}Converting MPS Files}{21}
\contentsline {subsubsection}{\numberline {4.3.2}Converting AMPL nl Files}{22}
\contentsline {subsubsection}{\numberline {4.3.3}Using MATLAB}{22}
\contentsline {section}{\numberline {5}section:usingmatlab}{22}
\contentsline {subsection}{\numberline {5.1}OSParsers}{24}
\contentsline {subsection}{\numberline {5.2}OSSolverInterfaces}{24}
\contentsline {subsection}{\numberline {5.3}OSUtils}{26}
\contentsline {section}{\numberline {6}The OSInstance API}{26}
\contentsline {subsection}{\numberline {6.1}Get Methods}{26}
\contentsline {subsection}{\numberline {6.2}Set Methods}{26}
\contentsline {subsection}{\numberline {6.3}Calculate Methods}{26}
\contentsline {section}{\numberline {7}Hooking to An Algorithmic Differentiation Package}{26}
\contentsline {subsection}{\numberline {7.1}Algorithmic Differentiation: Brief Review}{26}
\contentsline {subsection}{\numberline {7.2}Using OSInstance Methods: Low Level Calls}{27}
\contentsline {subsubsection}{\numberline {7.2.1}First Derivative Reverse Sweep Calculations}{30}
\contentsline {subsubsection}{\numberline {7.2.2}Second Derivative Reverse Sweep Calculations}{30}
\contentsline {subsection}{\numberline {7.3}Using OSInstance Methods: High Level Calls}{31}
\contentsline {subsubsection}{\numberline {7.3.1}Sparsity Methods}{31}
\contentsline {subsubsection}{\numberline {7.3.2}Function Evaluation Methods}{32}
\contentsline {subsubsection}{\numberline {7.3.3}Gradient Evaluation Methods}{34}
\contentsline {subsubsection}{\numberline {7.3.4}Hessian Evaluation Methods}{35}
\contentsline {section}{\numberline {8}The OSSolverService}{35}
\contentsline {subsection}{\numberline {8.1}OSSolverService Input Parameters}{35}
\contentsline {subsection}{\numberline {8.2}Solving Problems Locally}{37}
\contentsline {subsection}{\numberline {8.3}Solving Problems Remotely with Web Services}{38}
\contentsline {subsubsection}{\numberline {8.3.1}The {\tt solve} Service Method}{39}
\contentsline {subsubsection}{\numberline {8.3.2}The {\tt send} Service Method}{40}
\contentsline {subsubsection}{\numberline {8.3.3}The {\tt retrieve} Service Method}{42}
\contentsline {subsubsection}{\numberline {8.3.4}The {\tt getJobID} Service Method}{43}
\contentsline {subsubsection}{\numberline {8.3.5}The {\tt knock} Service Method}{43}
\contentsline {subsubsection}{\numberline {8.3.6}The {\tt kill} Service Method}{44}
\contentsline {subsubsection}{\numberline {8.3.7}Summary}{45}
\contentsline {section}{\numberline {9}Setting up a Solver Service with Tomcat}{46}
\contentsline {section}{\numberline {10}Examples}{46}
\contentsline {subsection}{\numberline {10.1}AMPL Client: Hooking AMPL to Solvers}{46}
\contentsline {subsection}{\numberline {10.2}CppAD: Using the CppAD Algorithmic Differentiation Package}{48}
\contentsline {subsection}{\numberline {10.3}File Upload: Using a File Upload Package}{48}
\contentsline {subsection}{\numberline {10.4}Instance Generator: Using the OSInstance API to Generate Instances}{48}
\contentsline {section}{\numberline {11}References}{48}
\contentsline {section}{\numberline {12}Appendix}{48}
\contentsline {subsection}{\numberline {12.1}Building a Model in MATLAB}{48}
\contentsline {subsection}{\numberline {12.2}OSiL representation for problem given in (1\hbox {})--(4\hbox {})}{50}
\contentsline {subsection}{\numberline {12.3}OSiL representation for problem given in (19\hbox {})--(\G@refundefinedtrue \text {\normalfont \bfseries ??}\GenericWarning { }{LaTeX Warning: Reference `eq:adcon2' on page 52 undefined})}{52}
