\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Download and Installation}{4}
\contentsline {subsection}{\numberline {2.1}Obtaining the Source Code Subversion Repository (SVN)}{5}
\contentsline {subsection}{\numberline {2.2}Obtaining the Source Code From a Tarball or Zip File}{6}
\contentsline {subsection}{\numberline {2.3}Obtaining and Installing a Visual Studio Project}{7}
\contentsline {subsection}{\numberline {2.4}Obtaining the Binaries}{7}
\contentsline {subsection}{\numberline {2.5}Bug Reporting}{7}
\contentsline {subsection}{\numberline {2.6}Obtaining the Server Software}{7}
\contentsline {subsection}{\numberline {2.7}Platforms}{7}
\contentsline {section}{\numberline {3}The OS Project Components}{7}
\contentsline {subsection}{\numberline {3.1}Key Protocols}{11}
\contentsline {section}{\numberline {4}The OS Library Components}{11}
\contentsline {subsection}{\numberline {4.1}OSAgent}{11}
\contentsline {subsection}{\numberline {4.2}OSCommonInterfaces}{11}
\contentsline {subsection}{\numberline {4.3}OSModelInterfaces}{11}
\contentsline {subsection}{\numberline {4.4}OSParsers}{11}
\contentsline {subsection}{\numberline {4.5}OSSolverInterfaces}{11}
\contentsline {subsection}{\numberline {4.6}OSUtils}{13}
\contentsline {section}{\numberline {5}OSInstance: A General Instance API}{13}
\contentsline {subsection}{\numberline {5.1}Get Methods}{13}
\contentsline {subsection}{\numberline {5.2}Set Methods}{13}
\contentsline {subsection}{\numberline {5.3}Calculate Methods}{13}
\contentsline {section}{\numberline {6}Hooking to An Algorithmic Differentiation Package}{13}
\contentsline {section}{\numberline {7}The OSSolverService}{13}
\contentsline {subsection}{\numberline {7.1}OSSolverService Input Parameters}{13}
\contentsline {subsection}{\numberline {7.2}Solving Problems Locally}{15}
\contentsline {subsection}{\numberline {7.3}Solving Problems Remotely with Web Services}{16}
\contentsline {subsubsection}{\numberline {7.3.1}The {\tt solve} Service Method}{17}
\contentsline {subsubsection}{\numberline {7.3.2}The {\tt send} Service Method}{18}
\contentsline {subsubsection}{\numberline {7.3.3}The {\tt retrieve} Service Method}{20}
\contentsline {subsubsection}{\numberline {7.3.4}The {\tt getJobID} Service Method}{21}
\contentsline {subsubsection}{\numberline {7.3.5}The {\tt knock} Service Method}{21}
\contentsline {subsubsection}{\numberline {7.3.6}The {\tt kill} Service Method}{22}
\contentsline {subsubsection}{\numberline {7.3.7}Summary}{22}
\contentsline {section}{\numberline {8}Setting up a Solver Service with Tomcat}{24}
\contentsline {section}{\numberline {9}Examples}{24}
\contentsline {subsection}{\numberline {9.1}AMPL Client: Hooking AMPL to Solvers}{24}
\contentsline {subsection}{\numberline {9.2}CppAD: Using the CppAD Algorithmic Differentiation Package}{25}
\contentsline {subsection}{\numberline {9.3}File Upload: Using a File Upload Package}{25}
\contentsline {subsection}{\numberline {9.4}Instance Generator: Using the OSInstance API to Generate Instances}{25}
\contentsline {section}{\numberline {10}References}{25}
