\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Optimization Services (OS) Project}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quick Roadmap}{7}}
\newlabel{section:roadmap}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Downloading the OS Project}{7}}
\newlabel{section:download}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Obtaining the Binaries}{8}}
\newlabel{section:obtainingbinaries}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Auxiliary Software for Working with the OS Project}{9}}
\newlabel{section:auxiliarydownloads}{{3.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Subversion (SVN)}{9}}
\newlabel{section:svn}{{3.2.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}wget}{9}}
\newlabel{section:wget}{{3.2.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Windows development platform}{9}}
\newlabel{section:windowsdevelopment}{{3.2.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}C++ compiler}{9}}
\newlabel{section:cpp}{{3.2.4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Fortran Compiler}{9}}
\newlabel{section:fortran}{{3.2.5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}{\tt  flex} and {\tt  bison} }{10}}
\newlabel{section:flex}{{3.2.6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}doxygen }{10}}
\newlabel{section:doxygen}{{3.2.7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Obtaining OS Source Code Using Subversion (SVN)}{10}}
\newlabel{section:downloadwithsvn}{{3.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The OS distribution root directory.}}{11}}
\newlabel{figure:osprojectrootdir}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Obtaining the OS Source Code From a Tarball or Zip File}{12}}
\newlabel{section:getTarBalls}{{3.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Obtaining source for the OS Project API}{13}}
\newlabel{section:oslite}{{3.5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Building and Testing the OS Project}{13}}
\newlabel{section:build}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Building the OS Project on Unix/Linux Systems}{13}}
\newlabel{section:unixbuilds}{{4.1}{13}}
\newlabel{itemize:unixbuilds}{{2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Building the OS Project on Mac OS X}{15}}
\newlabel{section:unixmacbuilds}{{4.1.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Building the OS Project on Windows}{16}}
\newlabel{section:windowsinstall}{{4.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Microsoft Visual Studio (MSVS)}{16}}
\newlabel{section:msvs}{{4.2.1}{16}}
\newlabel{enumerate:winbuild2}{{2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Visual Studio Examples Distribution}{17}}
\newlabel{section:vsexamples}{{4.2.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Cygwin}{18}}
\newlabel{section:cygwin}{{4.2.3}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}MinGW}{19}}
\newlabel{section:mingw}{{4.2.4}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}MSYS}{20}}
\newlabel{section:msys}{{4.2.5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}VPATH Installations}{21}}
\newlabel{section:vpath}{{4.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}COIN-OR Projects Requiring Fortran}{22}}
\newlabel{section:ipopt}{{4.4}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Building Ipopt, Bonmin and Couenne in Unix or a Unix-like environment}{23}}
\newlabel{section:ipopt-unix}{{4.4.1}{23}}
\newlabel{enumerate:ipopt3}{{3}{23}}
\newlabel{enumerate:ipopt4}{{4}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Ipopt and Microsoft Visual Studio}{24}}
\newlabel{section:ipopt-msvs}{{4.4.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Other Third-Party Software}{24}}
\newlabel{section:otherthirdparty}{{4.5}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}AMPL Solver Library (ASL)}{25}}
\newlabel{section:ASL}{{4.5.1}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}GLPK}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Cplex}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}LINDO}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}MATLAB}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}Library Paths}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Bug Reporting}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Documentation}{27}}
\newlabel{section:documentation}{{4.7}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Platforms}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The OS Project Components}{27}}
\newlabel{section:projectcomponents}{{5}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tested Platforms for Solvers}}{28}}
\newlabel{table:testedplatforms}{{1}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Platform Description}}{28}}
\newlabel{table:platformdescription}{{2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The OS directory.}}{30}}
\newlabel{figure:osdirectory}{{2}{30}}
\citation{junma2005}
\citation{rosenbrock1960}
\@writefile{toc}{\contentsline {section}{\numberline {6}OS Protocols}{31}}
\newlabel{section:schemadescriptions}{{6}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}OSiL (Optimization Services instance Language)}{31}}
\newlabel{section:osilschema}{{6.1}{31}}
\newlabel{eq:roobj}{{1}{31}}
\newlabel{eq:ro1}{{2}{31}}
\newlabel{eq:ro2}{{3}{31}}
\newlabel{eq:ro3}{{4}{31}}
\citation{fourer2005a}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The {\tt  <variables>} element for the example (1)--(4).}}{32}}
\newlabel{figure:variableselement}{{3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The {\tt  Variables} complexType in the OSiL schema.}}{32}}
\newlabel{figure:osilvariables}{{4}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}OSrL (Optimization Services result Language)}{33}}
\newlabel{section:osrlschema}{{6.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The {\tt  Variable} complexType in the OSiL schema.}}{33}}
\newlabel{figure:osilvar}{{5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The {\tt  <linearConstraintCoefficients>} element for constraints (2\hbox {}) and (3\hbox {}).}}{34}}
\newlabel{figure:rowlistMatrix}{{6}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The {\tt  <quadraticCoefficients>} element for constraint (2\hbox {}).}}{34}}
\newlabel{figure:qterms}{{7}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The {\tt  <nl>} element for the nonlinear part of the objective (1\hbox {}).}}{35}}
\newlabel{figure:roobjnlnode}{{8}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}OSoL (Optimization Services option Language)}{35}}
\newlabel{section:osolschema}{{6.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}OSnL (Optimization Services nonlinear Language)}{35}}
\newlabel{section:osnlschema}{{6.4}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}OSpL (Optimization Services process Language)}{35}}
\newlabel{section:osplschema}{{6.5}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The OSSolverService}{36}}
\newlabel{section:ossolverservice}{{7}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}OSSolverService Input Parameters}{36}}
\newlabel{section:OSSolverServiceInputParameters}{{7.1}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Solver configurations}}{37}}
\newlabel{table:configurations}{{3}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Default solvers}}{37}}
\newlabel{table:defaultsolvers}{{4}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Command Line Parser}{39}}
\newlabel{section:commandlineparser}{{7.2}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Solving Problems Locally}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A local call to {\tt  solve}.}}{40}}
\newlabel{figure:ossolverservicelocal}{{9}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Solving Problems Remotely with Web Services}{41}}
\newlabel{section:servicemethods}{{7.4}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}The {\tt  solve} Service Method}{41}}
\newlabel{section:solve}{{7.4.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A remote call to {\tt  solve}.}}{42}}
\newlabel{figure:ossolverservice}{{10}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Downloading the instance from a remote source.}}{43}}
\newlabel{figure:ossolverservice2}{{11}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}The {\tt  send} Service Method}{44}}
\newlabel{section:send}{{7.4.2}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}The {\tt  retrieve} Service Method}{45}}
\newlabel{section:retrieve}{{7.4.3}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}The {\tt  getJobID} Service Method}{46}}
\newlabel{section:getjobid}{{7.4.4}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5}The {\tt  knock} Service Method}{46}}
\newlabel{section:knock}{{7.4.5}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.6}The {\tt  kill} Service Method}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.7}Summary and description of the API}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The OS Communication Methods}}{50}}
\newlabel{figure:osCommunicationMethods}{{12}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Passing Options to Solvers}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Setting up a Solver Service with Apache Tomcat}{53}}
\newlabel{section:tomcat}{{8}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {9}OS Support for Modeling Languages, Spreadsheets and Numerical Computing Software}{55}}
\newlabel{section:modellang}{{9}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}AMPL Client: Hooking AMPL to Solvers}{56}}
\newlabel{section:amplclient}{{9.1}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1} Using OSAmplClient for a Local Solver}{56}}
\newlabel{section:localampl}{{9.1.1}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Using OSAmplClient to Invoke an OS Solver Server}{57}}
\newlabel{section:remoteampl}{{9.1.2}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}AMPL Summary}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}GAMS and Optimization Services}{58}}
\newlabel{section:gamslinks}{{9.2}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Using GAMS to Invoke the Local OS Solver Service \tt  CoinOS}{59}}
\newlabel{section:gamslocal}{{9.2.1}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Using GAMS to Invoke a Remote OS Solver Service}{60}}
\newlabel{section:gamsremote}{{9.2.2}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}GAMS Summary:}{63}}
\newlabel{section:gamssummary}{{9.2.3}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}MATLAB: Using MATLAB to Build and Run OSiL Model Instances}{65}}
\newlabel{section:usingmatlab}{{9.3}{65}}
\newlabel{eq:parinobj}{{5}{66}}
\newlabel{eq:parinccon1}{{6}{66}}
\newlabel{eq:parinccon2}{{7}{66}}
\newlabel{eq:parinccon3}{{8}{66}}
\newlabel{eq:parinccon4}{{9}{66}}
\newlabel{eq:parincnonneg}{{10}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The OS Library Components}{69}}
\newlabel{section:oslibrary}{{10}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}OSAgent}{69}}
\newlabel{section:osagent}{{10.1}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}OSCommonInterfaces}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}The OSInstance Class}{70}}
\newlabel{section:osinstanceclass}{{10.2.1}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Creating an {\tt  OSInstance} Object}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Creating an {\tt  OSInstance} Object}}{70}}
\newlabel{figure:creatingosinstanceobject}{{13}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Mapping Rules}{70}}
\newlabel{section:mappingrules}{{10.2.3}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The {\tt  OSInstance} class}}{71}}
\newlabel{figure:osinstance}{{14}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The {\tt  InstanceData} class}}{71}}
\newlabel{figure:instancedata}{{15}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The {\tt  <variables>} element as an {\tt  OSInstance} object}}{72}}
\newlabel{figure:osinstancevariables}{{16}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}The OSExpressionTree OSnLNode Classes}{73}}
\newlabel{section:osexpressiontreeclass}{{10.2.4}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Conceptual expression tree for the nonlinear part of the objective (1\hbox {}).}}{73}}
\newlabel{figure:expressiontree}{{17}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The function calculation method for the {\tt  plus} node class with polymorphism}}{73}}
\newlabel{figure:calcfunction}{{18}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.5}The OSOption Class}{75}}
\newlabel{section:osoptionclass}{{10.2.5}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.6}The OSResult Class}{75}}
\newlabel{section:osresultclass}{{10.2.6}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}OSModelInterfaces}{75}}
\newlabel{section:osmodelinterfaces}{{10.3}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Converting MPS Files}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Converting AMPL nl Files}{75}}
\newlabel{section:nl2osil}{{10.3.2}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}OSParsers}{76}}
\newlabel{section:osparsers}{{10.4}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}OSSolverInterfaces}{77}}
\newlabel{section:ossolverinterfaces}{{10.5}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}OSUtils}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {11}The OSInstance API}{79}}
\newlabel{section:osinstanceAPI}{{11}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Get Methods}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Set Methods}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Calculate Methods}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Modifying an {\tt  OSInstance} Object}{81}}
\newlabel{section:osinstanceMod}{{11.4}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Printing a Model for Debugging}{82}}
\newlabel{section:printModel}{{11.5}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Code samples to illustrate the OS Project}{82}}
\newlabel{section:examples}{{12}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Algorithmic Differentiation: Using the OS Algorithmic Differentiation Methods}{83}}
\newlabel{section:cppad}{{12.1}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Instance Generator: Using the OSInstance API to Generate Instances}{84}}
\newlabel{section:exampleOSInstanceGeneration}{{12.2}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}branchCutPrice: Using Bcp}{85}}
\newlabel{section:examplebranchCutPrice}{{12.3}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}OSModificationDemo: Modifying an In-Memory {\tt  OSInstance} Object}{85}}
\newlabel{section:exampleOSModDemo}{{12.4}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}OSSolverDemo: Building In-Memory Solver and Option Objects}{85}}
\newlabel{section:exampleOSSolverDemo}{{12.5}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}OSResultDemo: Building In-Memory Result Object to Display Solver Result}{89}}
\newlabel{section:exampleOSResultDemo}{{12.6}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}OSCglCuts: Using the OSInstance API to Generate Cutting Planes}{89}}
\newlabel{section:exampleOSAddCuts}{{12.7}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}OSRemoteTest: Calling a Remote Server}{90}}
\newlabel{section:exampleOSRemoteTest}{{12.8}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}OSJavaInstanceDemo: Building an OSiL Instance in Java}{90}}
\newlabel{section:exampleOSJavaDemo}{{12.9}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}Using Dip (Decomposition In Integer Progamming)}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.10.1}Building and Testing the OS-Dip Example}{92}}
\newlabel{section:build}{{12.10.1}{92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.10.2}The OS Dip Solver -- Code Description and Key Classes}{93}}
\newlabel{section:osdipsolver}{{12.10.2}{93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.10.3}User Requirements}{94}}
\newlabel{section:userreq}{{12.10.3}{94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.10.4}Simple Plant/Lockbox Location Example}{94}}
\newlabel{eq:lockobj}{{15}{95}}
\newlabel{eq:locksetup}{{16}{95}}
\newlabel{eq:lockdemand}{{17}{95}}
\newlabel{eq:lockbinary}{{18}{95}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Data for a 3 plant, 5 customer problem}}{95}}
\newlabel{table:spl3by5data}{{5}{95}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Data for a three plant, three customer problem}}{96}}
\newlabel{table:spl3by3data}{{6}{96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.10.5}Generalized Assignment Problem Example}{97}}
\newlabel{section:genass}{{12.10.5}{97}}
\newlabel{eq:gapobj}{{19}{97}}
\newlabel{eq:gapassign}{{20}{97}}
\newlabel{eq:gapcapacity}{{21}{97}}
\newlabel{eq:gapbinary}{{22}{97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.10.6}Defining the Problem Instance and Blocks}{98}}
\newlabel{section:defineinstance}{{12.10.6}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A sample OSoL file -- SPL1.osol}}{99}}
\newlabel{figure:parinc-osil}{{19}{99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.10.7}The Dip Parameter File}{100}}
\newlabel{section:paramaterfile}{{12.10.7}{100}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.10.8}Issues to Fix}{101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.10.9}Miscellaneous Issues}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Setting Options}{102}}
\citation{griewank2000}
\citation{bell2007}
\citation{bell2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}template }{103}}
\newlabel{section:exampleTemplate}{{13.1}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {14}The OS Algorithmic Differentiation Implementation}{103}}
\newlabel{section:ad}{{14}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Algorithmic Differentiation: Brief Review}{103}}
\newlabel{section:adtheory}{{14.1}{103}}
\newlabel{eq:mixedPartials}{{24}{103}}
\newlabel{eq:xTaylorCoeff}{{26}{103}}
\newlabel{eq:yTaylorCoeff}{{28}{104}}
\newlabel{eq:forward0Result}{{29}{104}}
\newlabel{eq:forward1Result}{{30}{104}}
\newlabel{eq:forward2Resulta}{{31}{104}}
\newlabel{eq:forward2Resultb}{{32}{104}}
\newlabel{eq:forward2Resultc}{{33}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Using OSInstance Methods: Low Level Calls}{104}}
\newlabel{section:lowlevelADcalls}{{14.2}{104}}
\newlabel{eq:adobj}{{34}{104}}
\newlabel{eq:adeq0}{{35}{104}}
\newlabel{eq:adeq1}{{36}{104}}
\newlabel{eq:adeq2}{{37}{104}}
\newlabel{eq:definef1}{{38}{105}}
\newlabel{eq:definef}{{39}{105}}
\newlabel{eq:jac}{{40}{106}}
\newlabel{eq:jac2}{{41}{106}}
\newlabel{eq:jac3}{{42}{106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}First Derivative Reverse Sweep Calculations}{107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2}Second Derivative Reverse Sweep Calculations}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Using OSInstance Methods: High Level Calls}{109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1}Sparsity Methods}{109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.2}Function Evaluation Methods}{110}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.3}Gradient Evaluation Methods}{112}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.4}Hessian Evaluation Methods}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {15}File Upload: Using a File Upload Package}{113}}
\newlabel{section:fileupload}{{15}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Wish List for Next Release}{114}}
\newlabel{section:wishlist}{{16}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Appendix -- Sample OSiL files}{116}}
\newlabel{section:appendix}{{17}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}OSiL representation for problem given in (1\hbox {})--(4\hbox {}) (p.31\hbox {})}{116}}
\newlabel{section:rosenbrockXML}{{17.1}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}OSiL representation for problem given in (34\hbox {})--(37\hbox {}) (p.104\hbox {}) }{118}}
\newlabel{section:adexample}{{17.2}{118}}
\bibstyle{amsplain}
\bibdata{kippbib}
\@writefile{toc}{\contentsline {section}{Bibliography}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces A sample OSoL file -- SPL1.osol (Continued)}}{120}}
\newlabel{figure:parinc-osil2}{{20}{120}}
