\begin{theindex}

  \item  , 7

  \indexspace

  \item Algorithmic differentiation, 46--47, 77--78
  \item AMPL, 5, 29, 72
  \item AMPL nl format, 42, 57, 63, 72
  \item AMPL Solver Library (ASL), 14, 15, 17, 21, 23--25
  \item Apache Axis, 60
  \item Apache Tomcat, 1, 5, 7, 11, 60, 68--71, 74
  \item ASL, \see{AMPL Solver Library (ASL)}{1}

  \indexspace

  \item {\it Bell, Bradley M.}, 46
  \item {\tt bison}, 9, 19, 42, 43
  \item Blas, 8, 12, 20, 22
  \item {\tt Bonmin}, 12, 15, 17, 20--21, 23
  \item Bug reporting, 27
  \item {\tt BuildTools}, 29

  \indexspace

  \item {\tt Cbc}, 12, 13, 23, 29, 57, 59
  \item {\tt Cgl}, 12, 23, 29
  \item {\tt Clp}, 12, 13, 23, 29, 58, 59, 78
  \item COIN-OR, 5
  \item {\tt COIN\_SKIP\_PROJECTS}, 12, 18, 20, 23
  \item {\tt CoinUtils}, 12, 23, 29
  \item Common Public License, 21
  \item Configuration Manager, 15, 23
  \item configure
    \subitem cache file, 12
  \item {\tt configure}, 12
  \item {\tt cplex}, 26, 57
  \item {\tt CppAD}, 5, 12, 23, 29, 46--47
  \item Cygwin, 16--18, 27

  \indexspace

  \item Downloading
    \subitem binaries, 6
    \subitem subversion
      \subsubitem unix, 9
      \subsubitem Windows, 9
    \subitem tarball, 11
    \subitem zip file, 11
  \item Doxygen, 9, 27, 36
  \item {\tt DyLP}, 23, 29

  \indexspace

  \item {\tt f2c}, 8, 18, 21--23
  \item {\tt flex}, 9, 19, 42, 43
  \item Fortran, 8, 12, 17, 20, 21, 23

  \indexspace

  \item GAMS, 72
  \item GAMSLinks, 73--74
  \item {\tt getJobID}, 57, 59, 65, 68
  \item {\tt GLPK}, 25, 57
  \item {\it Griewank, A.}, 46

  \indexspace

  \item Harwell Subroutine Library (HSL), 8, 18, 21, 22
  \item HSL, \see{Harwell Subroutine Library (HSL)}{1}

  \indexspace

  \item {\tt Ipopt}, 12, 13, 15, 17, 20--21, 23, 25, 29, 43, 44, 53, 59, 
		63, 72

  \indexspace

  \item Java, 7
  \item {\tt JobID}, 63--65, 68

  \indexspace

  \item {\tt kill}, 57, 59, 67--68
  \item {\tt knock}, 57, 59, 64--68

  \indexspace

  \item Lapack, 8, 22
  \item {\tt LibOS}, 13
  \item {\tt libOSnl2OSiL}, 15
  \item LINDO, 26, 43, 44, 57, 59
  \item linker errors, 25
  \item Linux, 27

  \indexspace

  \item Mac OS X, 27
  \item MATLAB, 26, 78--82
  \item Microsoft Visual Studio, 7, 24, 25, 31
  \item MinGW, 18, 27
  \item MPS format, 41, 57
  \item MSYS, 18--19, 27
  \item Mumps, 8, 12, 21

  \indexspace

  \item nl files, \see{AMPL nl files}{1}

  \indexspace

  \item Optimization Services, 5
  \item {\tt OS.sln}, 15
  \item {\tt OSAgent}, 5, 36, 74
  \item {\tt OSAmplClient}, 5, 15, 23, 24, 29, 42, 72
  \item {\tt OSCommon}, 5, 11
  \item {\tt OSExpressionTree}, 38
  \item {\tt OSFileUpload}, 74--75
  \item {\tt Osi}, 12, 23, 29, 57
  \item {\tt OSiL}, 31--33, 37, 38, 41--43, 57, 59, 60, 63, 67, 68, 72, 
		74, 75, 83--86
  \item {\tt OSInstance}, 5, 36--42, 44, 49, 77
  \item {\tt OSLibrary}, 59
  \item {\tt OSmps2osil}, 41--42, 78
  \item OSnL, 35--36
  \item {\tt OSnl2osil}, 24, 42, 72, 78
  \item OSoL, 35, 57, 58, 60, 63--65, 67, 68
  \item OSpL, 36, 66--68
  \item OSResult, 42
  \item OSrL, 33--35, 42, 58--60, 68, 72
  \item {\tt OSSolverAgent}, 36
  \item {\tt OSSolverService}, 5, 13, 23, 31, 57--68
  \item {\tt OSSolverService.jws}, 60
  \item {\tt OSTest.vcproj}, 15

  \indexspace

  \item {\tt parincLinear.osil}, 58
  \item {\tt \$PATH}, 17

  \indexspace

  \item {\tt Release-Plus}, 15, 23, 25
  \item {\tt remoteSolve1.osol}, 61
  \item {\tt retrieve}, 57, 59, 64--65, 68
  \item {\it Rosenbrock, H.H.}, 32

  \indexspace

  \item {\tt send}, 57--59, 62--65, 74
  \item {\tt serviceLocation}, 59
  \item SOAP, 5, 60, 63, 74
  \item {\tt solve}, 57--62, 67, 68, 74
  \item Subversion, 7
  \item SVN, 15
  \item {\tt SYMPHONY}, 13, 23, 29

  \indexspace

  \item {\tt testlocal.config}, 59--60
  \item {\tt testremote.config}, 61
  \item Third-party software, 14, 15, 21, 23--24
  \item TortoiseSVN, 14, 18

  \indexspace

  \item {\tt unitTest}, 12, 15, 23, 31
  \item Unix, 24

  \indexspace

  \item {\tt Vol}, 23, 29
  \item VPATH, 20, 24, 76, 78

  \indexspace

  \item {\tt wget}, 8, 14, 18
  \item Windows Platform SDK, 14, 16, 17, 19
  \item {\tt WSUtil}, 36

\end{theindex}
