\begin{theindex}

  \item Algorithmic differentiation, 7, 46--47, 77--78
  \item AMPL, 6, 7, 26--29, 108
  \item AMPL nl format, 1, 6, 7, 9, 10, 17, 70
  \item AMPL Solver Library , \see{Third-party software, ASL}{1}
  \item {\tt amplFiles}, 27
  \item Apache Axis, 6, 14
  \item Apache Tomcat, 1, 6--8, 14, 89, 110--114
  \item ASL, \see{Third-party software, ASL}{1}

  \indexspace

  \item {\it Bell, Bradley M.}, 77
  \item {\tt bison}, 71, 88, 98
  \item Blas, \see{Third-party software, Blas}{1}
  \item {\tt Bonmin}, \see{COIN-OR projects, {\tt Bonmin}}{1}
  \item Bug reporting, 103
  \item {\tt BuildTools}, \see{COIN-OR projects, {\tt BuildTools}}{1}

  \indexspace

  \item C++ compiler, 87, 93
  \item {\tt Cbc}, \see{COIN-OR projects, {\tt Cbc}}{1}
  \item {\tt Cgl}, \see{COIN-OR projects, {\tt Cgl}}{1}
  \item {\tt cl} compiler, 87, 97
  \item {\tt Clp}, \see{COIN-OR projects, {\tt Clp}}{1}
  \item COIN-OR, 1, 90
  \item COIN-OR projects
    \subitem {\tt Bonmin}, 24, 90, 92, 96, 99--101, 104
    \subitem {\tt BuildTools}, 106
    \subitem {\tt Cbc}, 24, 90, 92, 101, 106
    \subitem {\tt Cgl}, 52, 90, 101, 106
    \subitem {\tt Clp}, 11, 12, 24, 47, 90, 92, 101, 106
    \subitem {\tt CoinUtils}, 70, 90, 101, 106
    \subitem {\tt Couenne}, 24, 92, 96, 99--101, 106
    \subitem {\tt CppAD}, 6, 7, 77--78, 101, 106
    \subitem {\tt DyLP}, 24, 101, 106
    \subitem {\tt Ipopt}, 13, 17, 24, 71, 73, 83, 88, 90, 92, 96, 
		99--101, 106
    \subitem {\tt Osi}, 10, 24, 101, 107
    \subitem {\tt SYMPHONY}, 15, 24, 27--28, 92, 101, 107
    \subitem {\tt Vol}, 24, 101, 107
  \item COIN-OR projects, {\tt Osi}, 72, 90
  \item {\tt COIN\_HAS\_XXXXX}, 101--102
  \item {\tt COIN\_SKIP\_PROJECTS}, 90, 92, 96, 99, 101
  \item {\tt CoinUtils}, \see{COIN-OR projects, {\tt CoinUtils}}{1}
  \item Common Public License (CPL), 8, 100, 102
  \item configure, 90, 92, 98--102
    \subitem cache file, 90
    \subitem scripts, 87
  \item {\tt Couenne}, \see{COIN-OR projects, {\tt Couenne}}{1}
  \item {\tt cplex}, 7, 10, 24, 102--103
  \item {\tt CppAD}, \see{COIN-OR projects, {\tt CppAD}}{1}
  \item Cygwin, 87, 95--97, 104

  \indexspace

  \item debug version, MSYS, 98
  \item default solver, 10--12, 18, 27, 29
  \item Downloading
    \subitem binaries, 8
    \subitem subversion
      \subsubitem unix, 88
      \subsubitem Windows, 89
    \subitem tarball, 89
    \subitem zip file, 89
  \item Doxygen, 66, 88, 104
  \item {\tt DyLP}, \see{COIN-OR projects, {\tt DyLP}}{1}

  \indexspace

  \item {\tt eastborne.mod}, 26--27

  \indexspace

  \item {\tt f2c}, 88, 96, 100
  \item file naming conventions, 8, 94
  \item {\tt flex}, 71, 88, 98
  \item Fortran, 88, 90, 96, 99--101

  \indexspace

  \item GAMS, 7, 26, 29--35
  \item gcc, 87
  \item {\tt getJobID}, 9, 10, 12, 19, 22
  \item {\tt GLPK}, \see{Third-party software, {\tt GLPK}}{1}
  \item GNU General Public Licence (GPL), 102
  \item {\it Griewank, A.}, 77

  \indexspace

  \item Harwell Subroutine Library, \see{Third-party software, HSL}{1}
  \item HSL, \see{Third-party software, HSL}{1}

  \indexspace

  \item {\tt Ipopt}, \see{COIN-OR projects, {\tt Ipopt}}{1}

  \indexspace

  \item Java, 1, 9, 52--53, 89
  \item {\tt JobID}, 17--19, 22

  \indexspace

  \item {\tt kill}, 9, 10, 12, 21--23
  \item {\tt knock}, 9, 10, 12, 18--22

  \indexspace

  \item Lapack, \see{Third-party software, Lapack}{1}
  \item {\tt LibOS}, 92
  \item {\tt libOSCommon.vcproj}, 94
  \item {\tt libOSSolvers.vcproj}, 94
  \item LINDO, 7, 10, 12, 72--73, 91, 103
  \item Linux, 104

  \indexspace

  \item Mac OS X, 104
  \item {\tt make}, 91, 92, 98, 114
  \item {\tt make distclean}, 98, 99
  \item {\tt make install}, 45, 91, 92, 107
  \item {\tt make run\_parsers}, 71
  \item {\tt make test}, 91, 92, 98
  \item makefile, 45--46, 65, 87, 97--99, 101, 102
  \item MATLAB, 7, 35--39, 103
  \item Microsoft Visual Studio, 9, 93--94, 102, 110, 114
    \subitem {\tt Debug} configuration, 94
    \subitem {\tt Release} configuration, 94
  \item Microsoft Windows, 89, 90
  \item MinGW, 87, 96, 97, 104
  \item MPS format, 1, 6, 7, 9, 10, 69--70
  \item MSYS, 87, 97--98, 104
  \item Mumps, \see{Third-party software, Mumps}{1}

  \indexspace

  \item nl files, \see{AMPL nl format}{1}

  \indexspace

  \item Optimization Services, 6
  \item OS project
    \subitem root directory, 88
    \subitem source code, 87, 93
    \subitem stable release, 6, 9
    \subitem trunk version, 24, 26, 99
    \subitem unit test, 91
  \item {\tt OS.sln}, 46, 94
  \item {\tt OSAgent}, 6, 65--66, 114
  \item {\tt OSAmplClient}, 6, 8, 26--29, 70, 102, 108, 110
  \item {\tt OSCommon}, 7, 90
  \item {\tt OSExpressionTree}, 67
  \item {\tt OSFileUpload}, 114--115
  \item {\tt Osi}, \see{COIN-OR projects, {\tt Osi}}{1}
  \item OSiL, 1, 6--10, 13, 14, 17, 22, 40--41, 43, 66, 67, 69--71, 114
  \item {\tt OSInstance}, 6, 46, 66--70, 73, 79
  \item {\tt OSLibrary}, 13, 65--73
  \item {\tt OSmps2osil}, 69--70
  \item OSnL, 43--44
  \item {\tt OSnl2osil}, 70, 102
  \item OSoL, 6, 8, 13, 14, 17--19, 22, 23, 43, 70
  \item {\tt OSOption}, 69--70
  \item OSpL, 20--23, 44
  \item {\tt OSResult}, 69--70
  \item OSrL, 6, 8, 10, 13, 22, 41--43, 70
  \item {\tt OSSolverAgent}, 65
  \item {\tt OSSolverService}, 1, 6, 8--23, 90, 92, 107, 110
  \item {\tt OSSolverService.jws}, 14
  \item {\tt OSSolverService.vcproj}, 94
  \item {\tt OSTest.vcproj}, 94

  \indexspace

  \item {\tt parincLinear.osil}, 11
  \item {\tt \$PATH}, 87, 96

  \indexspace

  \item {\tt remoteSolve1.osol}, 15--16
  \item {\tt retrieve}, 9, 10, 12, 18--19, 22
  \item {\it Rosenbrock, H.H.}, 40

  \indexspace

  \item {\tt send}, 9, 10, 12, 16--19, 114
  \item {\tt serviceLocation}, 12
  \item SOAP protocol, 6, 8, 14, 17, 114
  \item {\tt solve}, 9--10, 12--16, 22, 114
  \item {\tt solveroptions.osol}, 28
  \item Subversion, 87
  \item supported solvers, 10
  \item SVN, 89, 90, 94
  \item {\tt SYMPHONY}, \see{COIN-OR projects, {\tt SYMPHONY}}{1}

  \indexspace

  \item {\tt testlocal.config}, 13
  \item {\tt testremote.config}, 14--15
  \item Third-party software, 93, 100--102
    \subitem ASL, 93, 102
    \subitem Blas, 88, 90, 99
    \subitem GLPK, 102
    \subitem HSL, 88, 96, 100
    \subitem Lapack, 88
    \subitem Mumps, 88, 90, 100
  \item Third-party software, {\tt GLPK}, 7, 10, 24
  \item TortoiseSVN, 89, 93, 97
  \item Trac system, 1, 6, 103

  \indexspace

  \item {\tt unitTest}, 91, 94, 110
  \item Unix, 87, 88, 90, 102, 104

  \indexspace

  \item {\tt Vol}, \see{COIN-OR projects, {\tt Vol}}{1}
  \item VPATH, 45, 98--99, 102

  \indexspace

  \item {\tt wget}, 87, 93, 97
  \item Windows Platform SDK, 52, 93, 95, 97
  \item {\tt WSUtil}, 65

  \indexspace

  \item XML, 6

\end{theindex}
