\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Download and Installation}{3}
\contentsline {subsection}{\numberline {2.1}Obtaining the Source Code Subversion Repository (SVN)}{3}
\contentsline {subsection}{\numberline {2.2}Obtaining the Source Code From a Tarball}{5}
\contentsline {subsection}{\numberline {2.3}Obtaning a Visual Studio Project}{5}
\contentsline {subsection}{\numberline {2.4}Obtaining the Binaries}{5}
\contentsline {subsection}{\numberline {2.5}Platforms}{5}
\contentsline {section}{\numberline {3}The OS Library Componens}{6}
\contentsline {subsection}{\numberline {3.1}OSAgent}{6}
\contentsline {subsection}{\numberline {3.2}OSCommonInterfaces}{6}
\contentsline {subsection}{\numberline {3.3}OSModelInterfaces}{6}
\contentsline {subsection}{\numberline {3.4}OSParsers}{6}
\contentsline {subsection}{\numberline {3.5}OSSolverInterfaces}{6}
\contentsline {subsection}{\numberline {3.6}OSUtils}{8}
\contentsline {section}{\numberline {4}OSInstance: A General Instance API}{8}
\contentsline {subsection}{\numberline {4.1}Get Methods}{8}
\contentsline {subsection}{\numberline {4.2}Set Methods}{8}
\contentsline {subsection}{\numberline {4.3}Calculate Methods}{8}
\contentsline {section}{\numberline {5}Hooking to An Algorithmic Differentiation Package}{8}
\contentsline {section}{\numberline {6}The OSSolverService}{8}
\contentsline {subsection}{\numberline {6.1}Solving Problems Locally}{8}
\contentsline {subsection}{\numberline {6.2}Solving Problems Remotely with Web Services}{8}
\contentsline {section}{\numberline {7}Setting up a Solver Service with Tomcat}{8}
\contentsline {section}{\numberline {8}Examples}{8}
\contentsline {subsection}{\numberline {8.1}AMPL Client: Hooking AMPL to Solvers}{8}
\contentsline {subsection}{\numberline {8.2}CppAD: Using the CppAD Algorithmic Differentiation Package}{8}
\contentsline {subsection}{\numberline {8.3}File Upload: Using a File Upload Package}{8}
\contentsline {subsection}{\numberline {8.4}Instance Generator: Using the OSInstance API to Generate Instances}{8}
