\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Download and Installation}{5}
\contentsline {subsection}{\numberline {2.1}Obtaining the Source Code Subversion Repository (SVN)}{5}
\contentsline {subsection}{\numberline {2.2}Obtaining the Source Code From a Tarball}{7}
\contentsline {subsection}{\numberline {2.3}Obtaining a Visual Studio Project}{7}
\contentsline {subsection}{\numberline {2.4}Obtaining the Binaries}{7}
\contentsline {subsection}{\numberline {2.5}Platforms}{7}
\contentsline {section}{\numberline {3}The OS Project Components}{7}
\contentsline {section}{\numberline {4}label:projectcomponents}{7}
\contentsline {subsection}{\numberline {4.1}Key Protocols}{7}
\contentsline {section}{\numberline {5}The OS Library Components}{8}
\contentsline {subsection}{\numberline {5.1}OSAgent}{8}
\contentsline {subsection}{\numberline {5.2}OSCommonInterfaces}{8}
\contentsline {subsection}{\numberline {5.3}OSModelInterfaces}{8}
\contentsline {subsection}{\numberline {5.4}OSParsers}{8}
\contentsline {subsection}{\numberline {5.5}OSSolverInterfaces}{8}
\contentsline {subsection}{\numberline {5.6}OSUtils}{10}
\contentsline {section}{\numberline {6}OSInstance: A General Instance API}{10}
\contentsline {subsection}{\numberline {6.1}Get Methods}{10}
\contentsline {subsection}{\numberline {6.2}Set Methods}{10}
\contentsline {subsection}{\numberline {6.3}Calculate Methods}{10}
\contentsline {section}{\numberline {7}Hooking to An Algorithmic Differentiation Package}{10}
\contentsline {section}{\numberline {8}The OSSolverService}{10}
\contentsline {subsection}{\numberline {8.1}OSSolverService Input Parameters}{10}
\contentsline {subsection}{\numberline {8.2}Solving Problems Locally}{12}
\contentsline {subsection}{\numberline {8.3}Solving Problems Remotely with Web Services}{13}
\contentsline {subsubsection}{\numberline {8.3.1}The {\tt solve} Service Method}{14}
\contentsline {subsubsection}{\numberline {8.3.2}The {\tt send} Service Method}{16}
\contentsline {subsubsection}{\numberline {8.3.3}The {\tt retrieve} Service Method}{17}
\contentsline {subsubsection}{\numberline {8.3.4}The {\tt getJobID} Service Method}{18}
\contentsline {subsubsection}{\numberline {8.3.5}The {\tt knock} Service Method}{18}
\contentsline {subsubsection}{\numberline {8.3.6}The {\tt kill} Service Method}{19}
\contentsline {subsubsection}{\numberline {8.3.7}Summary}{20}
\contentsline {section}{\numberline {9}Setting up a Solver Service with Tomcat}{21}
\contentsline {section}{\numberline {10}Examples}{21}
\contentsline {subsection}{\numberline {10.1}AMPL Client: Hooking AMPL to Solvers}{21}
\contentsline {subsection}{\numberline {10.2}CppAD: Using the CppAD Algorithmic Differentiation Package}{23}
\contentsline {subsection}{\numberline {10.3}File Upload: Using a File Upload Package}{23}
\contentsline {subsection}{\numberline {10.4}Instance Generator: Using the OSInstance API to Generate Instances}{23}
\contentsline {section}{\numberline {11}References}{23}
