\contentsline {section}{\numberline {1}The Optimization Services (OS) Project}{5}
\contentsline {section}{\numberline {2}Quick Roadmap}{5}
\contentsline {section}{\numberline {3}Downloading the OS Project}{6}
\contentsline {subsection}{\numberline {3.1}Obtaining OS Source Code Using Subversion (SVN)}{6}
\contentsline {subsection}{\numberline {3.2}Obtaining the OS Source Code From a Tarball or Zip File}{7}
\contentsline {subsection}{\numberline {3.3}Obtaining the Binaries}{7}
\contentsline {section}{\numberline {4}Building and Testing the OS Project}{10}
\contentsline {subsection}{\numberline {4.1}Building the OS Project on Unix/Linux Systems}{10}
\contentsline {subsection}{\numberline {4.2}Building the OS Project on Windows}{12}
\contentsline {subsubsection}{\numberline {4.2.1}Microsoft Visual Studio}{12}
\contentsline {subsubsection}{\numberline {4.2.2}Cygwin}{12}
\contentsline {subsubsection}{\numberline {4.2.3}MinGW}{14}
\contentsline {subsubsection}{\numberline {4.2.4}MSYS}{14}
\contentsline {subsection}{\numberline {4.3}VPATH Installations}{16}
\contentsline {subsection}{\numberline {4.4}Using Ipopt}{16}
\contentsline {subsection}{\numberline {4.5}Third-Party Software}{17}
\contentsline {subsubsection}{\numberline {4.5.1}AMPL}{18}
\contentsline {subsubsection}{\numberline {4.5.2}Cplex}{19}
\contentsline {subsubsection}{\numberline {4.5.3}GLPK}{19}
\contentsline {subsubsection}{\numberline {4.5.4}Knitro}{19}
\contentsline {subsubsection}{\numberline {4.5.5}LINDO}{20}
\contentsline {subsubsection}{\numberline {4.5.6}MATLAB}{20}
\contentsline {subsubsection}{\numberline {4.5.7}Library Paths}{20}
\contentsline {subsection}{\numberline {4.6}Bug Reporting}{20}
\contentsline {subsection}{\numberline {4.7}Documentation}{20}
\contentsline {subsection}{\numberline {4.8}Platforms}{21}
\contentsline {section}{\numberline {5}The OS Project Components}{22}
\contentsline {section}{\numberline {6}OS Protocols}{24}
\contentsline {section}{\numberline {7}The OS Library Components}{29}
\contentsline {subsection}{\numberline {7.1}OSAgent}{29}
\contentsline {subsection}{\numberline {7.2}OSCommonInterfaces}{29}
\contentsline {subsubsection}{\numberline {7.2.1}The OSInstance Class}{29}
\contentsline {subsubsection}{\numberline {7.2.2}Creating an {\tt OSInstance} Object}{29}
\contentsline {subsubsection}{\numberline {7.2.3}Mapping Rules}{30}
\contentsline {subsubsection}{\numberline {7.2.4}The OSExpressionTree OSnLNode Classes}{32}
\contentsline {subsection}{\numberline {7.3}OSModelInterfaces}{34}
\contentsline {subsubsection}{\numberline {7.3.1}Converting MPS Files}{34}
\contentsline {subsubsection}{\numberline {7.3.2}Converting AMPL nl Files}{34}
\contentsline {subsubsection}{\numberline {7.3.3}Using MATLAB}{35}
\contentsline {subsection}{\numberline {7.4}OSParsers}{37}
\contentsline {subsection}{\numberline {7.5}OSSolverInterfaces}{38}
\contentsline {subsection}{\numberline {7.6}OSUtils}{39}
\contentsline {section}{\numberline {8}The OSInstance API}{40}
\contentsline {subsection}{\numberline {8.1}Get Methods}{40}
\contentsline {subsection}{\numberline {8.2}Set Methods}{41}
\contentsline {subsection}{\numberline {8.3}Calculate Methods}{41}
\contentsline {section}{\numberline {9}The OS Algorithmic Differentiation Implementation}{41}
\contentsline {subsection}{\numberline {9.1}Algorithmic Differentiation: Brief Review}{41}
\contentsline {subsection}{\numberline {9.2}Using OSInstance Methods: Low Level Calls}{42}
\contentsline {subsubsection}{\numberline {9.2.1}First Derivative Reverse Sweep Calculations}{46}
\contentsline {subsubsection}{\numberline {9.2.2}Second Derivative Reverse Sweep Calculations}{46}
\contentsline {subsection}{\numberline {9.3}Using OSInstance Methods: High Level Calls}{47}
\contentsline {subsubsection}{\numberline {9.3.1}Sparsity Methods}{47}
\contentsline {subsubsection}{\numberline {9.3.2}Function Evaluation Methods}{48}
\contentsline {subsubsection}{\numberline {9.3.3}Gradient Evaluation Methods}{50}
\contentsline {subsubsection}{\numberline {9.3.4}Hessian Evaluation Methods}{51}
\contentsline {section}{\numberline {10}The OSSolverService}{51}
\contentsline {subsection}{\numberline {10.1}OSSolverService Input Parameters}{51}
\contentsline {subsection}{\numberline {10.2}Solving Problems Locally}{53}
\contentsline {subsection}{\numberline {10.3}Solving Problems Remotely with Web Services}{54}
\contentsline {subsubsection}{\numberline {10.3.1}The {\tt solve} Service Method}{55}
\contentsline {subsubsection}{\numberline {10.3.2}The {\tt send} Service Method}{56}
\contentsline {subsubsection}{\numberline {10.3.3}The {\tt retrieve} Service Method}{58}
\contentsline {subsubsection}{\numberline {10.3.4}The {\tt getJobID} Service Method}{59}
\contentsline {subsubsection}{\numberline {10.3.5}The {\tt knock} Service Method}{59}
\contentsline {subsubsection}{\numberline {10.3.6}The {\tt kill} Service Method}{61}
\contentsline {subsubsection}{\numberline {10.3.7}Summary}{61}
\contentsline {section}{\numberline {11}Setting up a Solver Service with Tomcat}{62}
\contentsline {section}{\numberline {12}Examples}{65}
\contentsline {subsection}{\numberline {12.1}AMPL Client: Hooking AMPL to Solvers}{65}
\contentsline {subsection}{\numberline {12.2}Algorithmic Differentiation: Using the OS Algorithmic Differentiation Methods}{66}
\contentsline {subsection}{\numberline {12.3}File Upload: Using a File Upload Package}{66}
\contentsline {subsection}{\numberline {12.4}Instance Generator: Using the OSInstance API to Generate Instances}{68}
\contentsline {subsection}{\numberline {12.5}osTestCode}{69}
\contentsline {section}{\numberline {13}Appendix}{69}
\contentsline {subsection}{\numberline {13.1}Building a Model in MATLAB}{69}
\contentsline {subsection}{\numberline {13.2}OSiL representation for problem given in (1\hbox {})--(4\hbox {})}{71}
\contentsline {subsection}{\numberline {13.3}OSiL representation for problem given in (20\hbox {})--(23\hbox {})}{73}
