\begin{theindex}

  \item Algorithmic differentiation, 7, 46--47, 66--67
  \item AMPL, 6, 7, 26--29, 97
  \item AMPL nl format, 1, 6, 7, 9, 10, 17, 59--60
  \item AMPL Solver Library , \see{Third-party software, ASL}{1}
  \item {\tt amplFiles}, 27
  \item Apache Axis, 6, 14
  \item Apache Tomcat, 1, 6--8, 14, 80, 99--102
  \item ASL, \see{Third-party software, ASL}{1}

  \indexspace

  \item {\it Bell, Bradley M.}, 66
  \item {\tt bison}, 60, 78, 89
  \item Blas, \see{Third-party software, Blas}{1}
  \item {\tt Bonmin}, \see{COIN-OR projects, {\tt Bonmin}}{1}
  \item Bug reporting, 94
  \item {\tt BuildTools}, \see{COIN-OR projects, {\tt BuildTools}}{1}

  \indexspace

  \item C++ compiler, 77, 84
  \item {\tt Cbc}, \see{COIN-OR projects, {\tt Cbc}}{1}
  \item {\tt Cgl}, \see{COIN-OR projects, {\tt Cgl}}{1}
  \item {\tt cl} compiler, 77, 88
  \item {\tt Clp}, \see{COIN-OR projects, {\tt Clp}}{1}
  \item COIN-OR, 1, 81
  \item COIN-OR projects
    \subitem {\tt Bonmin}, 24, 81, 83, 87, 90--92, 95
    \subitem {\tt BuildTools}, 97
    \subitem {\tt Cbc}, 24, 81, 83, 92, 97
    \subitem {\tt Cgl}, 52, 81, 92, 97
    \subitem {\tt Clp}, 11, 12, 24, 47, 81, 83, 92, 97
    \subitem {\tt CoinUtils}, 59, 81, 92, 97
    \subitem {\tt Couenne}, 24, 83, 87, 90--92, 97
    \subitem {\tt CppAD}, 6, 7, 66--67, 92, 97
    \subitem {\tt DyLP}, 24, 92, 97
    \subitem {\tt Ipopt}, 13, 17, 24, 61, 62, 72, 78, 81, 83, 87, 
		90--92, 97
    \subitem {\tt Osi}, 10, 24, 92, 97
    \subitem {\tt SYMPHONY}, 15, 24, 27--28, 83, 92, 97
    \subitem {\tt Vol}, 24, 92, 97
  \item COIN-OR projects, {\tt Osi}, 62, 81
  \item {\tt COIN\_HAS\_XXXXX}, 92--93
  \item {\tt COIN\_SKIP\_PROJECTS}, 81, 83, 87, 90, 92
  \item {\tt CoinUtils}, \see{COIN-OR projects, {\tt CoinUtils}}{1}
  \item Common Public License (CPL), 8, 91, 93
  \item configure, 81, 83, 89--93
    \subitem cache file, 81
    \subitem scripts, 77
  \item {\tt Couenne}, \see{COIN-OR projects, {\tt Couenne}}{1}
  \item {\tt cplex}, 7, 10, 24, 93--94
  \item {\tt CppAD}, \see{COIN-OR projects, {\tt CppAD}}{1}
  \item Cygwin, 77, 86--88, 95

  \indexspace

  \item debug version, MSYS, 89
  \item default solver, 10--12, 18, 27, 29
  \item Downloading
    \subitem binaries, 8
    \subitem subversion
      \subsubitem unix, 78
      \subsubitem Windows, 80
    \subitem tarball, 80
    \subitem zip file, 80
  \item Doxygen, 53, 78, 95
  \item {\tt DyLP}, \see{COIN-OR projects, {\tt DyLP}}{1}

  \indexspace

  \item {\tt eastborne.mod}, 26--27

  \indexspace

  \item {\tt f2c}, 78, 87, 91
  \item file naming conventions, 8, 85
  \item {\tt flex}, 60, 78, 89
  \item Fortran, 78, 81, 87, 90--92

  \indexspace

  \item GAMS, 7, 26, 29--35
  \item gcc, 77
  \item {\tt getJobID}, 9, 10, 12, 19, 22
  \item {\tt GLPK}, \see{Third-party software, {\tt GLPK}}{1}
  \item GNU General Public Licence (GPL), 93
  \item {\it Griewank, A.}, 66

  \indexspace

  \item Harwell Subroutine Library, \see{Third-party software, HSL}{1}
  \item HSL, \see{Third-party software, HSL}{1}

  \indexspace

  \item {\tt Ipopt}, \see{COIN-OR projects, {\tt Ipopt}}{1}

  \indexspace

  \item Java, 1, 9, 52--53, 80
  \item {\tt JobID}, 17--19, 22

  \indexspace

  \item {\tt kill}, 9, 10, 12, 21--23
  \item {\tt knock}, 9, 10, 12, 18--22

  \indexspace

  \item Lapack, \see{Third-party software, Lapack}{1}
  \item {\tt LibOS}, 83
  \item {\tt libOSCommon.vcproj}, 85
  \item {\tt libOSSolvers.vcproj}, 85
  \item LINDO, 7, 10, 12, 61--62, 82, 94
  \item Linux, 95

  \indexspace

  \item Mac OS X, 95
  \item {\tt make}, 82, 83, 89, 102
  \item {\tt make distclean}, 89, 90
  \item {\tt make install}, 45, 82, 83, 97
  \item {\tt make run\_parsers}, 60
  \item {\tt make test}, 82, 83, 89
  \item makefile, 45--46, 77, 88--90, 92, 93
  \item MATLAB, 7, 35--39, 94
  \item Microsoft Visual Studio, 9, 84--85, 93, 99, 102
    \subitem {\tt Debug} configuration, 85
    \subitem {\tt Release} configuration, 85
  \item Microsoft Windows, 80, 81
  \item MinGW, 77, 87, 88, 95
  \item MPS format, 1, 6, 7, 9, 10, 59
  \item MSYS, 77, 88--89, 95
  \item Mumps, \see{Third-party software, Mumps}{1}

  \indexspace

  \item nl files, \see{AMPL nl format}{1}

  \indexspace

  \item Optimization Services, 6
  \item OS project
    \subitem root directory, 78
    \subitem source code, 77, 84
    \subitem stable release, 6, 9
    \subitem trunk version, 24, 26, 90
    \subitem unit test, 82
  \item {\tt OS.sln}, 46, 85
  \item {\tt OSAgent}, 6, 53, 102
  \item {\tt OSAmplClient}, 6, 8, 26--29, 60, 93, 97
  \item {\tt OSCommon}, 7, 81
  \item {\tt OSExpressionTree}, 56
  \item {\tt OSFileUpload}, 102--103
  \item {\tt Osi}, \see{COIN-OR projects, {\tt Osi}}{1}
  \item OSiL, 1, 6--10, 13, 14, 17, 22, 40--41, 43, 54, 56, 59--61, 102
  \item {\tt OSInstance}, 6, 46, 54--60, 62, 69
  \item {\tt OSLibrary}, 13, 53--63
  \item {\tt OSmps2osil}, 59--60
  \item OSnL, 43--44
  \item {\tt OSnl2osil}, 59, 93
  \item OSoL, 6, 8, 13, 14, 17--19, 22, 23, 43, 60
  \item {\tt OSOption}, 58, 60
  \item OSpL, 20--23, 44
  \item {\tt OSResult}, 59--60
  \item OSrL, 6, 8, 10, 13, 22, 41--43, 60
  \item {\tt OSSolverAgent}, 53
  \item {\tt OSSolverService}, 1, 6, 8--23, 81, 83, 97
  \item {\tt OSSolverService.jws}, 14
  \item {\tt OSSolverService.vcproj}, 85
  \item {\tt OSTest.vcproj}, 85

  \indexspace

  \item {\tt parincLinear.osil}, 11
  \item {\tt \$PATH}, 77, 87

  \indexspace

  \item {\tt remoteSolve1.osol}, 15--16
  \item {\tt retrieve}, 9, 10, 12, 18--19, 22
  \item {\it Rosenbrock, H.H.}, 40

  \indexspace

  \item {\tt send}, 9, 10, 12, 16--19, 102
  \item {\tt serviceLocation}, 12
  \item SOAP protocol, 6, 8, 14, 17, 102
  \item {\tt solve}, 9--10, 12--16, 22, 102
  \item {\tt solveroptions.osol}, 28
  \item Subversion, 77
  \item supported solvers, 10
  \item SVN, 80, 81, 85
  \item {\tt SYMPHONY}, \see{COIN-OR projects, {\tt SYMPHONY}}{1}

  \indexspace

  \item {\tt testlocal.config}, 13
  \item {\tt testremote.config}, 14--15
  \item Third-party software, 84, 91--93
    \subitem ASL, 84, 93
    \subitem Blas, 78, 81, 90
    \subitem GLPK, 93
    \subitem HSL, 78, 87, 91
    \subitem Lapack, 78
    \subitem Mumps, 78, 81, 91
  \item Third-party software, {\tt GLPK}, 7, 10, 24
  \item TortoiseSVN, 80, 84, 88
  \item Trac system, 1, 6, 94

  \indexspace

  \item {\tt unitTest}, 82, 85, 97
  \item Unix, 77, 78, 81, 93, 95

  \indexspace

  \item {\tt Vol}, \see{COIN-OR projects, {\tt Vol}}{1}
  \item VPATH, 45, 89--90, 93

  \indexspace

  \item {\tt wget}, 77, 84, 88
  \item Windows Platform SDK, 52, 84, 86, 88
  \item {\tt WSUtil}, 53

  \indexspace

  \item XML, 6

\end{theindex}
