\begin{theindex}

  \item Algorithmic differentiation, 7, 82--83, 89--90
  \item AMPL, 6, 7, 29, 55--57
  \item AMPL nl format, 1, 6, 7, 36, 37, 44, 74
  \item AMPL Solver Library (ASL), 16, 25
  \item {\tt amplFiles}, 55
  \item Apache Axis, 6, 40
  \item Apache Tomcat, 1, 6--8, 12, 40, 53--54, 100
  \item ASL, \see{AMPL Solver Library (ASL)}{1}

  \indexspace

  \item {\it Bell, Bradley M.}, 89
  \item {\tt bison}, 10, 21, 75
  \item Blas, 9, 13, 22
  \item {\tt Bonmin}, \see{COIN-OR projects, {\tt Bonmin}}{1}
  \item Bug reporting, 26
  \item {\tt BuildTools}, \see{COIN-OR projects, {\tt BuildTools}}{1}

  \indexspace

  \item C++ compiler, 9, 16
  \item {\tt Cbc}, \see{COIN-OR projects, {\tt Cbc}}{1}
  \item {\tt Cgl}, \see{COIN-OR projects, {\tt Cgl}}{1}
  \item {\tt cl} compiler, 9, 20
  \item {\tt Clp}, \see{COIN-OR projects, {\tt Clp}}{1}
  \item COIN-OR, 1, 13
  \item COIN-OR projects
    \subitem {\tt Bonmin}, 13, 15, 19, 22--24, 27
    \subitem {\tt BuildTools}, 29
    \subitem {\tt Cbc}, 13, 15, 24, 29
    \subitem {\tt Cgl}, 13, 24, 29, 88
    \subitem {\tt Clp}, 13, 15, 24, 29, 37, 38, 84
    \subitem {\tt CoinUtils}, 13, 24, 29, 74
    \subitem {\tt Couenne}, 15, 19, 22--24, 29
    \subitem {\tt CppAD}, 6, 7, 24, 29, 89--90
    \subitem {\tt DyLP}, 24, 29
    \subitem {\tt Ipopt}, 9, 13, 15, 19, 22--24, 29, 39, 44, 76, 77, 96
    \subitem {\tt Osi}, 13, 24, 29, 37
    \subitem {\tt SYMPHONY}, 15, 24, 29, 55--56
    \subitem {\tt Vol}, 24, 29
  \item {\tt COIN\_HAS\_XXXXX}, 24--25
  \item {\tt COIN\_SKIP\_PROJECTS}, 13, 15, 19, 22, 24
  \item {\tt CoinUtils}, \see{COIN-OR projects, {\tt CoinUtils}}{1}
  \item Common Public License (CPL), 7, 23, 25
  \item configure, 13, 15, 21--25
    \subitem cache file, 13
    \subitem scripts, 9
  \item {\tt Couenne}, \see{COIN-OR projects, {\tt Couenne}}{1}
  \item {\tt cplex}, 7, 25--26, 37
  \item {\tt CppAD}, \see{COIN-OR projects, {\tt CppAD}}{1}
  \item Cygwin, 9, 18--20, 27

  \indexspace

  \item debug version, MSYS, 21
  \item default solver, 37, 39, 45, 55, 57
  \item Downloading
    \subitem binaries, 8
    \subitem subversion
      \subsubitem unix, 10
      \subsubitem Windows, 12
    \subitem tarball, 12
    \subitem zip file, 12
  \item Doxygen, 10, 27, 68
  \item {\tt DyLP}, \see{COIN-OR projects, {\tt DyLP}}{1}

  \indexspace

  \item {\tt eastborne.mod}, 55

  \indexspace

  \item {\tt f2c}, 10, 19, 23
  \item file naming conventions, 8, 17
  \item {\tt flex}, 10, 21, 75
  \item Fortran, 9, 13, 19, 22--24

  \indexspace

  \item GAMS, 7, 55, 57--63
  \item gcc, 9
  \item {\tt getJobID}, 36, 38, 46, 49
  \item {\tt GLPK}, 7, 25, 37
  \item GNU General Public Licence (GPL), 25
  \item {\it Griewank, A.}, 89

  \indexspace

  \item Harwell Subroutine Library (HSL), 9, 19, 23
  \item HSL, \see{Harwell Subroutine Library (HSL)}{1}

  \indexspace

  \item {\tt Ipopt}, \see{COIN-OR projects, {\tt Ipopt}}{1}

  \indexspace

  \item Java, 1, 8, 12, 88--89
  \item {\tt JobID}, 44--46, 49

  \indexspace

  \item {\tt kill}, 36, 38, 48--49
  \item {\tt knock}, 36, 38, 45--49

  \indexspace

  \item Lapack, 9
  \item {\tt LibOS}, 15
  \item {\tt libOSCommon.vcproj}, 17
  \item {\tt libOSSolvers.vcproj}, 17
  \item LINDO, 7, 14, 26, 37, 38, 76, 77
  \item Linux, 27

  \indexspace

  \item Mac OS X, 27
  \item {\tt make}, 14, 15, 21, 100
  \item {\tt make distclean}, 21, 22
  \item {\tt make install}, 14, 15, 29, 81
  \item {\tt make run\_parsers}, 75
  \item {\tt make test}, 14, 15, 21
  \item makefile, 9, 20--22, 24, 25, 81--82, 89
  \item MATLAB, 7, 26, 64--68
  \item Microsoft Visual Studio, 8, 16--17, 25, 31, 100
    \subitem {\tt Debug} configuration, 17
    \subitem {\tt Release} configuration, 17
  \item Microsoft Windows, 12, 13
  \item MinGW, 9, 19, 20, 27
  \item MPS format, 1, 6, 7, 36, 74
  \item MSYS, 9, 20--21, 27
  \item Mumps, 10, 13, 23

  \indexspace

  \item nl files, \see{AMPL nl format}{1}

  \indexspace

  \item Optimization Services, 6
  \item OS project
    \subitem root directory, 10
    \subitem source code, 9, 16
    \subitem stable release, 6, 8
    \subitem trunk version, 22, 51, 52
    \subitem unit test, 14
  \item {\tt OS.sln}, 17, 82
  \item {\tt OSAgent}, 6, 68, 100
  \item {\tt OSAmplClient}, 6, 8, 25, 29, 55--57, 74
  \item {\tt OSCommon}, 7, 13
  \item {\tt OSExpressionTree}, 70
  \item {\tt OSFileUpload}, 100--101
  \item {\tt Osi}, \see{COIN-OR projects, {\tt Osi}}{1}
  \item OSiL, 1, 6--8, 31--33, 35--37, 39, 41, 44, 48, 69, 70, 74--76, 
		100, 103--106
  \item {\tt OSInstance}, 6, 69--75, 77, 82, 92
  \item {\tt OSLibrary}, 39, 68--77
  \item {\tt OSmps2osil}, 64, 74
  \item OSnL, 35
  \item {\tt OSnl2osil}, 25, 64, 74
  \item OSoL, 6, 8, 35, 39, 41, 44, 46, 48, 49, 75
  \item {\tt OSOption}, 73, 75
  \item OSpL, 35, 47--49
  \item {\tt OSResult}, 73, 75
  \item OSrL, 6, 8, 33--34, 37, 39, 48, 49, 75
  \item {\tt OSSolverAgent}, 68
  \item {\tt OSSolverService}, 1, 6, 8, 13, 15, 29, 36--49
  \item {\tt OSSolverService.jws}, 40
  \item {\tt OSSolverService.vcproj}, 17
  \item {\tt OSTest.vcproj}, 17

  \indexspace

  \item {\tt parincLinear.osil}, 37--38
  \item {\tt \$PATH}, 9, 19

  \indexspace

  \item {\tt remoteSolve1.osol}, 42
  \item {\tt retrieve}, 36, 38, 45--46, 49
  \item {\it Rosenbrock, H.H.}, 31

  \indexspace

  \item {\tt send}, 36--38, 43--46, 100
  \item {\tt serviceLocation}, 38
  \item SOAP protocol, 6, 8, 41, 44, 100
  \item {\tt solve}, 36--39, 41--43, 48, 100
  \item {\tt solveroptions.osol}, 56
  \item Subversion, 9
  \item supported solvers, 37
  \item SVN, 12, 13, 17
  \item {\tt SYMPHONY}, \see{COIN-OR projects, {\tt SYMPHONY}}{1}

  \indexspace

  \item {\tt testlocal.config}, 39
  \item {\tt testremote.config}, 41--42
  \item Third-party software, 16, 23--25
  \item TortoiseSVN, 12, 16, 20
  \item Trac system, 1, 6, 26

  \indexspace

  \item {\tt unitTest}, 14, 17, 29
  \item Unix, 9, 10, 13, 25, 27

  \indexspace

  \item {\tt Vol}, \see{COIN-OR projects, {\tt Vol}}{1}
  \item VPATH, 21--22, 25, 64, 81

  \indexspace

  \item {\tt wget}, 9, 16, 20
  \item Windows Platform SDK, 16, 18, 20, 88
  \item {\tt WSUtil}, 68

  \indexspace

  \item XML, 6

\end{theindex}
