\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Download and Installation}{4}
\contentsline {subsection}{\numberline {2.1}Obtaining the Source Code Subversion Repository (SVN)}{5}
\contentsline {subsection}{\numberline {2.2}Obtaining the Source Code From a Tarball or Zip File}{6}
\contentsline {subsection}{\numberline {2.3}Obtaining and Installing a Visual Studio Project}{7}
\contentsline {subsection}{\numberline {2.4}Obtaining the Binaries}{7}
\contentsline {subsection}{\numberline {2.5}Bug Reporting}{7}
\contentsline {subsection}{\numberline {2.6}Obtaining the Server Software}{7}
\contentsline {subsection}{\numberline {2.7}Platforms}{7}
\contentsline {section}{\numberline {3}The OS Project Components}{8}
\contentsline {subsection}{\numberline {3.1}Key Protocols}{11}
\contentsline {section}{\numberline {4}The OS Library Components}{15}
\contentsline {subsection}{\numberline {4.1}OSAgent}{15}
\contentsline {subsection}{\numberline {4.2}OSCommonInterfaces}{15}
\contentsline {subsubsection}{\numberline {4.2.1}The OSInstance Class}{15}
\contentsline {subsubsection}{\numberline {4.2.2}The OSExpressionTree OSnLNode Classes}{15}
\contentsline {subsection}{\numberline {4.3}OSModelInterfaces}{17}
\contentsline {subsubsection}{\numberline {4.3.1}Converting MPS Files}{17}
\contentsline {subsubsection}{\numberline {4.3.2}Converting AMPL nl Files}{18}
\contentsline {subsubsection}{\numberline {4.3.3}Using MATLAB}{18}
\contentsline {subsection}{\numberline {4.4}OSParsers}{20}
\contentsline {subsection}{\numberline {4.5}OSSolverInterfaces}{20}
\contentsline {subsection}{\numberline {4.6}OSUtils}{22}
\contentsline {section}{\numberline {5}The OSInstance API}{22}
\contentsline {subsection}{\numberline {5.1}Get Methods}{22}
\contentsline {subsection}{\numberline {5.2}Set Methods}{22}
\contentsline {subsection}{\numberline {5.3}Calculate Methods}{22}
\contentsline {section}{\numberline {6}Hooking to An Algorithmic Differentiation Package}{22}
\contentsline {subsection}{\numberline {6.1}Algorithmic Differentiation: Brief Review}{22}
\contentsline {subsection}{\numberline {6.2}Using OSInstance Methods: Low Level Calls}{23}
\contentsline {subsubsection}{\numberline {6.2.1}First Derivative Reverse Sweep Calculations}{26}
\contentsline {subsubsection}{\numberline {6.2.2}Second Derivative Reverse Sweep Calculations}{26}
\contentsline {subsection}{\numberline {6.3}Using OSInstance Methods: High Level Calls}{27}
\contentsline {subsubsection}{\numberline {6.3.1}Sparsity Methods}{27}
\contentsline {subsubsection}{\numberline {6.3.2}Function Evaluation Methods}{28}
\contentsline {subsubsection}{\numberline {6.3.3}Gradient Evaluation Methods}{30}
\contentsline {subsubsection}{\numberline {6.3.4}Hessian Evaluation Methods}{31}
\contentsline {section}{\numberline {7}The OSSolverService}{31}
\contentsline {subsection}{\numberline {7.1}OSSolverService Input Parameters}{31}
\contentsline {subsection}{\numberline {7.2}Solving Problems Locally}{33}
\contentsline {subsection}{\numberline {7.3}Solving Problems Remotely with Web Services}{34}
\contentsline {subsubsection}{\numberline {7.3.1}The {\tt solve} Service Method}{35}
\contentsline {subsubsection}{\numberline {7.3.2}The {\tt send} Service Method}{36}
\contentsline {subsubsection}{\numberline {7.3.3}The {\tt retrieve} Service Method}{38}
\contentsline {subsubsection}{\numberline {7.3.4}The {\tt getJobID} Service Method}{39}
\contentsline {subsubsection}{\numberline {7.3.5}The {\tt knock} Service Method}{39}
\contentsline {subsubsection}{\numberline {7.3.6}The {\tt kill} Service Method}{40}
\contentsline {subsubsection}{\numberline {7.3.7}Summary}{41}
\contentsline {section}{\numberline {8}Setting up a Solver Service with Tomcat}{42}
\contentsline {section}{\numberline {9}Examples}{42}
\contentsline {subsection}{\numberline {9.1}AMPL Client: Hooking AMPL to Solvers}{42}
\contentsline {subsection}{\numberline {9.2}CppAD: Using the CppAD Algorithmic Differentiation Package}{44}
\contentsline {subsection}{\numberline {9.3}File Upload: Using a File Upload Package}{44}
\contentsline {subsection}{\numberline {9.4}Instance Generator: Using the OSInstance API to Generate Instances}{44}
\contentsline {section}{\numberline {10}References}{44}
\contentsline {section}{\numberline {11}Appendix}{44}
\contentsline {subsection}{\numberline {11.1}Building a Model in MATLAB}{44}
\contentsline {subsection}{\numberline {11.2}OSiL representation for problem given in (1\hbox {})--(4\hbox {})}{46}
\contentsline {subsection}{\numberline {11.3}OSiL representation for problem given in (19\hbox {})--(\G@refundefinedtrue \text {\normalfont \bfseries ??}\GenericWarning { }{LaTeX Warning: Reference `eq:adcon2' on page 48 undefined})}{48}
