\begin{theindex}

  \item Algorithmic differentiation, 4, 7--8, 27--28
  \item AMPL, 3, 4
  \item AMPL nl format, 1, 3, 4, 20--21
  \item AMPL Solver Library , \see{Third-party software, ASL}{1}
  \item Apache Axis, 3
  \item Apache Tomcat, 1, 3--5
  \item ASL, \see{Third-party software, ASL}{1}

  \indexspace

  \item {\it Bell, Bradley M.}, 27
  \item {\tt bison}, 21
  \item Blas, \see{Third-party software, Blas}{1}
  \item {\tt Bonmin}, \see{COIN-OR projects, {\tt Bonmin}}{1}
  \item {\tt BuildTools}, \see{COIN-OR projects, {\tt BuildTools}}{1}

  \indexspace

  \item {\tt Cbc}, \see{COIN-OR projects, {\tt Cbc}}{1}
  \item {\tt Cgl}, \see{COIN-OR projects, {\tt Cgl}}{1}
  \item {\tt Clp}, \see{COIN-OR projects, {\tt Clp}}{1}
  \item COIN-OR, 1
  \item COIN-OR projects
    \subitem {\tt Cgl}, 13
    \subitem {\tt Clp}, 8
    \subitem {\tt CoinUtils}, 20
    \subitem {\tt CppAD}, 3, 4, 27--28
    \subitem {\tt Ipopt}, 22, 23, 33
  \item COIN-OR projects, {\tt Osi}, 23
  \item {\tt CoinUtils}, \see{COIN-OR projects, {\tt CoinUtils}}{1}
  \item Common Public License (CPL), 4
  \item {\tt Couenne}, \see{COIN-OR projects, {\tt Couenne}}{1}
  \item {\tt cplex}, 4
  \item {\tt CppAD}, \see{COIN-OR projects, {\tt CppAD}}{1}

  \indexspace

  \item Downloading
    \subitem binaries, 5
  \item Doxygen, 14
  \item {\tt DyLP}, \see{COIN-OR projects, {\tt DyLP}}{1}

  \indexspace

  \item file naming conventions, 5
  \item {\tt flex}, 21

  \indexspace

  \item GAMS, 4
  \item {\tt GLPK}, \see{Third-party software, {\tt GLPK}}{1}
  \item {\it Griewank, A.}, 27

  \indexspace

  \item Harwell Subroutine Library, \see{Third-party software, HSL}{1}
  \item HSL, \see{Third-party software, HSL}{1}

  \indexspace

  \item {\tt Ipopt}, \see{COIN-OR projects, {\tt Ipopt}}{1}

  \indexspace

  \item Java, 1, 5, 13--14

  \indexspace

  \item Lapack, \see{Third-party software, Lapack}{1}
  \item LINDO, 4, 22--23

  \indexspace

  \item {\tt make install}, 6
  \item {\tt make run\_parsers}, 21
  \item makefile, 6--7
  \item MATLAB, 4
  \item Microsoft Visual Studio, 5
  \item MPS format, 1, 3, 4, 20
  \item Mumps, \see{Third-party software, Mumps}{1}

  \indexspace

  \item nl files, \see{AMPL nl format}{1}

  \indexspace

  \item Optimization Services, 3
  \item OS project
    \subitem stable release, 3, 5
  \item {\tt OS.sln}, 7
  \item {\tt OSAgent}, 3, 14
  \item {\tt OSAmplClient}, 3, 5, 21
  \item {\tt OSCommon}, 4
  \item {\tt OSExpressionTree}, 17
  \item {\tt Osi}, \see{COIN-OR projects, {\tt Osi}}{1}
  \item OSiL, 1, 3--5, 15, 17, 20--22
  \item {\tt OSInstance}, 3, 7, 15--21, 23, 30
  \item {\tt OSLibrary}, 14--24
  \item {\tt OSmps2osil}, 20--21
  \item {\tt OSnl2osil}, 20
  \item OSoL, 3, 5, 21
  \item {\tt OSOption}, 19, 21
  \item {\tt OSResult}, 20--21
  \item OSrL, 3, 5, 21
  \item {\tt OSSolverAgent}, 14
  \item {\tt OSSolverService}, 1, 3, 5

  \indexspace

  \item SOAP protocol, 3, 5
  \item {\tt SYMPHONY}, \see{COIN-OR projects, {\tt SYMPHONY}}{1}

  \indexspace

  \item Third-party software, {\tt GLPK}, 4
  \item Trac system, 1, 3

  \indexspace

  \item {\tt Vol}, \see{COIN-OR projects, {\tt Vol}}{1}
  \item VPATH, 6

  \indexspace

  \item Windows Platform SDK, 13
  \item {\tt WSUtil}, 14

  \indexspace

  \item XML, 3

\end{theindex}
