\begin{theindex}

  \item Algorithmic differentiation, 6, 48--49, 77--78
  \item AMPL, 5, 6, 24--27
  \item AMPL nl format, 5--8, 15, 71
  \item AMPL Solver Library , \see{Third-party software, ASL}{1}
  \item {\tt amplFiles}, 24
  \item Apache Axis, 12
  \item Apache Tomcat, 7, 12, 38
  \item ASL, \see{Third-party software, ASL}{1}

  \indexspace

  \item {\it Bell, Bradley M.}, 77
  \item {\tt bison}, 72
  \item Blas, \see{Third-party software, Blas}{1}
  \item {\tt Bonmin}, \see{COIN-OR projects, {\tt Bonmin}}{1}
  \item {\tt BuildTools}, \see{COIN-OR projects, {\tt BuildTools}}{1}

  \indexspace

  \item {\tt Cbc}, \see{COIN-OR projects, {\tt Cbc}}{1}
  \item {\tt Cgl}, \see{COIN-OR projects, {\tt Cgl}}{1}
  \item {\tt Clp}, \see{COIN-OR projects, {\tt Clp}}{1}
  \item COIN-OR projects
    \subitem {\tt Bonmin}, 21
    \subitem {\tt Cbc}, 21
    \subitem {\tt Cgl}, 54
    \subitem {\tt Clp}, 9, 10, 21, 49
    \subitem {\tt CoinUtils}, 71
    \subitem {\tt Couenne}, 21
    \subitem {\tt CppAD}, 5, 6, 77--78
    \subitem {\tt DyLP}, 21
    \subitem {\tt Ipopt}, 11, 15, 21, 72, 73, 83
    \subitem {\tt Osi}, 8, 21
    \subitem {\tt SYMPHONY}, 13, 21, 25--26
    \subitem {\tt Vol}, 21
  \item COIN-OR projects, {\tt Osi}, 73
  \item {\tt CoinUtils}, \see{COIN-OR projects, {\tt CoinUtils}}{1}
  \item {\tt Couenne}, \see{COIN-OR projects, {\tt Couenne}}{1}
  \item {\tt cplex}, 6, 8, 21
  \item {\tt CppAD}, \see{COIN-OR projects, {\tt CppAD}}{1}

  \indexspace

  \item default solver, 8, 9, 11, 16, 25, 27
  \item Downloading
    \subitem binaries, 6
  \item Doxygen, 67
  \item {\tt DyLP}, \see{COIN-OR projects, {\tt DyLP}}{1}

  \indexspace

  \item {\tt eastborne.mod}, 24--25

  \indexspace

  \item file naming conventions, 7
  \item {\tt flex}, 72

  \indexspace

  \item GAMS, 6, 24, 27--33
  \item {\tt getJobID}, 7, 8, 10, 17, 20
  \item {\tt GLPK}, \see{Third-party software, {\tt GLPK}}{1}
  \item {\it Griewank, A.}, 77

  \indexspace

  \item Harwell Subroutine Library, \see{Third-party software, HSL}{1}
  \item HSL, \see{Third-party software, HSL}{1}

  \indexspace

  \item {\tt Ipopt}, \see{COIN-OR projects, {\tt Ipopt}}{1}

  \indexspace

  \item Java, 7, 54
  \item {\tt JobID}, 15--17, 20

  \indexspace

  \item {\tt kill}, 7, 8, 10, 19--20
  \item {\tt knock}, 7, 8, 10, 16--20

  \indexspace

  \item Lapack, \see{Third-party software, Lapack}{1}
  \item LINDO, 6, 8, 10, 72--73

  \indexspace

  \item {\tt make}, 38
  \item makefile, 48
  \item MATLAB, 6, 33--38
  \item Microsoft Visual Studio, 7, 38
  \item MPS format, 5--8, 70--71
  \item Mumps, \see{Third-party software, Mumps}{1}

  \indexspace

  \item nl files, \see{AMPL nl format}{1}

  \indexspace

  \item Optimization Services, 5
  \item OS project
    \subitem stable release, 5, 7
    \subitem trunk version, 22, 24
  \item {\tt OSAgent}, 5, 38, 66--67
  \item {\tt OSAmplClient}, 5, 6, 24--27, 71
  \item {\tt OSExpressionTree}, 68
  \item {\tt OSFileUpload}, 38--39
  \item {\tt Osi}, \see{COIN-OR projects, {\tt Osi}}{1}
  \item OSiL, 5--8, 11, 12, 15, 20, 38--41, 67, 68, 70--72, 87--90
  \item {\tt OSInstance}, 5, 48, 67--71, 73, 79
  \item {\tt OSLibrary}, 11, 66--73
  \item {\tt OSmps2osil}, 70--71
  \item OSnL, 41
  \item {\tt OSnl2osil}, 71
  \item OSoL, 5, 7, 11, 12, 15--17, 20, 43--44, 71
  \item {\tt OSOption}, 70--71
  \item OSpL, 18--20, 44
  \item {\tt OSResult}, 70--71
  \item OSrL, 5, 7, 8, 11, 12, 20, 42--43, 71
  \item {\tt OSSolverAgent}, 66
  \item {\tt OSSolverService}, 5--20
  \item {\tt OSSolverService.jws}, 12

  \indexspace

  \item {\tt parincLinear.osil}, 9--10

  \indexspace

  \item {\tt remoteSolve1.osol}, 13--14
  \item {\tt retrieve}, 7, 8, 10, 16--17, 20
  \item {\it Rosenbrock, H.H.}, 40

  \indexspace

  \item {\tt send}, 7, 8, 10, 14--17, 38
  \item {\tt serviceLocation}, 10
  \item SOAP protocol, 5, 7, 12, 15, 38
  \item {\tt solve}, 7--8, 10--14, 20, 38
  \item {\tt solveroptions.osol}, 26
  \item supported solvers, 8
  \item {\tt SYMPHONY}, \see{COIN-OR projects, {\tt SYMPHONY}}{1}

  \indexspace

  \item {\tt testlocal.config}, 11--12
  \item {\tt testremote.config}, 12--13
  \item Third-party software, {\tt GLPK}, 6, 8, 21
  \item Trac system, 5

  \indexspace

  \item {\tt Vol}, \see{COIN-OR projects, {\tt Vol}}{1}

  \indexspace

  \item Windows Platform SDK, 54
  \item {\tt WSUtil}, 66

  \indexspace

  \item XML, 5

\end{theindex}
