\begin{theindex}

  \item Algorithmic differentiation, 6, 47--48, 76--77
  \item AMPL, 5, 6, 24--27
  \item AMPL nl format, 5--8, 16, 70
  \item AMPL Solver Library , \see{Third-party software, ASL}{1}
  \item {\tt amplFiles}, 25
  \item Apache Axis, 12
  \item Apache Tomcat, 7, 12, 37
  \item ASL, \see{Third-party software, ASL}{1}

  \indexspace

  \item {\it Bell, Bradley M.}, 76
  \item {\tt bison}, 71
  \item Blas, \see{Third-party software, Blas}{1}
  \item {\tt Bonmin}, \see{COIN-OR projects, {\tt Bonmin}}{1}
  \item {\tt BuildTools}, \see{COIN-OR projects, {\tt BuildTools}}{1}

  \indexspace

  \item {\tt Cbc}, \see{COIN-OR projects, {\tt Cbc}}{1}
  \item {\tt Cgl}, \see{COIN-OR projects, {\tt Cgl}}{1}
  \item {\tt Clp}, \see{COIN-OR projects, {\tt Clp}}{1}
  \item COIN-OR projects
    \subitem {\tt Bonmin}, 22
    \subitem {\tt Cbc}, 22
    \subitem {\tt Cgl}, 53
    \subitem {\tt Clp}, 10, 22, 49
    \subitem {\tt CoinUtils}, 70
    \subitem {\tt Couenne}, 22
    \subitem {\tt CppAD}, 5, 6, 76--77
    \subitem {\tt DyLP}, 22
    \subitem {\tt Ipopt}, 11, 16, 22, 71, 73, 83
    \subitem {\tt Osi}, 8, 22
    \subitem {\tt SYMPHONY}, 14, 22, 25--26
    \subitem {\tt Vol}, 22
  \item COIN-OR projects, {\tt Osi}, 72
  \item {\tt CoinUtils}, \see{COIN-OR projects, {\tt CoinUtils}}{1}
  \item {\tt Couenne}, \see{COIN-OR projects, {\tt Couenne}}{1}
  \item {\tt cplex}, 6, 8, 22
  \item {\tt CppAD}, \see{COIN-OR projects, {\tt CppAD}}{1}

  \indexspace

  \item default solver, 8, 9, 11, 17, 25, 27
  \item Downloading
    \subitem binaries, 6
  \item Doxygen, 66
  \item {\tt DyLP}, \see{COIN-OR projects, {\tt DyLP}}{1}

  \indexspace

  \item {\tt eastborne.mod}, 25

  \indexspace

  \item file naming conventions, 7
  \item {\tt flex}, 71

  \indexspace

  \item GAMS, 6, 24, 28--33
  \item {\tt getJobID}, 7, 8, 11, 18, 20
  \item {\tt GLPK}, \see{Third-party software, {\tt GLPK}}{1}
  \item {\it Griewank, A.}, 76

  \indexspace

  \item Harwell Subroutine Library, \see{Third-party software, HSL}{1}
  \item HSL, \see{Third-party software, HSL}{1}

  \indexspace

  \item interactive shell, 7
  \item {\tt Ipopt}, \see{COIN-OR projects, {\tt Ipopt}}{1}

  \indexspace

  \item Java, 7, 54
  \item {\tt JobID}, 16--18, 20, 21

  \indexspace

  \item {\tt kill}, 7, 8, 11, 19--21
  \item {\tt knock}, 7, 8, 11, 17--19, 21

  \indexspace

  \item Lapack, \see{Third-party software, Lapack}{1}
  \item LINDO, 6, 8, 10, 71--73

  \indexspace

  \item {\tt make}, 38
  \item makefile, 47
  \item MATLAB, 6, 33--37
  \item Microsoft Visual Studio, 7, 38
  \item MPS format, 5--8, 70
  \item Mumps, \see{Third-party software, Mumps}{1}

  \indexspace

  \item nl files, \see{AMPL nl format}{1}

  \indexspace

  \item Optimization Services, 5
  \item OS project
    \subitem stable release, 5, 7
    \subitem trunk version, 22, 24
  \item {\tt OSAgent}, 5, 37, 66
  \item {\tt OSAmplClient}, 5, 6, 25--27, 70
  \item {\tt OSExpressionTree}, 68
  \item {\tt OSFileUpload}, 37--38
  \item {\tt Osi}, \see{COIN-OR projects, {\tt Osi}}{1}
  \item OSiL, 5--8, 11, 13, 16, 20, 37, 39--41, 67, 68, 70--71, 87--90
  \item {\tt OSInstance}, 5, 47, 66--71, 73, 79
  \item {\tt OSLibrary}, 11, 66--73
  \item {\tt OSmps2osil}, 70
  \item OSnL, 41
  \item {\tt OSnl2osil}, 70
  \item OSoL, 5, 7, 11, 13, 16, 18, 20, 21, 43, 71
  \item {\tt OSOption}, 69, 71
  \item OSpL, 18--19, 21, 43
  \item {\tt OSResult}, 69, 71
  \item OSrL, 5, 7, 9, 11, 12, 20, 21, 41--43, 71
  \item {\tt OSSolverAgent}, 66
  \item {\tt OSSolverService}, 5--21
  \item {\tt OSSolverService.jws}, 12

  \indexspace

  \item {\tt parincLinear.osil}, 10

  \indexspace

  \item {\tt remoteSolve1.osol}, 14
  \item {\tt retrieve}, 7, 8, 11, 17--18, 21
  \item {\it Rosenbrock, H.H.}, 39

  \indexspace

  \item {\tt send}, 7, 8, 11, 15--18, 37
  \item {\tt serviceLocation}, 11
  \item SOAP protocol, 5, 7, 13, 16, 37
  \item {\tt solve}, 7--8, 11, 13--15, 20, 37
  \item {\tt solveroptions.osol}, 26
  \item supported solvers, 8
  \item {\tt SYMPHONY}, \see{COIN-OR projects, {\tt SYMPHONY}}{1}

  \indexspace

  \item {\tt testlocal.config}, 11--12
  \item {\tt testremote.config}, 13--14
  \item Third-party software, {\tt GLPK}, 6, 8, 22
  \item Trac system, 5

  \indexspace

  \item {\tt Vol}, \see{COIN-OR projects, {\tt Vol}}{1}

  \indexspace

  \item Windows Platform SDK, 53
  \item {\tt WSUtil}, 66

  \indexspace

  \item XML, 5

\end{theindex}
