\begin{theindex}

  \item Algorithmic differentiation, 6, 47--48, 79--80
  \item AMPL, 5, 6, 24--27
  \item AMPL nl format, 5--8, 15, 72--73
  \item AMPL Solver Library , \see{Third-party software, ASL}{1}
  \item {\tt amplFiles}, 24
  \item Apache Axis, 12
  \item Apache Tomcat, 7, 12, 37
  \item ASL, \see{Third-party software, ASL}{1}

  \indexspace

  \item {\it Bell, Bradley M.}, 79
  \item {\tt bison}, 73
  \item Blas, \see{Third-party software, Blas}{1}
  \item {\tt Bonmin}, \see{COIN-OR projects, {\tt Bonmin}}{1}
  \item {\tt BuildTools}, \see{COIN-OR projects, {\tt BuildTools}}{1}

  \indexspace

  \item {\tt Cbc}, \see{COIN-OR projects, {\tt Cbc}}{1}
  \item {\tt Cgl}, \see{COIN-OR projects, {\tt Cgl}}{1}
  \item {\tt Clp}, \see{COIN-OR projects, {\tt Clp}}{1}
  \item COIN-OR projects
    \subitem {\tt Bonmin}, 21
    \subitem {\tt Cbc}, 21
    \subitem {\tt Cgl}, 53
    \subitem {\tt Clp}, 9, 10, 21, 48
    \subitem {\tt CoinUtils}, 72
    \subitem {\tt Couenne}, 21
    \subitem {\tt CppAD}, 5, 6, 79--80
    \subitem {\tt DyLP}, 21
    \subitem {\tt Ipopt}, 11, 15, 21, 74, 75, 85
    \subitem {\tt Osi}, 8, 21
    \subitem {\tt SYMPHONY}, 13, 21, 25--26
    \subitem {\tt Vol}, 21
  \item COIN-OR projects, {\tt Osi}, 74
  \item {\tt CoinUtils}, \see{COIN-OR projects, {\tt CoinUtils}}{1}
  \item {\tt Couenne}, \see{COIN-OR projects, {\tt Couenne}}{1}
  \item {\tt cplex}, 6, 8, 21
  \item {\tt CppAD}, \see{COIN-OR projects, {\tt CppAD}}{1}

  \indexspace

  \item default solver, 8, 9, 11, 16, 25, 27
  \item Downloading
    \subitem binaries, 6
  \item Doxygen, 67
  \item {\tt DyLP}, \see{COIN-OR projects, {\tt DyLP}}{1}

  \indexspace

  \item {\tt eastborne.mod}, 24--25

  \indexspace

  \item file naming conventions, 7
  \item {\tt flex}, 73

  \indexspace

  \item GAMS, 6, 24, 27--32
  \item {\tt getJobID}, 7, 8, 10, 17, 20
  \item {\tt GLPK}, \see{Third-party software, {\tt GLPK}}{1}
  \item {\it Griewank, A.}, 79

  \indexspace

  \item Harwell Subroutine Library, \see{Third-party software, HSL}{1}
  \item HSL, \see{Third-party software, HSL}{1}

  \indexspace

  \item {\tt Ipopt}, \see{COIN-OR projects, {\tt Ipopt}}{1}

  \indexspace

  \item Java, 7, 53--54
  \item {\tt JobID}, 15--17, 20

  \indexspace

  \item {\tt kill}, 7, 8, 10, 19--20
  \item {\tt knock}, 7, 8, 10, 16--20

  \indexspace

  \item Lapack, \see{Third-party software, Lapack}{1}
  \item LINDO, 6, 8, 10, 74--75

  \indexspace

  \item {\tt make}, 37
  \item makefile, 47
  \item MATLAB, 6, 32--37
  \item Microsoft Visual Studio, 7, 37
  \item MPS format, 5--8, 72
  \item Mumps, \see{Third-party software, Mumps}{1}

  \indexspace

  \item nl files, \see{AMPL nl format}{1}

  \indexspace

  \item Optimization Services, 5
  \item OS project
    \subitem stable release, 5, 7
    \subitem trunk version, 22, 24
  \item {\tt OSAgent}, 5, 37, 66--67
  \item {\tt OSAmplClient}, 5, 6, 24--27, 73
  \item {\tt OSExpressionTree}, 70
  \item {\tt OSFileUpload}, 37--38
  \item {\tt Osi}, \see{COIN-OR projects, {\tt Osi}}{1}
  \item OSiL, 5--8, 11, 12, 15, 20, 37--40, 67, 70, 72--74, 89--92
  \item {\tt OSInstance}, 5, 47, 67--73, 75, 81
  \item {\tt OSLibrary}, 11, 66--75
  \item {\tt OSmps2osil}, 72--73
  \item OSnL, 40
  \item {\tt OSnl2osil}, 72
  \item OSoL, 5, 7, 11, 12, 15--17, 20, 42--43, 73
  \item {\tt OSOption}, 72--73
  \item OSpL, 18--20, 43
  \item {\tt OSResult}, 72--73
  \item OSrL, 5, 7, 8, 11, 20, 41--42, 73
  \item {\tt OSSolverAgent}, 66
  \item {\tt OSSolverService}, 5--20
  \item {\tt OSSolverService.jws}, 12

  \indexspace

  \item {\tt parincLinear.osil}, 9--10

  \indexspace

  \item {\tt remoteSolve1.osol}, 13--14
  \item {\tt retrieve}, 7, 8, 10, 16--17, 20
  \item {\it Rosenbrock, H.H.}, 39

  \indexspace

  \item {\tt send}, 7, 8, 10, 14--17, 37
  \item {\tt serviceLocation}, 10
  \item SOAP protocol, 5, 7, 12, 15, 37
  \item {\tt solve}, 7--8, 10--14, 20, 37
  \item {\tt solveroptions.osol}, 26
  \item supported solvers, 8
  \item {\tt SYMPHONY}, \see{COIN-OR projects, {\tt SYMPHONY}}{1}

  \indexspace

  \item {\tt testlocal.config}, 11
  \item {\tt testremote.config}, 12--13
  \item Third-party software, {\tt GLPK}, 6, 8, 21
  \item Trac system, 5

  \indexspace

  \item {\tt Vol}, \see{COIN-OR projects, {\tt Vol}}{1}

  \indexspace

  \item Windows Platform SDK, 53
  \item {\tt WSUtil}, 66

  \indexspace

  \item XML, 5

\end{theindex}
