\begin{theindex}

  \item AMPL, 4, 22--25
  \item AMPL nl format, 4, 6, 7, 13
  \item AMPL Solver Library , \see{Third-party software, ASL}{1}
  \item {\tt amplFiles}, 23
  \item Apache Axis, 10
  \item Apache Tomcat, 5, 10
  \item ASL, \see{Third-party software, ASL}{1}

  \indexspace

  \item Blas, \see{Third-party software, Blas}{1}
  \item {\tt Bonmin}, \see{COIN-OR projects, {\tt Bonmin}}{1}
  \item {\tt BuildTools}, \see{COIN-OR projects, {\tt BuildTools}}{1}

  \indexspace

  \item {\tt Cbc}, \see{COIN-OR projects, {\tt Cbc}}{1}
  \item {\tt Cgl}, \see{COIN-OR projects, {\tt Cgl}}{1}
  \item {\tt Clp}, \see{COIN-OR projects, {\tt Clp}}{1}
  \item COIN-OR projects
    \subitem {\tt Bonmin}, 20
    \subitem {\tt Cbc}, 20
    \subitem {\tt Clp}, 8, 20
    \subitem {\tt Couenne}, 20
    \subitem {\tt DyLP}, 20
    \subitem {\tt Ipopt}, 9, 13, 20
    \subitem {\tt Osi}, 7, 20
    \subitem {\tt SYMPHONY}, 11--12, 20, 23--24
    \subitem {\tt Vol}, 20
  \item {\tt CoinUtils}, \see{COIN-OR projects, {\tt CoinUtils}}{1}
  \item {\tt Couenne}, \see{COIN-OR projects, {\tt Couenne}}{1}
  \item {\tt cplex}, 4, 7, 20
  \item {\tt CppAD}, \see{COIN-OR projects, {\tt CppAD}}{1}

  \indexspace

  \item default solver, 7, 9, 15, 23, 25
  \item Downloading
    \subitem binaries, 5
  \item {\tt DyLP}, \see{COIN-OR projects, {\tt DyLP}}{1}

  \indexspace

  \item {\tt eastborne.mod}, 22--23

  \indexspace

  \item file naming conventions, 5

  \indexspace

  \item GAMS, 4, 22, 25--31
  \item {\tt getJobID}, 6, 8, 15, 18
  \item {\tt GLPK}, \see{Third-party software, {\tt GLPK}}{1}

  \indexspace

  \item Harwell Subroutine Library, \see{Third-party software, HSL}{1}
  \item HSL, \see{Third-party software, HSL}{1}

  \indexspace

  \item {\tt Ipopt}, \see{COIN-OR projects, {\tt Ipopt}}{1}

  \indexspace

  \item Java, 5
  \item {\tt JobID}, 13--16, 18

  \indexspace

  \item {\tt kill}, 6, 8, 17--19
  \item {\tt knock}, 6, 8, 15--18

  \indexspace

  \item Lapack, \see{Third-party software, Lapack}{1}
  \item LINDO, 4, 7, 8

  \indexspace

  \item MATLAB, 4
  \item Microsoft Visual Studio, 5
  \item MPS format, 4, 6, 7
  \item Mumps, \see{Third-party software, Mumps}{1}

  \indexspace

  \item nl files, \see{AMPL nl format}{1}

  \indexspace

  \item Optimization Services, 4
  \item OS project
    \subitem stable release, 4, 5
    \subitem trunk version, 20, 22
  \item {\tt OSAmplClient}, 4, 5, 22--25
  \item {\tt Osi}, \see{COIN-OR projects, {\tt Osi}}{1}
  \item OSiL, 4--7, 9, 10, 13, 18, 31--33, 35
  \item {\tt OSLibrary}, 9
  \item OSnL, 35
  \item OSoL, 4, 5, 9--11, 13--15, 18, 19, 35
  \item OSpL, 16--19, 35
  \item OSrL, 4, 5, 7, 9, 10, 18, 33--34
  \item {\tt OSSolverService}, 4--19
  \item {\tt OSSolverService.jws}, 10

  \indexspace

  \item {\tt parincLinear.osil}, 8

  \indexspace

  \item {\tt remoteSolve1.osol}, 12
  \item {\tt retrieve}, 6, 8, 15, 18
  \item {\it Rosenbrock, H.H.}, 31

  \indexspace

  \item {\tt send}, 6, 8, 13--16
  \item {\tt serviceLocation}, 8
  \item SOAP protocol, 5, 10, 13
  \item {\tt solve}, 6--12, 18
  \item {\tt solveroptions.osol}, 24
  \item supported solvers, 7
  \item {\tt SYMPHONY}, \see{COIN-OR projects, {\tt SYMPHONY}}{1}

  \indexspace

  \item {\tt testlocal.config}, 9
  \item {\tt testremote.config}, 11--12
  \item Third-party software, {\tt GLPK}, 4, 7, 20
  \item Trac system, 4

  \indexspace

  \item {\tt Vol}, \see{COIN-OR projects, {\tt Vol}}{1}

  \indexspace

  \item XML, 4

\end{theindex}
