\begin{thebibliography}{1}

\bibitem{fourer2005a}
R.~Fourer, L.~Lopes, and K.~Martin.
\newblock {LPFML: A W3C XML} schema for linear and integer programming.
\newblock {\em {INFORMS} Journal on Computing}, 17:139--158, 2005.

\bibitem{junma2005}
J.~Ma.
\newblock Optimization {S}ervices {(OS)}, {A} {G}eneral {F}ramework for
  {O}ptimization {M}odeling {S}ystems, 2005.
\newblock Ph.D. Dissertation, Department of Industrial Engineering \&
  Management Sciences, Northwestern University, Evanston, IL.

\bibitem{rosenbrock1960}
H.H. Rosenbrock.
\newblock An automatic method for finding the greatest or least value of a
  function.
\newblock {\em Comp. J.}, 3:175--184, 1960.

\end{thebibliography}
